--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\test_2p4g.o"
".\output\uart_console.o"
".\output\my_irq.o"
"..\sdk\bundles\extension\ING9168xx\symdefs.m"
".\output\startup_ing91600.o"
".\output\eflash.o"
".\output\peripheral_adc.o"
".\output\peripheral_gpio.o"
".\output\peripheral_i2c.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_pwm.o"
".\output\peripheral_rtc.o"
".\output\peripheral_ssp.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_comparator.o"
".\output\peripheral_dma.o"
".\output\peripheral_efuse.o"
".\output\peripheral_i2s.o"
".\output\peripheral_ir.o"
".\output\peripheral_keyscan.o"
".\output\peripheral_pdm.o"
".\output\peripheral_pte.o"
".\output\peripheral_qdec.o"
".\output\peripheral_usb.o"
".\output\trace.o"
".\2P4G\BLE_2P4G_Switch.lib"
--library_type=microlib --strict --scatter ".\output\BLE_2P4G_Switch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\BLE_2P4G_Switch.map" -o .\output\BLE_2P4G_Switch.axf