--define_symbol att_dispatch_client_can_send_now=0x020051e1
--define_symbol att_dispatch_client_request_can_send_now_event=0x020051e7
--define_symbol att_dispatch_register_client=0x020051ed
--define_symbol att_dispatch_register_server=0x02005201
--define_symbol att_dispatch_server_can_send_now=0x02005215
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200521b
--define_symbol att_emit_general_event=0x020052cd
--define_symbol att_server_can_send_packet_now=0x02005a05
--define_symbol att_server_deferred_read_response=0x02005a09
--define_symbol att_server_get_mtu=0x02005a21
--define_symbol att_server_indicate=0x02005a8d
--define_symbol att_server_init=0x02005b11
--define_symbol att_server_notify=0x02005b4d
--define_symbol att_server_register_packet_handler=0x02005c65
--define_symbol att_server_request_can_send_now_event=0x02005c71
--define_symbol att_set_db=0x02005c8d
--define_symbol att_set_read_callback=0x02005ca1
--define_symbol att_set_write_callback=0x02005cad
--define_symbol bd_addr_cmp=0x02005e7d
--define_symbol bd_addr_copy=0x02005e83
--define_symbol bd_addr_to_str=0x02005e8d
--define_symbol big_endian_read_16=0x02005ec5
--define_symbol big_endian_read_32=0x02005ecd
--define_symbol big_endian_store_16=0x02005ee1
--define_symbol big_endian_store_32=0x02005eed
--define_symbol btstack_config=0x02005f19
--define_symbol btstack_memory_pool_create=0x02006057
--define_symbol btstack_memory_pool_free=0x02006081
--define_symbol btstack_memory_pool_get=0x020060e1
--define_symbol btstack_push_user_msg=0x02006149
--define_symbol btstack_push_user_runnable=0x02006155
--define_symbol btstack_reset=0x02006161
--define_symbol char_for_nibble=0x02006387
--define_symbol eTaskConfirmSleepModeStatus=0x020066c1
--define_symbol gap_add_dev_to_periodic_list=0x02006d31
--define_symbol gap_add_whitelist=0x02006d41
--define_symbol gap_aes_encrypt=0x02006d4d
--define_symbol gap_clear_white_lists=0x02006d85
--define_symbol gap_clr_adv_set=0x02006d91
--define_symbol gap_clr_periodic_adv_list=0x02006d9d
--define_symbol gap_create_connection_cancel=0x02006da9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006db5
--define_symbol gap_disconnect=0x02006dcd
--define_symbol gap_disconnect_all=0x02006df9
--define_symbol gap_ext_create_connection=0x02006e39
--define_symbol gap_get_connection_parameter_range=0x02006f11
--define_symbol gap_le_read_channel_map=0x02006f49
--define_symbol gap_periodic_adv_create_sync=0x02006fb5
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006fd9
--define_symbol gap_periodic_adv_set_info_transfer=0x02006fe5
--define_symbol gap_periodic_adv_sync_transfer=0x02006ff5
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007005
--define_symbol gap_periodic_adv_term_sync=0x02007021
--define_symbol gap_read_antenna_info=0x020070a9
--define_symbol gap_read_periodic_adv_list_size=0x020070b5
--define_symbol gap_read_phy=0x020070c1
--define_symbol gap_read_remote_used_features=0x020070cd
--define_symbol gap_read_remote_version=0x020070d9
--define_symbol gap_read_rssi=0x020070e5
--define_symbol gap_remove_whitelist=0x020070f1
--define_symbol gap_rmv_adv_set=0x0200716d
--define_symbol gap_rmv_dev_from_periodic_list=0x02007179
--define_symbol gap_rx_test_v2=0x02007189
--define_symbol gap_rx_test_v3=0x02007199
--define_symbol gap_set_adv_set_random_addr=0x020071e5
--define_symbol gap_set_callback_for_next_hci=0x02007221
--define_symbol gap_set_connection_cte_request_enable=0x02007241
--define_symbol gap_set_connection_cte_response_enable=0x0200725d
--define_symbol gap_set_connection_cte_rx_param=0x0200726d
--define_symbol gap_set_connection_cte_tx_param=0x020072c1
--define_symbol gap_set_connection_parameter_range=0x0200730d
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007325
--define_symbol gap_set_connectionless_cte_tx_param=0x02007335
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007391
--define_symbol gap_set_data_length=0x020073ed
--define_symbol gap_set_def_phy=0x02007405
--define_symbol gap_set_ext_adv_data=0x02007415
--define_symbol gap_set_ext_adv_enable=0x0200742d
--define_symbol gap_set_ext_adv_para=0x0200749d
--define_symbol gap_set_ext_scan_enable=0x0200756d
--define_symbol gap_set_ext_scan_para=0x02007585
--define_symbol gap_set_ext_scan_response_data=0x02007625
--define_symbol gap_set_host_channel_classification=0x0200763d
--define_symbol gap_set_periodic_adv_data=0x0200764d
--define_symbol gap_set_periodic_adv_enable=0x020076bd
--define_symbol gap_set_periodic_adv_para=0x020076cd
--define_symbol gap_set_periodic_adv_rx_enable=0x020076e5
--define_symbol gap_set_phy=0x020076f5
--define_symbol gap_set_random_device_address=0x02007711
--define_symbol gap_start_ccm=0x02007741
--define_symbol gap_test_end=0x02007789
--define_symbol gap_tx_test_v2=0x02007795
--define_symbol gap_tx_test_v4=0x020077ad
--define_symbol gap_update_connection_parameters=0x020077d1
--define_symbol gap_vendor_tx_continuous_wave=0x02007811
--define_symbol gatt_client_cancel_write=0x02007d39
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007d5f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007d9f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007def
--define_symbol gatt_client_discover_characteristics_for_service=0x02007e3f
--define_symbol gatt_client_discover_primary_services=0x02007e75
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007ea7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007eeb
--define_symbol gatt_client_execute_write=0x02007f29
--define_symbol gatt_client_find_included_services_for_service=0x02007f4f
--define_symbol gatt_client_get_mtu=0x02007f7d
--define_symbol gatt_client_is_ready=0x02008041
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02008057
--define_symbol gatt_client_prepare_write=0x02008077
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020080b3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020080dd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020080e3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02008111
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008117
--define_symbol gatt_client_read_multiple_characteristic_values=0x02008145
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008175
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020081a3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020081ef
--define_symbol gatt_client_register_handler=0x02008239
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008245
--define_symbol gatt_client_signed_write_without_response=0x0200864d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008711
--define_symbol gatt_client_write_client_characteristic_configuration=0x0200874b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0200879d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020087ad
--define_symbol gatt_client_write_long_value_of_characteristic=0x020087e9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x020087f9
--define_symbol gatt_client_write_value_of_characteristic=0x02008835
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0200886b
--define_symbol hci_add_event_handler=0x02009e45
--define_symbol hci_power_control=0x0200a5d9
--define_symbol hci_register_acl_packet_handler=0x0200a78d
--define_symbol kv_commit=0x0200ade9
--define_symbol kv_get=0x0200ae45
--define_symbol kv_init=0x0200ae51
--define_symbol kv_init_backend=0x0200aecd
--define_symbol kv_put=0x0200aee1
--define_symbol kv_remove=0x0200aeed
--define_symbol kv_remove_all=0x0200af21
--define_symbol kv_value_modified=0x0200af51
--define_symbol kv_value_modified_of_key=0x0200af6d
--define_symbol kv_visit=0x0200af79
--define_symbol l2cap_add_event_handler=0x0200b009
--define_symbol l2cap_can_send_packet_now=0x0200b019
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b1dd
--define_symbol l2cap_credit_based_send=0x0200b325
--define_symbol l2cap_credit_based_send_continue=0x0200b351
--define_symbol l2cap_disconnect=0x0200b3cd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200b5b9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200b5d5
--define_symbol l2cap_init=0x0200ba15
--define_symbol l2cap_le_send_flow_control_credit=0x0200bb0b
--define_symbol l2cap_max_le_mtu=0x0200be19
--define_symbol l2cap_register_packet_handler=0x0200bf41
--define_symbol l2cap_register_service=0x0200bf4d
--define_symbol l2cap_request_can_send_now_event=0x0200c05d
--define_symbol l2cap_request_connection_parameter_update=0x0200c077
--define_symbol l2cap_send_echo_request=0x0200c559
--define_symbol l2cap_unregister_service=0x0200c639
--define_symbol le_device_db_add=0x0200c691
--define_symbol le_device_db_find=0x0200c759
--define_symbol le_device_db_from_key=0x0200c785
--define_symbol le_device_db_iter_cur=0x0200c78d
--define_symbol le_device_db_iter_cur_key=0x0200c791
--define_symbol le_device_db_iter_init=0x0200c795
--define_symbol le_device_db_iter_next=0x0200c79d
--define_symbol le_device_db_remove_key=0x0200c7c3
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c7f1
--define_symbol ll_aes_encrypt=0x0200c819
--define_symbol ll_config=0x0200c88d
--define_symbol ll_free=0x0200c8c3
--define_symbol ll_get_heap_free_size=0x0200c8cd
--define_symbol ll_hint_on_ce_len=0x0200c8e1
--define_symbol ll_legacy_adv_set_interval=0x0200c919
--define_symbol ll_malloc=0x0200c929
--define_symbol ll_register_hci_acl_previewer=0x0200ca41
--define_symbol ll_scan_set_fixed_channel=0x0200caa5
--define_symbol ll_set_adv_access_address=0x0200ccbd
--define_symbol ll_set_adv_coded_scheme=0x0200ccc9
--define_symbol ll_set_conn_acl_report_latency=0x0200ccf9
--define_symbol ll_set_conn_coded_scheme=0x0200cd25
--define_symbol ll_set_conn_latency=0x0200cd4d
--define_symbol ll_set_conn_tx_power=0x0200cd79
--define_symbol ll_set_def_antenna=0x0200cdb1
--define_symbol ll_set_initiating_coded_scheme=0x0200cdd1
--define_symbol ll_set_max_conn_number=0x0200cddd
--define_symbol ll_set_tx_power_range=0x0200ce71
--define_symbol nibble_for_char=0x0201cfe5
--define_symbol platform_calibrate_rt_clk=0x0201d06d
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x0201d071
--define_symbol platform_config=0x0201d085
--define_symbol platform_create_us_timer=0x0201d1b9
--define_symbol platform_delete_timer=0x0201d1cd
--define_symbol platform_enable_irq=0x0201d1d5
--define_symbol platform_get_current_task=0x0201d229
--define_symbol platform_get_gen_os_driver=0x0201d24d
--define_symbol platform_get_heap_status=0x0201d255
--define_symbol platform_get_link_layer_interf=0x0201d26d
--define_symbol platform_get_task_handle=0x0201d275
--define_symbol platform_get_timer_counter=0x0201d295
--define_symbol platform_get_us_time=0x0201d299
--define_symbol platform_get_version=0x0201d29d
--define_symbol platform_hrng=0x0201d2b9
--define_symbol platform_install_isr_stack=0x0201d2c1
--define_symbol platform_install_task_stack=0x0201d2cd
--define_symbol platform_patch_rf_init_data=0x0201d305
--define_symbol platform_printf=0x0201d311
--define_symbol platform_raise_assertion=0x0201d325
--define_symbol platform_rand=0x0201d339
--define_symbol platform_read_info=0x0201d33d
--define_symbol platform_read_persistent_reg=0x0201d36d
--define_symbol platform_reset=0x0201d379
--define_symbol platform_rt_rc_auto_tune=0x0201d38d
--define_symbol platform_rt_rc_auto_tune2=0x0201d395
--define_symbol platform_rt_rc_tune=0x0201d3fd
--define_symbol platform_set_abs_timer=0x0201d419
--define_symbol platform_set_evt_callback=0x0201d41d
--define_symbol platform_set_evt_callback_table=0x0201d431
--define_symbol platform_set_irq_callback=0x0201d43d
--define_symbol platform_set_irq_callback_table=0x0201d459
--define_symbol platform_set_rf_clk_source=0x0201d465
--define_symbol platform_set_rf_init_data=0x0201d471
--define_symbol platform_set_rf_power_mapping=0x0201d47d
--define_symbol platform_set_timer=0x0201d489
--define_symbol platform_shutdown=0x0201d48d
--define_symbol platform_switch_app=0x0201d491
--define_symbol platform_trace_raw=0x0201d4a9
--define_symbol platform_write_persistent_reg=0x0201d4c1
--define_symbol printf_hexdump=0x0201d679
--define_symbol pvPortMalloc=0x0201e0ad
--define_symbol pvTaskIncrementMutexHeldCount=0x0201e195
--define_symbol pvTimerGetTimerID=0x0201e1ad
--define_symbol pxPortInitialiseStack=0x0201e1d9
--define_symbol reverse_128=0x0201e3c1
--define_symbol reverse_24=0x0201e3c7
--define_symbol reverse_256=0x0201e3cd
--define_symbol reverse_48=0x0201e3d3
--define_symbol reverse_56=0x0201e3d9
--define_symbol reverse_64=0x0201e3df
--define_symbol reverse_bd_addr=0x0201e3e5
--define_symbol reverse_bytes=0x0201e3eb
--define_symbol sm_add_event_handler=0x0201e6f1
--define_symbol sm_address_resolution_lookup=0x0201e849
--define_symbol sm_authenticated=0x0201ebf1
--define_symbol sm_authorization_decline=0x0201ebff
--define_symbol sm_authorization_grant=0x0201ec1f
--define_symbol sm_authorization_state=0x0201ec3f
--define_symbol sm_bonding_decline=0x0201ec59
--define_symbol sm_config=0x0201f0ad
--define_symbol sm_config_conn=0x0201f0e1
--define_symbol sm_encryption_key_size=0x0201f29b
--define_symbol sm_just_works_confirm=0x0201f821
--define_symbol sm_le_device_key=0x0201fb61
--define_symbol sm_passkey_input=0x0201fbf7
--define_symbol sm_private_random_address_generation_get=0x0201ffb1
--define_symbol sm_private_random_address_generation_get_mode=0x0201ffb9
--define_symbol sm_private_random_address_generation_set_mode=0x0201ffc5
--define_symbol sm_private_random_address_generation_set_update_period=0x0201ffed
--define_symbol sm_register_external_ltk_callback=0x02020129
--define_symbol sm_register_oob_data_callback=0x02020135
--define_symbol sm_request_pairing=0x02020141
--define_symbol sm_send_security_request=0x02020c1f
--define_symbol sm_set_accepted_stk_generation_methods=0x02020c45
--define_symbol sm_set_authentication_requirements=0x02020c51
--define_symbol sm_set_encryption_key_size_range=0x02020c61
--define_symbol sscanf_bd_addr=0x02020fb1
--define_symbol sysSetPublicDeviceAddr=0x02021065
--define_symbol uuid128_to_str=0x02021821
--define_symbol uuid_add_bluetooth_prefix=0x02021879
--define_symbol uuid_has_bluetooth_prefix=0x02021899
--define_symbol uxListRemove=0x020218b5
--define_symbol uxQueueMessagesWaiting=0x020218dd
--define_symbol uxQueueMessagesWaitingFromISR=0x02021905
--define_symbol uxQueueSpacesAvailable=0x02021921
--define_symbol uxTaskGetStackHighWaterMark=0x0202194d
--define_symbol uxTaskPriorityGet=0x0202196d
--define_symbol uxTaskPriorityGetFromISR=0x02021989
--define_symbol vListInitialise=0x020219ef
--define_symbol vListInitialiseItem=0x02021a05
--define_symbol vListInsert=0x02021a0b
--define_symbol vListInsertEnd=0x02021a3b
--define_symbol vPortEndScheduler=0x02021a55
--define_symbol vPortEnterCritical=0x20000335
--define_symbol vPortExitCritical=0x2000036f
--define_symbol vPortFree=0x02021a81
--define_symbol vPortSuppressTicksAndSleep=0x2000039b
--define_symbol vPortValidateInterruptPriority=0x02021b25
--define_symbol vQueueDelete=0x02021b81
--define_symbol vQueueWaitForMessageRestricted=0x02021bad
--define_symbol vTaskDelay=0x02021bf1
--define_symbol vTaskInternalSetTimeOutState=0x02021c3d
--define_symbol vTaskMissedYield=0x02021c4d
--define_symbol vTaskPlaceOnEventList=0x02021c59
--define_symbol vTaskPlaceOnEventListRestricted=0x02021c91
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02021cd1
--define_symbol vTaskPrioritySet=0x02021d7d
--define_symbol vTaskResume=0x02021e45
--define_symbol vTaskStartScheduler=0x02021ec9
--define_symbol vTaskStepTick=0x2000071b
--define_symbol vTaskSuspend=0x02021f59
--define_symbol vTaskSuspendAll=0x2000068f
--define_symbol vTaskSwitchContext=0x02022015
--define_symbol xPortStartScheduler=0x020220c5
--define_symbol xQueueAddToSet=0x020221c9
--define_symbol xQueueCreateCountingSemaphore=0x020221ed
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02022229
--define_symbol xQueueCreateMutex=0x0202226d
--define_symbol xQueueCreateMutexStatic=0x02022283
--define_symbol xQueueCreateSet=0x0202229d
--define_symbol xQueueGenericCreate=0x020222a5
--define_symbol xQueueGenericCreateStatic=0x020222f1
--define_symbol xQueueGenericReset=0x02022359
--define_symbol xQueueGenericSend=0x020223e5
--define_symbol xQueueGenericSendFromISR=0x02022551
--define_symbol xQueueGiveFromISR=0x02022611
--define_symbol xQueueGiveMutexRecursive=0x020226b5
--define_symbol xQueueIsQueueEmptyFromISR=0x020226f5
--define_symbol xQueueIsQueueFullFromISR=0x02022719
--define_symbol xQueuePeek=0x02022741
--define_symbol xQueuePeekFromISR=0x02022869
--define_symbol xQueueReceive=0x020228d5
--define_symbol xQueueReceiveFromISR=0x02022a01
--define_symbol xQueueRemoveFromSet=0x02022a95
--define_symbol xQueueSelectFromSet=0x02022ab7
--define_symbol xQueueSelectFromSetFromISR=0x02022ac9
--define_symbol xQueueSemaphoreTake=0x02022add
--define_symbol xQueueTakeMutexRecursive=0x02022c49
--define_symbol xTaskCheckForTimeOut=0x02022c8d
--define_symbol xTaskCreate=0x02022cfd
--define_symbol xTaskCreateStatic=0x02022d59
--define_symbol xTaskGetCurrentTaskHandle=0x02022dc9
--define_symbol xTaskGetSchedulerState=0x02022dd5
--define_symbol xTaskGetTickCount=0x02022df1
--define_symbol xTaskGetTickCountFromISR=0x02022dfd
--define_symbol xTaskIncrementTick=0x20000521
--define_symbol xTaskPriorityDisinherit=0x02022e0d
--define_symbol xTaskPriorityInherit=0x02022ea1
--define_symbol xTaskRemoveFromEventList=0x02022f35
--define_symbol xTaskResumeAll=0x200005db
--define_symbol xTaskResumeFromISR=0x02022fb5
--define_symbol xTimerCreate=0x02023041
--define_symbol xTimerCreateStatic=0x02023075
--define_symbol xTimerCreateTimerTask=0x020230ad
--define_symbol xTimerGenericCommand=0x02023119
--define_symbol xTimerGetExpiryTime=0x02023189
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020231a9
