T46B8 000:004.982   SEGGER J-Link V7.80c Log File
T46B8 000:005.112   DLL Compiled: Sep 27 2022 16:01:16
T46B8 000:005.127   Logging started @ 2023-09-14 09:24
T46B8 000:005.141 - 5.148ms
T46B8 000:005.163 JLINK_SetWarnOutHandler(...)
T46B8 000:005.179 - 0.023ms
T46B8 000:005.195 JLINK_OpenEx(...)
T46B8 000:007.178   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T46B8 000:007.793   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T46B8 000:007.952   Decompressing FW timestamp took 119 us
T46B8 000:015.305   Hardware: V1.00
T46B8 000:015.342   S/N: 96870002
T46B8 000:015.358   OEM: SEGGER
T46B8 000:015.373   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
T46B8 000:018.147   TELNET listener socket opened on port 19021
T46B8 000:018.356   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T46B8 000:018.476   WEBSRV Webserver running on local port 19080
T46B8 000:024.769 - 19.593ms returns "O.K."
T46B8 000:024.815 JLINK_GetEmuCaps()
T46B8 000:024.826 - 0.016ms returns 0xB8EA5A33
T46B8 000:024.840 JLINK_TIF_GetAvailable(...)
T46B8 000:025.306 - 0.472ms
T46B8 000:025.321 JLINK_SetErrorOutHandler(...)
T46B8 000:025.331 - 0.015ms
T46B8 000:025.357 JLINK_ExecCommand("ProjectFile = "D:\ING_SDK\sdk\app\ING_BLE_2P4G_V1.0.0\JLinkSettings.ini"", ...). 
T46B8 000:034.424   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
T46B8 000:034.512   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T46B8 000:036.766   Device "CORTEX-M4" selected.
T46B8 000:037.111 - 11.764ms returns 0x00
T46B8 000:038.444 JLINK_ExecCommand("Device = ING91600", ...). 
T46B8 000:039.825   Device "CORTEX-M4" selected.
T46B8 000:040.123 - 1.666ms returns 0x00
T46B8 000:040.139 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T46B8 000:040.153 - 0.006ms returns 0x01
T46B8 000:040.164 JLINK_GetHardwareVersion()
T46B8 000:040.174 - 0.015ms returns 10000
T46B8 000:040.186 JLINK_GetDLLVersion()
T46B8 000:040.196 - 0.015ms returns 78003
T46B8 000:040.207 JLINK_GetOEMString(...)
T46B8 000:040.222 JLINK_GetFirmwareString(...)
T46B8 000:040.233 - 0.015ms
T46B8 000:043.937 JLINK_GetDLLVersion()
T46B8 000:043.965 - 0.034ms returns 78003
T46B8 000:043.977 JLINK_GetCompileDateTime()
T46B8 000:043.988 - 0.015ms
T46B8 000:045.284 JLINK_GetFirmwareString(...)
T46B8 000:045.307 - 0.029ms
T46B8 000:046.585 JLINK_GetHardwareVersion()
T46B8 000:046.603 - 0.024ms returns 10000
T46B8 000:047.773 JLINK_GetSN()
T46B8 000:047.789 - 0.021ms returns 96870002
T46B8 000:048.954 JLINK_GetOEMString(...)
T46B8 000:052.403 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T46B8 000:054.056 - 1.703ms returns 0x00
T46B8 000:054.122 JLINK_HasError()
T46B8 000:054.192 JLINK_SetSpeed(5000)
T46B8 000:054.651 - 0.469ms
T46B8 000:054.671 JLINK_GetId()
T46B8 000:058.075   Found SW-DP with ID 0x2BA01477
T46B8 000:066.629   Old FW that does not support reading DPIDR via DAP jobs
T46B8 000:076.785   DPv0 detected
T46B8 000:079.302   CoreSight SoC-400 or earlier
T46B8 000:080.659   Scanning AP map to find all available APs
T46B8 000:088.612   AP[1]: Stopped AP scan as end of AP map has been reached
T46B8 000:090.603   AP[0]: AHB-AP (IDR: 0x24770011)
T46B8 000:092.513   Iterating through AP map to find AHB-AP to use
T46B8 000:103.691   AP[0]: Core found
T46B8 000:105.122   AP[0]: AHB-AP ROM base: 0xE00FF000
T46B8 000:111.524   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T46B8 000:114.081   Found Cortex-M4 r0p1, Little endian.
T46B8 000:216.234   -- Max. mem block: 0x000020F0
T46B8 000:216.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 000:217.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B8 000:218.199   CPU_ReadMem(4 bytes @ 0xE0002000)
T46B8 000:220.608   FPUnit: 6 code (BP) slots and 2 literal slots
T46B8 000:220.635   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46B8 000:221.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B8 000:222.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:222.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T46B8 000:223.433   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46B8 000:224.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46B8 000:224.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46B8 000:225.743   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46B8 000:228.249   CoreSight components:
T46B8 000:229.622   ROMTbl[0] @ E00FF000
T46B8 000:229.650   CPU_ReadMem(64 bytes @ 0xE00FF000)
T46B8 000:231.015   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T46B8 000:233.450   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T46B8 000:233.473   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T46B8 000:235.812   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T46B8 000:235.834   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T46B8 000:238.455   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T46B8 000:238.479   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T46B8 000:241.329   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T46B8 000:241.373   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T46B8 000:243.886   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T46B8 000:244.985 - 190.328ms returns 0x2BA01477
T46B8 000:245.013 JLINK_GetDLLVersion()
T46B8 000:245.024 - 0.015ms returns 78003
T46B8 000:245.067 JLINK_CORE_GetFound()
T46B8 000:245.079 - 0.016ms returns 0xE0000FF
T46B8 000:245.090 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46B8 000:245.106   Value=0xE00FF000
T46B8 000:245.121 - 0.035ms returns 0
T46B8 000:246.620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46B8 000:246.640   Value=0xE00FF000
T46B8 000:246.655 - 0.040ms returns 0
T46B8 000:246.667 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T46B8 000:246.678   Value=0x00000000
T46B8 000:246.693 - 0.031ms returns 0
T46B8 000:246.717 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T46B8 000:246.750   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T46B8 000:247.683   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T46B8 000:247.699 - 0.988ms returns 16 (0x10)
T46B8 000:247.711 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T46B8 000:247.721   Value=0x00000000
T46B8 000:247.737 - 0.030ms returns 0
T46B8 000:247.748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T46B8 000:247.758   Value=0xE0040000
T46B8 000:247.773 - 0.030ms returns 0
T46B8 000:247.784 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T46B8 000:247.794   Value=0xE0000000
T46B8 000:247.809 - 0.030ms returns 0
T46B8 000:247.820 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T46B8 000:247.830   Value=0xE0001000
T46B8 000:247.845 - 0.030ms returns 0
T46B8 000:247.856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T46B8 000:247.866   Value=0xE0002000
T46B8 000:247.881 - 0.030ms returns 0
T46B8 000:247.892 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T46B8 000:247.902   Value=0xE000E000
T46B8 000:247.917 - 0.030ms returns 0
T46B8 000:247.928 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T46B8 000:247.939   Value=0xE000EDF0
T46B8 000:247.954 - 0.030ms returns 0
T46B8 000:247.965 JLINK_GetDebugInfo(0x01 = Unknown)
T46B8 000:247.975   Value=0x00000001
T46B8 000:247.990 - 0.030ms returns 0
T46B8 000:248.001 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T46B8 000:248.013   CPU_ReadMem(4 bytes @ 0xE000ED00)
T46B8 000:248.742   Data:  41 C2 0F 41
T46B8 000:248.760   Debug reg: CPUID
T46B8 000:248.775 - 0.779ms returns 1 (0x1)
T46B8 000:248.787 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T46B8 000:248.798   Value=0x00000000
T46B8 000:248.813 - 0.030ms returns 0
T46B8 000:248.824 JLINK_HasError()
T46B8 000:248.836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46B8 000:248.846 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46B8 000:248.857 JLINK_Reset()
T46B8 000:248.880   CPU is running
T46B8 000:248.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B8 000:249.697   CPU is running
T46B8 000:249.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B8 000:251.851   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46B8 000:254.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T46B8 000:254.691   CPU is running
T46B8 000:254.716   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46B8 000:307.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 000:308.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 000:309.426   CPU is running
T46B8 000:309.445   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B8 000:310.180   CPU is running
T46B8 000:310.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B8 000:316.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 000:322.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T46B8 000:322.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46B8 000:323.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:324.388 - 75.541ms
T46B8 000:324.412 JLINK_Halt()
T46B8 000:324.423 - 0.016ms returns 0x00
T46B8 000:324.435 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T46B8 000:324.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 000:325.133   Data:  03 00 03 00
T46B8 000:325.150   Debug reg: DHCSR
T46B8 000:325.165 - 0.736ms returns 1 (0x1)
T46B8 000:325.191 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T46B8 000:325.202   Debug reg: DHCSR
T46B8 000:325.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B8 000:326.188 - 1.011ms returns 0 (0x00000000)
T46B8 000:326.212 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T46B8 000:326.223   Debug reg: DEMCR
T46B8 000:326.250   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B8 000:327.020 - 0.828ms returns 0 (0x00000000)
T46B8 000:332.337 JLINK_GetHWStatus(...)
T46B8 000:332.819 - 0.489ms returns 0
T46B8 000:336.377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T46B8 000:336.410 - 0.037ms returns 0x06
T46B8 000:336.421 JLINK_GetNumBPUnits(Type = 0xF0)
T46B8 000:336.432 - 0.015ms returns 0x2000
T46B8 000:336.443 JLINK_GetNumWPUnits()
T46B8 000:336.453 - 0.015ms returns 4
T46B8 000:339.804 JLINK_GetSpeed()
T46B8 000:339.826 - 0.046ms returns 2000
T46B8 000:342.088 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T46B8 000:342.120   CPU_ReadMem(4 bytes @ 0xE000E004)
T46B8 000:342.853   Data:  01 00 00 00
T46B8 000:342.881 - 0.798ms returns 1 (0x1)
T46B8 000:342.895 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T46B8 000:342.912   CPU_ReadMem(4 bytes @ 0xE000E004)
T46B8 000:343.708   Data:  01 00 00 00
T46B8 000:343.731 - 0.841ms returns 1 (0x1)
T46B8 000:343.744 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T46B8 000:343.756   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46B8 000:343.778   CPU_WriteMem(28 bytes @ 0xE0001000)
T46B8 000:344.788 - 1.053ms returns 0x1C
T46B8 000:344.810 JLINK_Halt()
T46B8 000:344.821 - 0.016ms returns 0x00
T46B8 000:344.832 JLINK_IsHalted()
T46B8 000:344.844 - 0.016ms returns TRUE
T46B8 000:348.328 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
T46B8 000:348.350   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46B8 000:348.556   CPU_WriteMem(160 bytes @ 0x20000000)
T46B8 000:350.991 - 2.677ms returns 0xA0
T46B8 000:351.034 JLINK_HasError()
T46B8 000:351.047 JLINK_WriteReg(R0, 0x02000000)
T46B8 000:351.060 - 0.019ms returns 0
T46B8 000:351.072 JLINK_WriteReg(R1, 0x00B71B00)
T46B8 000:351.082 - 0.015ms returns 0
T46B8 000:351.093 JLINK_WriteReg(R2, 0x00000001)
T46B8 000:351.104 - 0.015ms returns 0
T46B8 000:351.115 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:351.126 - 0.015ms returns 0
T46B8 000:351.137 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:351.147 - 0.015ms returns 0
T46B8 000:351.159 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:351.169 - 0.015ms returns 0
T46B8 000:351.180 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:351.191 - 0.015ms returns 0
T46B8 000:351.202 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:351.212 - 0.015ms returns 0
T46B8 000:351.223 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:351.246 - 0.027ms returns 0
T46B8 000:351.257 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:351.268 - 0.016ms returns 0
T46B8 000:351.279 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:351.290 - 0.015ms returns 0
T46B8 000:351.301 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:351.311 - 0.015ms returns 0
T46B8 000:351.322 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:351.333 - 0.015ms returns 0
T46B8 000:351.344 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:351.356 - 0.019ms returns 0
T46B8 000:351.371 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:351.381 - 0.015ms returns 0
T46B8 000:351.392 JLINK_WriteReg(R15 (PC), 0x2000006C)
T46B8 000:351.406 - 0.019ms returns 0
T46B8 000:351.417 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:351.428 - 0.016ms returns 0
T46B8 000:351.439 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:351.450 - 0.016ms returns 0
T46B8 000:351.461 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:351.472 - 0.015ms returns 0
T46B8 000:351.483 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:351.493 - 0.015ms returns 0
T46B8 000:351.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:351.520   CPU_ReadMem(4 bytes @ 0x20000000)
T46B8 000:352.281   CPU_WriteMem(4 bytes @ 0x20000000)
T46B8 000:353.040   CPU_ReadMem(4 bytes @ 0x20000000)
T46B8 000:353.815   CPU_WriteMem(4 bytes @ 0x20000000)
T46B8 000:354.554   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:355.323 - 3.832ms returns 0x00000001
T46B8 000:355.350 JLINK_Go()
T46B8 000:355.363   CPU_WriteMem(2 bytes @ 0x20000000)
T46B8 000:356.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:356.798   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B8 000:356.815   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B8 000:356.833   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B8 000:356.848   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B8 000:356.863   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B8 000:356.879   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B8 000:359.467   CPU_WriteMem(4 bytes @ 0xE0001004)
T46B8 000:365.063 - 9.741ms
T46B8 000:365.105 JLINK_IsHalted()
T46B8 000:370.092   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:370.850 - 5.758ms returns TRUE
T46B8 000:370.875 JLINK_ReadReg(R15 (PC))
T46B8 000:370.888 - 0.018ms returns 0x20000000
T46B8 000:370.929 JLINK_ClrBPEx(BPHandle = 0x00000001)
T46B8 000:370.941 - 0.016ms returns 0x00
T46B8 000:370.952 JLINK_ReadReg(R0)
T46B8 000:370.962 - 0.015ms returns 0x00000000
T46B8 000:371.208 JLINK_HasError()
T46B8 000:371.222 JLINK_WriteReg(R0, 0x0202A000)
T46B8 000:371.234 - 0.017ms returns 0
T46B8 000:371.245 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:371.256 - 0.016ms returns 0
T46B8 000:371.267 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:371.278 - 0.015ms returns 0
T46B8 000:371.289 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:371.299 - 0.015ms returns 0
T46B8 000:371.310 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:371.321 - 0.015ms returns 0
T46B8 000:371.332 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:371.342 - 0.015ms returns 0
T46B8 000:371.355 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:371.365 - 0.015ms returns 0
T46B8 000:371.382 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:371.393 - 0.015ms returns 0
T46B8 000:371.404 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:371.414 - 0.015ms returns 0
T46B8 000:371.425 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:371.436 - 0.015ms returns 0
T46B8 000:371.447 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:371.457 - 0.015ms returns 0
T46B8 000:371.468 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:371.479 - 0.015ms returns 0
T46B8 000:371.489 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:371.500 - 0.015ms returns 0
T46B8 000:371.511 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:371.522 - 0.015ms returns 0
T46B8 000:371.533 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:371.543 - 0.015ms returns 0
T46B8 000:371.554 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B8 000:371.565 - 0.016ms returns 0
T46B8 000:371.576 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:371.587 - 0.015ms returns 0
T46B8 000:371.598 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:371.609 - 0.015ms returns 0
T46B8 000:371.620 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:371.630 - 0.015ms returns 0
T46B8 000:371.641 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:371.652 - 0.015ms returns 0
T46B8 000:371.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:371.674 - 0.016ms returns 0x00000002
T46B8 000:371.686 JLINK_Go()
T46B8 000:371.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:377.280 - 5.617ms
T46B8 000:377.313 JLINK_IsHalted()
T46B8 000:382.245   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:383.099 - 5.793ms returns TRUE
T46B8 000:383.115 JLINK_ReadReg(R15 (PC))
T46B8 000:383.129 - 0.019ms returns 0x20000000
T46B8 000:383.140 JLINK_ClrBPEx(BPHandle = 0x00000002)
T46B8 000:383.151 - 0.015ms returns 0x00
T46B8 000:383.162 JLINK_ReadReg(R0)
T46B8 000:383.173 - 0.015ms returns 0x00000001
T46B8 000:383.185 JLINK_HasError()
T46B8 000:383.196 JLINK_WriteReg(R0, 0x0202A000)
T46B8 000:383.207 - 0.016ms returns 0
T46B8 000:383.218 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:383.229 - 0.015ms returns 0
T46B8 000:383.240 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:383.251 - 0.015ms returns 0
T46B8 000:383.262 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:383.272 - 0.015ms returns 0
T46B8 000:383.283 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:383.294 - 0.015ms returns 0
T46B8 000:383.305 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:383.315 - 0.015ms returns 0
T46B8 000:383.326 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:383.337 - 0.015ms returns 0
T46B8 000:383.348 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:383.358 - 0.016ms returns 0
T46B8 000:383.371 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:383.381 - 0.015ms returns 0
T46B8 000:383.392 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:383.403 - 0.015ms returns 0
T46B8 000:383.414 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:383.425 - 0.015ms returns 0
T46B8 000:383.436 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:383.446 - 0.015ms returns 0
T46B8 000:383.457 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:383.468 - 0.015ms returns 0
T46B8 000:383.478 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:383.489 - 0.015ms returns 0
T46B8 000:383.500 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:383.510 - 0.015ms returns 0
T46B8 000:383.521 JLINK_WriteReg(R15 (PC), 0x2000007A)
T46B8 000:383.532 - 0.015ms returns 0
T46B8 000:383.543 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:383.554 - 0.016ms returns 0
T46B8 000:383.565 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:383.575 - 0.015ms returns 0
T46B8 000:383.586 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:383.596 - 0.015ms returns 0
T46B8 000:383.607 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:383.618 - 0.015ms returns 0
T46B8 000:383.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:383.640 - 0.016ms returns 0x00000003
T46B8 000:383.651 JLINK_Go()
T46B8 000:383.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:389.355 - 5.709ms
T46B8 000:389.368 JLINK_IsHalted()
T46B8 000:394.287   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:395.029 - 5.679ms returns TRUE
T46B8 000:395.057 JLINK_ReadReg(R15 (PC))
T46B8 000:395.071 - 0.019ms returns 0x20000000
T46B8 000:395.083 JLINK_ClrBPEx(BPHandle = 0x00000003)
T46B8 000:395.094 - 0.016ms returns 0x00
T46B8 000:395.105 JLINK_ReadReg(R0)
T46B8 000:395.116 - 0.015ms returns 0x00000000
T46B8 000:395.601 JLINK_HasError()
T46B8 000:395.622 JLINK_WriteReg(R0, 0x0202B000)
T46B8 000:395.635 - 0.017ms returns 0
T46B8 000:395.646 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:395.657 - 0.016ms returns 0
T46B8 000:395.668 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:395.678 - 0.015ms returns 0
T46B8 000:395.689 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:395.700 - 0.015ms returns 0
T46B8 000:395.710 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:395.721 - 0.015ms returns 0
T46B8 000:395.732 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:395.742 - 0.015ms returns 0
T46B8 000:395.753 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:395.764 - 0.015ms returns 0
T46B8 000:395.775 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:395.785 - 0.015ms returns 0
T46B8 000:395.796 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:395.807 - 0.015ms returns 0
T46B8 000:395.818 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:395.828 - 0.015ms returns 0
T46B8 000:395.839 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:395.849 - 0.015ms returns 0
T46B8 000:395.860 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:395.871 - 0.015ms returns 0
T46B8 000:395.882 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:395.892 - 0.015ms returns 0
T46B8 000:395.903 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:395.914 - 0.016ms returns 0
T46B8 000:395.928 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:395.941 - 0.019ms returns 0
T46B8 000:395.953 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B8 000:395.964 - 0.015ms returns 0
T46B8 000:395.975 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:395.986 - 0.015ms returns 0
T46B8 000:395.999 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:396.009 - 0.015ms returns 0
T46B8 000:396.021 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:396.031 - 0.015ms returns 0
T46B8 000:396.043 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:396.053 - 0.015ms returns 0
T46B8 000:396.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:396.077 - 0.016ms returns 0x00000004
T46B8 000:396.089 JLINK_Go()
T46B8 000:396.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:401.922 - 5.847ms
T46B8 000:401.947 JLINK_IsHalted()
T46B8 000:406.949   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:407.711 - 5.784ms returns TRUE
T46B8 000:407.743 JLINK_ReadReg(R15 (PC))
T46B8 000:407.757 - 0.019ms returns 0x20000000
T46B8 000:407.769 JLINK_ClrBPEx(BPHandle = 0x00000004)
T46B8 000:407.779 - 0.016ms returns 0x00
T46B8 000:407.792 JLINK_ReadReg(R0)
T46B8 000:407.802 - 0.015ms returns 0x00000001
T46B8 000:407.814 JLINK_HasError()
T46B8 000:407.827 JLINK_WriteReg(R0, 0x0202B000)
T46B8 000:407.838 - 0.016ms returns 0
T46B8 000:407.850 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:407.860 - 0.015ms returns 0
T46B8 000:407.872 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:407.883 - 0.015ms returns 0
T46B8 000:407.894 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:407.904 - 0.015ms returns 0
T46B8 000:407.916 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:407.926 - 0.015ms returns 0
T46B8 000:407.938 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:407.949 - 0.015ms returns 0
T46B8 000:407.960 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:407.971 - 0.015ms returns 0
T46B8 000:407.983 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:407.993 - 0.015ms returns 0
T46B8 000:408.005 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:408.015 - 0.015ms returns 0
T46B8 000:408.027 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:408.038 - 0.015ms returns 0
T46B8 000:408.049 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:408.060 - 0.015ms returns 0
T46B8 000:408.072 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:408.082 - 0.015ms returns 0
T46B8 000:408.094 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:408.104 - 0.015ms returns 0
T46B8 000:408.116 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:408.156 - 0.045ms returns 0
T46B8 000:408.167 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:408.178 - 0.015ms returns 0
T46B8 000:408.189 JLINK_WriteReg(R15 (PC), 0x2000007A)
T46B8 000:408.200 - 0.015ms returns 0
T46B8 000:408.212 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:408.223 - 0.016ms returns 0
T46B8 000:408.234 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:408.245 - 0.015ms returns 0
T46B8 000:408.257 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:408.267 - 0.015ms returns 0
T46B8 000:408.280 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:408.291 - 0.015ms returns 0
T46B8 000:408.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:408.313 - 0.016ms returns 0x00000005
T46B8 000:408.324 JLINK_Go()
T46B8 000:408.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:413.971 - 5.669ms
T46B8 000:414.007 JLINK_IsHalted()
T46B8 000:419.034   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:419.830 - 5.828ms returns TRUE
T46B8 000:419.847 JLINK_ReadReg(R15 (PC))
T46B8 000:419.859 - 0.017ms returns 0x20000000
T46B8 000:419.898 JLINK_ClrBPEx(BPHandle = 0x00000005)
T46B8 000:419.910 - 0.016ms returns 0x00
T46B8 000:419.921 JLINK_ReadReg(R0)
T46B8 000:419.932 - 0.016ms returns 0x00000000
T46B8 000:420.280 JLINK_HasError()
T46B8 000:420.296 JLINK_WriteReg(R0, 0x0202C000)
T46B8 000:420.308 - 0.017ms returns 0
T46B8 000:420.319 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:420.330 - 0.015ms returns 0
T46B8 000:420.341 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:420.352 - 0.016ms returns 0
T46B8 000:420.363 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:420.373 - 0.015ms returns 0
T46B8 000:420.384 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:420.399 - 0.021ms returns 0
T46B8 000:420.412 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:420.424 - 0.017ms returns 0
T46B8 000:420.435 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:420.446 - 0.015ms returns 0
T46B8 000:420.457 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:420.467 - 0.015ms returns 0
T46B8 000:420.478 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:420.489 - 0.015ms returns 0
T46B8 000:420.500 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:420.510 - 0.015ms returns 0
T46B8 000:420.521 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:420.532 - 0.015ms returns 0
T46B8 000:420.543 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:420.553 - 0.015ms returns 0
T46B8 000:420.565 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:420.576 - 0.019ms returns 0
T46B8 000:420.592 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:420.604 - 0.017ms returns 0
T46B8 000:420.615 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:420.625 - 0.015ms returns 0
T46B8 000:420.636 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B8 000:420.647 - 0.015ms returns 0
T46B8 000:420.658 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:420.668 - 0.015ms returns 0
T46B8 000:420.679 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:420.690 - 0.015ms returns 0
T46B8 000:420.701 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:420.712 - 0.015ms returns 0
T46B8 000:420.723 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:420.733 - 0.015ms returns 0
T46B8 000:420.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:420.756 - 0.016ms returns 0x00000006
T46B8 000:420.767 JLINK_Go()
T46B8 000:420.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:426.447 - 5.717ms
T46B8 000:426.497 JLINK_IsHalted()
T46B8 000:431.399   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:432.205 - 5.715ms returns TRUE
T46B8 000:432.221 JLINK_ReadReg(R15 (PC))
T46B8 000:432.234 - 0.018ms returns 0x20000000
T46B8 000:432.245 JLINK_ClrBPEx(BPHandle = 0x00000006)
T46B8 000:432.256 - 0.016ms returns 0x00
T46B8 000:432.267 JLINK_ReadReg(R0)
T46B8 000:432.278 - 0.016ms returns 0x00000001
T46B8 000:432.290 JLINK_HasError()
T46B8 000:432.301 JLINK_WriteReg(R0, 0x0202C000)
T46B8 000:432.312 - 0.016ms returns 0
T46B8 000:432.324 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:432.334 - 0.015ms returns 0
T46B8 000:432.345 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:432.356 - 0.015ms returns 0
T46B8 000:432.367 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:432.377 - 0.015ms returns 0
T46B8 000:432.388 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:432.399 - 0.015ms returns 0
T46B8 000:432.410 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:432.420 - 0.015ms returns 0
T46B8 000:432.432 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:432.442 - 0.015ms returns 0
T46B8 000:432.453 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:432.463 - 0.015ms returns 0
T46B8 000:432.474 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:432.485 - 0.015ms returns 0
T46B8 000:432.496 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:432.506 - 0.015ms returns 0
T46B8 000:432.517 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:432.528 - 0.015ms returns 0
T46B8 000:432.538 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:432.549 - 0.015ms returns 0
T46B8 000:432.560 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:432.570 - 0.015ms returns 0
T46B8 000:432.581 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:432.592 - 0.016ms returns 0
T46B8 000:432.603 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:432.614 - 0.015ms returns 0
T46B8 000:432.624 JLINK_WriteReg(R15 (PC), 0x2000007A)
T46B8 000:432.635 - 0.015ms returns 0
T46B8 000:432.646 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:432.656 - 0.015ms returns 0
T46B8 000:432.667 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:432.678 - 0.015ms returns 0
T46B8 000:432.689 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:432.699 - 0.015ms returns 0
T46B8 000:432.710 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:432.721 - 0.015ms returns 0
T46B8 000:432.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:432.743 - 0.016ms returns 0x00000007
T46B8 000:432.753 JLINK_Go()
T46B8 000:432.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:438.552 - 5.808ms
T46B8 000:438.570 JLINK_IsHalted()
T46B8 000:443.484   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:444.262 - 5.698ms returns TRUE
T46B8 000:444.277 JLINK_ReadReg(R15 (PC))
T46B8 000:444.291 - 0.018ms returns 0x20000000
T46B8 000:444.302 JLINK_ClrBPEx(BPHandle = 0x00000007)
T46B8 000:444.313 - 0.016ms returns 0x00
T46B8 000:444.324 JLINK_ReadReg(R0)
T46B8 000:444.335 - 0.015ms returns 0x00000000
T46B8 000:444.703 JLINK_HasError()
T46B8 000:444.720 JLINK_WriteReg(R0, 0x0202D000)
T46B8 000:444.733 - 0.017ms returns 0
T46B8 000:444.744 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:444.755 - 0.015ms returns 0
T46B8 000:444.766 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:444.776 - 0.015ms returns 0
T46B8 000:444.787 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:444.798 - 0.015ms returns 0
T46B8 000:444.809 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:444.820 - 0.015ms returns 0
T46B8 000:444.830 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:444.841 - 0.016ms returns 0
T46B8 000:444.852 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:444.863 - 0.015ms returns 0
T46B8 000:444.874 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:444.884 - 0.015ms returns 0
T46B8 000:444.895 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:444.906 - 0.015ms returns 0
T46B8 000:444.917 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:444.928 - 0.015ms returns 0
T46B8 000:444.938 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:444.949 - 0.015ms returns 0
T46B8 000:444.960 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:444.970 - 0.015ms returns 0
T46B8 000:444.981 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:444.992 - 0.015ms returns 0
T46B8 000:445.003 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:445.015 - 0.038ms returns 0
T46B8 000:445.050 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:445.061 - 0.016ms returns 0
T46B8 000:445.073 JLINK_WriteReg(R15 (PC), 0x20000020)
T46B8 000:445.084 - 0.015ms returns 0
T46B8 000:445.095 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:445.106 - 0.016ms returns 0
T46B8 000:445.118 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:445.128 - 0.015ms returns 0
T46B8 000:445.140 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:445.150 - 0.015ms returns 0
T46B8 000:445.162 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:445.173 - 0.015ms returns 0
T46B8 000:445.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:445.196 - 0.016ms returns 0x00000008
T46B8 000:445.208 JLINK_Go()
T46B8 000:445.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:451.052 - 5.850ms
T46B8 000:451.069 JLINK_IsHalted()
T46B8 000:456.084   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:456.863 - 5.800ms returns TRUE
T46B8 000:456.877 JLINK_ReadReg(R15 (PC))
T46B8 000:456.889 - 0.016ms returns 0x20000000
T46B8 000:456.939 JLINK_ClrBPEx(BPHandle = 0x00000008)
T46B8 000:456.950 - 0.016ms returns 0x00
T46B8 000:456.961 JLINK_ReadReg(R0)
T46B8 000:456.973 - 0.016ms returns 0x00000001
T46B8 000:456.984 JLINK_HasError()
T46B8 000:456.995 JLINK_WriteReg(R0, 0x0202D000)
T46B8 000:457.006 - 0.016ms returns 0
T46B8 000:457.017 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:457.027 - 0.015ms returns 0
T46B8 000:457.038 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:457.048 - 0.015ms returns 0
T46B8 000:457.059 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:457.070 - 0.015ms returns 0
T46B8 000:457.081 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:457.091 - 0.015ms returns 0
T46B8 000:457.102 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:457.113 - 0.015ms returns 0
T46B8 000:457.124 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:457.134 - 0.015ms returns 0
T46B8 000:457.145 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:457.156 - 0.015ms returns 0
T46B8 000:457.167 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:457.177 - 0.015ms returns 0
T46B8 000:457.188 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:457.199 - 0.015ms returns 0
T46B8 000:457.210 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:457.220 - 0.015ms returns 0
T46B8 000:457.231 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:457.242 - 0.015ms returns 0
T46B8 000:457.253 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:457.263 - 0.015ms returns 0
T46B8 000:457.317 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:457.331 - 0.018ms returns 0
T46B8 000:457.342 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:457.353 - 0.015ms returns 0
T46B8 000:457.364 JLINK_WriteReg(R15 (PC), 0x2000007A)
T46B8 000:457.374 - 0.015ms returns 0
T46B8 000:457.385 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:457.396 - 0.015ms returns 0
T46B8 000:457.407 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:457.417 - 0.015ms returns 0
T46B8 000:457.429 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:457.439 - 0.015ms returns 0
T46B8 000:457.450 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:457.461 - 0.015ms returns 0
T46B8 000:457.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:457.482 - 0.016ms returns 0x00000009
T46B8 000:457.493 JLINK_Go()
T46B8 000:457.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:463.134 - 5.664ms
T46B8 000:463.167 JLINK_IsHalted()
T46B8 000:468.135   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:468.856 - 5.694ms returns TRUE
T46B8 000:468.869 JLINK_ReadReg(R15 (PC))
T46B8 000:468.880 - 0.016ms returns 0x20000000
T46B8 000:468.892 JLINK_ClrBPEx(BPHandle = 0x00000009)
T46B8 000:468.902 - 0.015ms returns 0x00
T46B8 000:468.914 JLINK_ReadReg(R0)
T46B8 000:468.924 - 0.015ms returns 0x00000000
T46B8 000:469.169 JLINK_HasError()
T46B8 000:469.185 JLINK_WriteReg(R0, 0x00000001)
T46B8 000:469.197 - 0.017ms returns 0
T46B8 000:469.209 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:469.219 - 0.016ms returns 0
T46B8 000:469.230 JLINK_WriteReg(R2, 0x000000FF)
T46B8 000:469.241 - 0.015ms returns 0
T46B8 000:469.252 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:469.262 - 0.015ms returns 0
T46B8 000:469.273 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:469.284 - 0.015ms returns 0
T46B8 000:469.295 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:469.305 - 0.015ms returns 0
T46B8 000:469.316 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:469.327 - 0.015ms returns 0
T46B8 000:469.337 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:469.348 - 0.015ms returns 0
T46B8 000:469.359 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:469.370 - 0.016ms returns 0
T46B8 000:469.381 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:469.391 - 0.015ms returns 0
T46B8 000:469.402 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:469.413 - 0.016ms returns 0
T46B8 000:469.424 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:469.435 - 0.015ms returns 0
T46B8 000:469.445 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:469.456 - 0.015ms returns 0
T46B8 000:469.467 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:469.478 - 0.016ms returns 0
T46B8 000:469.489 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:469.500 - 0.015ms returns 0
T46B8 000:469.510 JLINK_WriteReg(R15 (PC), 0x20000076)
T46B8 000:469.521 - 0.016ms returns 0
T46B8 000:469.532 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:469.543 - 0.016ms returns 0
T46B8 000:469.554 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:469.564 - 0.015ms returns 0
T46B8 000:469.575 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:469.586 - 0.015ms returns 0
T46B8 000:469.597 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:469.607 - 0.015ms returns 0
T46B8 000:469.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:469.630 - 0.016ms returns 0x0000000A
T46B8 000:469.641 JLINK_Go()
T46B8 000:469.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:475.341 - 5.729ms
T46B8 000:475.381 JLINK_IsHalted()
T46B8 000:480.244   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:481.079 - 5.712ms returns TRUE
T46B8 000:481.105 JLINK_ReadReg(R15 (PC))
T46B8 000:481.119 - 0.019ms returns 0x20000000
T46B8 000:481.131 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T46B8 000:481.142 - 0.016ms returns 0x00
T46B8 000:481.154 JLINK_ReadReg(R0)
T46B8 000:481.165 - 0.015ms returns 0x00000000
T46B8 000:537.048 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
T46B8 000:537.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46B8 000:537.099   CPU_WriteMem(160 bytes @ 0x20000000)
T46B8 000:539.640 - 2.609ms returns 0xA0
T46B8 000:539.687 JLINK_HasError()
T46B8 000:539.700 JLINK_WriteReg(R0, 0x02000000)
T46B8 000:539.720 - 0.027ms returns 0
T46B8 000:539.734 JLINK_WriteReg(R1, 0x00B71B00)
T46B8 000:539.744 - 0.015ms returns 0
T46B8 000:539.756 JLINK_WriteReg(R2, 0x00000002)
T46B8 000:539.766 - 0.015ms returns 0
T46B8 000:539.777 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:539.788 - 0.016ms returns 0
T46B8 000:539.799 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:539.810 - 0.015ms returns 0
T46B8 000:539.821 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:539.832 - 0.016ms returns 0
T46B8 000:539.843 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:539.853 - 0.016ms returns 0
T46B8 000:539.864 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:539.875 - 0.016ms returns 0
T46B8 000:539.886 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:539.897 - 0.015ms returns 0
T46B8 000:539.908 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:539.918 - 0.015ms returns 0
T46B8 000:539.929 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:539.940 - 0.015ms returns 0
T46B8 000:539.951 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:539.961 - 0.015ms returns 0
T46B8 000:539.972 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:539.983 - 0.015ms returns 0
T46B8 000:539.994 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:540.005 - 0.016ms returns 0
T46B8 000:540.016 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:540.027 - 0.016ms returns 0
T46B8 000:540.038 JLINK_WriteReg(R15 (PC), 0x2000006C)
T46B8 000:540.049 - 0.016ms returns 0
T46B8 000:540.060 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:540.071 - 0.015ms returns 0
T46B8 000:540.082 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:540.093 - 0.015ms returns 0
T46B8 000:540.104 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:540.114 - 0.015ms returns 0
T46B8 000:540.125 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:540.136 - 0.015ms returns 0
T46B8 000:540.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:540.162   CPU_ReadMem(4 bytes @ 0x20000000)
T46B8 000:540.892   CPU_WriteMem(4 bytes @ 0x20000000)
T46B8 000:541.706   CPU_ReadMem(4 bytes @ 0x20000000)
T46B8 000:542.454   CPU_WriteMem(4 bytes @ 0x20000000)
T46B8 000:543.277   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:544.013 - 3.884ms returns 0x0000000B
T46B8 000:544.040 JLINK_Go()
T46B8 000:544.055   CPU_WriteMem(2 bytes @ 0x20000000)
T46B8 000:544.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:550.583 - 6.556ms
T46B8 000:550.606 JLINK_IsHalted()
T46B8 000:555.566   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:556.298 - 5.698ms returns TRUE
T46B8 000:556.314 JLINK_ReadReg(R15 (PC))
T46B8 000:556.326 - 0.017ms returns 0x20000000
T46B8 000:556.338 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T46B8 000:556.348 - 0.015ms returns 0x00
T46B8 000:556.360 JLINK_ReadReg(R0)
T46B8 000:556.371 - 0.016ms returns 0x00000000
T46B8 000:556.626 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 000:556.641   Data:  00 00 00 00 35 A1 02 02 F1 AE 02 02 F1 AE 02 02 ...
T46B8 000:556.663   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 000:565.763 - 9.165ms returns 0x360
T46B8 000:565.801 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 000:565.813   Data:  E0 73 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB ...
T46B8 000:565.840   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 000:576.417 - 10.646ms returns 0x400
T46B8 000:576.459 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 000:576.470   Data:  CD F2 B7 10 A3 FB 00 C3 01 EB 53 21 01 31 11 60 ...
T46B8 000:576.502   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 000:587.103 - 10.672ms returns 0x400
T46B8 000:587.145 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 000:587.157   Data:  C2 F2 00 00 D0 F8 04 01 80 68 C0 08 C0 07 38 B1 ...
T46B8 000:587.184   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 000:597.858 - 10.724ms returns 0x400
T46B8 000:597.878 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 000:597.889   Data:  03 DC FF E7 01 98 03 90 BA E0 9D F8 0B 00 11 28 ...
T46B8 000:597.909   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 000:600.344 - 2.494ms returns 0xA0
T46B8 000:600.387 JLINK_HasError()
T46B8 000:600.401 JLINK_WriteReg(R0, 0x0202A000)
T46B8 000:600.416 - 0.021ms returns 0
T46B8 000:600.428 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:600.446 - 0.023ms returns 0
T46B8 000:600.458 JLINK_WriteReg(R2, 0x200000A0)
T46B8 000:600.468 - 0.015ms returns 0
T46B8 000:600.480 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:600.491 - 0.015ms returns 0
T46B8 000:600.502 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:600.513 - 0.015ms returns 0
T46B8 000:600.525 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:600.535 - 0.015ms returns 0
T46B8 000:600.547 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:600.557 - 0.015ms returns 0
T46B8 000:600.569 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:600.580 - 0.015ms returns 0
T46B8 000:600.591 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:600.602 - 0.015ms returns 0
T46B8 000:600.613 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:600.624 - 0.016ms returns 0
T46B8 000:600.636 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:600.647 - 0.015ms returns 0
T46B8 000:600.658 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:600.669 - 0.015ms returns 0
T46B8 000:600.681 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:600.692 - 0.016ms returns 0
T46B8 000:600.703 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:600.715 - 0.016ms returns 0
T46B8 000:600.727 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:600.737 - 0.015ms returns 0
T46B8 000:600.749 JLINK_WriteReg(R15 (PC), 0x20000098)
T46B8 000:600.760 - 0.016ms returns 0
T46B8 000:600.772 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:600.783 - 0.015ms returns 0
T46B8 000:600.794 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:600.805 - 0.015ms returns 0
T46B8 000:600.817 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:600.827 - 0.015ms returns 0
T46B8 000:600.839 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:600.850 - 0.015ms returns 0
T46B8 000:600.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:600.874 - 0.017ms returns 0x0000000C
T46B8 000:600.886 JLINK_Go()
T46B8 000:600.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:606.734 - 5.868ms
T46B8 000:606.765 JLINK_IsHalted()
T46B8 000:607.562 - 0.803ms returns FALSE
T46B8 000:607.578 JLINK_HasError()
T46B8 000:628.015 JLINK_IsHalted()
T46B8 000:628.818 - 0.809ms returns FALSE
T46B8 000:628.832 JLINK_HasError()
T46B8 000:630.047 JLINK_IsHalted()
T46B8 000:630.817 - 0.777ms returns FALSE
T46B8 000:630.831 JLINK_HasError()
T46B8 000:634.032 JLINK_IsHalted()
T46B8 000:634.833 - 0.826ms returns FALSE
T46B8 000:634.867 JLINK_HasError()
T46B8 000:636.831 JLINK_IsHalted()
T46B8 000:637.678 - 0.858ms returns FALSE
T46B8 000:637.696 JLINK_HasError()
T46B8 000:641.831 JLINK_IsHalted()
T46B8 000:642.681 - 0.857ms returns FALSE
T46B8 000:642.695 JLINK_HasError()
T46B8 000:643.840 JLINK_IsHalted()
T46B8 000:644.640 - 0.818ms returns FALSE
T46B8 000:644.667 JLINK_HasError()
T46B8 000:645.845 JLINK_IsHalted()
T46B8 000:646.650 - 0.827ms returns FALSE
T46B8 000:646.682 JLINK_HasError()
T46B8 000:648.842 JLINK_IsHalted()
T46B8 000:649.686 - 0.850ms returns FALSE
T46B8 000:649.699 JLINK_HasError()
T46B8 000:651.725 JLINK_IsHalted()
T46B8 000:656.756   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:657.485 - 5.766ms returns TRUE
T46B8 000:657.500 JLINK_ReadReg(R15 (PC))
T46B8 000:657.513 - 0.018ms returns 0x20000000
T46B8 000:657.524 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T46B8 000:657.535 - 0.016ms returns 0x00
T46B8 000:657.546 JLINK_ReadReg(R0)
T46B8 000:657.557 - 0.015ms returns 0x00000000
T46B8 000:657.915 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 000:657.929   Data:  0B 00 1E 28 10 DC FF E7 01 99 9D F8 0B 20 6F F0 ...
T46B8 000:657.951   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 000:667.034 - 9.147ms returns 0x360
T46B8 000:667.074 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 000:667.085   Data:  C4 F2 00 00 15 22 01 F0 69 FA 9D F8 16 10 14 20 ...
T46B8 000:667.111   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 000:677.695 - 10.654ms returns 0x400
T46B8 000:677.739 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 000:677.751   Data:  8D F8 07 00 9D F8 07 00 00 F0 0F 01 42 F2 00 00 ...
T46B8 000:677.785   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 000:688.474 - 10.761ms returns 0x400
T46B8 000:688.520 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 000:688.533   Data:  06 98 09 99 89 68 03 9A 89 1A 88 42 03 D2 FF E7 ...
T46B8 000:688.559   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 000:699.223 - 10.731ms returns 0x400
T46B8 000:699.265 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 000:699.276   Data:  01 99 4D F6 45 50 C0 F2 02 20 F4 F7 F5 FD FF E7 ...
T46B8 000:699.303   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 000:701.872 - 2.615ms returns 0xA0
T46B8 000:701.890 JLINK_HasError()
T46B8 000:701.902 JLINK_WriteReg(R0, 0x0202B000)
T46B8 000:701.915 - 0.018ms returns 0
T46B8 000:701.928 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:701.939 - 0.016ms returns 0
T46B8 000:701.951 JLINK_WriteReg(R2, 0x200000A0)
T46B8 000:701.961 - 0.015ms returns 0
T46B8 000:701.973 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:701.984 - 0.015ms returns 0
T46B8 000:701.995 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:702.006 - 0.015ms returns 0
T46B8 000:702.018 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:702.028 - 0.015ms returns 0
T46B8 000:702.040 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:702.050 - 0.015ms returns 0
T46B8 000:702.062 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:702.073 - 0.015ms returns 0
T46B8 000:702.084 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:702.095 - 0.016ms returns 0
T46B8 000:702.107 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:702.117 - 0.015ms returns 0
T46B8 000:702.129 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:702.140 - 0.015ms returns 0
T46B8 000:702.151 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:702.162 - 0.015ms returns 0
T46B8 000:702.174 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:702.184 - 0.015ms returns 0
T46B8 000:702.196 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:702.207 - 0.016ms returns 0
T46B8 000:702.219 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:702.230 - 0.015ms returns 0
T46B8 000:702.241 JLINK_WriteReg(R15 (PC), 0x20000098)
T46B8 000:702.252 - 0.016ms returns 0
T46B8 000:702.264 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:702.275 - 0.015ms returns 0
T46B8 000:702.286 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:702.297 - 0.015ms returns 0
T46B8 000:702.309 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:702.320 - 0.015ms returns 0
T46B8 000:702.331 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:702.342 - 0.015ms returns 0
T46B8 000:702.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:702.365 - 0.016ms returns 0x0000000D
T46B8 000:702.377 JLINK_Go()
T46B8 000:702.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:708.093 - 5.741ms
T46B8 000:708.131 JLINK_IsHalted()
T46B8 000:708.811 - 0.687ms returns FALSE
T46B8 000:708.830 JLINK_HasError()
T46B8 000:712.869 JLINK_IsHalted()
T46B8 000:713.689 - 0.826ms returns FALSE
T46B8 000:713.703 JLINK_HasError()
T46B8 000:714.899 JLINK_IsHalted()
T46B8 000:715.697 - 0.808ms returns FALSE
T46B8 000:715.715 JLINK_HasError()
T46B8 000:716.813 JLINK_IsHalted()
T46B8 000:717.495 - 0.689ms returns FALSE
T46B8 000:717.510 JLINK_HasError()
T46B8 000:718.854 JLINK_IsHalted()
T46B8 000:719.691 - 0.848ms returns FALSE
T46B8 000:719.712 JLINK_HasError()
T46B8 000:721.692 JLINK_IsHalted()
T46B8 000:722.430 - 0.748ms returns FALSE
T46B8 000:722.448 JLINK_HasError()
T46B8 000:723.665 JLINK_IsHalted()
T46B8 000:724.398 - 0.744ms returns FALSE
T46B8 000:724.417 JLINK_HasError()
T46B8 000:725.651 JLINK_IsHalted()
T46B8 000:726.403 - 0.779ms returns FALSE
T46B8 000:726.441 JLINK_HasError()
T46B8 000:727.693 JLINK_IsHalted()
T46B8 000:728.399 - 0.718ms returns FALSE
T46B8 000:728.419 JLINK_HasError()
T46B8 000:729.652 JLINK_IsHalted()
T46B8 000:730.497 - 0.857ms returns FALSE
T46B8 000:730.517 JLINK_HasError()
T46B8 000:732.526 JLINK_IsHalted()
T46B8 000:733.309 - 0.790ms returns FALSE
T46B8 000:733.323 JLINK_HasError()
T46B8 000:734.876 JLINK_IsHalted()
T46B8 000:735.673 - 0.836ms returns FALSE
T46B8 000:735.722 JLINK_HasError()
T46B8 000:736.860 JLINK_IsHalted()
T46B8 000:737.667 - 0.817ms returns FALSE
T46B8 000:737.684 JLINK_HasError()
T46B8 000:738.862 JLINK_IsHalted()
T46B8 000:739.657 - 0.803ms returns FALSE
T46B8 000:739.672 JLINK_HasError()
T46B8 000:740.815 JLINK_IsHalted()
T46B8 000:741.548 - 0.742ms returns FALSE
T46B8 000:741.565 JLINK_HasError()
T46B8 000:743.555 JLINK_IsHalted()
T46B8 000:744.269 - 0.727ms returns FALSE
T46B8 000:744.290 JLINK_HasError()
T46B8 000:745.572 JLINK_IsHalted()
T46B8 000:746.356 - 0.806ms returns FALSE
T46B8 000:746.390 JLINK_HasError()
T46B8 000:747.536 JLINK_IsHalted()
T46B8 000:748.219 - 0.694ms returns FALSE
T46B8 000:748.239 JLINK_HasError()
T46B8 000:749.512 JLINK_IsHalted()
T46B8 000:750.231 - 0.731ms returns FALSE
T46B8 000:750.253 JLINK_HasError()
T46B8 000:753.534 JLINK_IsHalted()
T46B8 000:758.566   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:759.236 - 5.717ms returns TRUE
T46B8 000:759.260 JLINK_ReadReg(R15 (PC))
T46B8 000:759.275 - 0.020ms returns 0x20000000
T46B8 000:759.287 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T46B8 000:759.298 - 0.016ms returns 0x00
T46B8 000:759.310 JLINK_ReadReg(R0)
T46B8 000:759.321 - 0.016ms returns 0x00000000
T46B8 000:759.758 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 000:759.778   Data:  01 98 05 9A 51 68 52 89 FF F7 D4 F8 FF E7 9D F8 ...
T46B8 000:759.805   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 000:768.971 - 9.237ms returns 0x360
T46B8 000:769.005 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 000:769.016   Data:  00 F0 0E F8 30 B9 FF E7 41 F2 78 00 C0 F2 00 20 ...
T46B8 000:769.040   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 000:779.676 - 10.699ms returns 0x400
T46B8 000:779.715 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 000:779.726   Data:  8D F8 0F 00 02 91 00 20 00 90 8D F8 07 00 9D F8 ...
T46B8 000:779.752   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 000:790.294 - 10.599ms returns 0x400
T46B8 000:790.328 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 000:790.339   Data:  00 01 01 20 08 70 01 98 FF F7 6E FA FF F7 B4 FA ...
T46B8 000:790.362   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 000:800.990 - 10.691ms returns 0x400
T46B8 000:801.033 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 000:801.044   Data:  42 E0 FF E7 03 98 01 30 03 90 E9 E7 EF F3 10 80 ...
T46B8 000:801.070   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 000:803.526 - 2.501ms returns 0xA0
T46B8 000:803.544 JLINK_HasError()
T46B8 000:803.556 JLINK_WriteReg(R0, 0x0202C000)
T46B8 000:803.569 - 0.017ms returns 0
T46B8 000:803.580 JLINK_WriteReg(R1, 0x00001000)
T46B8 000:803.591 - 0.016ms returns 0
T46B8 000:803.603 JLINK_WriteReg(R2, 0x200000A0)
T46B8 000:803.613 - 0.015ms returns 0
T46B8 000:803.625 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:803.635 - 0.015ms returns 0
T46B8 000:803.647 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:803.658 - 0.015ms returns 0
T46B8 000:803.669 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:803.680 - 0.015ms returns 0
T46B8 000:803.691 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:803.702 - 0.015ms returns 0
T46B8 000:803.713 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:803.724 - 0.015ms returns 0
T46B8 000:803.736 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:803.746 - 0.015ms returns 0
T46B8 000:803.758 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:803.768 - 0.015ms returns 0
T46B8 000:803.780 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:803.791 - 0.015ms returns 0
T46B8 000:803.802 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:803.813 - 0.015ms returns 0
T46B8 000:803.825 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:803.835 - 0.015ms returns 0
T46B8 000:803.847 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:803.858 - 0.016ms returns 0
T46B8 000:803.870 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:803.881 - 0.015ms returns 0
T46B8 000:803.892 JLINK_WriteReg(R15 (PC), 0x20000098)
T46B8 000:803.903 - 0.016ms returns 0
T46B8 000:803.915 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:803.925 - 0.016ms returns 0
T46B8 000:803.937 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:803.948 - 0.015ms returns 0
T46B8 000:803.959 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:803.970 - 0.015ms returns 0
T46B8 000:803.982 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:803.998 - 0.023ms returns 0
T46B8 000:804.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:804.024 - 0.016ms returns 0x0000000E
T46B8 000:804.035 JLINK_Go()
T46B8 000:804.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:809.671 - 5.659ms
T46B8 000:809.707 JLINK_IsHalted()
T46B8 000:810.428 - 0.742ms returns FALSE
T46B8 000:810.461 JLINK_HasError()
T46B8 000:816.639 JLINK_IsHalted()
T46B8 000:817.417 - 0.787ms returns FALSE
T46B8 000:817.433 JLINK_HasError()
T46B8 000:818.590 JLINK_IsHalted()
T46B8 000:819.385 - 0.801ms returns FALSE
T46B8 000:819.398 JLINK_HasError()
T46B8 000:821.376 JLINK_IsHalted()
T46B8 000:822.110 - 0.775ms returns FALSE
T46B8 000:822.164 JLINK_HasError()
T46B8 000:823.371 JLINK_IsHalted()
T46B8 000:824.122 - 0.762ms returns FALSE
T46B8 000:824.140 JLINK_HasError()
T46B8 000:826.089 JLINK_IsHalted()
T46B8 000:826.821 - 0.742ms returns FALSE
T46B8 000:826.840 JLINK_HasError()
T46B8 000:828.154 JLINK_IsHalted()
T46B8 000:828.835 - 0.694ms returns FALSE
T46B8 000:828.856 JLINK_HasError()
T46B8 000:830.099 JLINK_IsHalted()
T46B8 000:830.886 - 0.808ms returns FALSE
T46B8 000:830.917 JLINK_HasError()
T46B8 000:834.152 JLINK_IsHalted()
T46B8 000:834.976 - 0.837ms returns FALSE
T46B8 000:834.996 JLINK_HasError()
T46B8 000:836.129 JLINK_IsHalted()
T46B8 000:836.874 - 0.763ms returns FALSE
T46B8 000:836.899 JLINK_HasError()
T46B8 000:838.146 JLINK_IsHalted()
T46B8 000:838.926 - 0.790ms returns FALSE
T46B8 000:838.944 JLINK_HasError()
T46B8 000:840.953 JLINK_IsHalted()
T46B8 000:841.787 - 0.841ms returns FALSE
T46B8 000:841.800 JLINK_HasError()
T46B8 000:843.134 JLINK_IsHalted()
T46B8 000:843.881 - 0.757ms returns FALSE
T46B8 000:843.900 JLINK_HasError()
T46B8 000:845.114 JLINK_IsHalted()
T46B8 000:845.892 - 0.809ms returns FALSE
T46B8 000:845.935 JLINK_HasError()
T46B8 000:847.143 JLINK_IsHalted()
T46B8 000:847.839 - 0.705ms returns FALSE
T46B8 000:847.854 JLINK_HasError()
T46B8 000:849.095 JLINK_IsHalted()
T46B8 000:849.801 - 0.719ms returns FALSE
T46B8 000:849.824 JLINK_HasError()
T46B8 000:853.093 JLINK_IsHalted()
T46B8 000:853.897 - 0.811ms returns FALSE
T46B8 000:853.911 JLINK_HasError()
T46B8 000:855.138 JLINK_IsHalted()
T46B8 000:860.140   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:860.856 - 5.736ms returns TRUE
T46B8 000:860.887 JLINK_ReadReg(R15 (PC))
T46B8 000:860.901 - 0.019ms returns 0x20000000
T46B8 000:860.913 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T46B8 000:860.924 - 0.016ms returns 0x00
T46B8 000:860.936 JLINK_ReadReg(R0)
T46B8 000:860.948 - 0.016ms returns 0x00000000
T46B8 000:861.528 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 000:861.549   Data:  10 BC 5D F8 14 FB 00 00 1D C4 02 02 50 54 00 20 ...
T46B8 000:861.574   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 000:870.708 - 9.205ms returns 0x360
T46B8 000:870.745 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 000:870.756   Data:  08 10 00 29 F4 D1 08 E0 08 F1 01 01 88 46 81 42 ...
T46B8 000:870.781   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 000:881.400 - 10.681ms returns 0x400
T46B8 000:881.436 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 000:881.447   Data:  50 45 01 DB CD F8 04 80 00 20 8D F8 4F 00 02 98 ...
T46B8 000:881.473   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 000:892.104 - 10.689ms returns 0x400
T46B8 000:892.138 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 000:892.150   Data:  00 C1 00 00 00 00 00 00 00 00 00 00 20 00 00 00 ...
T46B8 000:892.173   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 000:902.790 - 10.681ms returns 0x400
T46B8 000:902.834 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 000:902.845   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T46B8 000:902.871   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 000:905.432 - 2.604ms returns 0xA0
T46B8 000:905.448 JLINK_HasError()
T46B8 000:905.461 JLINK_WriteReg(R0, 0x0202D000)
T46B8 000:905.473 - 0.017ms returns 0
T46B8 000:905.484 JLINK_WriteReg(R1, 0x00000E28)
T46B8 000:905.495 - 0.016ms returns 0
T46B8 000:905.507 JLINK_WriteReg(R2, 0x200000A0)
T46B8 000:905.523 - 0.021ms returns 0
T46B8 000:905.535 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:905.546 - 0.015ms returns 0
T46B8 000:905.558 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:905.568 - 0.015ms returns 0
T46B8 000:905.580 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:905.591 - 0.015ms returns 0
T46B8 000:905.602 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:905.613 - 0.015ms returns 0
T46B8 000:905.625 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:905.635 - 0.015ms returns 0
T46B8 000:905.647 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:905.658 - 0.015ms returns 0
T46B8 000:905.669 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:905.680 - 0.015ms returns 0
T46B8 000:905.692 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:905.702 - 0.015ms returns 0
T46B8 000:905.714 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:905.724 - 0.015ms returns 0
T46B8 000:905.736 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:905.747 - 0.015ms returns 0
T46B8 000:905.758 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:905.770 - 0.016ms returns 0
T46B8 000:905.781 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:905.792 - 0.015ms returns 0
T46B8 000:905.804 JLINK_WriteReg(R15 (PC), 0x20000098)
T46B8 000:905.814 - 0.015ms returns 0
T46B8 000:905.826 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:905.837 - 0.015ms returns 0
T46B8 000:905.848 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:905.859 - 0.015ms returns 0
T46B8 000:905.871 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:905.881 - 0.015ms returns 0
T46B8 000:905.893 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:905.903 - 0.015ms returns 0
T46B8 000:905.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:905.927 - 0.016ms returns 0x0000000F
T46B8 000:905.939 JLINK_Go()
T46B8 000:905.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:911.698 - 5.784ms
T46B8 000:911.735 JLINK_IsHalted()
T46B8 000:912.439 - 0.721ms returns FALSE
T46B8 000:912.469 JLINK_HasError()
T46B8 000:916.173 JLINK_IsHalted()
T46B8 000:916.933 - 0.766ms returns FALSE
T46B8 000:916.946 JLINK_HasError()
T46B8 000:918.100 JLINK_IsHalted()
T46B8 000:918.858 - 0.769ms returns FALSE
T46B8 000:918.876 JLINK_HasError()
T46B8 000:921.134 JLINK_IsHalted()
T46B8 000:921.918 - 0.789ms returns FALSE
T46B8 000:921.931 JLINK_HasError()
T46B8 000:923.940 JLINK_IsHalted()
T46B8 000:924.812 - 0.878ms returns FALSE
T46B8 000:924.824 JLINK_HasError()
T46B8 000:926.788 JLINK_IsHalted()
T46B8 000:927.529 - 0.758ms returns FALSE
T46B8 000:927.556 JLINK_HasError()
T46B8 000:928.773 JLINK_IsHalted()
T46B8 000:929.573 - 0.810ms returns FALSE
T46B8 000:929.591 JLINK_HasError()
T46B8 000:931.582 JLINK_IsHalted()
T46B8 000:932.315 - 0.743ms returns FALSE
T46B8 000:932.333 JLINK_HasError()
T46B8 000:934.350 JLINK_IsHalted()
T46B8 000:935.086 - 0.743ms returns FALSE
T46B8 000:935.100 JLINK_HasError()
T46B8 000:936.330 JLINK_IsHalted()
T46B8 000:937.078 - 0.764ms returns FALSE
T46B8 000:937.104 JLINK_HasError()
T46B8 000:938.300 JLINK_IsHalted()
T46B8 000:939.021 - 0.730ms returns FALSE
T46B8 000:939.038 JLINK_HasError()
T46B8 000:940.986 JLINK_IsHalted()
T46B8 000:941.662 - 0.687ms returns FALSE
T46B8 000:941.682 JLINK_HasError()
T46B8 000:946.000 JLINK_IsHalted()
T46B8 000:946.852 - 0.858ms returns FALSE
T46B8 000:946.866 JLINK_HasError()
T46B8 000:948.040 JLINK_IsHalted()
T46B8 000:948.814 - 0.780ms returns FALSE
T46B8 000:948.827 JLINK_HasError()
T46B8 000:950.051 JLINK_IsHalted()
T46B8 000:950.828 - 0.783ms returns FALSE
T46B8 000:950.841 JLINK_HasError()
T46B8 000:952.891 JLINK_IsHalted()
T46B8 000:953.703 - 0.822ms returns FALSE
T46B8 000:953.720 JLINK_HasError()
T46B8 000:955.747 JLINK_IsHalted()
T46B8 000:960.704   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:961.452 - 5.730ms returns TRUE
T46B8 000:961.488 JLINK_ReadReg(R15 (PC))
T46B8 000:961.503 - 0.020ms returns 0x20000000
T46B8 000:961.515 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T46B8 000:961.526 - 0.016ms returns 0x00
T46B8 000:961.537 JLINK_ReadReg(R0)
T46B8 000:961.548 - 0.015ms returns 0x00000000
T46B8 000:961.560 JLINK_HasError()
T46B8 000:961.580 JLINK_WriteReg(R0, 0x00000002)
T46B8 000:961.592 - 0.016ms returns 0
T46B8 000:961.603 JLINK_WriteReg(R1, 0x00000E28)
T46B8 000:961.614 - 0.016ms returns 0
T46B8 000:961.626 JLINK_WriteReg(R2, 0x200000A0)
T46B8 000:961.636 - 0.015ms returns 0
T46B8 000:961.647 JLINK_WriteReg(R3, 0x00000000)
T46B8 000:961.658 - 0.016ms returns 0
T46B8 000:961.669 JLINK_WriteReg(R4, 0x00000000)
T46B8 000:961.680 - 0.016ms returns 0
T46B8 000:961.692 JLINK_WriteReg(R5, 0x00000000)
T46B8 000:961.702 - 0.015ms returns 0
T46B8 000:961.713 JLINK_WriteReg(R6, 0x00000000)
T46B8 000:961.724 - 0.016ms returns 0
T46B8 000:961.735 JLINK_WriteReg(R7, 0x00000000)
T46B8 000:961.745 - 0.015ms returns 0
T46B8 000:961.756 JLINK_WriteReg(R8, 0x00000000)
T46B8 000:961.767 - 0.015ms returns 0
T46B8 000:961.778 JLINK_WriteReg(R9, 0x2000009C)
T46B8 000:961.789 - 0.015ms returns 0
T46B8 000:961.799 JLINK_WriteReg(R10, 0x00000000)
T46B8 000:961.810 - 0.016ms returns 0
T46B8 000:961.821 JLINK_WriteReg(R11, 0x00000000)
T46B8 000:961.832 - 0.015ms returns 0
T46B8 000:961.843 JLINK_WriteReg(R12, 0x00000000)
T46B8 000:961.854 - 0.016ms returns 0
T46B8 000:961.865 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 000:961.876 - 0.016ms returns 0
T46B8 000:961.887 JLINK_WriteReg(R14, 0x20000001)
T46B8 000:961.898 - 0.015ms returns 0
T46B8 000:961.909 JLINK_WriteReg(R15 (PC), 0x20000076)
T46B8 000:961.919 - 0.015ms returns 0
T46B8 000:961.930 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 000:961.941 - 0.015ms returns 0
T46B8 000:961.952 JLINK_WriteReg(MSP, 0x20008000)
T46B8 000:961.963 - 0.017ms returns 0
T46B8 000:961.975 JLINK_WriteReg(PSP, 0x20008000)
T46B8 000:961.986 - 0.015ms returns 0
T46B8 000:961.997 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 000:962.008 - 0.015ms returns 0
T46B8 000:962.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 000:962.031 - 0.016ms returns 0x00000010
T46B8 000:962.042 JLINK_Go()
T46B8 000:962.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 000:968.058 - 6.048ms
T46B8 000:968.102 JLINK_IsHalted()
T46B8 000:973.028   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 000:973.751 - 5.664ms returns TRUE
T46B8 000:973.777 JLINK_ReadReg(R15 (PC))
T46B8 000:973.791 - 0.018ms returns 0x20000000
T46B8 000:973.803 JLINK_ClrBPEx(BPHandle = 0x00000010)
T46B8 000:973.814 - 0.016ms returns 0x00
T46B8 000:973.826 JLINK_ReadReg(R0)
T46B8 000:973.837 - 0.015ms returns 0x00000000
T46B8 001:033.775 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
T46B8 001:033.800   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46B8 001:033.829   CPU_WriteMem(160 bytes @ 0x20000000)
T46B8 001:036.315 - 2.561ms returns 0xA0
T46B8 001:036.369 JLINK_HasError()
T46B8 001:036.383 JLINK_WriteReg(R0, 0x02000000)
T46B8 001:036.397 - 0.019ms returns 0
T46B8 001:036.408 JLINK_WriteReg(R1, 0x00B71B00)
T46B8 001:036.419 - 0.015ms returns 0
T46B8 001:036.430 JLINK_WriteReg(R2, 0x00000003)
T46B8 001:036.441 - 0.015ms returns 0
T46B8 001:036.452 JLINK_WriteReg(R3, 0x00000000)
T46B8 001:036.462 - 0.015ms returns 0
T46B8 001:036.474 JLINK_WriteReg(R4, 0x00000000)
T46B8 001:036.485 - 0.015ms returns 0
T46B8 001:036.496 JLINK_WriteReg(R5, 0x00000000)
T46B8 001:036.506 - 0.015ms returns 0
T46B8 001:036.517 JLINK_WriteReg(R6, 0x00000000)
T46B8 001:036.528 - 0.015ms returns 0
T46B8 001:036.539 JLINK_WriteReg(R7, 0x00000000)
T46B8 001:036.550 - 0.016ms returns 0
T46B8 001:036.561 JLINK_WriteReg(R8, 0x00000000)
T46B8 001:036.571 - 0.015ms returns 0
T46B8 001:036.582 JLINK_WriteReg(R9, 0x2000009C)
T46B8 001:036.593 - 0.016ms returns 0
T46B8 001:036.604 JLINK_WriteReg(R10, 0x00000000)
T46B8 001:036.615 - 0.015ms returns 0
T46B8 001:036.626 JLINK_WriteReg(R11, 0x00000000)
T46B8 001:036.636 - 0.015ms returns 0
T46B8 001:036.647 JLINK_WriteReg(R12, 0x00000000)
T46B8 001:036.658 - 0.015ms returns 0
T46B8 001:036.669 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 001:036.680 - 0.016ms returns 0
T46B8 001:036.692 JLINK_WriteReg(R14, 0x20000001)
T46B8 001:036.702 - 0.016ms returns 0
T46B8 001:036.770 JLINK_WriteReg(R15 (PC), 0x2000006C)
T46B8 001:036.785 - 0.020ms returns 0
T46B8 001:036.796 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 001:036.807 - 0.016ms returns 0
T46B8 001:036.818 JLINK_WriteReg(MSP, 0x20008000)
T46B8 001:036.829 - 0.015ms returns 0
T46B8 001:036.840 JLINK_WriteReg(PSP, 0x20008000)
T46B8 001:036.851 - 0.015ms returns 0
T46B8 001:036.862 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 001:036.873 - 0.016ms returns 0
T46B8 001:036.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 001:036.901   CPU_ReadMem(4 bytes @ 0x20000000)
T46B8 001:037.671   CPU_WriteMem(4 bytes @ 0x20000000)
T46B8 001:038.519   CPU_ReadMem(4 bytes @ 0x20000000)
T46B8 001:039.277   CPU_WriteMem(4 bytes @ 0x20000000)
T46B8 001:040.083   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:040.836 - 3.959ms returns 0x00000011
T46B8 001:040.853 JLINK_Go()
T46B8 001:040.867   CPU_WriteMem(2 bytes @ 0x20000000)
T46B8 001:041.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:047.259 - 6.433ms
T46B8 001:047.296 JLINK_IsHalted()
T46B8 001:052.300   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:053.085 - 5.802ms returns TRUE
T46B8 001:053.110 JLINK_ReadReg(R15 (PC))
T46B8 001:053.123 - 0.018ms returns 0x20000000
T46B8 001:053.136 JLINK_ClrBPEx(BPHandle = 0x00000011)
T46B8 001:053.147 - 0.016ms returns 0x00
T46B8 001:053.159 JLINK_ReadReg(R0)
T46B8 001:053.170 - 0.016ms returns 0x00000000
T46B8 001:053.183 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 001:053.194   Data:  00 00 00 00 35 A1 02 02 F1 AE 02 02 F1 AE 02 02 ...
T46B8 001:053.214   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 001:062.328 - 9.174ms returns 0x360
T46B8 001:062.371 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 001:062.382   Data:  E0 73 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB ...
T46B8 001:062.409   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 001:073.091 - 10.748ms returns 0x400
T46B8 001:073.132 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 001:073.147   Data:  CD F2 B7 10 A3 FB 00 C3 01 EB 53 21 01 31 11 60 ...
T46B8 001:073.172   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 001:083.768 - 10.663ms returns 0x400
T46B8 001:083.810 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 001:083.821   Data:  C2 F2 00 00 D0 F8 04 01 80 68 C0 08 C0 07 38 B1 ...
T46B8 001:083.848   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 001:094.403 - 10.617ms returns 0x400
T46B8 001:094.441 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 001:094.452   Data:  03 DC FF E7 01 98 03 90 BA E0 9D F8 0B 00 11 28 ...
T46B8 001:094.476   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 001:096.968 - 2.533ms returns 0xA0
T46B8 001:096.984 JLINK_HasError()
T46B8 001:096.997 JLINK_WriteReg(R0, 0x0202A000)
T46B8 001:097.009 - 0.017ms returns 0
T46B8 001:097.020 JLINK_WriteReg(R1, 0x00001000)
T46B8 001:097.030 - 0.015ms returns 0
T46B8 001:097.042 JLINK_WriteReg(R2, 0x200000A0)
T46B8 001:097.053 - 0.015ms returns 0
T46B8 001:097.064 JLINK_WriteReg(R3, 0x00000000)
T46B8 001:097.075 - 0.015ms returns 0
T46B8 001:097.087 JLINK_WriteReg(R4, 0x00000000)
T46B8 001:097.099 - 0.017ms returns 0
T46B8 001:097.112 JLINK_WriteReg(R5, 0x00000000)
T46B8 001:097.126 - 0.020ms returns 0
T46B8 001:097.140 JLINK_WriteReg(R6, 0x00000000)
T46B8 001:097.154 - 0.019ms returns 0
T46B8 001:097.169 JLINK_WriteReg(R7, 0x00000000)
T46B8 001:097.179 - 0.016ms returns 0
T46B8 001:097.192 JLINK_WriteReg(R8, 0x00000000)
T46B8 001:097.206 - 0.019ms returns 0
T46B8 001:097.217 JLINK_WriteReg(R9, 0x2000009C)
T46B8 001:097.231 - 0.020ms returns 0
T46B8 001:097.246 JLINK_WriteReg(R10, 0x00000000)
T46B8 001:097.259 - 0.018ms returns 0
T46B8 001:097.272 JLINK_WriteReg(R11, 0x00000000)
T46B8 001:097.282 - 0.016ms returns 0
T46B8 001:097.294 JLINK_WriteReg(R12, 0x00000000)
T46B8 001:097.305 - 0.015ms returns 0
T46B8 001:097.317 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 001:097.328 - 0.016ms returns 0
T46B8 001:097.340 JLINK_WriteReg(R14, 0x20000001)
T46B8 001:097.351 - 0.015ms returns 0
T46B8 001:097.362 JLINK_WriteReg(R15 (PC), 0x2000007E)
T46B8 001:097.377 - 0.021ms returns 0
T46B8 001:097.391 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 001:097.401 - 0.016ms returns 0
T46B8 001:097.413 JLINK_WriteReg(MSP, 0x20008000)
T46B8 001:097.424 - 0.015ms returns 0
T46B8 001:097.436 JLINK_WriteReg(PSP, 0x20008000)
T46B8 001:097.446 - 0.015ms returns 0
T46B8 001:097.458 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 001:097.468 - 0.015ms returns 0
T46B8 001:097.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 001:097.492 - 0.016ms returns 0x00000012
T46B8 001:097.504 JLINK_Go()
T46B8 001:097.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:103.149 - 5.669ms
T46B8 001:103.184 JLINK_IsHalted()
T46B8 001:103.933 - 0.755ms returns FALSE
T46B8 001:103.947 JLINK_HasError()
T46B8 001:107.918 JLINK_IsHalted()
T46B8 001:108.749 - 0.838ms returns FALSE
T46B8 001:108.763 JLINK_HasError()
T46B8 001:109.864 JLINK_IsHalted()
T46B8 001:110.586 - 0.736ms returns FALSE
T46B8 001:110.609 JLINK_HasError()
T46B8 001:112.578 JLINK_IsHalted()
T46B8 001:113.276 - 0.713ms returns FALSE
T46B8 001:113.300 JLINK_HasError()
T46B8 001:114.603 JLINK_IsHalted()
T46B8 001:115.448 - 0.889ms returns FALSE
T46B8 001:115.505 JLINK_HasError()
T46B8 001:116.603 JLINK_IsHalted()
T46B8 001:117.336 - 0.740ms returns FALSE
T46B8 001:117.349 JLINK_HasError()
T46B8 001:118.583 JLINK_IsHalted()
T46B8 001:119.323 - 0.754ms returns FALSE
T46B8 001:119.346 JLINK_HasError()
T46B8 001:120.828 JLINK_IsHalted()
T46B8 001:121.674 - 0.851ms returns FALSE
T46B8 001:121.687 JLINK_HasError()
T46B8 001:123.699 JLINK_IsHalted()
T46B8 001:128.793   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:129.522 - 5.843ms returns TRUE
T46B8 001:129.553 JLINK_ReadReg(R15 (PC))
T46B8 001:129.568 - 0.020ms returns 0x20000000
T46B8 001:129.580 JLINK_ClrBPEx(BPHandle = 0x00000012)
T46B8 001:129.699 - 0.124ms returns 0x00
T46B8 001:129.713 JLINK_ReadReg(R0)
T46B8 001:129.724 - 0.016ms returns 0x0202B000
T46B8 001:131.585 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 001:131.615   Data:  0B 00 1E 28 10 DC FF E7 01 99 9D F8 0B 20 6F F0 ...
T46B8 001:131.643   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 001:140.784 - 9.219ms returns 0x360
T46B8 001:140.813 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 001:140.824   Data:  C4 F2 00 00 15 22 01 F0 69 FA 9D F8 16 10 14 20 ...
T46B8 001:140.848   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 001:151.532 - 10.747ms returns 0x400
T46B8 001:151.570 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 001:151.582   Data:  8D F8 07 00 9D F8 07 00 00 F0 0F 01 42 F2 00 00 ...
T46B8 001:151.608   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 001:162.299 - 10.756ms returns 0x400
T46B8 001:162.342 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 001:162.353   Data:  06 98 09 99 89 68 03 9A 89 1A 88 42 03 D2 FF E7 ...
T46B8 001:162.379   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 001:173.020 - 10.687ms returns 0x400
T46B8 001:173.037 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 001:173.048   Data:  01 99 4D F6 45 50 C0 F2 02 20 F4 F7 F5 FD FF E7 ...
T46B8 001:173.067   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 001:175.612 - 2.601ms returns 0xA0
T46B8 001:175.652 JLINK_HasError()
T46B8 001:175.669 JLINK_WriteReg(R0, 0x0202B000)
T46B8 001:175.688 - 0.025ms returns 0
T46B8 001:175.704 JLINK_WriteReg(R1, 0x00001000)
T46B8 001:175.718 - 0.021ms returns 0
T46B8 001:175.733 JLINK_WriteReg(R2, 0x200000A0)
T46B8 001:175.747 - 0.019ms returns 0
T46B8 001:175.759 JLINK_WriteReg(R3, 0x00000000)
T46B8 001:175.773 - 0.019ms returns 0
T46B8 001:175.786 JLINK_WriteReg(R4, 0x00000000)
T46B8 001:175.800 - 0.019ms returns 0
T46B8 001:175.812 JLINK_WriteReg(R5, 0x00000000)
T46B8 001:175.826 - 0.019ms returns 0
T46B8 001:175.838 JLINK_WriteReg(R6, 0x00000000)
T46B8 001:175.854 - 0.020ms returns 0
T46B8 001:175.866 JLINK_WriteReg(R7, 0x00000000)
T46B8 001:175.880 - 0.018ms returns 0
T46B8 001:175.893 JLINK_WriteReg(R8, 0x00000000)
T46B8 001:175.909 - 0.024ms returns 0
T46B8 001:175.964 JLINK_WriteReg(R9, 0x2000009C)
T46B8 001:175.985 - 0.026ms returns 0
T46B8 001:176.005 JLINK_WriteReg(R10, 0x00000000)
T46B8 001:176.019 - 0.019ms returns 0
T46B8 001:176.030 JLINK_WriteReg(R11, 0x00000000)
T46B8 001:176.041 - 0.015ms returns 0
T46B8 001:176.051 JLINK_WriteReg(R12, 0x00000000)
T46B8 001:176.062 - 0.017ms returns 0
T46B8 001:176.076 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 001:176.090 - 0.018ms returns 0
T46B8 001:176.101 JLINK_WriteReg(R14, 0x20000001)
T46B8 001:176.115 - 0.021ms returns 0
T46B8 001:176.130 JLINK_WriteReg(R15 (PC), 0x2000007E)
T46B8 001:176.143 - 0.017ms returns 0
T46B8 001:176.154 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 001:176.167 - 0.018ms returns 0
T46B8 001:176.179 JLINK_WriteReg(MSP, 0x20008000)
T46B8 001:176.192 - 0.018ms returns 0
T46B8 001:176.203 JLINK_WriteReg(PSP, 0x20008000)
T46B8 001:176.216 - 0.020ms returns 0
T46B8 001:176.230 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 001:176.241 - 0.015ms returns 0
T46B8 001:176.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 001:176.266 - 0.020ms returns 0x00000013
T46B8 001:176.280 JLINK_Go()
T46B8 001:176.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:181.939 - 5.684ms
T46B8 001:181.973 JLINK_IsHalted()
T46B8 001:182.729 - 0.761ms returns FALSE
T46B8 001:182.742 JLINK_HasError()
T46B8 001:185.917 JLINK_IsHalted()
T46B8 001:186.731 - 0.820ms returns FALSE
T46B8 001:186.743 JLINK_HasError()
T46B8 001:187.893 JLINK_IsHalted()
T46B8 001:188.703 - 0.816ms returns FALSE
T46B8 001:188.716 JLINK_HasError()
T46B8 001:190.914 JLINK_IsHalted()
T46B8 001:191.632 - 0.740ms returns FALSE
T46B8 001:191.666 JLINK_HasError()
T46B8 001:192.926 JLINK_IsHalted()
T46B8 001:193.658 - 0.743ms returns FALSE
T46B8 001:193.676 JLINK_HasError()
T46B8 001:194.849 JLINK_IsHalted()
T46B8 001:195.677 - 0.836ms returns FALSE
T46B8 001:195.693 JLINK_HasError()
T46B8 001:196.867 JLINK_IsHalted()
T46B8 001:197.623 - 0.764ms returns FALSE
T46B8 001:197.639 JLINK_HasError()
T46B8 001:198.899 JLINK_IsHalted()
T46B8 001:199.673 - 0.808ms returns FALSE
T46B8 001:199.719 JLINK_HasError()
T46B8 001:200.908 JLINK_IsHalted()
T46B8 001:205.863   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:206.683 - 5.785ms returns TRUE
T46B8 001:206.703 JLINK_ReadReg(R15 (PC))
T46B8 001:206.716 - 0.018ms returns 0x20000000
T46B8 001:206.728 JLINK_ClrBPEx(BPHandle = 0x00000013)
T46B8 001:206.739 - 0.016ms returns 0x00
T46B8 001:206.753 JLINK_ReadReg(R0)
T46B8 001:206.766 - 0.019ms returns 0x0202C000
T46B8 001:207.135 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 001:207.150   Data:  01 98 05 9A 51 68 52 89 FF F7 D4 F8 FF E7 9D F8 ...
T46B8 001:207.173   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 001:216.403 - 9.288ms returns 0x360
T46B8 001:216.432 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 001:216.443   Data:  00 F0 0E F8 30 B9 FF E7 41 F2 78 00 C0 F2 00 20 ...
T46B8 001:216.464   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 001:227.017 - 10.617ms returns 0x400
T46B8 001:227.060 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 001:227.071   Data:  8D F8 0F 00 02 91 00 20 00 90 8D F8 07 00 9D F8 ...
T46B8 001:227.098   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 001:237.732 - 10.680ms returns 0x400
T46B8 001:237.750 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 001:237.761   Data:  00 01 01 20 08 70 01 98 FF F7 6E FA FF F7 B4 FA ...
T46B8 001:237.780   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 001:248.385 - 10.661ms returns 0x400
T46B8 001:248.424 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 001:248.435   Data:  42 E0 FF E7 03 98 01 30 03 90 E9 E7 EF F3 10 80 ...
T46B8 001:248.460   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 001:250.981 - 2.570ms returns 0xA0
T46B8 001:251.004 JLINK_HasError()
T46B8 001:251.016 JLINK_WriteReg(R0, 0x0202C000)
T46B8 001:251.028 - 0.017ms returns 0
T46B8 001:251.040 JLINK_WriteReg(R1, 0x00001000)
T46B8 001:251.050 - 0.015ms returns 0
T46B8 001:251.062 JLINK_WriteReg(R2, 0x200000A0)
T46B8 001:251.072 - 0.015ms returns 0
T46B8 001:251.084 JLINK_WriteReg(R3, 0x00000000)
T46B8 001:251.095 - 0.015ms returns 0
T46B8 001:251.110 JLINK_WriteReg(R4, 0x00000000)
T46B8 001:251.122 - 0.017ms returns 0
T46B8 001:251.134 JLINK_WriteReg(R5, 0x00000000)
T46B8 001:251.145 - 0.015ms returns 0
T46B8 001:251.156 JLINK_WriteReg(R6, 0x00000000)
T46B8 001:251.167 - 0.015ms returns 0
T46B8 001:251.179 JLINK_WriteReg(R7, 0x00000000)
T46B8 001:251.190 - 0.015ms returns 0
T46B8 001:251.201 JLINK_WriteReg(R8, 0x00000000)
T46B8 001:251.212 - 0.015ms returns 0
T46B8 001:251.223 JLINK_WriteReg(R9, 0x2000009C)
T46B8 001:251.234 - 0.015ms returns 0
T46B8 001:251.246 JLINK_WriteReg(R10, 0x00000000)
T46B8 001:251.256 - 0.015ms returns 0
T46B8 001:251.268 JLINK_WriteReg(R11, 0x00000000)
T46B8 001:251.278 - 0.015ms returns 0
T46B8 001:251.290 JLINK_WriteReg(R12, 0x00000000)
T46B8 001:251.301 - 0.015ms returns 0
T46B8 001:251.313 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 001:251.324 - 0.016ms returns 0
T46B8 001:251.336 JLINK_WriteReg(R14, 0x20000001)
T46B8 001:251.347 - 0.015ms returns 0
T46B8 001:251.358 JLINK_WriteReg(R15 (PC), 0x2000007E)
T46B8 001:251.369 - 0.016ms returns 0
T46B8 001:251.381 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 001:251.392 - 0.015ms returns 0
T46B8 001:251.403 JLINK_WriteReg(MSP, 0x20008000)
T46B8 001:251.414 - 0.015ms returns 0
T46B8 001:251.425 JLINK_WriteReg(PSP, 0x20008000)
T46B8 001:251.436 - 0.015ms returns 0
T46B8 001:251.448 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 001:251.458 - 0.015ms returns 0
T46B8 001:251.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 001:251.481 - 0.016ms returns 0x00000014
T46B8 001:251.493 JLINK_Go()
T46B8 001:251.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:257.263 - 5.793ms
T46B8 001:257.300 JLINK_IsHalted()
T46B8 001:258.051 - 0.766ms returns FALSE
T46B8 001:258.078 JLINK_HasError()
T46B8 001:263.513 JLINK_IsHalted()
T46B8 001:264.284 - 0.801ms returns FALSE
T46B8 001:264.329 JLINK_HasError()
T46B8 001:269.576 JLINK_IsHalted()
T46B8 001:270.375 - 0.805ms returns FALSE
T46B8 001:270.389 JLINK_HasError()
T46B8 001:272.414 JLINK_IsHalted()
T46B8 001:273.237 - 0.831ms returns FALSE
T46B8 001:273.252 JLINK_HasError()
T46B8 001:274.403 JLINK_IsHalted()
T46B8 001:275.222 - 0.824ms returns FALSE
T46B8 001:275.234 JLINK_HasError()
T46B8 001:276.533 JLINK_IsHalted()
T46B8 001:281.404   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:282.165 - 5.651ms returns TRUE
T46B8 001:282.194 JLINK_ReadReg(R15 (PC))
T46B8 001:282.207 - 0.018ms returns 0x20000000
T46B8 001:282.219 JLINK_ClrBPEx(BPHandle = 0x00000014)
T46B8 001:282.230 - 0.016ms returns 0x00
T46B8 001:282.241 JLINK_ReadReg(R0)
T46B8 001:282.252 - 0.016ms returns 0x0202D000
T46B8 001:282.785 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
T46B8 001:282.808   Data:  10 BC 5D F8 14 FB 00 00 1D C4 02 02 50 54 00 20 ...
T46B8 001:282.832   CPU_WriteMem(864 bytes @ 0x200000A0)
T46B8 001:292.010 - 9.247ms returns 0x360
T46B8 001:292.045 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T46B8 001:292.056   Data:  08 10 00 29 F4 D1 08 E0 08 F1 01 01 88 46 81 42 ...
T46B8 001:292.080   CPU_WriteMem(1024 bytes @ 0x20000400)
T46B8 001:302.785 - 10.764ms returns 0x400
T46B8 001:302.822 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T46B8 001:302.834   Data:  50 45 01 DB CD F8 04 80 00 20 8D F8 4F 00 02 98 ...
T46B8 001:302.859   CPU_WriteMem(1024 bytes @ 0x20000800)
T46B8 001:313.532 - 10.719ms returns 0x400
T46B8 001:313.552 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T46B8 001:313.563   Data:  00 C1 00 00 00 00 00 00 00 00 00 00 20 00 00 00 ...
T46B8 001:313.585   CPU_WriteMem(1024 bytes @ 0x20000C00)
T46B8 001:324.243 - 10.717ms returns 0x400
T46B8 001:324.283 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
T46B8 001:324.294   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46B8 001:324.321   CPU_WriteMem(160 bytes @ 0x20001000)
T46B8 001:326.764 - 2.491ms returns 0xA0
T46B8 001:326.785 JLINK_HasError()
T46B8 001:326.799 JLINK_WriteReg(R0, 0x0202D000)
T46B8 001:326.814 - 0.023ms returns 0
T46B8 001:326.830 JLINK_WriteReg(R1, 0x00000E28)
T46B8 001:326.842 - 0.024ms returns 0
T46B8 001:326.864 JLINK_WriteReg(R2, 0x200000A0)
T46B8 001:326.877 - 0.019ms returns 0
T46B8 001:326.892 JLINK_WriteReg(R3, 0x00000000)
T46B8 001:326.905 - 0.020ms returns 0
T46B8 001:326.921 JLINK_WriteReg(R4, 0x00000000)
T46B8 001:326.938 - 0.024ms returns 0
T46B8 001:326.955 JLINK_WriteReg(R5, 0x00000000)
T46B8 001:326.969 - 0.019ms returns 0
T46B8 001:326.981 JLINK_WriteReg(R6, 0x00000000)
T46B8 001:326.996 - 0.021ms returns 0
T46B8 001:327.011 JLINK_WriteReg(R7, 0x00000000)
T46B8 001:327.025 - 0.020ms returns 0
T46B8 001:327.042 JLINK_WriteReg(R8, 0x00000000)
T46B8 001:327.057 - 0.022ms returns 0
T46B8 001:327.074 JLINK_WriteReg(R9, 0x2000009C)
T46B8 001:327.089 - 0.021ms returns 0
T46B8 001:327.104 JLINK_WriteReg(R10, 0x00000000)
T46B8 001:327.119 - 0.022ms returns 0
T46B8 001:327.135 JLINK_WriteReg(R11, 0x00000000)
T46B8 001:327.149 - 0.020ms returns 0
T46B8 001:327.165 JLINK_WriteReg(R12, 0x00000000)
T46B8 001:327.179 - 0.021ms returns 0
T46B8 001:327.195 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 001:327.211 - 0.023ms returns 0
T46B8 001:327.228 JLINK_WriteReg(R14, 0x20000001)
T46B8 001:327.242 - 0.021ms returns 0
T46B8 001:327.258 JLINK_WriteReg(R15 (PC), 0x2000007E)
T46B8 001:327.273 - 0.021ms returns 0
T46B8 001:327.289 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 001:327.305 - 0.023ms returns 0
T46B8 001:327.323 JLINK_WriteReg(MSP, 0x20008000)
T46B8 001:327.338 - 0.022ms returns 0
T46B8 001:327.354 JLINK_WriteReg(PSP, 0x20008000)
T46B8 001:327.370 - 0.023ms returns 0
T46B8 001:327.386 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 001:327.398 - 0.017ms returns 0
T46B8 001:327.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 001:327.423 - 0.018ms returns 0x00000015
T46B8 001:327.436 JLINK_Go()
T46B8 001:327.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:333.123 - 5.697ms
T46B8 001:333.142 JLINK_IsHalted()
T46B8 001:333.840 - 0.703ms returns FALSE
T46B8 001:333.884 JLINK_HasError()
T46B8 001:336.902 JLINK_IsHalted()
T46B8 001:337.704 - 0.808ms returns FALSE
T46B8 001:337.717 JLINK_HasError()
T46B8 001:338.890 JLINK_IsHalted()
T46B8 001:339.666 - 0.780ms returns FALSE
T46B8 001:339.678 JLINK_HasError()
T46B8 001:341.703 JLINK_IsHalted()
T46B8 001:342.497 - 0.800ms returns FALSE
T46B8 001:342.511 JLINK_HasError()
T46B8 001:343.717 JLINK_IsHalted()
T46B8 001:344.475 - 0.768ms returns FALSE
T46B8 001:344.493 JLINK_HasError()
T46B8 001:345.658 JLINK_IsHalted()
T46B8 001:346.443 - 0.802ms returns FALSE
T46B8 001:346.472 JLINK_HasError()
T46B8 001:347.684 JLINK_IsHalted()
T46B8 001:348.479 - 0.805ms returns FALSE
T46B8 001:348.497 JLINK_HasError()
T46B8 001:350.522 JLINK_IsHalted()
T46B8 001:355.537   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:356.230 - 5.718ms returns TRUE
T46B8 001:356.248 JLINK_ReadReg(R15 (PC))
T46B8 001:356.261 - 0.018ms returns 0x20000000
T46B8 001:356.272 JLINK_ClrBPEx(BPHandle = 0x00000015)
T46B8 001:356.283 - 0.016ms returns 0x00
T46B8 001:356.294 JLINK_ReadReg(R0)
T46B8 001:356.305 - 0.015ms returns 0x0202DE28
T46B8 001:356.665 JLINK_HasError()
T46B8 001:356.680 JLINK_WriteReg(R0, 0x00000003)
T46B8 001:356.692 - 0.017ms returns 0
T46B8 001:356.703 JLINK_WriteReg(R1, 0x00000E28)
T46B8 001:356.714 - 0.016ms returns 0
T46B8 001:356.725 JLINK_WriteReg(R2, 0x200000A0)
T46B8 001:356.736 - 0.015ms returns 0
T46B8 001:356.747 JLINK_WriteReg(R3, 0x00000000)
T46B8 001:356.758 - 0.015ms returns 0
T46B8 001:356.769 JLINK_WriteReg(R4, 0x00000000)
T46B8 001:356.779 - 0.015ms returns 0
T46B8 001:356.790 JLINK_WriteReg(R5, 0x00000000)
T46B8 001:356.801 - 0.015ms returns 0
T46B8 001:356.812 JLINK_WriteReg(R6, 0x00000000)
T46B8 001:356.822 - 0.015ms returns 0
T46B8 001:356.834 JLINK_WriteReg(R7, 0x00000000)
T46B8 001:356.844 - 0.015ms returns 0
T46B8 001:356.855 JLINK_WriteReg(R8, 0x00000000)
T46B8 001:356.866 - 0.015ms returns 0
T46B8 001:356.877 JLINK_WriteReg(R9, 0x2000009C)
T46B8 001:356.887 - 0.015ms returns 0
T46B8 001:356.898 JLINK_WriteReg(R10, 0x00000000)
T46B8 001:356.909 - 0.016ms returns 0
T46B8 001:356.925 JLINK_WriteReg(R11, 0x00000000)
T46B8 001:356.937 - 0.017ms returns 0
T46B8 001:356.948 JLINK_WriteReg(R12, 0x00000000)
T46B8 001:356.959 - 0.015ms returns 0
T46B8 001:356.970 JLINK_WriteReg(R13 (SP), 0x20008000)
T46B8 001:356.981 - 0.016ms returns 0
T46B8 001:356.992 JLINK_WriteReg(R14, 0x20000001)
T46B8 001:357.003 - 0.015ms returns 0
T46B8 001:357.013 JLINK_WriteReg(R15 (PC), 0x20000076)
T46B8 001:357.024 - 0.016ms returns 0
T46B8 001:357.035 JLINK_WriteReg(XPSR, 0x01000000)
T46B8 001:357.046 - 0.015ms returns 0
T46B8 001:357.057 JLINK_WriteReg(MSP, 0x20008000)
T46B8 001:357.067 - 0.015ms returns 0
T46B8 001:357.078 JLINK_WriteReg(PSP, 0x20008000)
T46B8 001:357.089 - 0.015ms returns 0
T46B8 001:357.100 JLINK_WriteReg(CFBP, 0x00000000)
T46B8 001:357.110 - 0.015ms returns 0
T46B8 001:357.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46B8 001:357.133 - 0.016ms returns 0x00000016
T46B8 001:357.144 JLINK_Go()
T46B8 001:357.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:362.902 - 5.783ms
T46B8 001:362.941 JLINK_IsHalted()
T46B8 001:367.820   CPU_ReadMem(2 bytes @ 0x20000000)
T46B8 001:368.672 - 5.736ms returns TRUE
T46B8 001:368.689 JLINK_ReadReg(R15 (PC))
T46B8 001:368.702 - 0.018ms returns 0x20000000
T46B8 001:368.714 JLINK_ClrBPEx(BPHandle = 0x00000016)
T46B8 001:368.725 - 0.016ms returns 0x00
T46B8 001:368.737 JLINK_ReadReg(R0)
T46B8 001:368.748 - 0.016ms returns 0x00000000
T46B8 001:421.536 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T46B8 001:421.573   Data:  FE E7
T46B8 001:421.602   CPU_WriteMem(2 bytes @ 0x20000000)
T46B8 001:422.442 - 0.952ms returns 0x2
T46B8 001:422.500 JLINK_HasError()
T46B8 001:422.513 JLINK_HasError()
T46B8 001:422.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46B8 001:422.535 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46B8 001:422.547 JLINK_Reset()
T46B8 001:422.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B8 001:423.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B8 001:425.427   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46B8 001:428.156   Reset: Reset device via AIRCR.SYSRESETREQ.
T46B8 001:428.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46B8 001:482.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 001:483.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 001:483.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46B8 001:484.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46B8 001:490.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46B8 001:496.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T46B8 001:496.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46B8 001:497.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:498.447 - 75.914ms
T46B8 001:498.475 JLINK_Go()
T46B8 001:498.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:499.183   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B8 001:499.200   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B8 001:499.216   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B8 001:499.231   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B8 001:499.247   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B8 001:499.262   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B8 001:502.044   CPU_WriteMem(4 bytes @ 0xE0001004)
T46B8 001:503.769 - 5.309ms
T46B8 001:518.131 JLINK_Close()
T46B8 001:518.775   CPU is running
T46B8 001:518.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B8 001:519.541   CPU is running
T46B8 001:519.566   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B8 001:520.338   CPU is running
T46B8 001:520.358   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B8 001:521.185   CPU is running
T46B8 001:521.201   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B8 001:522.011   CPU is running
T46B8 001:522.027   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B8 001:522.818   CPU is running
T46B8 001:522.834   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B8 001:547.146 - 29.035ms
T46B8 001:547.173   
T46B8 001:547.183   Closed
