TDC64 000:004.521   SEGGER J-Link V7.80c Log File
TDC64 000:004.627   DLL Compiled: Sep 27 2022 16:01:16
TDC64 000:004.638   Logging started @ 2023-09-15 11:12
TDC64 000:004.649 - 4.654ms
TDC64 000:004.665 JLINK_SetWarnOutHandler(...)
TDC64 000:004.676 - 0.017ms
TDC64 000:004.690 JLINK_OpenEx(...)
TDC64 000:007.119   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
TDC64 000:007.945   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
TDC64 000:008.127   Decompressing FW timestamp took 121 us
TDC64 000:021.857   Hardware: V1.00
TDC64 000:021.896   S/N: 86520001
TDC64 000:021.911   OEM: SEGGER
TDC64 000:021.927   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
TDC64 000:028.633   TELNET listener socket opened on port 19021
TDC64 000:028.947   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TDC64 000:029.050   WEBSRV Webserver running on local port 19080
TDC64 000:037.269 - 32.607ms returns "O.K."
TDC64 000:037.324 JLINK_GetEmuCaps()
TDC64 000:037.336 - 0.017ms returns 0xB8EA5A33
TDC64 000:037.350 JLINK_TIF_GetAvailable(...)
TDC64 000:041.847 - 4.516ms
TDC64 000:041.877 JLINK_SetErrorOutHandler(...)
TDC64 000:041.889 - 0.016ms
TDC64 000:041.926 JLINK_ExecCommand("ProjectFile = "F:\00-work-2023D\02-BK_2.4G_dongle\00-github\ing_2_4g_ref_imp\ING_2P4G\example\ING_BLE_2P4G_V1.0.0\JLinkSettings.ini"", ...). 
TDC64 000:055.909   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
TDC64 000:056.012   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
TDC64 000:059.391   Device "CORTEX-M4" selected.
TDC64 000:059.843 - 17.928ms returns 0x00
TDC64 000:061.839 JLINK_ExecCommand("Device = ING91600", ...). 
TDC64 000:063.852   Device "CORTEX-M4" selected.
TDC64 000:065.886 - 4.021ms returns 0x00
TDC64 000:065.914 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TDC64 000:065.928 - 0.007ms returns 0x01
TDC64 000:065.940 JLINK_GetHardwareVersion()
TDC64 000:065.952 - 0.016ms returns 10000
TDC64 000:065.964 JLINK_GetDLLVersion()
TDC64 000:065.974 - 0.015ms returns 78003
TDC64 000:065.986 JLINK_GetOEMString(...)
TDC64 000:066.004 JLINK_GetFirmwareString(...)
TDC64 000:066.015 - 0.016ms
TDC64 000:071.085 JLINK_GetDLLVersion()
TDC64 000:071.118 - 0.038ms returns 78003
TDC64 000:071.130 JLINK_GetCompileDateTime()
TDC64 000:071.141 - 0.016ms
TDC64 000:072.539 JLINK_GetFirmwareString(...)
TDC64 000:072.559 - 0.025ms
TDC64 000:074.130 JLINK_GetHardwareVersion()
TDC64 000:074.156 - 0.031ms returns 10000
TDC64 000:075.882 JLINK_GetSN()
TDC64 000:075.908 - 0.032ms returns 86520001
TDC64 000:077.473 JLINK_GetOEMString(...)
TDC64 000:080.860 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TDC64 000:086.275 - 5.454ms returns 0x00
TDC64 000:086.323 JLINK_HasError()
TDC64 000:086.347 JLINK_SetSpeed(5000)
TDC64 000:086.741 - 0.399ms
TDC64 000:086.754 JLINK_GetId()
TDC64 000:092.965   Found SW-DP with ID 0x2BA01477
TDC64 000:114.858   Old FW that does not support reading DPIDR via DAP jobs
TDC64 000:144.269   DPv0 detected
TDC64 000:145.869   CoreSight SoC-400 or earlier
TDC64 000:147.271   Scanning AP map to find all available APs
TDC64 000:163.806   AP[1]: Stopped AP scan as end of AP map has been reached
TDC64 000:165.351   AP[0]: AHB-AP (IDR: 0x24770011)
TDC64 000:166.732   Iterating through AP map to find AHB-AP to use
TDC64 000:188.758   AP[0]: Core found
TDC64 000:190.273   AP[0]: AHB-AP ROM base: 0xE00FF000
TDC64 000:205.321   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TDC64 000:206.876   Found Cortex-M4 r0p1, Little endian.
TDC64 000:313.844   -- Max. mem block: 0x000020F0
TDC64 000:314.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDC64 000:315.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDC64 000:315.884   CPU_ReadMem(4 bytes @ 0xE0002000)
TDC64 000:319.095   FPUnit: 6 code (BP) slots and 2 literal slots
TDC64 000:319.123   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDC64 000:320.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDC64 000:322.207   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:322.978   CPU_WriteMem(4 bytes @ 0xE0001000)
TDC64 000:323.802   CPU_ReadMem(4 bytes @ 0xE000ED88)
TDC64 000:325.103   CPU_WriteMem(4 bytes @ 0xE000ED88)
TDC64 000:326.246   CPU_ReadMem(4 bytes @ 0xE000ED88)
TDC64 000:327.290   CPU_WriteMem(4 bytes @ 0xE000ED88)
TDC64 000:330.191   CoreSight components:
TDC64 000:331.931   ROMTbl[0] @ E00FF000
TDC64 000:331.968   CPU_ReadMem(64 bytes @ 0xE00FF000)
TDC64 000:334.803   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TDC64 000:338.178   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TDC64 000:338.203   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TDC64 000:342.019   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TDC64 000:342.044   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TDC64 000:347.054   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TDC64 000:347.104   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TDC64 000:350.375   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TDC64 000:350.413   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TDC64 000:353.978   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TDC64 000:356.458 - 269.711ms returns 0x2BA01477
TDC64 000:356.478 JLINK_GetDLLVersion()
TDC64 000:356.489 - 0.016ms returns 78003
TDC64 000:356.502 JLINK_CORE_GetFound()
TDC64 000:356.513 - 0.016ms returns 0xE0000FF
TDC64 000:356.525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDC64 000:356.539   Value=0xE00FF000
TDC64 000:356.555 - 0.034ms returns 0
TDC64 000:357.986 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDC64 000:358.005   Value=0xE00FF000
TDC64 000:358.021 - 0.039ms returns 0
TDC64 000:358.033 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TDC64 000:358.044   Value=0x00000000
TDC64 000:358.059 - 0.031ms returns 0
TDC64 000:358.080 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TDC64 000:358.121   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TDC64 000:359.451   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDC64 000:359.469 - 1.394ms returns 16 (0x10)
TDC64 000:359.482 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TDC64 000:359.493   Value=0x00000000
TDC64 000:359.509 - 0.032ms returns 0
TDC64 000:359.520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TDC64 000:359.531   Value=0xE0040000
TDC64 000:359.547 - 0.031ms returns 0
TDC64 000:359.558 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TDC64 000:359.569   Value=0xE0000000
TDC64 000:359.585 - 0.031ms returns 0
TDC64 000:359.596 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TDC64 000:359.607   Value=0xE0001000
TDC64 000:359.623 - 0.031ms returns 0
TDC64 000:359.634 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TDC64 000:359.645   Value=0xE0002000
TDC64 000:359.661 - 0.031ms returns 0
TDC64 000:359.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TDC64 000:359.686   Value=0xE000E000
TDC64 000:359.704 - 0.037ms returns 0
TDC64 000:359.716 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TDC64 000:359.727   Value=0xE000EDF0
TDC64 000:359.743 - 0.032ms returns 0
TDC64 000:359.754 JLINK_GetDebugInfo(0x01 = Unknown)
TDC64 000:359.765   Value=0x00000001
TDC64 000:359.781 - 0.031ms returns 0
TDC64 000:359.792 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TDC64 000:359.806   CPU_ReadMem(4 bytes @ 0xE000ED00)
TDC64 000:361.084   Data:  41 C2 0F 41
TDC64 000:361.116   Debug reg: CPUID
TDC64 000:361.132 - 1.345ms returns 1 (0x1)
TDC64 000:361.147 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TDC64 000:361.158   Value=0x00000000
TDC64 000:361.174 - 0.032ms returns 0
TDC64 000:361.186 JLINK_HasError()
TDC64 000:361.199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDC64 000:361.210 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDC64 000:361.221 JLINK_Reset()
TDC64 000:361.253   CPU is running
TDC64 000:361.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDC64 000:362.134   CPU is running
TDC64 000:362.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDC64 000:366.335   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDC64 000:369.486   Reset: Reset device via AIRCR.SYSRESETREQ.
TDC64 000:369.560   CPU is running
TDC64 000:369.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDC64 000:425.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDC64 000:426.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDC64 000:428.117   CPU is running
TDC64 000:428.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDC64 000:429.199   CPU is running
TDC64 000:429.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDC64 000:436.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDC64 000:443.291   CPU_WriteMem(4 bytes @ 0xE0002000)
TDC64 000:444.474   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDC64 000:445.624   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:448.183 - 86.971ms
TDC64 000:448.207 JLINK_Halt()
TDC64 000:448.218 - 0.016ms returns 0x00
TDC64 000:448.260 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TDC64 000:448.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDC64 000:449.212   Data:  03 00 03 00
TDC64 000:449.229   Debug reg: DHCSR
TDC64 000:449.245 - 0.989ms returns 1 (0x1)
TDC64 000:449.268 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TDC64 000:449.279   Debug reg: DHCSR
TDC64 000:449.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDC64 000:450.488 - 1.230ms returns 0 (0x00000000)
TDC64 000:450.507 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TDC64 000:450.519   Debug reg: DEMCR
TDC64 000:450.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDC64 000:451.627 - 1.152ms returns 0 (0x00000000)
TDC64 000:458.265 JLINK_GetHWStatus(...)
TDC64 000:458.835 - 0.577ms returns 0
TDC64 000:463.295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TDC64 000:463.336 - 0.046ms returns 0x06
TDC64 000:463.348 JLINK_GetNumBPUnits(Type = 0xF0)
TDC64 000:463.359 - 0.016ms returns 0x2000
TDC64 000:463.371 JLINK_GetNumWPUnits()
TDC64 000:463.381 - 0.015ms returns 4
TDC64 000:467.422 JLINK_GetSpeed()
TDC64 000:467.452 - 0.035ms returns 2000
TDC64 000:470.179 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDC64 000:470.218   CPU_ReadMem(4 bytes @ 0xE000E004)
TDC64 000:471.220   Data:  01 00 00 00
TDC64 000:471.266 - 1.092ms returns 1 (0x1)
TDC64 000:471.282 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDC64 000:471.307   CPU_ReadMem(4 bytes @ 0xE000E004)
TDC64 000:472.183   Data:  01 00 00 00
TDC64 000:472.210 - 0.933ms returns 1 (0x1)
TDC64 000:472.224 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TDC64 000:472.236   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDC64 000:472.261   CPU_WriteMem(28 bytes @ 0xE0001000)
TDC64 000:473.357 - 1.147ms returns 0x1C
TDC64 000:473.416 JLINK_Halt()
TDC64 000:473.428 - 0.017ms returns 0x00
TDC64 000:473.440 JLINK_IsHalted()
TDC64 000:473.452 - 0.017ms returns TRUE
TDC64 000:475.553 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
TDC64 000:475.572   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDC64 000:475.778   CPU_WriteMem(160 bytes @ 0x20000000)
TDC64 000:478.245 - 2.711ms returns 0xA0
TDC64 000:478.305 JLINK_HasError()
TDC64 000:478.320 JLINK_WriteReg(R0, 0x02000000)
TDC64 000:478.334 - 0.020ms returns 0
TDC64 000:478.346 JLINK_WriteReg(R1, 0x00C35000)
TDC64 000:478.357 - 0.016ms returns 0
TDC64 000:478.369 JLINK_WriteReg(R2, 0x00000001)
TDC64 000:478.379 - 0.016ms returns 0
TDC64 000:478.391 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:478.402 - 0.016ms returns 0
TDC64 000:478.413 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:478.424 - 0.016ms returns 0
TDC64 000:478.435 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:478.446 - 0.016ms returns 0
TDC64 000:478.458 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:478.469 - 0.016ms returns 0
TDC64 000:478.481 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:478.492 - 0.016ms returns 0
TDC64 000:478.503 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:478.530 - 0.032ms returns 0
TDC64 000:478.542 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:478.553 - 0.016ms returns 0
TDC64 000:478.564 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:478.575 - 0.016ms returns 0
TDC64 000:478.586 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:478.597 - 0.016ms returns 0
TDC64 000:478.609 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:478.620 - 0.016ms returns 0
TDC64 000:478.634 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:478.647 - 0.018ms returns 0
TDC64 000:478.659 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:478.669 - 0.016ms returns 0
TDC64 000:478.681 JLINK_WriteReg(R15 (PC), 0x2000006C)
TDC64 000:478.696 - 0.020ms returns 0
TDC64 000:478.707 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:478.719 - 0.016ms returns 0
TDC64 000:478.731 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:478.742 - 0.016ms returns 0
TDC64 000:478.753 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:478.764 - 0.016ms returns 0
TDC64 000:478.776 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:478.787 - 0.016ms returns 0
TDC64 000:478.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:478.813   CPU_ReadMem(4 bytes @ 0x20000000)
TDC64 000:481.626   CPU_WriteMem(4 bytes @ 0x20000000)
TDC64 000:484.127   CPU_ReadMem(4 bytes @ 0x20000000)
TDC64 000:485.027   CPU_WriteMem(4 bytes @ 0x20000000)
TDC64 000:486.467   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:490.248 - 11.476ms returns 0x00000001
TDC64 000:490.284 JLINK_Go()
TDC64 000:490.300   CPU_WriteMem(2 bytes @ 0x20000000)
TDC64 000:491.494   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:492.768   CPU_WriteMem(4 bytes @ 0xE0002008)
TDC64 000:492.790   CPU_WriteMem(4 bytes @ 0xE000200C)
TDC64 000:492.807   CPU_WriteMem(4 bytes @ 0xE0002010)
TDC64 000:492.823   CPU_WriteMem(4 bytes @ 0xE0002014)
TDC64 000:492.839   CPU_WriteMem(4 bytes @ 0xE0002018)
TDC64 000:492.856   CPU_WriteMem(4 bytes @ 0xE000201C)
TDC64 000:506.861   CPU_WriteMem(4 bytes @ 0xE0001004)
TDC64 000:513.832 - 23.572ms
TDC64 000:513.869 JLINK_IsHalted()
TDC64 000:519.520   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:520.464 - 6.610ms returns TRUE
TDC64 000:520.491 JLINK_ReadReg(R15 (PC))
TDC64 000:520.506 - 0.020ms returns 0x20000000
TDC64 000:520.518 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDC64 000:520.530 - 0.016ms returns 0x00
TDC64 000:520.543 JLINK_ReadReg(R0)
TDC64 000:520.554 - 0.016ms returns 0x00000000
TDC64 000:520.821 JLINK_HasError()
TDC64 000:520.838 JLINK_WriteReg(R0, 0x0202A000)
TDC64 000:520.850 - 0.018ms returns 0
TDC64 000:520.862 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:520.873 - 0.016ms returns 0
TDC64 000:520.885 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:520.896 - 0.016ms returns 0
TDC64 000:520.907 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:520.918 - 0.016ms returns 0
TDC64 000:520.929 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:520.941 - 0.018ms returns 0
TDC64 000:520.954 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:520.965 - 0.016ms returns 0
TDC64 000:520.976 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:520.987 - 0.016ms returns 0
TDC64 000:520.999 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:521.009 - 0.016ms returns 0
TDC64 000:521.021 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:521.031 - 0.016ms returns 0
TDC64 000:521.043 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:521.054 - 0.016ms returns 0
TDC64 000:521.065 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:521.076 - 0.016ms returns 0
TDC64 000:521.087 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:521.098 - 0.016ms returns 0
TDC64 000:521.109 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:521.121 - 0.016ms returns 0
TDC64 000:521.132 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:521.143 - 0.016ms returns 0
TDC64 000:521.155 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:521.165 - 0.016ms returns 0
TDC64 000:521.177 JLINK_WriteReg(R15 (PC), 0x20000020)
TDC64 000:521.188 - 0.016ms returns 0
TDC64 000:521.199 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:521.210 - 0.016ms returns 0
TDC64 000:521.222 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:521.233 - 0.016ms returns 0
TDC64 000:521.244 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:521.255 - 0.016ms returns 0
TDC64 000:521.266 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:521.277 - 0.016ms returns 0
TDC64 000:521.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:521.301 - 0.017ms returns 0x00000002
TDC64 000:521.312 JLINK_Go()
TDC64 000:521.330   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:529.470 - 8.182ms
TDC64 000:529.504 JLINK_IsHalted()
TDC64 000:535.723   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:537.156 - 7.673ms returns TRUE
TDC64 000:537.187 JLINK_ReadReg(R15 (PC))
TDC64 000:537.202 - 0.020ms returns 0x20000000
TDC64 000:537.214 JLINK_ClrBPEx(BPHandle = 0x00000002)
TDC64 000:537.226 - 0.016ms returns 0x00
TDC64 000:537.237 JLINK_ReadReg(R0)
TDC64 000:537.248 - 0.016ms returns 0x00000001
TDC64 000:537.261 JLINK_HasError()
TDC64 000:537.273 JLINK_WriteReg(R0, 0x0202A000)
TDC64 000:537.284 - 0.017ms returns 0
TDC64 000:537.296 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:537.307 - 0.016ms returns 0
TDC64 000:537.318 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:537.329 - 0.016ms returns 0
TDC64 000:537.340 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:537.351 - 0.016ms returns 0
TDC64 000:537.362 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:537.374 - 0.016ms returns 0
TDC64 000:537.385 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:537.396 - 0.016ms returns 0
TDC64 000:537.407 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:537.418 - 0.016ms returns 0
TDC64 000:537.430 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:537.440 - 0.016ms returns 0
TDC64 000:537.452 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:537.463 - 0.016ms returns 0
TDC64 000:537.474 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:537.485 - 0.016ms returns 0
TDC64 000:537.496 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:537.507 - 0.016ms returns 0
TDC64 000:537.518 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:537.529 - 0.016ms returns 0
TDC64 000:537.541 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:537.552 - 0.016ms returns 0
TDC64 000:537.563 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:537.574 - 0.016ms returns 0
TDC64 000:537.585 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:537.596 - 0.016ms returns 0
TDC64 000:537.608 JLINK_WriteReg(R15 (PC), 0x2000007A)
TDC64 000:537.619 - 0.016ms returns 0
TDC64 000:537.630 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:537.641 - 0.016ms returns 0
TDC64 000:537.652 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:537.663 - 0.016ms returns 0
TDC64 000:537.674 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:537.685 - 0.016ms returns 0
TDC64 000:537.696 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:537.707 - 0.016ms returns 0
TDC64 000:537.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:537.731 - 0.017ms returns 0x00000003
TDC64 000:537.742 JLINK_Go()
TDC64 000:537.759   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:544.474 - 6.755ms
TDC64 000:544.506 JLINK_IsHalted()
TDC64 000:549.708   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:551.604 - 7.117ms returns TRUE
TDC64 000:551.636 JLINK_ReadReg(R15 (PC))
TDC64 000:551.663 - 0.032ms returns 0x20000000
TDC64 000:551.675 JLINK_ClrBPEx(BPHandle = 0x00000003)
TDC64 000:551.687 - 0.016ms returns 0x00
TDC64 000:551.699 JLINK_ReadReg(R0)
TDC64 000:551.711 - 0.016ms returns 0x00000000
TDC64 000:552.172 JLINK_HasError()
TDC64 000:552.194 JLINK_WriteReg(R0, 0x0202B000)
TDC64 000:552.208 - 0.019ms returns 0
TDC64 000:552.220 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:552.231 - 0.016ms returns 0
TDC64 000:552.242 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:552.253 - 0.016ms returns 0
TDC64 000:552.265 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:552.276 - 0.016ms returns 0
TDC64 000:552.287 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:552.298 - 0.016ms returns 0
TDC64 000:552.309 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:552.320 - 0.016ms returns 0
TDC64 000:552.332 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:552.343 - 0.016ms returns 0
TDC64 000:552.354 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:552.365 - 0.016ms returns 0
TDC64 000:552.376 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:552.387 - 0.016ms returns 0
TDC64 000:552.399 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:552.410 - 0.016ms returns 0
TDC64 000:552.421 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:552.432 - 0.016ms returns 0
TDC64 000:552.443 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:552.454 - 0.016ms returns 0
TDC64 000:552.466 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:552.476 - 0.016ms returns 0
TDC64 000:552.488 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:552.503 - 0.022ms returns 0
TDC64 000:552.516 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:552.527 - 0.016ms returns 0
TDC64 000:552.539 JLINK_WriteReg(R15 (PC), 0x20000020)
TDC64 000:552.550 - 0.016ms returns 0
TDC64 000:552.561 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:552.572 - 0.016ms returns 0
TDC64 000:552.584 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:552.594 - 0.016ms returns 0
TDC64 000:552.606 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:552.617 - 0.016ms returns 0
TDC64 000:552.628 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:552.639 - 0.016ms returns 0
TDC64 000:552.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:552.663 - 0.017ms returns 0x00000004
TDC64 000:552.674 JLINK_Go()
TDC64 000:552.692   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:560.533 - 7.871ms
TDC64 000:560.555 JLINK_IsHalted()
TDC64 000:566.538   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:567.474 - 6.931ms returns TRUE
TDC64 000:567.495 JLINK_ReadReg(R15 (PC))
TDC64 000:567.508 - 0.018ms returns 0x20000000
TDC64 000:567.520 JLINK_ClrBPEx(BPHandle = 0x00000004)
TDC64 000:567.531 - 0.016ms returns 0x00
TDC64 000:567.543 JLINK_ReadReg(R0)
TDC64 000:567.554 - 0.016ms returns 0x00000001
TDC64 000:567.567 JLINK_HasError()
TDC64 000:567.579 JLINK_WriteReg(R0, 0x0202B000)
TDC64 000:567.591 - 0.016ms returns 0
TDC64 000:567.602 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:567.617 - 0.020ms returns 0
TDC64 000:567.629 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:567.640 - 0.016ms returns 0
TDC64 000:567.651 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:567.662 - 0.016ms returns 0
TDC64 000:567.673 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:567.684 - 0.016ms returns 0
TDC64 000:567.695 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:567.706 - 0.016ms returns 0
TDC64 000:567.718 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:567.728 - 0.016ms returns 0
TDC64 000:567.740 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:567.751 - 0.016ms returns 0
TDC64 000:567.762 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:567.773 - 0.016ms returns 0
TDC64 000:567.785 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:567.795 - 0.016ms returns 0
TDC64 000:567.807 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:567.818 - 0.016ms returns 0
TDC64 000:567.829 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:567.840 - 0.016ms returns 0
TDC64 000:567.851 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:567.862 - 0.016ms returns 0
TDC64 000:567.874 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:567.885 - 0.016ms returns 0
TDC64 000:567.897 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:567.908 - 0.016ms returns 0
TDC64 000:567.919 JLINK_WriteReg(R15 (PC), 0x2000007A)
TDC64 000:567.931 - 0.017ms returns 0
TDC64 000:567.943 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:567.954 - 0.016ms returns 0
TDC64 000:567.965 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:567.976 - 0.016ms returns 0
TDC64 000:567.988 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:567.999 - 0.016ms returns 0
TDC64 000:568.011 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:568.022 - 0.016ms returns 0
TDC64 000:568.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:568.046 - 0.016ms returns 0x00000005
TDC64 000:568.057 JLINK_Go()
TDC64 000:568.074   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:575.658 - 7.624ms
TDC64 000:575.690 JLINK_IsHalted()
TDC64 000:582.797   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:584.178 - 8.512ms returns TRUE
TDC64 000:584.217 JLINK_ReadReg(R15 (PC))
TDC64 000:584.237 - 0.027ms returns 0x20000000
TDC64 000:584.252 JLINK_ClrBPEx(BPHandle = 0x00000005)
TDC64 000:584.267 - 0.020ms returns 0x00
TDC64 000:584.279 JLINK_ReadReg(R0)
TDC64 000:584.290 - 0.016ms returns 0x00000000
TDC64 000:585.026 JLINK_HasError()
TDC64 000:585.051 JLINK_WriteReg(R0, 0x0202C000)
TDC64 000:585.065 - 0.019ms returns 0
TDC64 000:585.076 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:585.087 - 0.016ms returns 0
TDC64 000:585.099 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:585.110 - 0.016ms returns 0
TDC64 000:585.121 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:585.132 - 0.020ms returns 0
TDC64 000:585.150 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:585.161 - 0.016ms returns 0
TDC64 000:585.173 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:585.184 - 0.016ms returns 0
TDC64 000:585.195 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:585.206 - 0.016ms returns 0
TDC64 000:585.217 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:585.228 - 0.016ms returns 0
TDC64 000:585.240 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:585.251 - 0.016ms returns 0
TDC64 000:585.262 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:585.273 - 0.016ms returns 0
TDC64 000:585.284 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:585.295 - 0.016ms returns 0
TDC64 000:585.306 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:585.317 - 0.016ms returns 0
TDC64 000:585.328 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:585.339 - 0.016ms returns 0
TDC64 000:585.351 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:585.362 - 0.016ms returns 0
TDC64 000:585.373 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:585.384 - 0.016ms returns 0
TDC64 000:585.396 JLINK_WriteReg(R15 (PC), 0x20000020)
TDC64 000:585.407 - 0.016ms returns 0
TDC64 000:585.418 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:585.429 - 0.016ms returns 0
TDC64 000:585.441 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:585.452 - 0.016ms returns 0
TDC64 000:585.463 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:585.474 - 0.016ms returns 0
TDC64 000:585.485 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:585.496 - 0.016ms returns 0
TDC64 000:585.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:585.519 - 0.017ms returns 0x00000006
TDC64 000:585.531 JLINK_Go()
TDC64 000:585.548   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:593.078 - 7.560ms
TDC64 000:593.099 JLINK_IsHalted()
TDC64 000:598.886   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:599.699 - 6.611ms returns TRUE
TDC64 000:599.719 JLINK_ReadReg(R15 (PC))
TDC64 000:599.733 - 0.019ms returns 0x20000000
TDC64 000:599.745 JLINK_ClrBPEx(BPHandle = 0x00000006)
TDC64 000:599.756 - 0.016ms returns 0x00
TDC64 000:599.768 JLINK_ReadReg(R0)
TDC64 000:599.779 - 0.016ms returns 0x00000001
TDC64 000:599.792 JLINK_HasError()
TDC64 000:599.804 JLINK_WriteReg(R0, 0x0202C000)
TDC64 000:599.815 - 0.016ms returns 0
TDC64 000:599.827 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:599.838 - 0.016ms returns 0
TDC64 000:599.849 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:599.860 - 0.016ms returns 0
TDC64 000:599.871 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:599.882 - 0.016ms returns 0
TDC64 000:599.894 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:599.905 - 0.016ms returns 0
TDC64 000:599.916 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:599.927 - 0.016ms returns 0
TDC64 000:599.939 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:599.950 - 0.016ms returns 0
TDC64 000:599.961 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:599.972 - 0.016ms returns 0
TDC64 000:599.983 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:599.994 - 0.016ms returns 0
TDC64 000:600.006 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:600.017 - 0.016ms returns 0
TDC64 000:600.028 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:600.039 - 0.016ms returns 0
TDC64 000:600.050 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:600.061 - 0.016ms returns 0
TDC64 000:600.073 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:600.084 - 0.016ms returns 0
TDC64 000:600.095 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:600.106 - 0.016ms returns 0
TDC64 000:600.117 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:600.128 - 0.016ms returns 0
TDC64 000:600.140 JLINK_WriteReg(R15 (PC), 0x2000007A)
TDC64 000:600.151 - 0.016ms returns 0
TDC64 000:600.162 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:600.173 - 0.016ms returns 0
TDC64 000:600.184 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:600.195 - 0.016ms returns 0
TDC64 000:600.206 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:600.217 - 0.016ms returns 0
TDC64 000:600.229 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:600.239 - 0.016ms returns 0
TDC64 000:600.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:600.262 - 0.017ms returns 0x00000007
TDC64 000:600.274 JLINK_Go()
TDC64 000:600.293   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:610.435 - 10.169ms
TDC64 000:610.454 JLINK_IsHalted()
TDC64 000:617.468   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:619.227 - 8.823ms returns TRUE
TDC64 000:619.290 JLINK_ReadReg(R15 (PC))
TDC64 000:619.307 - 0.022ms returns 0x20000000
TDC64 000:619.348 JLINK_ClrBPEx(BPHandle = 0x00000007)
TDC64 000:619.360 - 0.017ms returns 0x00
TDC64 000:619.372 JLINK_ReadReg(R0)
TDC64 000:619.383 - 0.016ms returns 0x00000000
TDC64 000:619.726 JLINK_HasError()
TDC64 000:619.743 JLINK_WriteReg(R0, 0x0202D000)
TDC64 000:619.755 - 0.018ms returns 0
TDC64 000:619.766 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:619.777 - 0.016ms returns 0
TDC64 000:619.789 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:619.800 - 0.016ms returns 0
TDC64 000:619.811 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:619.822 - 0.016ms returns 0
TDC64 000:619.833 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:619.845 - 0.016ms returns 0
TDC64 000:619.856 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:619.867 - 0.016ms returns 0
TDC64 000:619.878 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:619.889 - 0.016ms returns 0
TDC64 000:619.900 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:619.911 - 0.016ms returns 0
TDC64 000:619.922 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:619.933 - 0.016ms returns 0
TDC64 000:619.945 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:619.956 - 0.016ms returns 0
TDC64 000:619.967 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:619.978 - 0.016ms returns 0
TDC64 000:619.990 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:620.001 - 0.016ms returns 0
TDC64 000:620.012 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:620.023 - 0.016ms returns 0
TDC64 000:620.034 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:620.046 - 0.016ms returns 0
TDC64 000:620.057 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:620.068 - 0.016ms returns 0
TDC64 000:620.079 JLINK_WriteReg(R15 (PC), 0x20000020)
TDC64 000:620.090 - 0.016ms returns 0
TDC64 000:620.102 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:620.113 - 0.016ms returns 0
TDC64 000:620.124 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:620.135 - 0.016ms returns 0
TDC64 000:620.146 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:620.157 - 0.016ms returns 0
TDC64 000:620.169 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:620.180 - 0.016ms returns 0
TDC64 000:620.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:620.203 - 0.017ms returns 0x00000008
TDC64 000:620.215 JLINK_Go()
TDC64 000:620.234   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:628.514 - 8.317ms
TDC64 000:628.541 JLINK_IsHalted()
TDC64 000:635.708   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:637.169 - 8.635ms returns TRUE
TDC64 000:637.185 JLINK_ReadReg(R15 (PC))
TDC64 000:637.202 - 0.022ms returns 0x20000000
TDC64 000:637.214 JLINK_ClrBPEx(BPHandle = 0x00000008)
TDC64 000:637.226 - 0.016ms returns 0x00
TDC64 000:637.237 JLINK_ReadReg(R0)
TDC64 000:637.249 - 0.016ms returns 0x00000001
TDC64 000:637.261 JLINK_HasError()
TDC64 000:637.273 JLINK_WriteReg(R0, 0x0202D000)
TDC64 000:637.285 - 0.017ms returns 0
TDC64 000:637.296 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:637.307 - 0.016ms returns 0
TDC64 000:637.319 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:637.330 - 0.016ms returns 0
TDC64 000:637.341 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:637.352 - 0.016ms returns 0
TDC64 000:637.363 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:637.375 - 0.016ms returns 0
TDC64 000:637.386 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:637.397 - 0.016ms returns 0
TDC64 000:637.408 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:637.419 - 0.016ms returns 0
TDC64 000:637.431 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:637.442 - 0.016ms returns 0
TDC64 000:637.453 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:637.464 - 0.016ms returns 0
TDC64 000:637.475 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:637.486 - 0.016ms returns 0
TDC64 000:637.498 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:637.509 - 0.016ms returns 0
TDC64 000:637.520 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:637.531 - 0.016ms returns 0
TDC64 000:637.542 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:637.598 - 0.061ms returns 0
TDC64 000:637.610 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:637.621 - 0.016ms returns 0
TDC64 000:637.633 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:637.644 - 0.016ms returns 0
TDC64 000:637.655 JLINK_WriteReg(R15 (PC), 0x2000007A)
TDC64 000:637.666 - 0.016ms returns 0
TDC64 000:637.678 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:637.689 - 0.016ms returns 0
TDC64 000:637.700 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:637.711 - 0.016ms returns 0
TDC64 000:637.722 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:637.733 - 0.016ms returns 0
TDC64 000:637.745 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:637.755 - 0.016ms returns 0
TDC64 000:637.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:637.779 - 0.017ms returns 0x00000009
TDC64 000:637.790 JLINK_Go()
TDC64 000:637.806   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:646.770 - 9.005ms
TDC64 000:646.808 JLINK_IsHalted()
TDC64 000:652.925   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:655.168 - 8.408ms returns TRUE
TDC64 000:655.229 JLINK_ReadReg(R15 (PC))
TDC64 000:655.249 - 0.025ms returns 0x20000000
TDC64 000:655.291 JLINK_ClrBPEx(BPHandle = 0x00000009)
TDC64 000:655.303 - 0.017ms returns 0x00
TDC64 000:655.315 JLINK_ReadReg(R0)
TDC64 000:655.326 - 0.016ms returns 0x00000000
TDC64 000:655.671 JLINK_HasError()
TDC64 000:655.687 JLINK_WriteReg(R0, 0x0202E000)
TDC64 000:655.700 - 0.018ms returns 0
TDC64 000:655.711 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:655.722 - 0.016ms returns 0
TDC64 000:655.734 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:655.745 - 0.016ms returns 0
TDC64 000:655.756 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:655.767 - 0.016ms returns 0
TDC64 000:655.779 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:655.790 - 0.016ms returns 0
TDC64 000:655.801 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:655.812 - 0.016ms returns 0
TDC64 000:655.824 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:655.835 - 0.016ms returns 0
TDC64 000:655.846 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:655.857 - 0.016ms returns 0
TDC64 000:655.868 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:655.879 - 0.016ms returns 0
TDC64 000:655.891 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:655.902 - 0.016ms returns 0
TDC64 000:655.913 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:655.924 - 0.016ms returns 0
TDC64 000:655.935 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:655.946 - 0.016ms returns 0
TDC64 000:655.958 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:655.969 - 0.016ms returns 0
TDC64 000:655.980 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:655.992 - 0.016ms returns 0
TDC64 000:656.003 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:656.014 - 0.016ms returns 0
TDC64 000:656.025 JLINK_WriteReg(R15 (PC), 0x20000020)
TDC64 000:656.036 - 0.016ms returns 0
TDC64 000:656.047 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:656.058 - 0.016ms returns 0
TDC64 000:656.070 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:656.081 - 0.016ms returns 0
TDC64 000:656.092 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:656.103 - 0.016ms returns 0
TDC64 000:656.114 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:656.125 - 0.016ms returns 0
TDC64 000:656.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:656.149 - 0.017ms returns 0x0000000A
TDC64 000:656.160 JLINK_Go()
TDC64 000:656.179   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:662.609 - 6.473ms
TDC64 000:662.643 JLINK_IsHalted()
TDC64 000:670.759   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:672.614 - 9.987ms returns TRUE
TDC64 000:672.638 JLINK_ReadReg(R15 (PC))
TDC64 000:672.652 - 0.019ms returns 0x20000000
TDC64 000:672.664 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TDC64 000:672.676 - 0.016ms returns 0x00
TDC64 000:672.687 JLINK_ReadReg(R0)
TDC64 000:672.698 - 0.016ms returns 0x00000001
TDC64 000:672.711 JLINK_HasError()
TDC64 000:672.723 JLINK_WriteReg(R0, 0x0202E000)
TDC64 000:672.735 - 0.017ms returns 0
TDC64 000:672.746 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:672.757 - 0.016ms returns 0
TDC64 000:672.769 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:672.783 - 0.021ms returns 0
TDC64 000:672.796 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:672.807 - 0.016ms returns 0
TDC64 000:672.819 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:672.830 - 0.016ms returns 0
TDC64 000:672.841 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:672.852 - 0.016ms returns 0
TDC64 000:672.863 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:672.874 - 0.016ms returns 0
TDC64 000:672.885 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:672.896 - 0.016ms returns 0
TDC64 000:672.907 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:672.918 - 0.016ms returns 0
TDC64 000:672.930 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:672.941 - 0.016ms returns 0
TDC64 000:672.952 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:672.963 - 0.016ms returns 0
TDC64 000:672.974 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:672.985 - 0.016ms returns 0
TDC64 000:672.996 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:673.007 - 0.016ms returns 0
TDC64 000:673.019 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:673.030 - 0.016ms returns 0
TDC64 000:673.041 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:673.052 - 0.016ms returns 0
TDC64 000:673.064 JLINK_WriteReg(R15 (PC), 0x2000007A)
TDC64 000:673.075 - 0.016ms returns 0
TDC64 000:673.086 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:673.097 - 0.016ms returns 0
TDC64 000:673.109 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:673.120 - 0.016ms returns 0
TDC64 000:673.131 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:673.142 - 0.016ms returns 0
TDC64 000:673.153 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:673.164 - 0.016ms returns 0
TDC64 000:673.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:673.187 - 0.017ms returns 0x0000000B
TDC64 000:673.199 JLINK_Go()
TDC64 000:673.218   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:682.399 - 9.231ms
TDC64 000:682.443 JLINK_IsHalted()
TDC64 000:688.745   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:690.652 - 8.214ms returns TRUE
TDC64 000:690.666 JLINK_ReadReg(R15 (PC))
TDC64 000:690.679 - 0.018ms returns 0x20000000
TDC64 000:690.692 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TDC64 000:690.703 - 0.016ms returns 0x00
TDC64 000:690.715 JLINK_ReadReg(R0)
TDC64 000:690.727 - 0.016ms returns 0x00000000
TDC64 000:690.983 JLINK_HasError()
TDC64 000:691.002 JLINK_WriteReg(R0, 0x00000001)
TDC64 000:691.015 - 0.018ms returns 0
TDC64 000:691.027 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:691.038 - 0.016ms returns 0
TDC64 000:691.049 JLINK_WriteReg(R2, 0x000000FF)
TDC64 000:691.060 - 0.016ms returns 0
TDC64 000:691.071 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:691.082 - 0.016ms returns 0
TDC64 000:691.094 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:691.105 - 0.016ms returns 0
TDC64 000:691.116 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:691.127 - 0.016ms returns 0
TDC64 000:691.138 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:691.149 - 0.016ms returns 0
TDC64 000:691.161 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:691.171 - 0.015ms returns 0
TDC64 000:691.183 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:691.193 - 0.016ms returns 0
TDC64 000:691.205 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:691.216 - 0.016ms returns 0
TDC64 000:691.227 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:691.238 - 0.016ms returns 0
TDC64 000:691.249 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:691.260 - 0.016ms returns 0
TDC64 000:691.271 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:691.282 - 0.016ms returns 0
TDC64 000:691.293 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:691.305 - 0.016ms returns 0
TDC64 000:691.316 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:691.327 - 0.016ms returns 0
TDC64 000:691.338 JLINK_WriteReg(R15 (PC), 0x20000076)
TDC64 000:691.350 - 0.016ms returns 0
TDC64 000:691.361 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:691.372 - 0.016ms returns 0
TDC64 000:691.383 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:691.394 - 0.016ms returns 0
TDC64 000:691.406 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:691.416 - 0.016ms returns 0
TDC64 000:691.428 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:691.439 - 0.018ms returns 0
TDC64 000:691.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:691.468 - 0.023ms returns 0x0000000C
TDC64 000:691.481 JLINK_Go()
TDC64 000:691.498   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:702.417 - 10.961ms
TDC64 000:702.451 JLINK_IsHalted()
TDC64 000:709.732   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:711.480 - 9.052ms returns TRUE
TDC64 000:711.515 JLINK_ReadReg(R15 (PC))
TDC64 000:711.531 - 0.021ms returns 0x20000000
TDC64 000:711.543 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TDC64 000:711.554 - 0.016ms returns 0x00
TDC64 000:711.566 JLINK_ReadReg(R0)
TDC64 000:711.577 - 0.016ms returns 0x00000000
TDC64 000:766.883 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
TDC64 000:766.910   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDC64 000:766.941   CPU_WriteMem(160 bytes @ 0x20000000)
TDC64 000:770.565 - 3.701ms returns 0xA0
TDC64 000:770.603 JLINK_HasError()
TDC64 000:770.616 JLINK_WriteReg(R0, 0x02000000)
TDC64 000:770.629 - 0.018ms returns 0
TDC64 000:770.640 JLINK_WriteReg(R1, 0x00C35000)
TDC64 000:770.651 - 0.016ms returns 0
TDC64 000:770.663 JLINK_WriteReg(R2, 0x00000002)
TDC64 000:770.674 - 0.016ms returns 0
TDC64 000:770.685 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:770.696 - 0.016ms returns 0
TDC64 000:770.708 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:770.719 - 0.016ms returns 0
TDC64 000:770.730 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:770.741 - 0.016ms returns 0
TDC64 000:770.752 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:770.764 - 0.016ms returns 0
TDC64 000:770.775 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:770.786 - 0.016ms returns 0
TDC64 000:770.797 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:770.808 - 0.016ms returns 0
TDC64 000:770.820 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:770.831 - 0.016ms returns 0
TDC64 000:770.842 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:770.853 - 0.016ms returns 0
TDC64 000:770.864 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:770.875 - 0.016ms returns 0
TDC64 000:770.886 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:770.897 - 0.016ms returns 0
TDC64 000:770.909 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:770.920 - 0.017ms returns 0
TDC64 000:770.932 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:770.943 - 0.016ms returns 0
TDC64 000:770.954 JLINK_WriteReg(R15 (PC), 0x2000006C)
TDC64 000:770.965 - 0.016ms returns 0
TDC64 000:770.977 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:770.988 - 0.016ms returns 0
TDC64 000:770.999 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:771.010 - 0.016ms returns 0
TDC64 000:771.022 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:771.033 - 0.016ms returns 0
TDC64 000:771.044 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:771.055 - 0.016ms returns 0
TDC64 000:771.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:771.080   CPU_ReadMem(4 bytes @ 0x20000000)
TDC64 000:771.964   CPU_WriteMem(4 bytes @ 0x20000000)
TDC64 000:774.210   CPU_ReadMem(4 bytes @ 0x20000000)
TDC64 000:775.181   CPU_WriteMem(4 bytes @ 0x20000000)
TDC64 000:776.542   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:777.309 - 6.249ms returns 0x0000000D
TDC64 000:777.325 JLINK_Go()
TDC64 000:777.340   CPU_WriteMem(2 bytes @ 0x20000000)
TDC64 000:778.192   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:790.507 - 13.209ms
TDC64 000:790.544 JLINK_IsHalted()
TDC64 000:796.761   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:797.793 - 7.261ms returns TRUE
TDC64 000:797.821 JLINK_ReadReg(R15 (PC))
TDC64 000:797.837 - 0.022ms returns 0x20000000
TDC64 000:797.851 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TDC64 000:797.863 - 0.017ms returns 0x00
TDC64 000:797.876 JLINK_ReadReg(R0)
TDC64 000:797.887 - 0.017ms returns 0x00000000
TDC64 000:798.266 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 000:798.289   Data:  00 00 00 00 35 A1 02 02 B9 AD 02 02 B9 AD 02 02 ...
TDC64 000:798.315   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 000:808.670 - 10.435ms returns 0x360
TDC64 000:808.712 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 000:808.724   Data:  E0 73 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB ...
TDC64 000:808.754   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 000:821.812 - 13.130ms returns 0x400
TDC64 000:821.854 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 000:821.865   Data:  00 99 88 42 05 D2 FF E7 02 99 08 78 01 30 08 70 ...
TDC64 000:821.895   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 000:833.541 - 11.711ms returns 0x400
TDC64 000:833.577 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 000:833.589   Data:  45 F6 4C 11 C2 F2 00 01 08 68 40 F0 00 40 13 68 ...
TDC64 000:833.614   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 000:846.542 - 12.992ms returns 0x400
TDC64 000:846.582 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 000:846.594   Data:  C3 B2 46 F2 18 00 C4 F2 00 00 07 22 01 F0 D8 FF ...
TDC64 000:846.620   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 000:850.609 - 4.048ms returns 0xA0
TDC64 000:850.643 JLINK_HasError()
TDC64 000:850.657 JLINK_WriteReg(R0, 0x0202A000)
TDC64 000:850.672 - 0.020ms returns 0
TDC64 000:850.685 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:850.696 - 0.016ms returns 0
TDC64 000:850.709 JLINK_WriteReg(R2, 0x200000A0)
TDC64 000:850.720 - 0.016ms returns 0
TDC64 000:850.732 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:850.743 - 0.016ms returns 0
TDC64 000:850.755 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:850.766 - 0.016ms returns 0
TDC64 000:850.778 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:850.789 - 0.016ms returns 0
TDC64 000:850.801 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:850.812 - 0.016ms returns 0
TDC64 000:850.824 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:850.835 - 0.016ms returns 0
TDC64 000:850.848 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:850.859 - 0.016ms returns 0
TDC64 000:850.871 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:850.882 - 0.016ms returns 0
TDC64 000:850.894 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:850.905 - 0.016ms returns 0
TDC64 000:850.918 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:850.929 - 0.016ms returns 0
TDC64 000:850.941 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:850.952 - 0.016ms returns 0
TDC64 000:850.964 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:850.976 - 0.017ms returns 0
TDC64 000:850.988 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:851.000 - 0.016ms returns 0
TDC64 000:851.012 JLINK_WriteReg(R15 (PC), 0x20000098)
TDC64 000:851.023 - 0.016ms returns 0
TDC64 000:851.035 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:851.046 - 0.016ms returns 0
TDC64 000:851.058 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:851.069 - 0.016ms returns 0
TDC64 000:851.082 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:851.093 - 0.016ms returns 0
TDC64 000:851.105 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:851.117 - 0.017ms returns 0
TDC64 000:851.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:851.142 - 0.017ms returns 0x0000000E
TDC64 000:851.155 JLINK_Go()
TDC64 000:851.171   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:857.415 - 6.274ms
TDC64 000:857.438 JLINK_IsHalted()
TDC64 000:862.147 - 4.715ms returns FALSE
TDC64 000:862.162 JLINK_HasError()
TDC64 000:883.156 JLINK_IsHalted()
TDC64 000:884.097 - 0.947ms returns FALSE
TDC64 000:884.112 JLINK_HasError()
TDC64 000:886.160 JLINK_IsHalted()
TDC64 000:890.180 - 4.042ms returns FALSE
TDC64 000:890.213 JLINK_HasError()
TDC64 000:892.155 JLINK_IsHalted()
TDC64 000:893.195 - 1.046ms returns FALSE
TDC64 000:893.208 JLINK_HasError()
TDC64 000:895.162 JLINK_IsHalted()
TDC64 000:895.889 - 0.738ms returns FALSE
TDC64 000:895.908 JLINK_HasError()
TDC64 000:897.224 JLINK_IsHalted()
TDC64 000:898.236 - 1.040ms returns FALSE
TDC64 000:898.272 JLINK_HasError()
TDC64 000:900.229 JLINK_IsHalted()
TDC64 000:901.215 - 1.000ms returns FALSE
TDC64 000:901.237 JLINK_HasError()
TDC64 000:903.207 JLINK_IsHalted()
TDC64 000:908.768   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 000:910.465 - 7.269ms returns TRUE
TDC64 000:910.483 JLINK_ReadReg(R15 (PC))
TDC64 000:910.497 - 0.018ms returns 0x20000000
TDC64 000:910.509 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TDC64 000:910.520 - 0.016ms returns 0x00
TDC64 000:910.532 JLINK_ReadReg(R0)
TDC64 000:910.543 - 0.016ms returns 0x00000000
TDC64 000:910.982 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 000:911.001   Data:  9D F8 07 01 01 30 8D F8 07 01 DD E7 00 20 8D F8 ...
TDC64 000:911.027   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 000:921.496 - 10.536ms returns 0x360
TDC64 000:921.530 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 000:921.542   Data:  01 F0 C4 FD 9D F8 16 10 14 20 C4 F2 00 00 03 90 ...
TDC64 000:921.566   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 000:935.662 - 14.153ms returns 0x400
TDC64 000:935.695 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 000:935.707   Data:  8D F8 07 00 9D F8 07 00 00 F0 0F 01 42 F2 00 00 ...
TDC64 000:935.731   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 000:947.161 - 11.488ms returns 0x400
TDC64 000:947.196 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 000:947.208   Data:  06 98 09 99 89 68 03 9A 89 1A 88 42 03 D2 FF E7 ...
TDC64 000:947.235   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 000:959.497 - 12.307ms returns 0x400
TDC64 000:959.512 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 000:959.523   Data:  80 BD 00 00 80 B5 4E F2 2F 10 C0 F2 02 20 4E F2 ...
TDC64 000:959.541   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 000:964.664 - 5.178ms returns 0xA0
TDC64 000:964.706 JLINK_HasError()
TDC64 000:964.720 JLINK_WriteReg(R0, 0x0202B000)
TDC64 000:964.738 - 0.023ms returns 0
TDC64 000:964.750 JLINK_WriteReg(R1, 0x00001000)
TDC64 000:964.761 - 0.016ms returns 0
TDC64 000:964.774 JLINK_WriteReg(R2, 0x200000A0)
TDC64 000:964.785 - 0.016ms returns 0
TDC64 000:964.797 JLINK_WriteReg(R3, 0x00000000)
TDC64 000:964.808 - 0.016ms returns 0
TDC64 000:964.820 JLINK_WriteReg(R4, 0x00000000)
TDC64 000:964.831 - 0.016ms returns 0
TDC64 000:964.843 JLINK_WriteReg(R5, 0x00000000)
TDC64 000:964.854 - 0.016ms returns 0
TDC64 000:964.867 JLINK_WriteReg(R6, 0x00000000)
TDC64 000:964.878 - 0.016ms returns 0
TDC64 000:964.890 JLINK_WriteReg(R7, 0x00000000)
TDC64 000:964.901 - 0.016ms returns 0
TDC64 000:964.913 JLINK_WriteReg(R8, 0x00000000)
TDC64 000:964.924 - 0.016ms returns 0
TDC64 000:964.936 JLINK_WriteReg(R9, 0x2000009C)
TDC64 000:964.947 - 0.016ms returns 0
TDC64 000:964.959 JLINK_WriteReg(R10, 0x00000000)
TDC64 000:964.970 - 0.016ms returns 0
TDC64 000:964.983 JLINK_WriteReg(R11, 0x00000000)
TDC64 000:964.994 - 0.016ms returns 0
TDC64 000:965.006 JLINK_WriteReg(R12, 0x00000000)
TDC64 000:965.017 - 0.016ms returns 0
TDC64 000:965.029 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 000:965.041 - 0.017ms returns 0
TDC64 000:965.053 JLINK_WriteReg(R14, 0x20000001)
TDC64 000:965.064 - 0.016ms returns 0
TDC64 000:965.076 JLINK_WriteReg(R15 (PC), 0x20000098)
TDC64 000:965.087 - 0.016ms returns 0
TDC64 000:965.100 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 000:965.111 - 0.016ms returns 0
TDC64 000:965.123 JLINK_WriteReg(MSP, 0x20008000)
TDC64 000:965.134 - 0.016ms returns 0
TDC64 000:965.146 JLINK_WriteReg(PSP, 0x20008000)
TDC64 000:965.157 - 0.016ms returns 0
TDC64 000:965.169 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 000:965.180 - 0.016ms returns 0
TDC64 000:965.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 000:965.205 - 0.017ms returns 0x0000000F
TDC64 000:965.219 JLINK_Go()
TDC64 000:965.237   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 000:975.496 - 10.283ms
TDC64 000:975.510 JLINK_IsHalted()
TDC64 000:976.496 - 0.999ms returns FALSE
TDC64 000:976.517 JLINK_HasError()
TDC64 000:980.302 JLINK_IsHalted()
TDC64 000:981.169 - 0.875ms returns FALSE
TDC64 000:981.183 JLINK_HasError()
TDC64 000:982.273 JLINK_IsHalted()
TDC64 000:983.160 - 0.893ms returns FALSE
TDC64 000:983.173 JLINK_HasError()
TDC64 000:984.272 JLINK_IsHalted()
TDC64 000:988.219 - 3.991ms returns FALSE
TDC64 000:988.275 JLINK_HasError()
TDC64 000:990.271 JLINK_IsHalted()
TDC64 000:991.205 - 0.940ms returns FALSE
TDC64 000:991.219 JLINK_HasError()
TDC64 000:993.295 JLINK_IsHalted()
TDC64 000:994.085 - 0.801ms returns FALSE
TDC64 000:994.103 JLINK_HasError()
TDC64 000:995.252 JLINK_IsHalted()
TDC64 000:999.863 - 4.633ms returns FALSE
TDC64 000:999.894 JLINK_HasError()
TDC64 001:001.266 JLINK_IsHalted()
TDC64 001:002.465 - 1.204ms returns FALSE
TDC64 001:002.480 JLINK_HasError()
TDC64 001:004.268 JLINK_IsHalted()
TDC64 001:005.463 - 1.201ms returns FALSE
TDC64 001:005.475 JLINK_HasError()
TDC64 001:007.244 JLINK_IsHalted()
TDC64 001:008.227 - 1.005ms returns FALSE
TDC64 001:008.258 JLINK_HasError()
TDC64 001:010.272 JLINK_IsHalted()
TDC64 001:011.115 - 0.883ms returns FALSE
TDC64 001:011.163 JLINK_HasError()
TDC64 001:014.905 JLINK_IsHalted()
TDC64 001:016.556 - 1.680ms returns FALSE
TDC64 001:016.597 JLINK_HasError()
TDC64 001:017.899 JLINK_IsHalted()
TDC64 001:019.506 - 1.613ms returns FALSE
TDC64 001:019.518 JLINK_HasError()
TDC64 001:020.887 JLINK_IsHalted()
TDC64 001:032.772   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:033.738 - 12.869ms returns TRUE
TDC64 001:033.770 JLINK_ReadReg(R15 (PC))
TDC64 001:033.786 - 0.020ms returns 0x20000000
TDC64 001:033.798 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TDC64 001:033.810 - 0.016ms returns 0x00
TDC64 001:033.822 JLINK_ReadReg(R0)
TDC64 001:033.833 - 0.016ms returns 0x00000000
TDC64 001:034.256 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:034.272   Data:  02 21 F4 F7 A9 FD 45 F2 54 40 C2 F2 00 00 40 79 ...
TDC64 001:034.297   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:044.186 - 9.954ms returns 0x360
TDC64 001:044.221 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:044.233   Data:  41 F8 22 00 50 20 C4 F2 11 00 00 68 01 9A 53 1C ...
TDC64 001:044.259   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:055.652 - 11.445ms returns 0x400
TDC64 001:055.674 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:055.686   Data:  00 F0 72 F9 4B F2 49 01 C0 F2 02 21 01 20 00 F0 ...
TDC64 001:055.706   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:067.166 - 11.519ms returns 0x400
TDC64 001:067.207 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:067.219   Data:  07 00 02 B0 80 BD 00 00 80 B5 82 B0 00 90 45 F6 ...
TDC64 001:067.247   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:081.564 - 14.385ms returns 0x400
TDC64 001:081.606 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:081.618   Data:  05 B0 70 47 84 B0 03 90 02 91 8D F8 07 20 8D F8 ...
TDC64 001:081.644   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:084.681 - 3.088ms returns 0xA0
TDC64 001:084.704 JLINK_HasError()
TDC64 001:084.717 JLINK_WriteReg(R0, 0x0202C000)
TDC64 001:084.731 - 0.018ms returns 0
TDC64 001:084.743 JLINK_WriteReg(R1, 0x00001000)
TDC64 001:084.754 - 0.016ms returns 0
TDC64 001:084.766 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:084.778 - 0.016ms returns 0
TDC64 001:084.790 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:084.801 - 0.016ms returns 0
TDC64 001:084.813 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:084.824 - 0.016ms returns 0
TDC64 001:084.836 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:084.847 - 0.016ms returns 0
TDC64 001:084.859 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:084.870 - 0.016ms returns 0
TDC64 001:084.882 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:084.897 - 0.019ms returns 0
TDC64 001:084.908 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:084.919 - 0.016ms returns 0
TDC64 001:084.931 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:084.942 - 0.016ms returns 0
TDC64 001:084.953 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:084.964 - 0.016ms returns 0
TDC64 001:084.975 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:084.986 - 0.016ms returns 0
TDC64 001:084.998 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:085.009 - 0.016ms returns 0
TDC64 001:085.020 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:085.032 - 0.017ms returns 0
TDC64 001:085.043 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:085.054 - 0.016ms returns 0
TDC64 001:085.066 JLINK_WriteReg(R15 (PC), 0x20000098)
TDC64 001:085.077 - 0.016ms returns 0
TDC64 001:085.089 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:085.100 - 0.016ms returns 0
TDC64 001:085.111 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:085.122 - 0.016ms returns 0
TDC64 001:085.134 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:085.145 - 0.017ms returns 0
TDC64 001:085.157 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:085.175 - 0.025ms returns 0
TDC64 001:085.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:085.201 - 0.017ms returns 0x00000010
TDC64 001:085.214 JLINK_Go()
TDC64 001:085.230   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:096.597 - 11.411ms
TDC64 001:096.638 JLINK_IsHalted()
TDC64 001:097.461 - 0.829ms returns FALSE
TDC64 001:097.476 JLINK_HasError()
TDC64 001:101.564 JLINK_IsHalted()
TDC64 001:106.144 - 5.020ms returns FALSE
TDC64 001:106.596 JLINK_HasError()
TDC64 001:110.222 JLINK_IsHalted()
TDC64 001:111.480 - 1.278ms returns FALSE
TDC64 001:111.510 JLINK_HasError()
TDC64 001:113.218 JLINK_IsHalted()
TDC64 001:114.211 - 1.000ms returns FALSE
TDC64 001:114.225 JLINK_HasError()
TDC64 001:116.190 JLINK_IsHalted()
TDC64 001:117.025 - 0.841ms returns FALSE
TDC64 001:117.038 JLINK_HasError()
TDC64 001:118.187 JLINK_IsHalted()
TDC64 001:119.211 - 1.029ms returns FALSE
TDC64 001:119.224 JLINK_HasError()
TDC64 001:121.215 JLINK_IsHalted()
TDC64 001:122.490 - 1.297ms returns FALSE
TDC64 001:122.517 JLINK_HasError()
TDC64 001:127.160 JLINK_IsHalted()
TDC64 001:128.010 - 0.862ms returns FALSE
TDC64 001:128.030 JLINK_HasError()
TDC64 001:129.177 JLINK_IsHalted()
TDC64 001:130.473 - 1.313ms returns FALSE
TDC64 001:130.499 JLINK_HasError()
TDC64 001:132.156 JLINK_IsHalted()
TDC64 001:134.124 - 1.984ms returns FALSE
TDC64 001:134.163 JLINK_HasError()
TDC64 001:136.196 JLINK_IsHalted()
TDC64 001:137.148 - 0.971ms returns FALSE
TDC64 001:137.177 JLINK_HasError()
TDC64 001:139.186 JLINK_IsHalted()
TDC64 001:146.652   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:147.622 - 8.449ms returns TRUE
TDC64 001:147.644 JLINK_ReadReg(R15 (PC))
TDC64 001:147.659 - 0.020ms returns 0x20000000
TDC64 001:147.671 JLINK_ClrBPEx(BPHandle = 0x00000010)
TDC64 001:147.683 - 0.016ms returns 0x00
TDC64 001:147.694 JLINK_ReadReg(R0)
TDC64 001:147.705 - 0.016ms returns 0x00000000
TDC64 001:148.218 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:148.239   Data:  B5 FD 0D 98 FE F7 44 FF 0E B0 80 BD 80 B5 84 B0 ...
TDC64 001:148.263   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:159.794 - 11.599ms returns 0x360
TDC64 001:159.829 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:159.841   Data:  43 F6 D7 43 98 47 01 99 07 98 08 44 07 90 01 99 ...
TDC64 001:159.867   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:172.985 - 13.181ms returns 0x400
TDC64 001:173.022 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:173.034   Data:  B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ...
TDC64 001:173.061   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:185.991 - 12.994ms returns 0x400
TDC64 001:186.030 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:186.042   Data:  00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ...
TDC64 001:186.068   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:197.192 - 11.175ms returns 0x400
TDC64 001:197.215 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:197.227   Data:  00 00 00 00 10 00 00 00 00 FF FF FF FA AA A8 90 ...
TDC64 001:197.247   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:200.879 - 3.683ms returns 0xA0
TDC64 001:200.910 JLINK_HasError()
TDC64 001:200.924 JLINK_WriteReg(R0, 0x0202D000)
TDC64 001:200.939 - 0.020ms returns 0
TDC64 001:200.952 JLINK_WriteReg(R1, 0x00001000)
TDC64 001:200.963 - 0.016ms returns 0
TDC64 001:200.975 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:200.986 - 0.016ms returns 0
TDC64 001:200.998 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:201.009 - 0.016ms returns 0
TDC64 001:201.022 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:201.033 - 0.016ms returns 0
TDC64 001:201.045 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:201.056 - 0.016ms returns 0
TDC64 001:201.068 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:201.083 - 0.020ms returns 0
TDC64 001:201.095 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:201.106 - 0.016ms returns 0
TDC64 001:201.119 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:201.130 - 0.016ms returns 0
TDC64 001:201.142 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:201.153 - 0.016ms returns 0
TDC64 001:201.169 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:201.182 - 0.018ms returns 0
TDC64 001:201.194 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:201.205 - 0.016ms returns 0
TDC64 001:201.218 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:201.229 - 0.016ms returns 0
TDC64 001:201.241 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:201.257 - 0.021ms returns 0
TDC64 001:201.269 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:201.283 - 0.019ms returns 0
TDC64 001:201.295 JLINK_WriteReg(R15 (PC), 0x20000098)
TDC64 001:201.306 - 0.016ms returns 0
TDC64 001:201.318 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:201.330 - 0.016ms returns 0
TDC64 001:201.342 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:201.353 - 0.016ms returns 0
TDC64 001:201.365 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:201.376 - 0.016ms returns 0
TDC64 001:201.388 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:201.399 - 0.016ms returns 0
TDC64 001:201.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:201.427 - 0.020ms returns 0x00000011
TDC64 001:201.439 JLINK_Go()
TDC64 001:201.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:210.468 - 9.048ms
TDC64 001:210.498 JLINK_IsHalted()
TDC64 001:214.149 - 3.671ms returns FALSE
TDC64 001:214.179 JLINK_HasError()
TDC64 001:219.801 JLINK_IsHalted()
TDC64 001:220.801 - 1.015ms returns FALSE
TDC64 001:220.825 JLINK_HasError()
TDC64 001:222.777 JLINK_IsHalted()
TDC64 001:223.554 - 0.784ms returns FALSE
TDC64 001:223.568 JLINK_HasError()
TDC64 001:224.787 JLINK_IsHalted()
TDC64 001:225.712 - 0.937ms returns FALSE
TDC64 001:225.733 JLINK_HasError()
TDC64 001:226.801 JLINK_IsHalted()
TDC64 001:228.180 - 1.394ms returns FALSE
TDC64 001:228.204 JLINK_HasError()
TDC64 001:229.801 JLINK_IsHalted()
TDC64 001:230.721 - 0.926ms returns FALSE
TDC64 001:230.734 JLINK_HasError()
TDC64 001:231.800 JLINK_IsHalted()
TDC64 001:232.788 - 1.008ms returns FALSE
TDC64 001:232.818 JLINK_HasError()
TDC64 001:234.785 JLINK_IsHalted()
TDC64 001:235.870 - 1.107ms returns FALSE
TDC64 001:235.902 JLINK_HasError()
TDC64 001:237.801 JLINK_IsHalted()
TDC64 001:238.818 - 1.026ms returns FALSE
TDC64 001:238.835 JLINK_HasError()
TDC64 001:240.832 JLINK_IsHalted()
TDC64 001:241.778 - 0.953ms returns FALSE
TDC64 001:241.792 JLINK_HasError()
TDC64 001:243.785 JLINK_IsHalted()
TDC64 001:244.899 - 1.134ms returns FALSE
TDC64 001:244.935 JLINK_HasError()
TDC64 001:246.784 JLINK_IsHalted()
TDC64 001:248.170 - 1.402ms returns FALSE
TDC64 001:248.195 JLINK_HasError()
TDC64 001:251.831 JLINK_IsHalted()
TDC64 001:252.841 - 1.017ms returns FALSE
TDC64 001:252.855 JLINK_HasError()
TDC64 001:254.859 JLINK_IsHalted()
TDC64 001:260.739   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:263.124 - 8.282ms returns TRUE
TDC64 001:263.151 JLINK_ReadReg(R15 (PC))
TDC64 001:263.164 - 0.019ms returns 0x20000000
TDC64 001:263.176 JLINK_ClrBPEx(BPHandle = 0x00000011)
TDC64 001:263.187 - 0.016ms returns 0x00
TDC64 001:263.199 JLINK_ReadReg(R0)
TDC64 001:263.210 - 0.016ms returns 0x00000000
TDC64 001:263.725 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:263.745   Data:  00 C0 00 00 00 00 00 00 00 02 00 00 00 00 00 00 ...
TDC64 001:263.769   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:274.539 - 10.830ms returns 0x360
TDC64 001:274.568 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:274.580   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TDC64 001:274.602   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:290.539 - 16.000ms returns 0x400
TDC64 001:290.580 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:290.592   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TDC64 001:290.619   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:303.508 - 12.952ms returns 0x400
TDC64 001:303.545 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:303.557   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TDC64 001:303.582   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:323.555 - 20.043ms returns 0x400
TDC64 001:323.602 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:323.660   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TDC64 001:323.692   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:326.882 - 3.299ms returns 0xA0
TDC64 001:326.916 JLINK_HasError()
TDC64 001:326.932 JLINK_WriteReg(R0, 0x0202E000)
TDC64 001:326.946 - 0.019ms returns 0
TDC64 001:326.958 JLINK_WriteReg(R1, 0x000002E0)
TDC64 001:326.970 - 0.016ms returns 0
TDC64 001:326.982 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:326.993 - 0.016ms returns 0
TDC64 001:327.005 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:327.016 - 0.016ms returns 0
TDC64 001:327.028 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:327.039 - 0.016ms returns 0
TDC64 001:327.051 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:327.062 - 0.016ms returns 0
TDC64 001:327.074 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:327.085 - 0.016ms returns 0
TDC64 001:327.097 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:327.108 - 0.016ms returns 0
TDC64 001:327.121 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:327.135 - 0.020ms returns 0
TDC64 001:327.148 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:327.162 - 0.019ms returns 0
TDC64 001:327.174 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:327.188 - 0.019ms returns 0
TDC64 001:327.200 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:327.214 - 0.019ms returns 0
TDC64 001:327.227 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:327.241 - 0.019ms returns 0
TDC64 001:327.253 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:327.268 - 0.020ms returns 0
TDC64 001:327.280 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:327.294 - 0.019ms returns 0
TDC64 001:327.306 JLINK_WriteReg(R15 (PC), 0x20000098)
TDC64 001:327.318 - 0.016ms returns 0
TDC64 001:327.330 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:327.341 - 0.016ms returns 0
TDC64 001:327.353 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:327.364 - 0.016ms returns 0
TDC64 001:327.376 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:327.387 - 0.017ms returns 0
TDC64 001:327.400 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:327.411 - 0.015ms returns 0
TDC64 001:327.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:327.435 - 0.017ms returns 0x00000012
TDC64 001:327.448 JLINK_Go()
TDC64 001:327.466   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:338.547 - 11.128ms
TDC64 001:338.588 JLINK_IsHalted()
TDC64 001:340.145 - 1.563ms returns FALSE
TDC64 001:340.159 JLINK_HasError()
TDC64 001:347.519 JLINK_IsHalted()
TDC64 001:348.489 - 0.977ms returns FALSE
TDC64 001:348.504 JLINK_HasError()
TDC64 001:350.550 JLINK_IsHalted()
TDC64 001:352.123 - 1.580ms returns FALSE
TDC64 001:352.136 JLINK_HasError()
TDC64 001:353.543 JLINK_IsHalted()
TDC64 001:354.365 - 0.827ms returns FALSE
TDC64 001:354.377 JLINK_HasError()
TDC64 001:355.573 JLINK_IsHalted()
TDC64 001:357.265 - 1.699ms returns FALSE
TDC64 001:357.278 JLINK_HasError()
TDC64 001:358.572 JLINK_IsHalted()
TDC64 001:366.550   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:369.201 - 10.645ms returns TRUE
TDC64 001:369.227 JLINK_ReadReg(R15 (PC))
TDC64 001:369.240 - 0.018ms returns 0x20000000
TDC64 001:369.253 JLINK_ClrBPEx(BPHandle = 0x00000012)
TDC64 001:369.264 - 0.016ms returns 0x00
TDC64 001:369.277 JLINK_ReadReg(R0)
TDC64 001:369.288 - 0.016ms returns 0x00000000
TDC64 001:369.302 JLINK_HasError()
TDC64 001:369.315 JLINK_WriteReg(R0, 0x00000002)
TDC64 001:369.326 - 0.017ms returns 0
TDC64 001:369.339 JLINK_WriteReg(R1, 0x000002E0)
TDC64 001:369.350 - 0.016ms returns 0
TDC64 001:369.362 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:369.373 - 0.016ms returns 0
TDC64 001:369.385 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:369.396 - 0.016ms returns 0
TDC64 001:369.408 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:369.419 - 0.016ms returns 0
TDC64 001:369.431 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:369.442 - 0.016ms returns 0
TDC64 001:369.454 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:369.465 - 0.016ms returns 0
TDC64 001:369.477 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:369.488 - 0.016ms returns 0
TDC64 001:369.500 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:369.513 - 0.017ms returns 0
TDC64 001:369.525 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:369.542 - 0.022ms returns 0
TDC64 001:369.554 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:369.565 - 0.016ms returns 0
TDC64 001:369.578 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:369.588 - 0.016ms returns 0
TDC64 001:369.600 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:369.611 - 0.016ms returns 0
TDC64 001:369.623 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:369.635 - 0.016ms returns 0
TDC64 001:369.647 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:369.658 - 0.016ms returns 0
TDC64 001:369.670 JLINK_WriteReg(R15 (PC), 0x20000076)
TDC64 001:369.681 - 0.016ms returns 0
TDC64 001:369.693 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:369.704 - 0.016ms returns 0
TDC64 001:369.716 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:369.727 - 0.016ms returns 0
TDC64 001:369.739 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:369.750 - 0.016ms returns 0
TDC64 001:369.762 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:369.773 - 0.016ms returns 0
TDC64 001:369.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:369.797 - 0.017ms returns 0x00000013
TDC64 001:369.809 JLINK_Go()
TDC64 001:369.825   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:382.388 - 12.597ms
TDC64 001:382.417 JLINK_IsHalted()
TDC64 001:391.378   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:393.493 - 11.092ms returns TRUE
TDC64 001:393.522 JLINK_ReadReg(R15 (PC))
TDC64 001:393.564 - 0.046ms returns 0x20000000
TDC64 001:393.577 JLINK_ClrBPEx(BPHandle = 0x00000013)
TDC64 001:393.588 - 0.016ms returns 0x00
TDC64 001:393.601 JLINK_ReadReg(R0)
TDC64 001:393.612 - 0.016ms returns 0x00000000
TDC64 001:448.773 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
TDC64 001:448.801   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDC64 001:448.830   CPU_WriteMem(160 bytes @ 0x20000000)
TDC64 001:451.878 - 3.157ms returns 0xA0
TDC64 001:451.996 JLINK_HasError()
TDC64 001:452.011 JLINK_WriteReg(R0, 0x02000000)
TDC64 001:452.029 - 0.023ms returns 0
TDC64 001:452.041 JLINK_WriteReg(R1, 0x00C35000)
TDC64 001:452.052 - 0.016ms returns 0
TDC64 001:452.064 JLINK_WriteReg(R2, 0x00000003)
TDC64 001:452.074 - 0.016ms returns 0
TDC64 001:452.086 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:452.096 - 0.016ms returns 0
TDC64 001:452.108 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:452.119 - 0.016ms returns 0
TDC64 001:452.130 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:452.141 - 0.016ms returns 0
TDC64 001:452.152 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:452.163 - 0.016ms returns 0
TDC64 001:452.175 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:452.186 - 0.016ms returns 0
TDC64 001:452.197 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:452.208 - 0.016ms returns 0
TDC64 001:452.219 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:452.230 - 0.016ms returns 0
TDC64 001:452.241 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:452.252 - 0.016ms returns 0
TDC64 001:452.264 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:452.275 - 0.016ms returns 0
TDC64 001:452.286 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:452.297 - 0.016ms returns 0
TDC64 001:452.308 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:452.320 - 0.016ms returns 0
TDC64 001:452.331 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:452.342 - 0.016ms returns 0
TDC64 001:452.353 JLINK_WriteReg(R15 (PC), 0x2000006C)
TDC64 001:452.367 - 0.018ms returns 0
TDC64 001:452.378 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:452.392 - 0.020ms returns 0
TDC64 001:452.406 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:452.417 - 0.016ms returns 0
TDC64 001:452.429 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:452.439 - 0.016ms returns 0
TDC64 001:452.451 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:452.462 - 0.016ms returns 0
TDC64 001:452.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:452.487   CPU_ReadMem(4 bytes @ 0x20000000)
TDC64 001:453.484   CPU_WriteMem(4 bytes @ 0x20000000)
TDC64 001:454.305   CPU_ReadMem(4 bytes @ 0x20000000)
TDC64 001:455.138   CPU_WriteMem(4 bytes @ 0x20000000)
TDC64 001:457.265   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:458.241 - 5.774ms returns 0x00000014
TDC64 001:458.259 JLINK_Go()
TDC64 001:458.275   CPU_WriteMem(2 bytes @ 0x20000000)
TDC64 001:459.201   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:468.130 - 9.903ms
TDC64 001:468.172 JLINK_IsHalted()
TDC64 001:474.568   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:477.180 - 9.021ms returns TRUE
TDC64 001:477.207 JLINK_ReadReg(R15 (PC))
TDC64 001:477.221 - 0.019ms returns 0x20000000
TDC64 001:477.234 JLINK_ClrBPEx(BPHandle = 0x00000014)
TDC64 001:477.245 - 0.016ms returns 0x00
TDC64 001:477.258 JLINK_ReadReg(R0)
TDC64 001:477.269 - 0.016ms returns 0x00000000
TDC64 001:477.283 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:477.294   Data:  00 00 00 00 35 A1 02 02 B9 AD 02 02 B9 AD 02 02 ...
TDC64 001:477.316   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:491.125 - 13.872ms returns 0x360
TDC64 001:491.169 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:491.181   Data:  E0 73 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB ...
TDC64 001:491.207   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:503.544 - 12.402ms returns 0x400
TDC64 001:503.585 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:503.596   Data:  00 99 88 42 05 D2 FF E7 02 99 08 78 01 30 08 70 ...
TDC64 001:503.622   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:516.639 - 13.071ms returns 0x400
TDC64 001:516.665 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:516.677   Data:  45 F6 4C 11 C2 F2 00 01 08 68 40 F0 00 40 13 68 ...
TDC64 001:516.699   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:527.830 - 11.195ms returns 0x400
TDC64 001:527.874 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:527.886   Data:  C3 B2 46 F2 18 00 C4 F2 00 00 07 22 01 F0 D8 FF ...
TDC64 001:527.913   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:532.934 - 5.080ms returns 0xA0
TDC64 001:532.967 JLINK_HasError()
TDC64 001:532.982 JLINK_WriteReg(R0, 0x0202A000)
TDC64 001:532.998 - 0.021ms returns 0
TDC64 001:533.011 JLINK_WriteReg(R1, 0x00001000)
TDC64 001:533.022 - 0.016ms returns 0
TDC64 001:533.078 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:533.092 - 0.021ms returns 0
TDC64 001:533.108 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:533.124 - 0.022ms returns 0
TDC64 001:533.139 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:533.150 - 0.016ms returns 0
TDC64 001:533.161 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:533.172 - 0.016ms returns 0
TDC64 001:533.184 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:533.195 - 0.016ms returns 0
TDC64 001:533.206 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:533.217 - 0.016ms returns 0
TDC64 001:533.229 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:533.240 - 0.016ms returns 0
TDC64 001:533.251 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:533.265 - 0.020ms returns 0
TDC64 001:533.278 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:533.289 - 0.016ms returns 0
TDC64 001:533.300 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:533.311 - 0.016ms returns 0
TDC64 001:533.323 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:533.334 - 0.016ms returns 0
TDC64 001:533.345 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:533.357 - 0.017ms returns 0
TDC64 001:533.369 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:533.380 - 0.016ms returns 0
TDC64 001:533.391 JLINK_WriteReg(R15 (PC), 0x2000007E)
TDC64 001:533.402 - 0.016ms returns 0
TDC64 001:533.414 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:533.425 - 0.016ms returns 0
TDC64 001:533.436 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:533.447 - 0.016ms returns 0
TDC64 001:533.458 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:533.469 - 0.016ms returns 0
TDC64 001:533.481 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:533.492 - 0.016ms returns 0
TDC64 001:533.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:533.516 - 0.017ms returns 0x00000015
TDC64 001:533.527 JLINK_Go()
TDC64 001:533.545   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:541.832 - 8.334ms
TDC64 001:541.871 JLINK_IsHalted()
TDC64 001:546.121 - 4.266ms returns FALSE
TDC64 001:546.148 JLINK_HasError()
TDC64 001:552.055 JLINK_IsHalted()
TDC64 001:554.196 - 2.148ms returns FALSE
TDC64 001:554.210 JLINK_HasError()
TDC64 001:558.057 JLINK_IsHalted()
TDC64 001:559.029 - 0.978ms returns FALSE
TDC64 001:559.045 JLINK_HasError()
TDC64 001:561.039 JLINK_IsHalted()
TDC64 001:566.577   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:567.426 - 6.400ms returns TRUE
TDC64 001:567.448 JLINK_ReadReg(R15 (PC))
TDC64 001:567.463 - 0.019ms returns 0x20000000
TDC64 001:567.475 JLINK_ClrBPEx(BPHandle = 0x00000015)
TDC64 001:567.486 - 0.016ms returns 0x00
TDC64 001:567.498 JLINK_ReadReg(R0)
TDC64 001:567.509 - 0.016ms returns 0x0202B000
TDC64 001:567.917 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:567.933   Data:  9D F8 07 01 01 30 8D F8 07 01 DD E7 00 20 8D F8 ...
TDC64 001:567.957   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:577.502 - 9.596ms returns 0x360
TDC64 001:577.522 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:577.534   Data:  01 F0 C4 FD 9D F8 16 10 14 20 C4 F2 00 00 03 90 ...
TDC64 001:577.555   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:588.849 - 11.353ms returns 0x400
TDC64 001:588.888 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:588.900   Data:  8D F8 07 00 9D F8 07 00 00 F0 0F 01 42 F2 00 00 ...
TDC64 001:588.924   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:600.674 - 11.809ms returns 0x400
TDC64 001:600.708 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:600.720   Data:  06 98 09 99 89 68 03 9A 89 1A 88 42 03 D2 FF E7 ...
TDC64 001:600.743   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:612.650 - 11.954ms returns 0x400
TDC64 001:612.673 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:612.686   Data:  80 BD 00 00 80 B5 4E F2 2F 10 C0 F2 02 20 4E F2 ...
TDC64 001:612.706   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:615.528 - 2.894ms returns 0xA0
TDC64 001:615.584 JLINK_HasError()
TDC64 001:615.598 JLINK_WriteReg(R0, 0x0202B000)
TDC64 001:615.615 - 0.022ms returns 0
TDC64 001:615.628 JLINK_WriteReg(R1, 0x00001000)
TDC64 001:615.639 - 0.016ms returns 0
TDC64 001:615.651 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:615.662 - 0.016ms returns 0
TDC64 001:615.675 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:615.686 - 0.016ms returns 0
TDC64 001:615.698 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:615.709 - 0.016ms returns 0
TDC64 001:615.721 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:615.731 - 0.016ms returns 0
TDC64 001:615.744 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:615.754 - 0.016ms returns 0
TDC64 001:615.766 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:615.777 - 0.016ms returns 0
TDC64 001:615.789 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:615.800 - 0.016ms returns 0
TDC64 001:615.812 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:615.823 - 0.016ms returns 0
TDC64 001:615.835 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:615.846 - 0.016ms returns 0
TDC64 001:615.858 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:615.869 - 0.016ms returns 0
TDC64 001:615.881 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:615.892 - 0.016ms returns 0
TDC64 001:615.905 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:615.917 - 0.017ms returns 0
TDC64 001:615.929 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:615.940 - 0.016ms returns 0
TDC64 001:615.952 JLINK_WriteReg(R15 (PC), 0x2000007E)
TDC64 001:615.963 - 0.016ms returns 0
TDC64 001:615.975 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:615.986 - 0.016ms returns 0
TDC64 001:615.999 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:616.010 - 0.016ms returns 0
TDC64 001:616.022 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:616.033 - 0.016ms returns 0
TDC64 001:616.045 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:616.056 - 0.016ms returns 0
TDC64 001:616.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:616.080 - 0.017ms returns 0x00000016
TDC64 001:616.093 JLINK_Go()
TDC64 001:616.112   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:622.497 - 6.411ms
TDC64 001:622.512 JLINK_IsHalted()
TDC64 001:623.395 - 0.895ms returns FALSE
TDC64 001:623.414 JLINK_HasError()
TDC64 001:631.215 JLINK_IsHalted()
TDC64 001:632.239 - 1.036ms returns FALSE
TDC64 001:632.259 JLINK_HasError()
TDC64 001:634.229 JLINK_IsHalted()
TDC64 001:635.199 - 0.977ms returns FALSE
TDC64 001:635.214 JLINK_HasError()
TDC64 001:638.264 JLINK_IsHalted()
TDC64 001:639.850 - 1.593ms returns FALSE
TDC64 001:639.864 JLINK_HasError()
TDC64 001:641.255 JLINK_IsHalted()
TDC64 001:650.791   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:653.509 - 12.260ms returns TRUE
TDC64 001:653.526 JLINK_ReadReg(R15 (PC))
TDC64 001:653.539 - 0.018ms returns 0x20000000
TDC64 001:653.552 JLINK_ClrBPEx(BPHandle = 0x00000016)
TDC64 001:653.563 - 0.016ms returns 0x00
TDC64 001:653.575 JLINK_ReadReg(R0)
TDC64 001:653.586 - 0.016ms returns 0x0202C000
TDC64 001:653.951 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:653.969   Data:  02 21 F4 F7 A9 FD 45 F2 54 40 C2 F2 00 00 40 79 ...
TDC64 001:653.992   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:665.140 - 11.215ms returns 0x360
TDC64 001:665.176 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:665.188   Data:  41 F8 22 00 50 20 C4 F2 11 00 00 68 01 9A 53 1C ...
TDC64 001:665.215   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:677.931 - 12.782ms returns 0x400
TDC64 001:677.972 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:677.984   Data:  00 F0 72 F9 4B F2 49 01 C0 F2 02 21 01 20 00 F0 ...
TDC64 001:678.009   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:689.671 - 11.721ms returns 0x400
TDC64 001:689.704 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:689.716   Data:  07 00 02 B0 80 BD 00 00 80 B5 82 B0 00 90 45 F6 ...
TDC64 001:689.741   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:702.595 - 12.919ms returns 0x400
TDC64 001:702.637 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:702.648   Data:  05 B0 70 47 84 B0 03 90 02 91 8D F8 07 20 8D F8 ...
TDC64 001:702.674   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:706.666 - 4.035ms returns 0xA0
TDC64 001:706.681 JLINK_HasError()
TDC64 001:706.694 JLINK_WriteReg(R0, 0x0202C000)
TDC64 001:706.707 - 0.018ms returns 0
TDC64 001:706.720 JLINK_WriteReg(R1, 0x00001000)
TDC64 001:706.731 - 0.016ms returns 0
TDC64 001:706.743 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:706.754 - 0.016ms returns 0
TDC64 001:706.767 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:706.778 - 0.016ms returns 0
TDC64 001:706.790 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:706.801 - 0.016ms returns 0
TDC64 001:706.813 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:706.824 - 0.016ms returns 0
TDC64 001:706.836 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:706.847 - 0.016ms returns 0
TDC64 001:706.859 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:706.870 - 0.016ms returns 0
TDC64 001:706.882 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:706.893 - 0.016ms returns 0
TDC64 001:706.906 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:706.920 - 0.018ms returns 0
TDC64 001:706.931 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:706.942 - 0.016ms returns 0
TDC64 001:706.953 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:706.964 - 0.016ms returns 0
TDC64 001:706.976 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:706.987 - 0.016ms returns 0
TDC64 001:706.998 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:707.011 - 0.017ms returns 0
TDC64 001:707.022 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:707.033 - 0.016ms returns 0
TDC64 001:707.044 JLINK_WriteReg(R15 (PC), 0x2000007E)
TDC64 001:707.055 - 0.016ms returns 0
TDC64 001:707.067 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:707.078 - 0.016ms returns 0
TDC64 001:707.089 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:707.100 - 0.016ms returns 0
TDC64 001:707.112 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:707.123 - 0.016ms returns 0
TDC64 001:707.134 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:707.145 - 0.016ms returns 0
TDC64 001:707.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:707.170 - 0.018ms returns 0x00000017
TDC64 001:707.182 JLINK_Go()
TDC64 001:707.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:717.417 - 10.262ms
TDC64 001:717.455 JLINK_IsHalted()
TDC64 001:718.505 - 1.056ms returns FALSE
TDC64 001:718.520 JLINK_HasError()
TDC64 001:726.502 JLINK_IsHalted()
TDC64 001:730.547 - 4.072ms returns FALSE
TDC64 001:730.586 JLINK_HasError()
TDC64 001:733.576 JLINK_IsHalted()
TDC64 001:734.517 - 0.950ms returns FALSE
TDC64 001:734.538 JLINK_HasError()
TDC64 001:736.563 JLINK_IsHalted()
TDC64 001:743.528   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:745.593 - 9.048ms returns TRUE
TDC64 001:745.623 JLINK_ReadReg(R15 (PC))
TDC64 001:745.638 - 0.020ms returns 0x20000000
TDC64 001:745.651 JLINK_ClrBPEx(BPHandle = 0x00000017)
TDC64 001:745.662 - 0.016ms returns 0x00
TDC64 001:745.675 JLINK_ReadReg(R0)
TDC64 001:745.686 - 0.016ms returns 0x0202D000
TDC64 001:746.071 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:746.087   Data:  B5 FD 0D 98 FE F7 44 FF 0E B0 80 BD 80 B5 84 B0 ...
TDC64 001:746.110   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:755.366 - 9.309ms returns 0x360
TDC64 001:755.388 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:755.400   Data:  43 F6 D7 43 98 47 01 99 07 98 08 44 07 90 01 99 ...
TDC64 001:755.420   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:767.713 - 12.352ms returns 0x400
TDC64 001:767.751 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:767.762   Data:  B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ...
TDC64 001:767.788   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:780.560 - 12.838ms returns 0x400
TDC64 001:780.602 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:780.614   Data:  00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ...
TDC64 001:780.641   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:792.804 - 12.225ms returns 0x400
TDC64 001:792.840 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:792.852   Data:  00 00 00 00 10 00 00 00 00 FF FF FF FA AA A8 90 ...
TDC64 001:792.878   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:795.601 - 2.773ms returns 0xA0
TDC64 001:795.624 JLINK_HasError()
TDC64 001:795.638 JLINK_WriteReg(R0, 0x0202D000)
TDC64 001:795.652 - 0.019ms returns 0
TDC64 001:795.665 JLINK_WriteReg(R1, 0x00001000)
TDC64 001:795.676 - 0.016ms returns 0
TDC64 001:795.688 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:795.699 - 0.016ms returns 0
TDC64 001:795.711 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:795.722 - 0.016ms returns 0
TDC64 001:795.735 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:795.746 - 0.016ms returns 0
TDC64 001:795.758 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:795.769 - 0.016ms returns 0
TDC64 001:795.781 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:795.792 - 0.016ms returns 0
TDC64 001:795.804 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:795.815 - 0.016ms returns 0
TDC64 001:795.827 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:795.838 - 0.016ms returns 0
TDC64 001:795.850 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:795.861 - 0.016ms returns 0
TDC64 001:795.873 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:795.884 - 0.016ms returns 0
TDC64 001:795.896 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:795.907 - 0.016ms returns 0
TDC64 001:795.919 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:795.930 - 0.016ms returns 0
TDC64 001:795.942 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:795.954 - 0.017ms returns 0
TDC64 001:795.966 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:795.977 - 0.016ms returns 0
TDC64 001:795.989 JLINK_WriteReg(R15 (PC), 0x2000007E)
TDC64 001:796.000 - 0.016ms returns 0
TDC64 001:796.013 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:796.024 - 0.016ms returns 0
TDC64 001:796.036 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:796.047 - 0.016ms returns 0
TDC64 001:796.059 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:796.070 - 0.016ms returns 0
TDC64 001:796.082 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:796.093 - 0.016ms returns 0
TDC64 001:796.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:796.118 - 0.017ms returns 0x00000018
TDC64 001:796.130 JLINK_Go()
TDC64 001:796.146   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:806.587 - 10.483ms
TDC64 001:806.625 JLINK_IsHalted()
TDC64 001:807.453 - 0.833ms returns FALSE
TDC64 001:807.467 JLINK_HasError()
TDC64 001:812.436 JLINK_IsHalted()
TDC64 001:813.456 - 1.035ms returns FALSE
TDC64 001:813.479 JLINK_HasError()
TDC64 001:815.434 JLINK_IsHalted()
TDC64 001:818.160 - 2.741ms returns FALSE
TDC64 001:818.184 JLINK_HasError()
TDC64 001:820.458 JLINK_IsHalted()
TDC64 001:821.401 - 0.949ms returns FALSE
TDC64 001:821.414 JLINK_HasError()
TDC64 001:823.432 JLINK_IsHalted()
TDC64 001:830.413   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:831.513 - 8.093ms returns TRUE
TDC64 001:831.534 JLINK_ReadReg(R15 (PC))
TDC64 001:831.547 - 0.018ms returns 0x20000000
TDC64 001:831.558 JLINK_ClrBPEx(BPHandle = 0x00000018)
TDC64 001:831.570 - 0.016ms returns 0x00
TDC64 001:831.581 JLINK_ReadReg(R0)
TDC64 001:831.592 - 0.016ms returns 0x0202E000
TDC64 001:831.946 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TDC64 001:831.963   Data:  00 C0 00 00 00 00 00 00 00 02 00 00 00 00 00 00 ...
TDC64 001:831.986   CPU_WriteMem(864 bytes @ 0x200000A0)
TDC64 001:842.497 - 10.573ms returns 0x360
TDC64 001:842.530 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TDC64 001:842.542   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDC64 001:842.565   CPU_WriteMem(1024 bytes @ 0x20000400)
TDC64 001:855.630 - 13.127ms returns 0x400
TDC64 001:855.671 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TDC64 001:855.683   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDC64 001:855.708   CPU_WriteMem(1024 bytes @ 0x20000800)
TDC64 001:869.562 - 13.917ms returns 0x400
TDC64 001:869.601 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TDC64 001:869.612   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDC64 001:869.638   CPU_WriteMem(1024 bytes @ 0x20000C00)
TDC64 001:881.898 - 12.322ms returns 0x400
TDC64 001:881.935 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TDC64 001:881.947   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDC64 001:881.972   CPU_WriteMem(160 bytes @ 0x20001000)
TDC64 001:884.833 - 2.905ms returns 0xA0
TDC64 001:884.849 JLINK_HasError()
TDC64 001:884.862 JLINK_WriteReg(R0, 0x0202E000)
TDC64 001:884.875 - 0.018ms returns 0
TDC64 001:884.888 JLINK_WriteReg(R1, 0x000002E0)
TDC64 001:884.898 - 0.016ms returns 0
TDC64 001:884.911 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:884.922 - 0.016ms returns 0
TDC64 001:884.934 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:884.945 - 0.016ms returns 0
TDC64 001:884.957 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:884.968 - 0.016ms returns 0
TDC64 001:884.980 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:884.991 - 0.016ms returns 0
TDC64 001:885.003 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:885.014 - 0.016ms returns 0
TDC64 001:885.027 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:885.038 - 0.016ms returns 0
TDC64 001:885.050 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:885.061 - 0.016ms returns 0
TDC64 001:885.073 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:885.084 - 0.016ms returns 0
TDC64 001:885.096 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:885.107 - 0.016ms returns 0
TDC64 001:885.120 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:885.131 - 0.016ms returns 0
TDC64 001:885.143 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:885.154 - 0.016ms returns 0
TDC64 001:885.166 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:885.178 - 0.017ms returns 0
TDC64 001:885.190 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:885.201 - 0.016ms returns 0
TDC64 001:885.213 JLINK_WriteReg(R15 (PC), 0x2000007E)
TDC64 001:885.225 - 0.016ms returns 0
TDC64 001:885.237 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:885.248 - 0.016ms returns 0
TDC64 001:885.260 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:885.271 - 0.016ms returns 0
TDC64 001:885.283 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:885.294 - 0.016ms returns 0
TDC64 001:885.306 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:885.317 - 0.016ms returns 0
TDC64 001:885.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:885.342 - 0.017ms returns 0x00000019
TDC64 001:885.354 JLINK_Go()
TDC64 001:885.370   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:893.538 - 8.199ms
TDC64 001:893.563 JLINK_IsHalted()
TDC64 001:895.204 - 1.649ms returns FALSE
TDC64 001:895.220 JLINK_HasError()
TDC64 001:902.250 JLINK_IsHalted()
TDC64 001:907.741   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:908.651 - 6.407ms returns TRUE
TDC64 001:908.665 JLINK_ReadReg(R15 (PC))
TDC64 001:908.678 - 0.018ms returns 0x20000000
TDC64 001:908.690 JLINK_ClrBPEx(BPHandle = 0x00000019)
TDC64 001:908.701 - 0.016ms returns 0x00
TDC64 001:908.713 JLINK_ReadReg(R0)
TDC64 001:908.724 - 0.016ms returns 0x0202E2E0
TDC64 001:909.053 JLINK_HasError()
TDC64 001:909.071 JLINK_WriteReg(R0, 0x00000003)
TDC64 001:909.084 - 0.018ms returns 0
TDC64 001:909.095 JLINK_WriteReg(R1, 0x000002E0)
TDC64 001:909.106 - 0.016ms returns 0
TDC64 001:909.118 JLINK_WriteReg(R2, 0x200000A0)
TDC64 001:909.129 - 0.016ms returns 0
TDC64 001:909.140 JLINK_WriteReg(R3, 0x00000000)
TDC64 001:909.151 - 0.016ms returns 0
TDC64 001:909.162 JLINK_WriteReg(R4, 0x00000000)
TDC64 001:909.173 - 0.016ms returns 0
TDC64 001:909.184 JLINK_WriteReg(R5, 0x00000000)
TDC64 001:909.197 - 0.017ms returns 0
TDC64 001:909.208 JLINK_WriteReg(R6, 0x00000000)
TDC64 001:909.219 - 0.016ms returns 0
TDC64 001:909.230 JLINK_WriteReg(R7, 0x00000000)
TDC64 001:909.241 - 0.016ms returns 0
TDC64 001:909.252 JLINK_WriteReg(R8, 0x00000000)
TDC64 001:909.263 - 0.016ms returns 0
TDC64 001:909.275 JLINK_WriteReg(R9, 0x2000009C)
TDC64 001:909.286 - 0.016ms returns 0
TDC64 001:909.297 JLINK_WriteReg(R10, 0x00000000)
TDC64 001:909.308 - 0.016ms returns 0
TDC64 001:909.319 JLINK_WriteReg(R11, 0x00000000)
TDC64 001:909.330 - 0.016ms returns 0
TDC64 001:909.341 JLINK_WriteReg(R12, 0x00000000)
TDC64 001:909.352 - 0.016ms returns 0
TDC64 001:909.363 JLINK_WriteReg(R13 (SP), 0x20008000)
TDC64 001:909.375 - 0.016ms returns 0
TDC64 001:909.386 JLINK_WriteReg(R14, 0x20000001)
TDC64 001:909.397 - 0.016ms returns 0
TDC64 001:909.408 JLINK_WriteReg(R15 (PC), 0x20000076)
TDC64 001:909.419 - 0.016ms returns 0
TDC64 001:909.430 JLINK_WriteReg(XPSR, 0x01000000)
TDC64 001:909.441 - 0.016ms returns 0
TDC64 001:909.452 JLINK_WriteReg(MSP, 0x20008000)
TDC64 001:909.463 - 0.016ms returns 0
TDC64 001:909.475 JLINK_WriteReg(PSP, 0x20008000)
TDC64 001:909.486 - 0.016ms returns 0
TDC64 001:909.497 JLINK_WriteReg(CFBP, 0x00000000)
TDC64 001:909.508 - 0.016ms returns 0
TDC64 001:909.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDC64 001:909.531 - 0.017ms returns 0x0000001A
TDC64 001:909.543 JLINK_Go()
TDC64 001:909.558   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 001:917.805 - 8.295ms
TDC64 001:917.849 JLINK_IsHalted()
TDC64 001:923.778   CPU_ReadMem(2 bytes @ 0x20000000)
TDC64 001:925.237 - 7.394ms returns TRUE
TDC64 001:925.255 JLINK_ReadReg(R15 (PC))
TDC64 001:925.268 - 0.018ms returns 0x20000000
TDC64 001:925.280 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TDC64 001:925.292 - 0.016ms returns 0x00
TDC64 001:925.304 JLINK_ReadReg(R0)
TDC64 001:925.315 - 0.016ms returns 0x00000000
TDC64 001:980.113 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TDC64 001:980.152   Data:  FE E7
TDC64 001:980.184   CPU_WriteMem(2 bytes @ 0x20000000)
TDC64 001:981.092 - 0.988ms returns 0x2
TDC64 001:981.109 JLINK_HasError()
TDC64 001:990.477 JLINK_Close()
TDC64 001:992.480   CPU_ReadMem(4 bytes @ 0xE0001000)
TDC64 002:040.754 - 50.299ms
TDC64 002:040.782   
TDC64 002:040.793   Closed
