TCD04 000:005.543   SEGGER J-Link V7.80c Log File
TCD04 000:005.667   DLL Compiled: Sep 27 2022 16:01:16
TCD04 000:005.679   Logging started @ 2023-09-15 09:39
TCD04 000:005.689 - 5.695ms
TCD04 000:005.705 JLINK_SetWarnOutHandler(...)
TCD04 000:005.717 - 0.017ms
TCD04 000:005.729 JLINK_OpenEx(...)
TCD04 000:008.353   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
TCD04 000:009.066   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
TCD04 000:009.244   Decompressing FW timestamp took 125 us
TCD04 000:017.418   Hardware: V1.00
TCD04 000:017.460   S/N: 86520001
TCD04 000:017.476   OEM: SEGGER
TCD04 000:017.492   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
TCD04 000:020.403   TELNET listener socket opened on port 19021
TCD04 000:020.575   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TCD04 000:020.713   WEBSRV Webserver running on local port 19080
TCD04 000:033.140 - 27.446ms returns "O.K."
TCD04 000:033.207 JLINK_GetEmuCaps()
TCD04 000:033.219 - 0.017ms returns 0xB8EA5A33
TCD04 000:033.233 JLINK_TIF_GetAvailable(...)
TCD04 000:033.709 - 0.503ms
TCD04 000:033.750 JLINK_SetErrorOutHandler(...)
TCD04 000:033.765 - 0.022ms
TCD04 000:033.810 JLINK_ExecCommand("ProjectFile = "F:\00-work-2023D\02-BK_2.4G_dongle\00-github\ing_2_4g_ref_imp\ING_2P4G\example\ING_BLE_2P4G_V1.0.0\JLinkSettings.ini"", ...). 
TCD04 000:043.644   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
TCD04 000:043.765   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
TCD04 000:046.210   Device "CORTEX-M4" selected.
TCD04 000:046.710 - 12.911ms returns 0x00
TCD04 000:050.803 JLINK_ExecCommand("Device = ING91600", ...). 
TCD04 000:052.524   Device "CORTEX-M4" selected.
TCD04 000:052.959 - 2.131ms returns 0x00
TCD04 000:052.982 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TCD04 000:052.995 - 0.007ms returns 0x01
TCD04 000:053.007 JLINK_GetHardwareVersion()
TCD04 000:053.018 - 0.016ms returns 10000
TCD04 000:053.030 JLINK_GetDLLVersion()
TCD04 000:053.041 - 0.016ms returns 78003
TCD04 000:053.053 JLINK_GetOEMString(...)
TCD04 000:053.069 JLINK_GetFirmwareString(...)
TCD04 000:053.080 - 0.016ms
TCD04 000:057.587 JLINK_GetDLLVersion()
TCD04 000:057.624 - 0.042ms returns 78003
TCD04 000:057.637 JLINK_GetCompileDateTime()
TCD04 000:057.647 - 0.016ms
TCD04 000:059.333 JLINK_GetFirmwareString(...)
TCD04 000:059.371 - 0.043ms
TCD04 000:061.114 JLINK_GetHardwareVersion()
TCD04 000:061.149 - 0.041ms returns 10000
TCD04 000:062.783 JLINK_GetSN()
TCD04 000:062.803 - 0.024ms returns 86520001
TCD04 000:064.781 JLINK_GetOEMString(...)
TCD04 001:310.574 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
TCD04 001:311.077   
  ***** Error: 
TCD04 001:311.098   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
TCD04 001:311.114 - 0.546ms returns 0x01
TCD04 001:313.593 JLINK_HasError()
TCD04 001:313.636 JLINK_SetSpeed(5000)
TCD04 001:313.648 - 0.018ms
TCD04 001:313.661 JLINK_GetId()
TCD04 001:319.443   Found SW-DP with ID 0x2BA01477
TCD04 001:329.347   Old FW that does not support reading DPIDR via DAP jobs
TCD04 001:340.848   DPv0 detected
TCD04 001:342.530   CoreSight SoC-400 or earlier
TCD04 001:344.155   Scanning AP map to find all available APs
TCD04 001:353.657   AP[1]: Stopped AP scan as end of AP map has been reached
TCD04 001:355.269   AP[0]: AHB-AP (IDR: 0x24770011)
TCD04 001:356.745   Iterating through AP map to find AHB-AP to use
TCD04 001:369.894   AP[0]: Core found
TCD04 001:371.569   AP[0]: AHB-AP ROM base: 0xE00FF000
TCD04 001:379.691   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TCD04 001:381.926   Found Cortex-M4 r0p1, Little endian.
TCD04 001:483.608   -- Max. mem block: 0x000020F0
TCD04 001:483.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TCD04 001:484.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TCD04 001:485.622   CPU_ReadMem(4 bytes @ 0xE0002000)
TCD04 001:488.114   FPUnit: 6 code (BP) slots and 2 literal slots
TCD04 001:488.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TCD04 001:489.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TCD04 001:489.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:490.680   CPU_WriteMem(4 bytes @ 0xE0001000)
TCD04 001:491.537   CPU_ReadMem(4 bytes @ 0xE000ED88)
TCD04 001:492.318   CPU_WriteMem(4 bytes @ 0xE000ED88)
TCD04 001:493.127   CPU_ReadMem(4 bytes @ 0xE000ED88)
TCD04 001:493.916   CPU_WriteMem(4 bytes @ 0xE000ED88)
TCD04 001:496.415   CoreSight components:
TCD04 001:497.957   ROMTbl[0] @ E00FF000
TCD04 001:497.986   CPU_ReadMem(64 bytes @ 0xE00FF000)
TCD04 001:499.324   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TCD04 001:501.823   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TCD04 001:501.847   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TCD04 001:504.354   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TCD04 001:504.377   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TCD04 001:506.818   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TCD04 001:506.842   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TCD04 001:509.193   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TCD04 001:509.220   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TCD04 001:512.753   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TCD04 001:513.895 - 200.243ms returns 0x2BA01477
TCD04 001:513.918 JLINK_GetDLLVersion()
TCD04 001:513.929 - 0.016ms returns 78003
TCD04 001:513.941 JLINK_CORE_GetFound()
TCD04 001:513.952 - 0.016ms returns 0xE0000FF
TCD04 001:513.965 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TCD04 001:513.978   Value=0xE00FF000
TCD04 001:513.994 - 0.034ms returns 0
TCD04 001:515.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TCD04 001:515.476   Value=0xE00FF000
TCD04 001:515.492 - 0.039ms returns 0
TCD04 001:515.504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TCD04 001:515.515   Value=0x00000000
TCD04 001:515.530 - 0.032ms returns 0
TCD04 001:515.549 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TCD04 001:515.582   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TCD04 001:516.547   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TCD04 001:516.564 - 1.020ms returns 16 (0x10)
TCD04 001:516.577 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TCD04 001:516.588   Value=0x00000000
TCD04 001:516.604 - 0.032ms returns 0
TCD04 001:516.615 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TCD04 001:516.626   Value=0xE0040000
TCD04 001:516.642 - 0.031ms returns 0
TCD04 001:516.653 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TCD04 001:516.664   Value=0xE0000000
TCD04 001:516.679 - 0.031ms returns 0
TCD04 001:516.690 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TCD04 001:516.701   Value=0xE0001000
TCD04 001:516.716 - 0.031ms returns 0
TCD04 001:516.728 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TCD04 001:516.739   Value=0xE0002000
TCD04 001:516.754 - 0.031ms returns 0
TCD04 001:516.766 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TCD04 001:516.776   Value=0xE000E000
TCD04 001:516.792 - 0.031ms returns 0
TCD04 001:516.803 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TCD04 001:516.814   Value=0xE000EDF0
TCD04 001:516.829 - 0.030ms returns 0
TCD04 001:516.840 JLINK_GetDebugInfo(0x01 = Unknown)
TCD04 001:516.851   Value=0x00000001
TCD04 001:516.866 - 0.031ms returns 0
TCD04 001:516.878 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TCD04 001:516.891   CPU_ReadMem(4 bytes @ 0xE000ED00)
TCD04 001:517.711   Data:  41 C2 0F 41
TCD04 001:517.732   Debug reg: CPUID
TCD04 001:517.748 - 0.876ms returns 1 (0x1)
TCD04 001:517.761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TCD04 001:517.772   Value=0x00000000
TCD04 001:517.787 - 0.031ms returns 0
TCD04 001:517.799 JLINK_HasError()
TCD04 001:517.811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TCD04 001:517.823 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TCD04 001:517.834 JLINK_Reset()
TCD04 001:517.860   CPU is running
TCD04 001:517.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TCD04 001:518.742   CPU is running
TCD04 001:518.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TCD04 001:520.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TCD04 001:523.435   Reset: Reset device via AIRCR.SYSRESETREQ.
TCD04 001:523.456   CPU is running
TCD04 001:523.473   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TCD04 001:576.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TCD04 001:577.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TCD04 001:578.315   CPU is running
TCD04 001:578.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TCD04 001:579.145   CPU is running
TCD04 001:579.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TCD04 001:585.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TCD04 001:591.489   CPU_WriteMem(4 bytes @ 0xE0002000)
TCD04 001:592.317   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TCD04 001:593.135   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:593.977 - 76.149ms
TCD04 001:593.996 JLINK_Halt()
TCD04 001:594.007 - 0.016ms returns 0x00
TCD04 001:594.020 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TCD04 001:594.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TCD04 001:594.766   Data:  03 00 03 00
TCD04 001:594.784   Debug reg: DHCSR
TCD04 001:594.800 - 0.785ms returns 1 (0x1)
TCD04 001:594.846 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TCD04 001:594.858   Debug reg: DHCSR
TCD04 001:595.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TCD04 001:595.967 - 1.127ms returns 0 (0x00000000)
TCD04 001:595.980 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TCD04 001:595.992   Debug reg: DEMCR
TCD04 001:596.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TCD04 001:596.783 - 0.809ms returns 0 (0x00000000)
TCD04 001:602.390 JLINK_GetHWStatus(...)
TCD04 001:602.897 - 0.512ms returns 0
TCD04 001:608.182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TCD04 001:608.218 - 0.041ms returns 0x06
TCD04 001:608.230 JLINK_GetNumBPUnits(Type = 0xF0)
TCD04 001:608.241 - 0.016ms returns 0x2000
TCD04 001:608.252 JLINK_GetNumWPUnits()
TCD04 001:608.263 - 0.016ms returns 4
TCD04 001:612.280 JLINK_GetSpeed()
TCD04 001:612.316 - 0.041ms returns 2000
TCD04 001:614.802 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TCD04 001:614.840   CPU_ReadMem(4 bytes @ 0xE000E004)
TCD04 001:615.679   Data:  01 00 00 00
TCD04 001:615.697 - 0.900ms returns 1 (0x1)
TCD04 001:615.709 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TCD04 001:615.722   CPU_ReadMem(4 bytes @ 0xE000E004)
TCD04 001:616.543   Data:  01 00 00 00
TCD04 001:616.559 - 0.855ms returns 1 (0x1)
TCD04 001:616.572 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TCD04 001:616.583   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TCD04 001:616.605   CPU_WriteMem(28 bytes @ 0xE0001000)
TCD04 001:617.652 - 1.095ms returns 0x1C
TCD04 001:617.679 JLINK_Halt()
TCD04 001:617.691 - 0.017ms returns 0x00
TCD04 001:617.702 JLINK_IsHalted()
TCD04 001:617.714 - 0.017ms returns TRUE
TCD04 001:619.756 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
TCD04 001:619.775   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TCD04 001:619.981   CPU_WriteMem(160 bytes @ 0x20000000)
TCD04 001:622.632 - 2.889ms returns 0xA0
TCD04 001:622.679 JLINK_HasError()
TCD04 001:622.692 JLINK_WriteReg(R0, 0x02000000)
TCD04 001:622.706 - 0.019ms returns 0
TCD04 001:622.717 JLINK_WriteReg(R1, 0x00C35000)
TCD04 001:622.728 - 0.016ms returns 0
TCD04 001:622.740 JLINK_WriteReg(R2, 0x00000001)
TCD04 001:622.751 - 0.016ms returns 0
TCD04 001:622.762 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:622.773 - 0.016ms returns 0
TCD04 001:622.785 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:622.796 - 0.016ms returns 0
TCD04 001:622.807 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:622.818 - 0.016ms returns 0
TCD04 001:622.829 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:622.840 - 0.016ms returns 0
TCD04 001:622.852 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:622.863 - 0.016ms returns 0
TCD04 001:622.874 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:622.899 - 0.030ms returns 0
TCD04 001:622.911 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:622.922 - 0.016ms returns 0
TCD04 001:622.933 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:622.944 - 0.018ms returns 0
TCD04 001:622.958 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:622.969 - 0.016ms returns 0
TCD04 001:622.981 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:622.992 - 0.016ms returns 0
TCD04 001:623.003 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:623.014 - 0.016ms returns 0
TCD04 001:623.026 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:623.036 - 0.016ms returns 0
TCD04 001:623.048 JLINK_WriteReg(R15 (PC), 0x2000006C)
TCD04 001:623.062 - 0.019ms returns 0
TCD04 001:623.073 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:623.084 - 0.016ms returns 0
TCD04 001:623.096 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:623.106 - 0.016ms returns 0
TCD04 001:623.118 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:623.129 - 0.016ms returns 0
TCD04 001:623.140 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:623.151 - 0.016ms returns 0
TCD04 001:623.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:623.177   CPU_ReadMem(4 bytes @ 0x20000000)
TCD04 001:624.071   CPU_WriteMem(4 bytes @ 0x20000000)
TCD04 001:624.964   CPU_ReadMem(4 bytes @ 0x20000000)
TCD04 001:625.754   CPU_WriteMem(4 bytes @ 0x20000000)
TCD04 001:626.626   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:627.505 - 4.359ms returns 0x00000001
TCD04 001:627.531 JLINK_Go()
TCD04 001:627.547   CPU_WriteMem(2 bytes @ 0x20000000)
TCD04 001:628.378   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:629.292   CPU_WriteMem(4 bytes @ 0xE0002008)
TCD04 001:629.310   CPU_WriteMem(4 bytes @ 0xE000200C)
TCD04 001:629.327   CPU_WriteMem(4 bytes @ 0xE0002010)
TCD04 001:629.343   CPU_WriteMem(4 bytes @ 0xE0002014)
TCD04 001:629.358   CPU_WriteMem(4 bytes @ 0xE0002018)
TCD04 001:629.374   CPU_WriteMem(4 bytes @ 0xE000201C)
TCD04 001:631.952   CPU_WriteMem(4 bytes @ 0xE0001004)
TCD04 001:637.612 - 10.114ms
TCD04 001:637.661 JLINK_IsHalted()
TCD04 001:642.547   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:643.358 - 5.708ms returns TRUE
TCD04 001:643.379 JLINK_ReadReg(R15 (PC))
TCD04 001:643.393 - 0.019ms returns 0x20000000
TCD04 001:643.405 JLINK_ClrBPEx(BPHandle = 0x00000001)
TCD04 001:643.416 - 0.016ms returns 0x00
TCD04 001:643.428 JLINK_ReadReg(R0)
TCD04 001:643.439 - 0.016ms returns 0x00000000
TCD04 001:643.973 JLINK_HasError()
TCD04 001:643.997 JLINK_WriteReg(R0, 0x0202A000)
TCD04 001:644.010 - 0.018ms returns 0
TCD04 001:644.022 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:644.033 - 0.016ms returns 0
TCD04 001:644.045 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:644.056 - 0.016ms returns 0
TCD04 001:644.067 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:644.078 - 0.016ms returns 0
TCD04 001:644.090 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:644.101 - 0.016ms returns 0
TCD04 001:644.112 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:644.123 - 0.016ms returns 0
TCD04 001:644.135 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:644.146 - 0.016ms returns 0
TCD04 001:644.157 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:644.168 - 0.016ms returns 0
TCD04 001:644.179 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:644.190 - 0.016ms returns 0
TCD04 001:644.201 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:644.212 - 0.016ms returns 0
TCD04 001:644.224 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:644.235 - 0.016ms returns 0
TCD04 001:644.246 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:644.257 - 0.016ms returns 0
TCD04 001:644.268 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:644.279 - 0.016ms returns 0
TCD04 001:644.291 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:644.302 - 0.017ms returns 0
TCD04 001:644.314 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:644.325 - 0.016ms returns 0
TCD04 001:644.337 JLINK_WriteReg(R15 (PC), 0x20000020)
TCD04 001:644.348 - 0.016ms returns 0
TCD04 001:644.359 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:644.370 - 0.016ms returns 0
TCD04 001:644.382 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:644.393 - 0.016ms returns 0
TCD04 001:644.404 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:644.415 - 0.016ms returns 0
TCD04 001:644.426 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:644.437 - 0.016ms returns 0
TCD04 001:644.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:644.510 - 0.069ms returns 0x00000002
TCD04 001:644.525 JLINK_Go()
TCD04 001:644.542   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:650.423 - 5.922ms
TCD04 001:650.460 JLINK_IsHalted()
TCD04 001:655.462   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:656.352 - 5.898ms returns TRUE
TCD04 001:656.370 JLINK_ReadReg(R15 (PC))
TCD04 001:656.383 - 0.019ms returns 0x20000000
TCD04 001:656.431 JLINK_ClrBPEx(BPHandle = 0x00000002)
TCD04 001:656.443 - 0.017ms returns 0x00
TCD04 001:656.455 JLINK_ReadReg(R0)
TCD04 001:656.466 - 0.016ms returns 0x00000001
TCD04 001:656.478 JLINK_HasError()
TCD04 001:656.490 JLINK_WriteReg(R0, 0x0202A000)
TCD04 001:656.501 - 0.017ms returns 0
TCD04 001:656.513 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:656.524 - 0.016ms returns 0
TCD04 001:656.535 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:656.546 - 0.016ms returns 0
TCD04 001:656.558 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:656.569 - 0.016ms returns 0
TCD04 001:656.580 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:656.591 - 0.016ms returns 0
TCD04 001:656.602 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:656.613 - 0.016ms returns 0
TCD04 001:656.624 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:656.635 - 0.016ms returns 0
TCD04 001:656.646 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:656.659 - 0.017ms returns 0
TCD04 001:656.670 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:656.681 - 0.022ms returns 0
TCD04 001:656.698 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:656.709 - 0.016ms returns 0
TCD04 001:656.721 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:656.732 - 0.016ms returns 0
TCD04 001:656.743 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:656.754 - 0.016ms returns 0
TCD04 001:656.765 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:656.776 - 0.016ms returns 0
TCD04 001:656.787 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:656.798 - 0.016ms returns 0
TCD04 001:656.810 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:656.821 - 0.016ms returns 0
TCD04 001:656.832 JLINK_WriteReg(R15 (PC), 0x2000007A)
TCD04 001:656.843 - 0.016ms returns 0
TCD04 001:656.854 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:656.865 - 0.016ms returns 0
TCD04 001:656.877 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:656.888 - 0.016ms returns 0
TCD04 001:656.899 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:656.910 - 0.016ms returns 0
TCD04 001:656.921 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:656.932 - 0.016ms returns 0
TCD04 001:656.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:656.955 - 0.017ms returns 0x00000003
TCD04 001:656.967 JLINK_Go()
TCD04 001:656.982   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:663.056 - 6.103ms
TCD04 001:663.078 JLINK_IsHalted()
TCD04 001:668.153   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:668.990 - 5.918ms returns TRUE
TCD04 001:669.020 JLINK_ReadReg(R15 (PC))
TCD04 001:669.034 - 0.019ms returns 0x20000000
TCD04 001:669.045 JLINK_ClrBPEx(BPHandle = 0x00000003)
TCD04 001:669.057 - 0.017ms returns 0x00
TCD04 001:669.069 JLINK_ReadReg(R0)
TCD04 001:669.080 - 0.016ms returns 0x00000000
TCD04 001:669.428 JLINK_HasError()
TCD04 001:669.445 JLINK_WriteReg(R0, 0x0202B000)
TCD04 001:669.457 - 0.018ms returns 0
TCD04 001:669.469 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:669.480 - 0.016ms returns 0
TCD04 001:669.492 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:669.503 - 0.016ms returns 0
TCD04 001:669.514 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:669.525 - 0.016ms returns 0
TCD04 001:669.536 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:669.547 - 0.016ms returns 0
TCD04 001:669.558 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:669.569 - 0.016ms returns 0
TCD04 001:669.580 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:669.591 - 0.016ms returns 0
TCD04 001:669.602 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:669.613 - 0.016ms returns 0
TCD04 001:669.624 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:669.635 - 0.016ms returns 0
TCD04 001:669.647 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:669.659 - 0.017ms returns 0
TCD04 001:669.670 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:669.681 - 0.016ms returns 0
TCD04 001:669.693 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:669.753 - 0.066ms returns 0
TCD04 001:669.765 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:669.776 - 0.016ms returns 0
TCD04 001:669.787 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:669.798 - 0.016ms returns 0
TCD04 001:669.810 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:669.821 - 0.016ms returns 0
TCD04 001:669.832 JLINK_WriteReg(R15 (PC), 0x20000020)
TCD04 001:669.843 - 0.016ms returns 0
TCD04 001:669.854 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:669.865 - 0.016ms returns 0
TCD04 001:669.877 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:669.888 - 0.016ms returns 0
TCD04 001:669.899 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:669.910 - 0.016ms returns 0
TCD04 001:669.921 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:669.932 - 0.016ms returns 0
TCD04 001:669.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:669.955 - 0.017ms returns 0x00000004
TCD04 001:669.967 JLINK_Go()
TCD04 001:669.983   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:675.661 - 5.708ms
TCD04 001:675.683 JLINK_IsHalted()
TCD04 001:680.731   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:681.620 - 5.947ms returns TRUE
TCD04 001:681.641 JLINK_ReadReg(R15 (PC))
TCD04 001:681.655 - 0.019ms returns 0x20000000
TCD04 001:681.697 JLINK_ClrBPEx(BPHandle = 0x00000004)
TCD04 001:681.709 - 0.017ms returns 0x00
TCD04 001:681.720 JLINK_ReadReg(R0)
TCD04 001:681.731 - 0.016ms returns 0x00000001
TCD04 001:681.743 JLINK_HasError()
TCD04 001:681.755 JLINK_WriteReg(R0, 0x0202B000)
TCD04 001:681.766 - 0.016ms returns 0
TCD04 001:681.778 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:681.789 - 0.016ms returns 0
TCD04 001:681.800 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:681.811 - 0.016ms returns 0
TCD04 001:681.822 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:681.833 - 0.016ms returns 0
TCD04 001:681.844 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:681.855 - 0.016ms returns 0
TCD04 001:681.867 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:681.878 - 0.016ms returns 0
TCD04 001:681.889 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:681.900 - 0.016ms returns 0
TCD04 001:681.911 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:681.922 - 0.016ms returns 0
TCD04 001:681.934 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:681.944 - 0.016ms returns 0
TCD04 001:681.956 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:681.967 - 0.016ms returns 0
TCD04 001:681.978 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:681.989 - 0.016ms returns 0
TCD04 001:682.000 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:682.011 - 0.016ms returns 0
TCD04 001:682.022 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:682.033 - 0.016ms returns 0
TCD04 001:682.045 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:682.056 - 0.016ms returns 0
TCD04 001:682.068 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:682.079 - 0.016ms returns 0
TCD04 001:682.090 JLINK_WriteReg(R15 (PC), 0x2000007A)
TCD04 001:682.101 - 0.016ms returns 0
TCD04 001:682.112 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:682.123 - 0.016ms returns 0
TCD04 001:682.135 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:682.145 - 0.016ms returns 0
TCD04 001:682.157 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:682.168 - 0.016ms returns 0
TCD04 001:682.179 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:682.190 - 0.016ms returns 0
TCD04 001:682.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:682.213 - 0.016ms returns 0x00000005
TCD04 001:682.224 JLINK_Go()
TCD04 001:682.241   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:688.146 - 5.940ms
TCD04 001:688.173 JLINK_IsHalted()
TCD04 001:693.270   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:694.132 - 5.967ms returns TRUE
TCD04 001:694.148 JLINK_ReadReg(R15 (PC))
TCD04 001:694.161 - 0.018ms returns 0x20000000
TCD04 001:694.173 JLINK_ClrBPEx(BPHandle = 0x00000005)
TCD04 001:694.184 - 0.016ms returns 0x00
TCD04 001:694.196 JLINK_ReadReg(R0)
TCD04 001:694.207 - 0.016ms returns 0x00000000
TCD04 001:694.585 JLINK_HasError()
TCD04 001:694.600 JLINK_WriteReg(R0, 0x0202C000)
TCD04 001:694.613 - 0.018ms returns 0
TCD04 001:694.625 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:694.640 - 0.022ms returns 0
TCD04 001:694.655 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:694.667 - 0.016ms returns 0
TCD04 001:694.678 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:694.689 - 0.016ms returns 0
TCD04 001:694.700 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:694.711 - 0.016ms returns 0
TCD04 001:694.723 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:694.734 - 0.016ms returns 0
TCD04 001:694.745 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:694.756 - 0.016ms returns 0
TCD04 001:694.767 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:694.779 - 0.016ms returns 0
TCD04 001:694.790 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:694.801 - 0.016ms returns 0
TCD04 001:694.812 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:694.823 - 0.016ms returns 0
TCD04 001:694.834 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:694.845 - 0.016ms returns 0
TCD04 001:694.857 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:694.868 - 0.016ms returns 0
TCD04 001:694.879 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:694.890 - 0.016ms returns 0
TCD04 001:694.901 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:694.912 - 0.016ms returns 0
TCD04 001:694.924 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:694.935 - 0.016ms returns 0
TCD04 001:694.946 JLINK_WriteReg(R15 (PC), 0x20000020)
TCD04 001:694.957 - 0.016ms returns 0
TCD04 001:694.969 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:694.980 - 0.016ms returns 0
TCD04 001:694.991 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:695.002 - 0.016ms returns 0
TCD04 001:695.014 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:695.025 - 0.016ms returns 0
TCD04 001:695.036 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:695.047 - 0.016ms returns 0
TCD04 001:695.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:695.070 - 0.017ms returns 0x00000006
TCD04 001:695.082 JLINK_Go()
TCD04 001:695.100   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:700.980 - 5.920ms
TCD04 001:701.012 JLINK_IsHalted()
TCD04 001:706.108   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:706.835 - 5.828ms returns TRUE
TCD04 001:706.849 JLINK_ReadReg(R15 (PC))
TCD04 001:706.861 - 0.018ms returns 0x20000000
TCD04 001:706.873 JLINK_ClrBPEx(BPHandle = 0x00000006)
TCD04 001:706.884 - 0.016ms returns 0x00
TCD04 001:706.896 JLINK_ReadReg(R0)
TCD04 001:706.907 - 0.016ms returns 0x00000001
TCD04 001:706.919 JLINK_HasError()
TCD04 001:706.931 JLINK_WriteReg(R0, 0x0202C000)
TCD04 001:706.943 - 0.017ms returns 0
TCD04 001:706.955 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:706.966 - 0.016ms returns 0
TCD04 001:706.977 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:706.988 - 0.016ms returns 0
TCD04 001:706.999 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:707.010 - 0.016ms returns 0
TCD04 001:707.022 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:707.032 - 0.016ms returns 0
TCD04 001:707.044 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:707.055 - 0.016ms returns 0
TCD04 001:707.066 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:707.077 - 0.016ms returns 0
TCD04 001:707.088 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:707.099 - 0.016ms returns 0
TCD04 001:707.111 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:707.122 - 0.016ms returns 0
TCD04 001:707.133 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:707.144 - 0.016ms returns 0
TCD04 001:707.155 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:707.166 - 0.016ms returns 0
TCD04 001:707.177 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:707.188 - 0.016ms returns 0
TCD04 001:707.199 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:707.210 - 0.016ms returns 0
TCD04 001:707.222 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:707.233 - 0.016ms returns 0
TCD04 001:707.244 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:707.263 - 0.024ms returns 0
TCD04 001:707.274 JLINK_WriteReg(R15 (PC), 0x2000007A)
TCD04 001:707.285 - 0.016ms returns 0
TCD04 001:707.299 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:707.310 - 0.016ms returns 0
TCD04 001:707.322 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:707.333 - 0.016ms returns 0
TCD04 001:707.345 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:707.356 - 0.016ms returns 0
TCD04 001:707.368 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:707.382 - 0.022ms returns 0
TCD04 001:707.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:707.409 - 0.017ms returns 0x00000007
TCD04 001:707.421 JLINK_Go()
TCD04 001:707.436   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:713.284 - 5.881ms
TCD04 001:713.313 JLINK_IsHalted()
TCD04 001:718.327   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:719.149 - 5.849ms returns TRUE
TCD04 001:719.174 JLINK_ReadReg(R15 (PC))
TCD04 001:719.188 - 0.019ms returns 0x20000000
TCD04 001:719.201 JLINK_ClrBPEx(BPHandle = 0x00000007)
TCD04 001:719.212 - 0.016ms returns 0x00
TCD04 001:719.224 JLINK_ReadReg(R0)
TCD04 001:719.236 - 0.016ms returns 0x00000000
TCD04 001:719.611 JLINK_HasError()
TCD04 001:719.628 JLINK_WriteReg(R0, 0x0202D000)
TCD04 001:719.641 - 0.018ms returns 0
TCD04 001:719.652 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:719.663 - 0.016ms returns 0
TCD04 001:719.675 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:719.686 - 0.016ms returns 0
TCD04 001:719.697 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:719.708 - 0.016ms returns 0
TCD04 001:719.720 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:719.731 - 0.016ms returns 0
TCD04 001:719.742 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:719.753 - 0.016ms returns 0
TCD04 001:719.764 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:719.775 - 0.016ms returns 0
TCD04 001:719.787 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:719.798 - 0.016ms returns 0
TCD04 001:719.809 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:719.820 - 0.016ms returns 0
TCD04 001:719.831 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:719.842 - 0.016ms returns 0
TCD04 001:719.853 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:719.864 - 0.016ms returns 0
TCD04 001:719.875 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:719.886 - 0.016ms returns 0
TCD04 001:719.898 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:719.908 - 0.016ms returns 0
TCD04 001:719.920 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:719.931 - 0.016ms returns 0
TCD04 001:719.943 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:719.954 - 0.016ms returns 0
TCD04 001:719.965 JLINK_WriteReg(R15 (PC), 0x20000020)
TCD04 001:719.976 - 0.016ms returns 0
TCD04 001:719.987 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:719.998 - 0.016ms returns 0
TCD04 001:720.010 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:720.021 - 0.016ms returns 0
TCD04 001:720.032 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:720.043 - 0.016ms returns 0
TCD04 001:720.054 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:720.065 - 0.016ms returns 0
TCD04 001:720.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:720.089 - 0.017ms returns 0x00000008
TCD04 001:720.101 JLINK_Go()
TCD04 001:720.117   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:725.946 - 5.866ms
TCD04 001:725.976 JLINK_IsHalted()
TCD04 001:731.110   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:731.979 - 6.009ms returns TRUE
TCD04 001:731.994 JLINK_ReadReg(R15 (PC))
TCD04 001:732.008 - 0.019ms returns 0x20000000
TCD04 001:732.020 JLINK_ClrBPEx(BPHandle = 0x00000008)
TCD04 001:732.031 - 0.016ms returns 0x00
TCD04 001:732.043 JLINK_ReadReg(R0)
TCD04 001:732.054 - 0.016ms returns 0x00000001
TCD04 001:732.066 JLINK_HasError()
TCD04 001:732.078 JLINK_WriteReg(R0, 0x0202D000)
TCD04 001:732.089 - 0.016ms returns 0
TCD04 001:732.101 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:732.112 - 0.016ms returns 0
TCD04 001:732.123 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:732.134 - 0.016ms returns 0
TCD04 001:732.145 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:732.156 - 0.016ms returns 0
TCD04 001:732.167 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:732.178 - 0.016ms returns 0
TCD04 001:732.190 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:732.201 - 0.016ms returns 0
TCD04 001:732.212 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:732.223 - 0.016ms returns 0
TCD04 001:732.234 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:732.245 - 0.016ms returns 0
TCD04 001:732.256 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:732.267 - 0.016ms returns 0
TCD04 001:732.279 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:732.290 - 0.016ms returns 0
TCD04 001:732.306 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:732.320 - 0.018ms returns 0
TCD04 001:732.331 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:732.342 - 0.016ms returns 0
TCD04 001:732.353 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:732.364 - 0.016ms returns 0
TCD04 001:732.375 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:732.387 - 0.016ms returns 0
TCD04 001:732.398 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:732.409 - 0.016ms returns 0
TCD04 001:732.420 JLINK_WriteReg(R15 (PC), 0x2000007A)
TCD04 001:732.431 - 0.016ms returns 0
TCD04 001:732.442 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:732.454 - 0.016ms returns 0
TCD04 001:732.465 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:732.476 - 0.016ms returns 0
TCD04 001:732.487 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:732.498 - 0.016ms returns 0
TCD04 001:732.510 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:732.521 - 0.016ms returns 0
TCD04 001:732.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:732.544 - 0.016ms returns 0x00000009
TCD04 001:732.555 JLINK_Go()
TCD04 001:732.570   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:738.539 - 5.993ms
TCD04 001:738.556 JLINK_IsHalted()
TCD04 001:743.558   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:744.329 - 5.806ms returns TRUE
TCD04 001:744.401 JLINK_ReadReg(R15 (PC))
TCD04 001:744.416 - 0.020ms returns 0x20000000
TCD04 001:744.427 JLINK_ClrBPEx(BPHandle = 0x00000009)
TCD04 001:744.438 - 0.016ms returns 0x00
TCD04 001:744.450 JLINK_ReadReg(R0)
TCD04 001:744.461 - 0.016ms returns 0x00000000
TCD04 001:744.824 JLINK_HasError()
TCD04 001:744.840 JLINK_WriteReg(R0, 0x0202E000)
TCD04 001:744.852 - 0.017ms returns 0
TCD04 001:744.863 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:744.874 - 0.016ms returns 0
TCD04 001:744.886 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:744.897 - 0.016ms returns 0
TCD04 001:744.908 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:744.919 - 0.016ms returns 0
TCD04 001:744.930 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:744.941 - 0.016ms returns 0
TCD04 001:744.952 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:744.963 - 0.016ms returns 0
TCD04 001:744.974 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:744.985 - 0.016ms returns 0
TCD04 001:744.997 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:745.008 - 0.016ms returns 0
TCD04 001:745.019 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:745.030 - 0.016ms returns 0
TCD04 001:745.041 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:745.052 - 0.016ms returns 0
TCD04 001:745.063 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:745.074 - 0.016ms returns 0
TCD04 001:745.086 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:745.097 - 0.016ms returns 0
TCD04 001:745.108 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:745.119 - 0.016ms returns 0
TCD04 001:745.130 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:745.142 - 0.016ms returns 0
TCD04 001:745.153 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:745.164 - 0.016ms returns 0
TCD04 001:745.175 JLINK_WriteReg(R15 (PC), 0x20000020)
TCD04 001:745.187 - 0.016ms returns 0
TCD04 001:745.198 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:745.209 - 0.016ms returns 0
TCD04 001:745.220 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:745.231 - 0.016ms returns 0
TCD04 001:745.243 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:745.254 - 0.016ms returns 0
TCD04 001:745.265 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:745.276 - 0.016ms returns 0
TCD04 001:745.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:745.299 - 0.016ms returns 0x0000000A
TCD04 001:745.310 JLINK_Go()
TCD04 001:745.327   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:751.381 - 6.088ms
TCD04 001:751.407 JLINK_IsHalted()
TCD04 001:756.446   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:757.336 - 5.942ms returns TRUE
TCD04 001:757.357 JLINK_ReadReg(R15 (PC))
TCD04 001:757.371 - 0.019ms returns 0x20000000
TCD04 001:757.383 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TCD04 001:757.394 - 0.016ms returns 0x00
TCD04 001:757.406 JLINK_ReadReg(R0)
TCD04 001:757.417 - 0.016ms returns 0x00000001
TCD04 001:757.429 JLINK_HasError()
TCD04 001:757.442 JLINK_WriteReg(R0, 0x0202E000)
TCD04 001:757.458 - 0.023ms returns 0
TCD04 001:757.471 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:757.482 - 0.016ms returns 0
TCD04 001:757.494 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:757.504 - 0.016ms returns 0
TCD04 001:757.516 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:757.527 - 0.016ms returns 0
TCD04 001:757.538 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:757.549 - 0.016ms returns 0
TCD04 001:757.560 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:757.571 - 0.016ms returns 0
TCD04 001:757.582 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:757.593 - 0.016ms returns 0
TCD04 001:757.604 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:757.615 - 0.016ms returns 0
TCD04 001:757.626 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:757.637 - 0.016ms returns 0
TCD04 001:757.649 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:757.659 - 0.016ms returns 0
TCD04 001:757.671 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:757.681 - 0.016ms returns 0
TCD04 001:757.693 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:757.704 - 0.016ms returns 0
TCD04 001:757.715 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:757.726 - 0.016ms returns 0
TCD04 001:757.737 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:757.748 - 0.016ms returns 0
TCD04 001:757.759 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:757.770 - 0.016ms returns 0
TCD04 001:757.782 JLINK_WriteReg(R15 (PC), 0x2000007A)
TCD04 001:757.793 - 0.016ms returns 0
TCD04 001:757.804 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:757.815 - 0.016ms returns 0
TCD04 001:757.826 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:757.837 - 0.016ms returns 0
TCD04 001:757.848 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:757.859 - 0.016ms returns 0
TCD04 001:757.870 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:757.881 - 0.016ms returns 0
TCD04 001:757.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:757.904 - 0.016ms returns 0x0000000B
TCD04 001:757.916 JLINK_Go()
TCD04 001:757.933   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:763.711 - 5.821ms
TCD04 001:763.746 JLINK_IsHalted()
TCD04 001:768.710   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:769.502 - 5.762ms returns TRUE
TCD04 001:769.520 JLINK_ReadReg(R15 (PC))
TCD04 001:769.534 - 0.021ms returns 0x20000000
TCD04 001:769.549 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TCD04 001:769.561 - 0.017ms returns 0x00
TCD04 001:769.574 JLINK_ReadReg(R0)
TCD04 001:769.585 - 0.016ms returns 0x00000000
TCD04 001:769.852 JLINK_HasError()
TCD04 001:769.870 JLINK_WriteReg(R0, 0x00000001)
TCD04 001:769.882 - 0.018ms returns 0
TCD04 001:769.894 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:769.905 - 0.016ms returns 0
TCD04 001:769.917 JLINK_WriteReg(R2, 0x000000FF)
TCD04 001:769.928 - 0.016ms returns 0
TCD04 001:769.939 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:769.950 - 0.016ms returns 0
TCD04 001:769.962 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:769.973 - 0.016ms returns 0
TCD04 001:769.985 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:769.997 - 0.016ms returns 0
TCD04 001:770.008 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:770.019 - 0.016ms returns 0
TCD04 001:770.031 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:770.042 - 0.017ms returns 0
TCD04 001:770.054 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:770.065 - 0.016ms returns 0
TCD04 001:770.077 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:770.088 - 0.017ms returns 0
TCD04 001:770.100 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:770.111 - 0.016ms returns 0
TCD04 001:770.122 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:770.134 - 0.017ms returns 0
TCD04 001:770.145 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:770.156 - 0.016ms returns 0
TCD04 001:770.168 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:770.180 - 0.017ms returns 0
TCD04 001:770.191 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:770.203 - 0.017ms returns 0
TCD04 001:770.215 JLINK_WriteReg(R15 (PC), 0x20000076)
TCD04 001:770.226 - 0.016ms returns 0
TCD04 001:770.237 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:770.249 - 0.017ms returns 0
TCD04 001:770.261 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:770.273 - 0.016ms returns 0
TCD04 001:770.285 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:770.299 - 0.022ms returns 0
TCD04 001:770.313 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:770.324 - 0.016ms returns 0
TCD04 001:770.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:770.348 - 0.017ms returns 0x0000000C
TCD04 001:770.359 JLINK_Go()
TCD04 001:770.376   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:776.064 - 5.732ms
TCD04 001:776.101 JLINK_IsHalted()
TCD04 001:781.232   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:782.027 - 5.932ms returns TRUE
TCD04 001:782.042 JLINK_ReadReg(R15 (PC))
TCD04 001:782.055 - 0.018ms returns 0x20000000
TCD04 001:782.067 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TCD04 001:782.078 - 0.016ms returns 0x00
TCD04 001:782.089 JLINK_ReadReg(R0)
TCD04 001:782.100 - 0.016ms returns 0x00000000
TCD04 001:837.043 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
TCD04 001:837.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TCD04 001:837.101   CPU_WriteMem(160 bytes @ 0x20000000)
TCD04 001:839.619 - 2.591ms returns 0xA0
TCD04 001:839.664 JLINK_HasError()
TCD04 001:839.678 JLINK_WriteReg(R0, 0x02000000)
TCD04 001:839.692 - 0.019ms returns 0
TCD04 001:839.703 JLINK_WriteReg(R1, 0x00C35000)
TCD04 001:839.714 - 0.016ms returns 0
TCD04 001:839.726 JLINK_WriteReg(R2, 0x00000002)
TCD04 001:839.737 - 0.016ms returns 0
TCD04 001:839.748 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:839.759 - 0.016ms returns 0
TCD04 001:839.770 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:839.781 - 0.016ms returns 0
TCD04 001:839.793 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:839.804 - 0.016ms returns 0
TCD04 001:839.815 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:839.826 - 0.016ms returns 0
TCD04 001:839.837 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:839.848 - 0.016ms returns 0
TCD04 001:839.859 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:839.870 - 0.016ms returns 0
TCD04 001:839.882 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:839.893 - 0.016ms returns 0
TCD04 001:839.904 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:839.915 - 0.016ms returns 0
TCD04 001:839.926 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:839.937 - 0.016ms returns 0
TCD04 001:839.948 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:839.959 - 0.016ms returns 0
TCD04 001:839.970 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:839.982 - 0.017ms returns 0
TCD04 001:839.994 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:840.005 - 0.016ms returns 0
TCD04 001:840.016 JLINK_WriteReg(R15 (PC), 0x2000006C)
TCD04 001:840.027 - 0.016ms returns 0
TCD04 001:840.039 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:840.050 - 0.016ms returns 0
TCD04 001:840.061 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:840.072 - 0.016ms returns 0
TCD04 001:840.083 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:840.094 - 0.016ms returns 0
TCD04 001:840.105 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:840.116 - 0.016ms returns 0
TCD04 001:840.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:840.142   CPU_ReadMem(4 bytes @ 0x20000000)
TCD04 001:840.941   CPU_WriteMem(4 bytes @ 0x20000000)
TCD04 001:841.735   CPU_ReadMem(4 bytes @ 0x20000000)
TCD04 001:842.551   CPU_WriteMem(4 bytes @ 0x20000000)
TCD04 001:843.362   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:844.183 - 4.065ms returns 0x0000000D
TCD04 001:844.203 JLINK_Go()
TCD04 001:844.218   CPU_WriteMem(2 bytes @ 0x20000000)
TCD04 001:845.043   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:851.010 - 6.827ms
TCD04 001:851.042 JLINK_IsHalted()
TCD04 001:856.116   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:856.980 - 5.951ms returns TRUE
TCD04 001:857.006 JLINK_ReadReg(R15 (PC))
TCD04 001:857.021 - 0.020ms returns 0x20000000
TCD04 001:857.034 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TCD04 001:857.046 - 0.016ms returns 0x00
TCD04 001:857.058 JLINK_ReadReg(R0)
TCD04 001:857.070 - 0.016ms returns 0x00000000
TCD04 001:857.415 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 001:857.433   Data:  00 00 00 00 35 A1 02 02 B9 AD 02 02 B9 AD 02 02 ...
TCD04 001:857.458   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 001:866.628 - 9.247ms returns 0x360
TCD04 001:866.677 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 001:866.692   Data:  E0 73 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB ...
TCD04 001:866.723   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 001:877.325 - 10.678ms returns 0x400
TCD04 001:877.366 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 001:877.378   Data:  00 99 88 42 05 D2 FF E7 02 99 08 78 01 30 08 70 ...
TCD04 001:877.407   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 001:887.931 - 10.572ms returns 0x400
TCD04 001:887.948 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 001:887.959   Data:  45 F6 4C 11 C2 F2 00 01 08 68 40 F0 00 40 13 68 ...
TCD04 001:887.978   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 001:898.559 - 10.637ms returns 0x400
TCD04 001:898.599 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 001:898.611   Data:  C3 B2 46 F2 18 00 C4 F2 00 00 07 22 01 F0 D8 FF ...
TCD04 001:898.638   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 001:901.138 - 2.547ms returns 0xA0
TCD04 001:901.158 JLINK_HasError()
TCD04 001:901.171 JLINK_WriteReg(R0, 0x0202A000)
TCD04 001:901.184 - 0.018ms returns 0
TCD04 001:901.197 JLINK_WriteReg(R1, 0x00001000)
TCD04 001:901.208 - 0.016ms returns 0
TCD04 001:901.220 JLINK_WriteReg(R2, 0x200000A0)
TCD04 001:901.231 - 0.016ms returns 0
TCD04 001:901.243 JLINK_WriteReg(R3, 0x00000000)
TCD04 001:901.254 - 0.016ms returns 0
TCD04 001:901.266 JLINK_WriteReg(R4, 0x00000000)
TCD04 001:901.277 - 0.016ms returns 0
TCD04 001:901.289 JLINK_WriteReg(R5, 0x00000000)
TCD04 001:901.300 - 0.016ms returns 0
TCD04 001:901.313 JLINK_WriteReg(R6, 0x00000000)
TCD04 001:901.324 - 0.016ms returns 0
TCD04 001:901.336 JLINK_WriteReg(R7, 0x00000000)
TCD04 001:901.347 - 0.016ms returns 0
TCD04 001:901.359 JLINK_WriteReg(R8, 0x00000000)
TCD04 001:901.370 - 0.016ms returns 0
TCD04 001:901.382 JLINK_WriteReg(R9, 0x2000009C)
TCD04 001:901.393 - 0.016ms returns 0
TCD04 001:901.405 JLINK_WriteReg(R10, 0x00000000)
TCD04 001:901.416 - 0.016ms returns 0
TCD04 001:901.428 JLINK_WriteReg(R11, 0x00000000)
TCD04 001:901.439 - 0.016ms returns 0
TCD04 001:901.451 JLINK_WriteReg(R12, 0x00000000)
TCD04 001:901.462 - 0.016ms returns 0
TCD04 001:901.474 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 001:901.486 - 0.017ms returns 0
TCD04 001:901.498 JLINK_WriteReg(R14, 0x20000001)
TCD04 001:901.509 - 0.016ms returns 0
TCD04 001:901.521 JLINK_WriteReg(R15 (PC), 0x20000098)
TCD04 001:901.535 - 0.018ms returns 0
TCD04 001:901.547 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 001:901.558 - 0.016ms returns 0
TCD04 001:901.570 JLINK_WriteReg(MSP, 0x20008000)
TCD04 001:901.581 - 0.016ms returns 0
TCD04 001:901.593 JLINK_WriteReg(PSP, 0x20008000)
TCD04 001:901.604 - 0.016ms returns 0
TCD04 001:901.616 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 001:901.627 - 0.016ms returns 0
TCD04 001:901.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 001:901.651 - 0.017ms returns 0x0000000E
TCD04 001:901.663 JLINK_Go()
TCD04 001:901.679   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 001:907.314 - 5.670ms
TCD04 001:907.346 JLINK_IsHalted()
TCD04 001:908.197 - 0.875ms returns FALSE
TCD04 001:908.234 JLINK_HasError()
TCD04 001:937.648 JLINK_IsHalted()
TCD04 001:938.482 - 0.864ms returns FALSE
TCD04 001:938.524 JLINK_HasError()
TCD04 001:939.670 JLINK_IsHalted()
TCD04 001:940.522 - 0.859ms returns FALSE
TCD04 001:940.537 JLINK_HasError()
TCD04 001:941.693 JLINK_IsHalted()
TCD04 001:942.428 - 0.757ms returns FALSE
TCD04 001:942.462 JLINK_HasError()
TCD04 001:943.615 JLINK_IsHalted()
TCD04 001:944.396 - 0.790ms returns FALSE
TCD04 001:944.414 JLINK_HasError()
TCD04 001:945.677 JLINK_IsHalted()
TCD04 001:946.546 - 0.887ms returns FALSE
TCD04 001:946.573 JLINK_HasError()
TCD04 001:947.637 JLINK_IsHalted()
TCD04 001:948.420 - 0.796ms returns FALSE
TCD04 001:948.443 JLINK_HasError()
TCD04 001:949.630 JLINK_IsHalted()
TCD04 001:950.375 - 0.757ms returns FALSE
TCD04 001:950.397 JLINK_HasError()
TCD04 001:951.633 JLINK_IsHalted()
TCD04 001:952.453 - 0.829ms returns FALSE
TCD04 001:952.471 JLINK_HasError()
TCD04 001:953.660 JLINK_IsHalted()
TCD04 001:958.688   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 001:959.446 - 5.799ms returns TRUE
TCD04 001:959.470 JLINK_ReadReg(R15 (PC))
TCD04 001:959.498 - 0.033ms returns 0x20000000
TCD04 001:959.509 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TCD04 001:959.521 - 0.016ms returns 0x00
TCD04 001:959.533 JLINK_ReadReg(R0)
TCD04 001:959.544 - 0.016ms returns 0x00000000
TCD04 001:960.036 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 001:960.053   Data:  9D F8 07 01 01 30 8D F8 07 01 DD E7 00 20 8D F8 ...
TCD04 001:960.075   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 001:969.084 - 9.072ms returns 0x360
TCD04 001:969.120 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 001:969.131   Data:  01 F0 C4 FD 9D F8 16 10 14 20 C4 F2 00 00 03 90 ...
TCD04 001:969.156   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 001:979.683 - 10.578ms returns 0x400
TCD04 001:979.707 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 001:979.718   Data:  8D F8 07 00 9D F8 07 00 00 F0 0F 01 42 F2 00 00 ...
TCD04 001:979.741   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 001:990.331 - 10.648ms returns 0x400
TCD04 001:990.368 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 001:990.380   Data:  06 98 09 99 89 68 03 9A 89 1A 88 42 03 D2 FF E7 ...
TCD04 001:990.403   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:000.844 - 10.502ms returns 0x400
TCD04 002:000.882 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:000.894   Data:  80 BD 00 00 80 B5 4E F2 2F 10 C0 F2 02 20 4E F2 ...
TCD04 002:000.920   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:003.535 - 2.659ms returns 0xA0
TCD04 002:003.552 JLINK_HasError()
TCD04 002:003.565 JLINK_WriteReg(R0, 0x0202B000)
TCD04 002:003.578 - 0.019ms returns 0
TCD04 002:003.591 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:003.602 - 0.016ms returns 0
TCD04 002:003.614 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:003.625 - 0.016ms returns 0
TCD04 002:003.637 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:003.648 - 0.016ms returns 0
TCD04 002:003.659 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:003.670 - 0.016ms returns 0
TCD04 002:003.684 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:003.695 - 0.016ms returns 0
TCD04 002:003.707 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:003.718 - 0.016ms returns 0
TCD04 002:003.730 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:003.741 - 0.016ms returns 0
TCD04 002:003.753 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:003.764 - 0.016ms returns 0
TCD04 002:003.776 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:003.787 - 0.016ms returns 0
TCD04 002:003.799 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:003.810 - 0.016ms returns 0
TCD04 002:003.822 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:003.833 - 0.016ms returns 0
TCD04 002:003.845 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:003.856 - 0.016ms returns 0
TCD04 002:003.868 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:003.880 - 0.017ms returns 0
TCD04 002:003.892 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:003.903 - 0.016ms returns 0
TCD04 002:003.914 JLINK_WriteReg(R15 (PC), 0x20000098)
TCD04 002:003.926 - 0.016ms returns 0
TCD04 002:003.938 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:003.949 - 0.016ms returns 0
TCD04 002:003.961 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:003.972 - 0.016ms returns 0
TCD04 002:003.984 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:003.995 - 0.016ms returns 0
TCD04 002:004.007 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:004.018 - 0.016ms returns 0
TCD04 002:004.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:004.042 - 0.017ms returns 0x0000000F
TCD04 002:004.054 JLINK_Go()
TCD04 002:004.070   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:009.939 - 5.901ms
TCD04 002:009.965 JLINK_IsHalted()
TCD04 002:010.793 - 0.833ms returns FALSE
TCD04 002:010.808 JLINK_HasError()
TCD04 002:016.299 JLINK_IsHalted()
TCD04 002:017.144 - 0.851ms returns FALSE
TCD04 002:017.158 JLINK_HasError()
TCD04 002:018.277 JLINK_IsHalted()
TCD04 002:019.101 - 0.830ms returns FALSE
TCD04 002:019.115 JLINK_HasError()
TCD04 002:023.330 JLINK_IsHalted()
TCD04 002:024.147 - 0.828ms returns FALSE
TCD04 002:024.167 JLINK_HasError()
TCD04 002:025.306 JLINK_IsHalted()
TCD04 002:026.062 - 0.763ms returns FALSE
TCD04 002:026.076 JLINK_HasError()
TCD04 002:027.275 JLINK_IsHalted()
TCD04 002:028.074 - 0.825ms returns FALSE
TCD04 002:028.111 JLINK_HasError()
TCD04 002:030.350 JLINK_IsHalted()
TCD04 002:031.159 - 0.819ms returns FALSE
TCD04 002:031.176 JLINK_HasError()
TCD04 002:032.317 JLINK_IsHalted()
TCD04 002:033.188 - 0.878ms returns FALSE
TCD04 002:033.201 JLINK_HasError()
TCD04 002:034.340 JLINK_IsHalted()
TCD04 002:035.159 - 0.827ms returns FALSE
TCD04 002:035.174 JLINK_HasError()
TCD04 002:038.321 JLINK_IsHalted()
TCD04 002:039.151 - 0.836ms returns FALSE
TCD04 002:039.164 JLINK_HasError()
TCD04 002:040.311 JLINK_IsHalted()
TCD04 002:041.115 - 0.809ms returns FALSE
TCD04 002:041.127 JLINK_HasError()
TCD04 002:042.292 JLINK_IsHalted()
TCD04 002:043.074 - 0.787ms returns FALSE
TCD04 002:043.086 JLINK_HasError()
TCD04 002:044.346 JLINK_IsHalted()
TCD04 002:045.193 - 0.858ms returns FALSE
TCD04 002:045.211 JLINK_HasError()
TCD04 002:047.310 JLINK_IsHalted()
TCD04 002:048.146 - 0.845ms returns FALSE
TCD04 002:048.164 JLINK_HasError()
TCD04 002:049.306 JLINK_IsHalted()
TCD04 002:050.307 - 1.007ms returns FALSE
TCD04 002:050.320 JLINK_HasError()
TCD04 002:052.276 JLINK_IsHalted()
TCD04 002:053.079 - 0.827ms returns FALSE
TCD04 002:053.113 JLINK_HasError()
TCD04 002:055.331 JLINK_IsHalted()
TCD04 002:060.390   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:061.216 - 5.890ms returns TRUE
TCD04 002:061.229 JLINK_ReadReg(R15 (PC))
TCD04 002:061.242 - 0.018ms returns 0x20000000
TCD04 002:061.254 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TCD04 002:061.265 - 0.050ms returns 0x00
TCD04 002:061.313 JLINK_ReadReg(R0)
TCD04 002:061.327 - 0.021ms returns 0x00000000
TCD04 002:061.687 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:061.705   Data:  02 21 F4 F7 A9 FD 45 F2 54 40 C2 F2 00 00 40 79 ...
TCD04 002:061.728   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:070.817 - 9.140ms returns 0x360
TCD04 002:070.837 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:070.849   Data:  41 F8 22 00 50 20 C4 F2 11 00 00 68 01 9A 53 1C ...
TCD04 002:070.868   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:081.366 - 10.560ms returns 0x400
TCD04 002:081.411 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:081.423   Data:  00 F0 72 F9 4B F2 49 01 C0 F2 02 21 01 20 00 F0 ...
TCD04 002:081.448   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:092.026 - 10.628ms returns 0x400
TCD04 002:092.050 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:092.061   Data:  07 00 02 B0 80 BD 00 00 80 B5 82 B0 00 90 45 F6 ...
TCD04 002:092.082   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:102.645 - 10.613ms returns 0x400
TCD04 002:102.673 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:102.685   Data:  05 B0 70 47 84 B0 03 90 02 91 8D F8 07 20 8D F8 ...
TCD04 002:102.706   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:105.225 - 2.558ms returns 0xA0
TCD04 002:105.248 JLINK_HasError()
TCD04 002:105.261 JLINK_WriteReg(R0, 0x0202C000)
TCD04 002:105.274 - 0.018ms returns 0
TCD04 002:105.286 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:105.297 - 0.016ms returns 0
TCD04 002:105.310 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:105.321 - 0.016ms returns 0
TCD04 002:105.333 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:105.344 - 0.016ms returns 0
TCD04 002:105.356 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:105.367 - 0.016ms returns 0
TCD04 002:105.379 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:105.390 - 0.016ms returns 0
TCD04 002:105.402 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:105.414 - 0.017ms returns 0
TCD04 002:105.426 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:105.437 - 0.016ms returns 0
TCD04 002:105.449 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:105.461 - 0.016ms returns 0
TCD04 002:105.473 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:105.484 - 0.016ms returns 0
TCD04 002:105.496 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:105.507 - 0.016ms returns 0
TCD04 002:105.523 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:105.536 - 0.018ms returns 0
TCD04 002:105.548 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:105.559 - 0.016ms returns 0
TCD04 002:105.571 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:105.583 - 0.017ms returns 0
TCD04 002:105.595 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:105.606 - 0.016ms returns 0
TCD04 002:105.618 JLINK_WriteReg(R15 (PC), 0x20000098)
TCD04 002:105.629 - 0.016ms returns 0
TCD04 002:105.641 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:105.653 - 0.016ms returns 0
TCD04 002:105.664 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:105.675 - 0.016ms returns 0
TCD04 002:105.687 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:105.698 - 0.016ms returns 0
TCD04 002:105.711 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:105.721 - 0.016ms returns 0
TCD04 002:105.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:105.746 - 0.017ms returns 0x00000010
TCD04 002:105.758 JLINK_Go()
TCD04 002:105.774   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:111.463 - 5.722ms
TCD04 002:111.490 JLINK_IsHalted()
TCD04 002:112.313 - 0.832ms returns FALSE
TCD04 002:112.331 JLINK_HasError()
TCD04 002:117.506 JLINK_IsHalted()
TCD04 002:118.323 - 0.832ms returns FALSE
TCD04 002:118.346 JLINK_HasError()
TCD04 002:119.493 JLINK_IsHalted()
TCD04 002:120.341 - 0.865ms returns FALSE
TCD04 002:120.366 JLINK_HasError()
TCD04 002:121.465 JLINK_IsHalted()
TCD04 002:122.310 - 0.856ms returns FALSE
TCD04 002:122.328 JLINK_HasError()
TCD04 002:123.452 JLINK_IsHalted()
TCD04 002:124.296 - 0.858ms returns FALSE
TCD04 002:124.320 JLINK_HasError()
TCD04 002:126.448 JLINK_IsHalted()
TCD04 002:127.335 - 0.898ms returns FALSE
TCD04 002:127.354 JLINK_HasError()
TCD04 002:128.495 JLINK_IsHalted()
TCD04 002:129.338 - 0.849ms returns FALSE
TCD04 002:129.351 JLINK_HasError()
TCD04 002:130.486 JLINK_IsHalted()
TCD04 002:131.329 - 0.849ms returns FALSE
TCD04 002:131.342 JLINK_HasError()
TCD04 002:133.502 JLINK_IsHalted()
TCD04 002:134.391 - 0.897ms returns FALSE
TCD04 002:134.405 JLINK_HasError()
TCD04 002:135.460 JLINK_IsHalted()
TCD04 002:136.305 - 0.851ms returns FALSE
TCD04 002:136.317 JLINK_HasError()
TCD04 002:137.496 JLINK_IsHalted()
TCD04 002:138.397 - 0.912ms returns FALSE
TCD04 002:138.417 JLINK_HasError()
TCD04 002:140.482 JLINK_IsHalted()
TCD04 002:141.392 - 0.916ms returns FALSE
TCD04 002:141.404 JLINK_HasError()
TCD04 002:144.514 JLINK_IsHalted()
TCD04 002:145.318 - 0.811ms returns FALSE
TCD04 002:145.332 JLINK_HasError()
TCD04 002:146.486 JLINK_IsHalted()
TCD04 002:147.369 - 0.896ms returns FALSE
TCD04 002:147.390 JLINK_HasError()
TCD04 002:149.523 JLINK_IsHalted()
TCD04 002:150.394 - 0.878ms returns FALSE
TCD04 002:150.409 JLINK_HasError()
TCD04 002:151.489 JLINK_IsHalted()
TCD04 002:152.373 - 0.892ms returns FALSE
TCD04 002:152.387 JLINK_HasError()
TCD04 002:153.485 JLINK_IsHalted()
TCD04 002:154.375 - 0.898ms returns FALSE
TCD04 002:154.389 JLINK_HasError()
TCD04 002:155.485 JLINK_IsHalted()
TCD04 002:156.286 - 0.816ms returns FALSE
TCD04 002:156.310 JLINK_HasError()
TCD04 002:161.510 JLINK_IsHalted()
TCD04 002:166.561   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:167.488 - 5.994ms returns TRUE
TCD04 002:167.515 JLINK_ReadReg(R15 (PC))
TCD04 002:167.529 - 0.019ms returns 0x20000000
TCD04 002:167.541 JLINK_ClrBPEx(BPHandle = 0x00000010)
TCD04 002:167.552 - 0.016ms returns 0x00
TCD04 002:167.588 JLINK_ReadReg(R0)
TCD04 002:167.600 - 0.017ms returns 0x00000000
TCD04 002:167.922 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:167.937   Data:  B5 FD 0D 98 FE F7 44 FF 0E B0 80 BD 80 B5 84 B0 ...
TCD04 002:167.961   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:177.113 - 9.217ms returns 0x360
TCD04 002:177.149 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:177.161   Data:  43 F6 D7 43 98 47 01 99 07 98 08 44 07 90 01 99 ...
TCD04 002:177.186   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:187.755 - 10.622ms returns 0x400
TCD04 002:187.781 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:187.792   Data:  B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ...
TCD04 002:187.819   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:198.345 - 10.591ms returns 0x400
TCD04 002:198.386 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:198.398   Data:  00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ...
TCD04 002:198.424   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:208.940 - 10.579ms returns 0x400
TCD04 002:208.979 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:208.991   Data:  00 00 00 00 10 00 00 00 00 FF FF FF FA AA A8 90 ...
TCD04 002:209.017   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:211.407 - 2.434ms returns 0xA0
TCD04 002:211.423 JLINK_HasError()
TCD04 002:211.436 JLINK_WriteReg(R0, 0x0202D000)
TCD04 002:211.448 - 0.018ms returns 0
TCD04 002:211.461 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:211.472 - 0.016ms returns 0
TCD04 002:211.484 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:211.495 - 0.016ms returns 0
TCD04 002:211.507 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:211.518 - 0.016ms returns 0
TCD04 002:211.530 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:211.541 - 0.016ms returns 0
TCD04 002:211.553 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:211.564 - 0.016ms returns 0
TCD04 002:211.576 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:211.587 - 0.016ms returns 0
TCD04 002:211.600 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:211.610 - 0.016ms returns 0
TCD04 002:211.647 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:211.658 - 0.016ms returns 0
TCD04 002:211.670 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:211.681 - 0.016ms returns 0
TCD04 002:211.693 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:211.704 - 0.016ms returns 0
TCD04 002:211.716 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:211.727 - 0.016ms returns 0
TCD04 002:211.739 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:211.749 - 0.016ms returns 0
TCD04 002:211.761 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:211.774 - 0.017ms returns 0
TCD04 002:211.786 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:211.797 - 0.016ms returns 0
TCD04 002:211.809 JLINK_WriteReg(R15 (PC), 0x20000098)
TCD04 002:211.820 - 0.016ms returns 0
TCD04 002:211.832 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:211.843 - 0.016ms returns 0
TCD04 002:211.855 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:211.866 - 0.016ms returns 0
TCD04 002:211.878 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:211.889 - 0.016ms returns 0
TCD04 002:211.901 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:211.912 - 0.016ms returns 0
TCD04 002:211.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:211.936 - 0.017ms returns 0x00000011
TCD04 002:211.948 JLINK_Go()
TCD04 002:211.964   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:217.688 - 5.758ms
TCD04 002:217.717 JLINK_IsHalted()
TCD04 002:218.548 - 0.849ms returns FALSE
TCD04 002:218.580 JLINK_HasError()
TCD04 002:224.674 JLINK_IsHalted()
TCD04 002:225.512 - 0.844ms returns FALSE
TCD04 002:225.526 JLINK_HasError()
TCD04 002:226.658 JLINK_IsHalted()
TCD04 002:227.506 - 0.862ms returns FALSE
TCD04 002:227.529 JLINK_HasError()
TCD04 002:228.657 JLINK_IsHalted()
TCD04 002:229.555 - 0.904ms returns FALSE
TCD04 002:229.568 JLINK_HasError()
TCD04 002:230.659 JLINK_IsHalted()
TCD04 002:231.563 - 0.910ms returns FALSE
TCD04 002:231.576 JLINK_HasError()
TCD04 002:232.689 JLINK_IsHalted()
TCD04 002:233.574 - 0.896ms returns FALSE
TCD04 002:233.593 JLINK_HasError()
TCD04 002:234.676 JLINK_IsHalted()
TCD04 002:235.473 - 0.804ms returns FALSE
TCD04 002:235.487 JLINK_HasError()
TCD04 002:236.683 JLINK_IsHalted()
TCD04 002:237.468 - 0.800ms returns FALSE
TCD04 002:237.491 JLINK_HasError()
TCD04 002:238.695 JLINK_IsHalted()
TCD04 002:239.498 - 0.810ms returns FALSE
TCD04 002:239.511 JLINK_HasError()
TCD04 002:240.758 JLINK_IsHalted()
TCD04 002:241.630 - 0.884ms returns FALSE
TCD04 002:241.649 JLINK_HasError()
TCD04 002:242.712 JLINK_IsHalted()
TCD04 002:243.513 - 0.813ms returns FALSE
TCD04 002:243.533 JLINK_HasError()
TCD04 002:244.745 JLINK_IsHalted()
TCD04 002:245.624 - 0.890ms returns FALSE
TCD04 002:245.642 JLINK_HasError()
TCD04 002:247.686 JLINK_IsHalted()
TCD04 002:248.513 - 0.834ms returns FALSE
TCD04 002:248.527 JLINK_HasError()
TCD04 002:249.711 JLINK_IsHalted()
TCD04 002:250.525 - 0.826ms returns FALSE
TCD04 002:250.546 JLINK_HasError()
TCD04 002:251.747 JLINK_IsHalted()
TCD04 002:252.594 - 0.859ms returns FALSE
TCD04 002:252.613 JLINK_HasError()
TCD04 002:253.695 JLINK_IsHalted()
TCD04 002:254.483 - 0.803ms returns FALSE
TCD04 002:254.508 JLINK_HasError()
TCD04 002:257.709 JLINK_IsHalted()
TCD04 002:258.548 - 0.861ms returns FALSE
TCD04 002:258.580 JLINK_HasError()
TCD04 002:259.688 JLINK_IsHalted()
TCD04 002:260.520 - 0.840ms returns FALSE
TCD04 002:260.535 JLINK_HasError()
TCD04 002:261.752 JLINK_IsHalted()
TCD04 002:262.532 - 0.792ms returns FALSE
TCD04 002:262.552 JLINK_HasError()
TCD04 002:263.716 JLINK_IsHalted()
TCD04 002:268.762   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:269.494 - 5.792ms returns TRUE
TCD04 002:269.520 JLINK_ReadReg(R15 (PC))
TCD04 002:269.535 - 0.019ms returns 0x20000000
TCD04 002:269.548 JLINK_ClrBPEx(BPHandle = 0x00000011)
TCD04 002:269.559 - 0.016ms returns 0x00
TCD04 002:269.572 JLINK_ReadReg(R0)
TCD04 002:269.583 - 0.016ms returns 0x00000000
TCD04 002:270.058 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:270.075   Data:  00 C0 00 00 00 00 00 00 00 02 00 00 00 00 00 00 ...
TCD04 002:270.098   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:279.168 - 9.129ms returns 0x360
TCD04 002:279.196 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:279.208   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TCD04 002:279.231   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:289.674 - 10.500ms returns 0x400
TCD04 002:289.709 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:289.720   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TCD04 002:289.745   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:300.127 - 10.441ms returns 0x400
TCD04 002:300.162 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:300.174   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TCD04 002:300.197   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:310.672 - 10.534ms returns 0x400
TCD04 002:310.711 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:310.722   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TCD04 002:310.748   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:313.274 - 2.569ms returns 0xA0
TCD04 002:313.289 JLINK_HasError()
TCD04 002:313.302 JLINK_WriteReg(R0, 0x0202E000)
TCD04 002:313.315 - 0.018ms returns 0
TCD04 002:313.329 JLINK_WriteReg(R1, 0x000002E0)
TCD04 002:313.340 - 0.016ms returns 0
TCD04 002:313.351 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:313.362 - 0.016ms returns 0
TCD04 002:313.402 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:313.413 - 0.017ms returns 0
TCD04 002:313.425 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:313.436 - 0.016ms returns 0
TCD04 002:313.447 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:313.458 - 0.016ms returns 0
TCD04 002:313.470 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:313.481 - 0.016ms returns 0
TCD04 002:313.492 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:313.503 - 0.016ms returns 0
TCD04 002:313.514 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:313.525 - 0.016ms returns 0
TCD04 002:313.536 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:313.547 - 0.016ms returns 0
TCD04 002:313.559 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:313.570 - 0.016ms returns 0
TCD04 002:313.581 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:313.592 - 0.016ms returns 0
TCD04 002:313.603 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:313.614 - 0.016ms returns 0
TCD04 002:313.625 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:313.637 - 0.017ms returns 0
TCD04 002:313.648 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:313.659 - 0.016ms returns 0
TCD04 002:313.671 JLINK_WriteReg(R15 (PC), 0x20000098)
TCD04 002:313.682 - 0.016ms returns 0
TCD04 002:313.693 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:313.706 - 0.017ms returns 0
TCD04 002:313.717 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:313.728 - 0.020ms returns 0
TCD04 002:313.745 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:313.756 - 0.016ms returns 0
TCD04 002:313.768 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:313.779 - 0.016ms returns 0
TCD04 002:313.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:313.802 - 0.017ms returns 0x00000012
TCD04 002:313.813 JLINK_Go()
TCD04 002:313.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:319.533 - 5.741ms
TCD04 002:319.563 JLINK_IsHalted()
TCD04 002:320.396 - 0.839ms returns FALSE
TCD04 002:320.409 JLINK_HasError()
TCD04 002:326.354 JLINK_IsHalted()
TCD04 002:327.109 - 0.770ms returns FALSE
TCD04 002:327.134 JLINK_HasError()
TCD04 002:328.394 JLINK_IsHalted()
TCD04 002:329.239 - 0.851ms returns FALSE
TCD04 002:329.252 JLINK_HasError()
TCD04 002:330.346 JLINK_IsHalted()
TCD04 002:331.091 - 0.751ms returns FALSE
TCD04 002:331.104 JLINK_HasError()
TCD04 002:332.325 JLINK_IsHalted()
TCD04 002:333.054 - 0.753ms returns FALSE
TCD04 002:333.089 JLINK_HasError()
TCD04 002:336.355 JLINK_IsHalted()
TCD04 002:337.188 - 0.840ms returns FALSE
TCD04 002:337.202 JLINK_HasError()
TCD04 002:338.368 JLINK_IsHalted()
TCD04 002:339.155 - 0.793ms returns FALSE
TCD04 002:339.171 JLINK_HasError()
TCD04 002:341.350 JLINK_IsHalted()
TCD04 002:346.350   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:347.170 - 5.828ms returns TRUE
TCD04 002:347.186 JLINK_ReadReg(R15 (PC))
TCD04 002:347.199 - 0.018ms returns 0x20000000
TCD04 002:347.211 JLINK_ClrBPEx(BPHandle = 0x00000012)
TCD04 002:347.222 - 0.016ms returns 0x00
TCD04 002:347.234 JLINK_ReadReg(R0)
TCD04 002:347.245 - 0.016ms returns 0x00000000
TCD04 002:347.258 JLINK_HasError()
TCD04 002:347.269 JLINK_WriteReg(R0, 0x00000002)
TCD04 002:347.281 - 0.017ms returns 0
TCD04 002:347.293 JLINK_WriteReg(R1, 0x000002E0)
TCD04 002:347.304 - 0.016ms returns 0
TCD04 002:347.316 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:347.327 - 0.018ms returns 0
TCD04 002:347.342 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:347.357 - 0.021ms returns 0
TCD04 002:347.371 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:347.386 - 0.021ms returns 0
TCD04 002:347.400 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:347.414 - 0.020ms returns 0
TCD04 002:347.429 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:347.443 - 0.021ms returns 0
TCD04 002:347.460 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:347.475 - 0.023ms returns 0
TCD04 002:347.491 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:347.504 - 0.018ms returns 0
TCD04 002:347.515 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:347.527 - 0.017ms returns 0
TCD04 002:347.539 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:347.552 - 0.020ms returns 0
TCD04 002:347.567 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:347.579 - 0.017ms returns 0
TCD04 002:347.592 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:347.607 - 0.022ms returns 0
TCD04 002:347.622 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:347.637 - 0.021ms returns 0
TCD04 002:347.651 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:347.662 - 0.017ms returns 0
TCD04 002:347.674 JLINK_WriteReg(R15 (PC), 0x20000076)
TCD04 002:347.685 - 0.016ms returns 0
TCD04 002:347.696 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:347.708 - 0.017ms returns 0
TCD04 002:347.720 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:347.731 - 0.016ms returns 0
TCD04 002:347.742 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:347.754 - 0.016ms returns 0
TCD04 002:347.765 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:347.777 - 0.016ms returns 0
TCD04 002:347.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:347.801 - 0.017ms returns 0x00000013
TCD04 002:347.812 JLINK_Go()
TCD04 002:347.828   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:353.513 - 5.729ms
TCD04 002:353.550 JLINK_IsHalted()
TCD04 002:358.582   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:359.308 - 5.774ms returns TRUE
TCD04 002:359.333 JLINK_ReadReg(R15 (PC))
TCD04 002:359.346 - 0.019ms returns 0x20000000
TCD04 002:359.358 JLINK_ClrBPEx(BPHandle = 0x00000013)
TCD04 002:359.370 - 0.016ms returns 0x00
TCD04 002:359.381 JLINK_ReadReg(R0)
TCD04 002:359.393 - 0.020ms returns 0x00000000
TCD04 002:414.906 JLINK_WriteMem(0x20000000, 0xA0 Bytes, ...)
TCD04 002:414.936   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TCD04 002:414.969   CPU_WriteMem(160 bytes @ 0x20000000)
TCD04 002:417.387 - 2.498ms returns 0xA0
TCD04 002:417.469 JLINK_HasError()
TCD04 002:417.483 JLINK_WriteReg(R0, 0x02000000)
TCD04 002:417.498 - 0.020ms returns 0
TCD04 002:417.510 JLINK_WriteReg(R1, 0x00C35000)
TCD04 002:417.521 - 0.016ms returns 0
TCD04 002:417.533 JLINK_WriteReg(R2, 0x00000003)
TCD04 002:417.543 - 0.015ms returns 0
TCD04 002:417.554 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:417.565 - 0.016ms returns 0
TCD04 002:417.577 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:417.588 - 0.016ms returns 0
TCD04 002:417.599 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:417.610 - 0.016ms returns 0
TCD04 002:417.621 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:417.632 - 0.016ms returns 0
TCD04 002:417.644 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:417.654 - 0.016ms returns 0
TCD04 002:417.666 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:417.677 - 0.016ms returns 0
TCD04 002:417.688 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:417.699 - 0.016ms returns 0
TCD04 002:417.711 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:417.722 - 0.016ms returns 0
TCD04 002:417.733 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:417.744 - 0.016ms returns 0
TCD04 002:417.755 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:417.766 - 0.016ms returns 0
TCD04 002:417.777 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:417.789 - 0.017ms returns 0
TCD04 002:417.801 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:417.812 - 0.016ms returns 0
TCD04 002:417.823 JLINK_WriteReg(R15 (PC), 0x2000006C)
TCD04 002:417.834 - 0.016ms returns 0
TCD04 002:417.845 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:417.856 - 0.016ms returns 0
TCD04 002:417.868 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:417.879 - 0.016ms returns 0
TCD04 002:417.890 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:417.901 - 0.016ms returns 0
TCD04 002:417.912 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:417.923 - 0.016ms returns 0
TCD04 002:417.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:417.950   CPU_ReadMem(4 bytes @ 0x20000000)
TCD04 002:418.681   CPU_WriteMem(4 bytes @ 0x20000000)
TCD04 002:419.522   CPU_ReadMem(4 bytes @ 0x20000000)
TCD04 002:420.406   CPU_WriteMem(4 bytes @ 0x20000000)
TCD04 002:421.262   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:421.948 - 4.023ms returns 0x00000014
TCD04 002:421.966 JLINK_Go()
TCD04 002:421.985   CPU_WriteMem(2 bytes @ 0x20000000)
TCD04 002:422.714   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:428.634 - 6.697ms
TCD04 002:428.672 JLINK_IsHalted()
TCD04 002:433.743   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:434.566 - 5.901ms returns TRUE
TCD04 002:434.583 JLINK_ReadReg(R15 (PC))
TCD04 002:434.597 - 0.019ms returns 0x20000000
TCD04 002:434.609 JLINK_ClrBPEx(BPHandle = 0x00000014)
TCD04 002:434.620 - 0.016ms returns 0x00
TCD04 002:434.632 JLINK_ReadReg(R0)
TCD04 002:434.643 - 0.016ms returns 0x00000000
TCD04 002:434.655 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:434.667   Data:  00 00 00 00 35 A1 02 02 B9 AD 02 02 B9 AD 02 02 ...
TCD04 002:434.686   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:443.684 - 9.062ms returns 0x360
TCD04 002:443.732 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:443.747   Data:  E0 73 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB ...
TCD04 002:443.776   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:454.244 - 10.541ms returns 0x400
TCD04 002:454.288 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:454.300   Data:  00 99 88 42 05 D2 FF E7 02 99 08 78 01 30 08 70 ...
TCD04 002:454.326   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:464.953 - 10.694ms returns 0x400
TCD04 002:464.998 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:465.010   Data:  45 F6 4C 11 C2 F2 00 01 08 68 40 F0 00 40 13 68 ...
TCD04 002:465.036   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:475.553 - 10.588ms returns 0x400
TCD04 002:475.600 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:475.617   Data:  C3 B2 46 F2 18 00 C4 F2 00 00 07 22 01 F0 D8 FF ...
TCD04 002:475.645   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:478.043 - 2.460ms returns 0xA0
TCD04 002:478.072 JLINK_HasError()
TCD04 002:478.087 JLINK_WriteReg(R0, 0x0202A000)
TCD04 002:478.101 - 0.019ms returns 0
TCD04 002:478.114 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:478.124 - 0.016ms returns 0
TCD04 002:478.137 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:478.148 - 0.016ms returns 0
TCD04 002:478.160 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:478.171 - 0.016ms returns 0
TCD04 002:478.183 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:478.194 - 0.016ms returns 0
TCD04 002:478.206 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:478.217 - 0.016ms returns 0
TCD04 002:478.229 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:478.240 - 0.016ms returns 0
TCD04 002:478.252 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:478.263 - 0.016ms returns 0
TCD04 002:478.275 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:478.286 - 0.016ms returns 0
TCD04 002:478.298 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:478.308 - 0.016ms returns 0
TCD04 002:478.321 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:478.332 - 0.016ms returns 0
TCD04 002:478.343 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:478.354 - 0.016ms returns 0
TCD04 002:478.367 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:478.378 - 0.016ms returns 0
TCD04 002:478.390 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:478.401 - 0.016ms returns 0
TCD04 002:478.413 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:478.424 - 0.016ms returns 0
TCD04 002:478.436 JLINK_WriteReg(R15 (PC), 0x2000007E)
TCD04 002:478.448 - 0.016ms returns 0
TCD04 002:478.460 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:478.471 - 0.016ms returns 0
TCD04 002:478.483 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:478.494 - 0.016ms returns 0
TCD04 002:478.506 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:478.517 - 0.017ms returns 0
TCD04 002:478.530 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:478.541 - 0.016ms returns 0
TCD04 002:478.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:478.565 - 0.017ms returns 0x00000015
TCD04 002:478.578 JLINK_Go()
TCD04 002:478.595   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:484.320 - 5.749ms
TCD04 002:484.336 JLINK_IsHalted()
TCD04 002:485.104 - 0.774ms returns FALSE
TCD04 002:485.118 JLINK_HasError()
TCD04 002:490.548 JLINK_IsHalted()
TCD04 002:491.384 - 0.842ms returns FALSE
TCD04 002:491.397 JLINK_HasError()
TCD04 002:493.525 JLINK_IsHalted()
TCD04 002:494.336 - 0.816ms returns FALSE
TCD04 002:494.349 JLINK_HasError()
TCD04 002:495.547 JLINK_IsHalted()
TCD04 002:496.396 - 0.855ms returns FALSE
TCD04 002:496.408 JLINK_HasError()
TCD04 002:497.528 JLINK_IsHalted()
TCD04 002:498.278 - 0.791ms returns FALSE
TCD04 002:498.333 JLINK_HasError()
TCD04 002:499.547 JLINK_IsHalted()
TCD04 002:500.367 - 0.826ms returns FALSE
TCD04 002:500.380 JLINK_HasError()
TCD04 002:503.556 JLINK_IsHalted()
TCD04 002:508.536   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:509.299 - 5.772ms returns TRUE
TCD04 002:509.338 JLINK_ReadReg(R15 (PC))
TCD04 002:509.357 - 0.024ms returns 0x20000000
TCD04 002:509.369 JLINK_ClrBPEx(BPHandle = 0x00000015)
TCD04 002:509.381 - 0.017ms returns 0x00
TCD04 002:509.393 JLINK_ReadReg(R0)
TCD04 002:509.404 - 0.016ms returns 0x0202B000
TCD04 002:509.753 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:509.769   Data:  9D F8 07 01 01 30 8D F8 07 01 DD E7 00 20 8D F8 ...
TCD04 002:509.791   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:518.965 - 9.231ms returns 0x360
TCD04 002:518.994 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:519.006   Data:  01 F0 C4 FD 9D F8 16 10 14 20 C4 F2 00 00 03 90 ...
TCD04 002:519.029   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:529.594 - 10.618ms returns 0x400
TCD04 002:529.621 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:529.632   Data:  8D F8 07 00 9D F8 07 00 00 F0 0F 01 42 F2 00 00 ...
TCD04 002:529.654   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:540.237 - 10.643ms returns 0x400
TCD04 002:540.279 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:540.291   Data:  06 98 09 99 89 68 03 9A 89 1A 88 42 03 D2 FF E7 ...
TCD04 002:540.317   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:550.845 - 10.588ms returns 0x400
TCD04 002:550.880 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:550.892   Data:  80 BD 00 00 80 B5 4E F2 2F 10 C0 F2 02 20 4E F2 ...
TCD04 002:550.918   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:553.385 - 2.511ms returns 0xA0
TCD04 002:553.401 JLINK_HasError()
TCD04 002:553.414 JLINK_WriteReg(R0, 0x0202B000)
TCD04 002:553.427 - 0.018ms returns 0
TCD04 002:553.439 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:553.450 - 0.016ms returns 0
TCD04 002:553.462 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:553.473 - 0.016ms returns 0
TCD04 002:553.486 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:553.497 - 0.016ms returns 0
TCD04 002:553.509 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:553.520 - 0.016ms returns 0
TCD04 002:553.532 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:553.543 - 0.016ms returns 0
TCD04 002:553.555 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:553.566 - 0.016ms returns 0
TCD04 002:553.578 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:553.589 - 0.016ms returns 0
TCD04 002:553.601 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:553.611 - 0.016ms returns 0
TCD04 002:553.623 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:553.634 - 0.016ms returns 0
TCD04 002:553.647 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:553.658 - 0.016ms returns 0
TCD04 002:553.670 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:553.681 - 0.016ms returns 0
TCD04 002:553.693 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:553.704 - 0.016ms returns 0
TCD04 002:553.716 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:553.728 - 0.017ms returns 0
TCD04 002:553.740 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:553.751 - 0.016ms returns 0
TCD04 002:553.763 JLINK_WriteReg(R15 (PC), 0x2000007E)
TCD04 002:553.774 - 0.016ms returns 0
TCD04 002:553.786 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:553.797 - 0.016ms returns 0
TCD04 002:553.809 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:553.820 - 0.016ms returns 0
TCD04 002:553.832 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:553.843 - 0.016ms returns 0
TCD04 002:553.856 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:553.867 - 0.016ms returns 0
TCD04 002:553.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:553.891 - 0.017ms returns 0x00000016
TCD04 002:553.903 JLINK_Go()
TCD04 002:553.919   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:559.776 - 5.892ms
TCD04 002:559.806 JLINK_IsHalted()
TCD04 002:560.553 - 0.753ms returns FALSE
TCD04 002:560.567 JLINK_HasError()
TCD04 002:566.099 JLINK_IsHalted()
TCD04 002:566.931 - 0.838ms returns FALSE
TCD04 002:566.945 JLINK_HasError()
TCD04 002:568.107 JLINK_IsHalted()
TCD04 002:568.969 - 0.868ms returns FALSE
TCD04 002:568.983 JLINK_HasError()
TCD04 002:570.117 JLINK_IsHalted()
TCD04 002:570.915 - 0.832ms returns FALSE
TCD04 002:570.962 JLINK_HasError()
TCD04 002:572.144 JLINK_IsHalted()
TCD04 002:572.933 - 0.800ms returns FALSE
TCD04 002:572.951 JLINK_HasError()
TCD04 002:575.148 JLINK_IsHalted()
TCD04 002:575.932 - 0.802ms returns FALSE
TCD04 002:575.959 JLINK_HasError()
TCD04 002:577.165 JLINK_IsHalted()
TCD04 002:577.920 - 0.763ms returns FALSE
TCD04 002:577.936 JLINK_HasError()
TCD04 002:579.123 JLINK_IsHalted()
TCD04 002:584.172   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:584.985 - 5.868ms returns TRUE
TCD04 002:585.000 JLINK_ReadReg(R15 (PC))
TCD04 002:585.014 - 0.019ms returns 0x20000000
TCD04 002:585.026 JLINK_ClrBPEx(BPHandle = 0x00000016)
TCD04 002:585.037 - 0.016ms returns 0x00
TCD04 002:585.049 JLINK_ReadReg(R0)
TCD04 002:585.060 - 0.016ms returns 0x0202C000
TCD04 002:585.421 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:585.439   Data:  02 21 F4 F7 A9 FD 45 F2 54 40 C2 F2 00 00 40 79 ...
TCD04 002:585.461   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:594.531 - 9.132ms returns 0x360
TCD04 002:594.562 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:594.578   Data:  41 F8 22 00 50 20 C4 F2 11 00 00 68 01 9A 53 1C ...
TCD04 002:594.603   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:605.134 - 10.598ms returns 0x400
TCD04 002:605.170 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:605.182   Data:  00 F0 72 F9 4B F2 49 01 C0 F2 02 21 01 20 00 F0 ...
TCD04 002:605.208   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:615.832 - 10.685ms returns 0x400
TCD04 002:615.868 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:615.880   Data:  07 00 02 B0 80 BD 00 00 80 B5 82 B0 00 90 45 F6 ...
TCD04 002:615.905   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:626.492 - 10.650ms returns 0x400
TCD04 002:626.531 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:626.542   Data:  05 B0 70 47 84 B0 03 90 02 91 8D F8 07 20 8D F8 ...
TCD04 002:626.569   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:629.149 - 2.639ms returns 0xA0
TCD04 002:629.185 JLINK_HasError()
TCD04 002:629.200 JLINK_WriteReg(R0, 0x0202C000)
TCD04 002:629.216 - 0.021ms returns 0
TCD04 002:629.228 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:629.239 - 0.016ms returns 0
TCD04 002:629.251 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:629.262 - 0.016ms returns 0
TCD04 002:629.274 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:629.285 - 0.016ms returns 0
TCD04 002:629.298 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:629.308 - 0.016ms returns 0
TCD04 002:629.321 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:629.331 - 0.016ms returns 0
TCD04 002:629.343 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:629.354 - 0.016ms returns 0
TCD04 002:629.366 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:629.377 - 0.016ms returns 0
TCD04 002:629.389 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:629.400 - 0.016ms returns 0
TCD04 002:629.412 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:629.423 - 0.016ms returns 0
TCD04 002:629.435 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:629.446 - 0.016ms returns 0
TCD04 002:629.458 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:629.469 - 0.016ms returns 0
TCD04 002:629.481 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:629.492 - 0.016ms returns 0
TCD04 002:629.504 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:629.516 - 0.017ms returns 0
TCD04 002:629.528 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:629.539 - 0.016ms returns 0
TCD04 002:629.551 JLINK_WriteReg(R15 (PC), 0x2000007E)
TCD04 002:629.562 - 0.016ms returns 0
TCD04 002:629.575 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:629.586 - 0.016ms returns 0
TCD04 002:629.598 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:629.609 - 0.016ms returns 0
TCD04 002:629.621 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:629.631 - 0.016ms returns 0
TCD04 002:629.644 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:629.655 - 0.016ms returns 0
TCD04 002:629.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:629.679 - 0.017ms returns 0x00000017
TCD04 002:629.692 JLINK_Go()
TCD04 002:629.709   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:635.376 - 5.693ms
TCD04 002:635.394 JLINK_IsHalted()
TCD04 002:636.134 - 0.746ms returns FALSE
TCD04 002:636.147 JLINK_HasError()
TCD04 002:640.119 JLINK_IsHalted()
TCD04 002:640.967 - 0.854ms returns FALSE
TCD04 002:640.980 JLINK_HasError()
TCD04 002:642.118 JLINK_IsHalted()
TCD04 002:642.957 - 0.853ms returns FALSE
TCD04 002:642.980 JLINK_HasError()
TCD04 002:644.140 JLINK_IsHalted()
TCD04 002:644.934 - 0.828ms returns FALSE
TCD04 002:644.976 JLINK_HasError()
TCD04 002:647.115 JLINK_IsHalted()
TCD04 002:647.897 - 0.791ms returns FALSE
TCD04 002:647.915 JLINK_HasError()
TCD04 002:649.113 JLINK_IsHalted()
TCD04 002:649.926 - 0.818ms returns FALSE
TCD04 002:649.938 JLINK_HasError()
TCD04 002:651.115 JLINK_IsHalted()
TCD04 002:651.907 - 0.804ms returns FALSE
TCD04 002:651.927 JLINK_HasError()
TCD04 002:654.114 JLINK_IsHalted()
TCD04 002:659.067   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:659.940 - 5.840ms returns TRUE
TCD04 002:659.964 JLINK_ReadReg(R15 (PC))
TCD04 002:659.979 - 0.020ms returns 0x20000000
TCD04 002:659.990 JLINK_ClrBPEx(BPHandle = 0x00000017)
TCD04 002:660.002 - 0.021ms returns 0x00
TCD04 002:660.022 JLINK_ReadReg(R0)
TCD04 002:660.033 - 0.016ms returns 0x0202D000
TCD04 002:660.378 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:660.396   Data:  B5 FD 0D 98 FE F7 44 FF 0E B0 80 BD 80 B5 84 B0 ...
TCD04 002:660.419   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:669.434 - 9.070ms returns 0x360
TCD04 002:669.460 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:669.471   Data:  43 F6 D7 43 98 47 01 99 07 98 08 44 07 90 01 99 ...
TCD04 002:669.491   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:680.093 - 10.661ms returns 0x400
TCD04 002:680.134 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:680.146   Data:  B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ...
TCD04 002:680.172   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:690.774 - 10.667ms returns 0x400
TCD04 002:690.815 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:690.827   Data:  00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ...
TCD04 002:690.853   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:701.383 - 10.586ms returns 0x400
TCD04 002:701.413 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:701.425   Data:  00 00 00 00 10 00 00 00 00 FF FF FF FA AA A8 90 ...
TCD04 002:701.448   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:704.077 - 2.673ms returns 0xA0
TCD04 002:704.098 JLINK_HasError()
TCD04 002:704.111 JLINK_WriteReg(R0, 0x0202D000)
TCD04 002:704.125 - 0.018ms returns 0
TCD04 002:704.137 JLINK_WriteReg(R1, 0x00001000)
TCD04 002:704.149 - 0.016ms returns 0
TCD04 002:704.161 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:704.176 - 0.020ms returns 0
TCD04 002:704.188 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:704.199 - 0.016ms returns 0
TCD04 002:704.211 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:704.222 - 0.016ms returns 0
TCD04 002:704.234 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:704.245 - 0.016ms returns 0
TCD04 002:704.257 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:704.268 - 0.016ms returns 0
TCD04 002:704.280 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:704.291 - 0.016ms returns 0
TCD04 002:704.303 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:704.314 - 0.016ms returns 0
TCD04 002:704.326 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:704.337 - 0.016ms returns 0
TCD04 002:704.349 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:704.360 - 0.016ms returns 0
TCD04 002:704.372 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:704.383 - 0.016ms returns 0
TCD04 002:704.395 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:704.406 - 0.016ms returns 0
TCD04 002:704.418 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:704.430 - 0.017ms returns 0
TCD04 002:704.442 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:704.453 - 0.016ms returns 0
TCD04 002:704.465 JLINK_WriteReg(R15 (PC), 0x2000007E)
TCD04 002:704.476 - 0.016ms returns 0
TCD04 002:704.488 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:704.500 - 0.016ms returns 0
TCD04 002:704.511 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:704.522 - 0.016ms returns 0
TCD04 002:704.535 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:704.545 - 0.016ms returns 0
TCD04 002:704.558 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:704.568 - 0.016ms returns 0
TCD04 002:704.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:704.593 - 0.017ms returns 0x00000018
TCD04 002:704.605 JLINK_Go()
TCD04 002:704.621   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:710.569 - 5.976ms
TCD04 002:710.590 JLINK_IsHalted()
TCD04 002:711.461 - 0.876ms returns FALSE
TCD04 002:711.476 JLINK_HasError()
TCD04 002:716.232 JLINK_IsHalted()
TCD04 002:717.090 - 0.863ms returns FALSE
TCD04 002:717.103 JLINK_HasError()
TCD04 002:719.847 JLINK_IsHalted()
TCD04 002:720.736 - 0.895ms returns FALSE
TCD04 002:720.749 JLINK_HasError()
TCD04 002:721.831 JLINK_IsHalted()
TCD04 002:722.694 - 0.872ms returns FALSE
TCD04 002:722.710 JLINK_HasError()
TCD04 002:723.830 JLINK_IsHalted()
TCD04 002:724.682 - 0.900ms returns FALSE
TCD04 002:724.743 JLINK_HasError()
TCD04 002:729.857 JLINK_IsHalted()
TCD04 002:734.915   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:735.636 - 5.787ms returns TRUE
TCD04 002:735.655 JLINK_ReadReg(R15 (PC))
TCD04 002:735.668 - 0.018ms returns 0x20000000
TCD04 002:735.679 JLINK_ClrBPEx(BPHandle = 0x00000018)
TCD04 002:735.691 - 0.016ms returns 0x00
TCD04 002:735.702 JLINK_ReadReg(R0)
TCD04 002:735.713 - 0.016ms returns 0x0202E000
TCD04 002:736.045 JLINK_WriteMem(0x200000A0, 0x360 Bytes, ...)
TCD04 002:736.064   Data:  00 C0 00 00 00 00 00 00 00 02 00 00 00 00 00 00 ...
TCD04 002:736.087   CPU_WriteMem(864 bytes @ 0x200000A0)
TCD04 002:745.228 - 9.204ms returns 0x360
TCD04 002:745.263 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TCD04 002:745.275   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TCD04 002:745.298   CPU_WriteMem(1024 bytes @ 0x20000400)
TCD04 002:755.865 - 10.623ms returns 0x400
TCD04 002:755.897 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TCD04 002:755.908   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TCD04 002:755.932   CPU_WriteMem(1024 bytes @ 0x20000800)
TCD04 002:766.571 - 10.698ms returns 0x400
TCD04 002:766.606 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TCD04 002:766.617   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TCD04 002:766.642   CPU_WriteMem(1024 bytes @ 0x20000C00)
TCD04 002:777.399 - 10.820ms returns 0x400
TCD04 002:777.437 JLINK_WriteMem(0x20001000, 0xA0 Bytes, ...)
TCD04 002:777.449   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TCD04 002:777.471   CPU_WriteMem(160 bytes @ 0x20001000)
TCD04 002:780.073 - 2.649ms returns 0xA0
TCD04 002:780.096 JLINK_HasError()
TCD04 002:780.110 JLINK_WriteReg(R0, 0x0202E000)
TCD04 002:780.124 - 0.019ms returns 0
TCD04 002:780.136 JLINK_WriteReg(R1, 0x000002E0)
TCD04 002:780.148 - 0.016ms returns 0
TCD04 002:780.160 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:780.171 - 0.016ms returns 0
TCD04 002:780.183 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:780.194 - 0.016ms returns 0
TCD04 002:780.206 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:780.217 - 0.016ms returns 0
TCD04 002:780.229 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:780.240 - 0.016ms returns 0
TCD04 002:780.252 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:780.263 - 0.016ms returns 0
TCD04 002:780.275 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:780.286 - 0.016ms returns 0
TCD04 002:780.298 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:780.309 - 0.016ms returns 0
TCD04 002:780.321 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:780.332 - 0.016ms returns 0
TCD04 002:780.344 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:780.355 - 0.016ms returns 0
TCD04 002:780.367 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:780.378 - 0.016ms returns 0
TCD04 002:780.390 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:780.401 - 0.016ms returns 0
TCD04 002:780.413 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:780.426 - 0.018ms returns 0
TCD04 002:780.441 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:780.455 - 0.021ms returns 0
TCD04 002:780.471 JLINK_WriteReg(R15 (PC), 0x2000007E)
TCD04 002:780.486 - 0.021ms returns 0
TCD04 002:780.502 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:780.516 - 0.019ms returns 0
TCD04 002:780.529 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:780.544 - 0.022ms returns 0
TCD04 002:780.561 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:780.577 - 0.021ms returns 0
TCD04 002:780.589 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:780.604 - 0.020ms returns 0
TCD04 002:780.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:780.628 - 0.017ms returns 0x00000019
TCD04 002:780.641 JLINK_Go()
TCD04 002:780.657   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:786.391 - 5.775ms
TCD04 002:786.430 JLINK_IsHalted()
TCD04 002:787.356 - 0.940ms returns FALSE
TCD04 002:787.380 JLINK_HasError()
TCD04 002:791.494 JLINK_IsHalted()
TCD04 002:796.538   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:797.416 - 5.931ms returns TRUE
TCD04 002:797.434 JLINK_ReadReg(R15 (PC))
TCD04 002:797.448 - 0.021ms returns 0x20000000
TCD04 002:797.464 JLINK_ClrBPEx(BPHandle = 0x00000019)
TCD04 002:797.476 - 0.017ms returns 0x00
TCD04 002:797.488 JLINK_ReadReg(R0)
TCD04 002:797.499 - 0.020ms returns 0x0202E2E0
TCD04 002:797.851 JLINK_HasError()
TCD04 002:797.868 JLINK_WriteReg(R0, 0x00000003)
TCD04 002:797.881 - 0.018ms returns 0
TCD04 002:797.892 JLINK_WriteReg(R1, 0x000002E0)
TCD04 002:797.903 - 0.016ms returns 0
TCD04 002:797.915 JLINK_WriteReg(R2, 0x200000A0)
TCD04 002:797.926 - 0.016ms returns 0
TCD04 002:797.937 JLINK_WriteReg(R3, 0x00000000)
TCD04 002:797.948 - 0.016ms returns 0
TCD04 002:797.959 JLINK_WriteReg(R4, 0x00000000)
TCD04 002:797.970 - 0.016ms returns 0
TCD04 002:797.982 JLINK_WriteReg(R5, 0x00000000)
TCD04 002:797.993 - 0.016ms returns 0
TCD04 002:798.004 JLINK_WriteReg(R6, 0x00000000)
TCD04 002:798.015 - 0.016ms returns 0
TCD04 002:798.026 JLINK_WriteReg(R7, 0x00000000)
TCD04 002:798.037 - 0.016ms returns 0
TCD04 002:798.049 JLINK_WriteReg(R8, 0x00000000)
TCD04 002:798.059 - 0.016ms returns 0
TCD04 002:798.071 JLINK_WriteReg(R9, 0x2000009C)
TCD04 002:798.082 - 0.016ms returns 0
TCD04 002:798.093 JLINK_WriteReg(R10, 0x00000000)
TCD04 002:798.104 - 0.016ms returns 0
TCD04 002:798.116 JLINK_WriteReg(R11, 0x00000000)
TCD04 002:798.126 - 0.016ms returns 0
TCD04 002:798.138 JLINK_WriteReg(R12, 0x00000000)
TCD04 002:798.149 - 0.016ms returns 0
TCD04 002:798.160 JLINK_WriteReg(R13 (SP), 0x20008000)
TCD04 002:798.171 - 0.016ms returns 0
TCD04 002:798.183 JLINK_WriteReg(R14, 0x20000001)
TCD04 002:798.194 - 0.016ms returns 0
TCD04 002:798.205 JLINK_WriteReg(R15 (PC), 0x20000076)
TCD04 002:798.216 - 0.016ms returns 0
TCD04 002:798.227 JLINK_WriteReg(XPSR, 0x01000000)
TCD04 002:798.238 - 0.016ms returns 0
TCD04 002:798.250 JLINK_WriteReg(MSP, 0x20008000)
TCD04 002:798.261 - 0.016ms returns 0
TCD04 002:798.272 JLINK_WriteReg(PSP, 0x20008000)
TCD04 002:798.283 - 0.016ms returns 0
TCD04 002:798.294 JLINK_WriteReg(CFBP, 0x00000000)
TCD04 002:798.305 - 0.016ms returns 0
TCD04 002:798.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TCD04 002:798.328 - 0.017ms returns 0x0000001A
TCD04 002:798.340 JLINK_Go()
TCD04 002:798.356   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:804.136 - 5.807ms
TCD04 002:804.155 JLINK_IsHalted()
TCD04 002:809.156   CPU_ReadMem(2 bytes @ 0x20000000)
TCD04 002:809.989 - 5.852ms returns TRUE
TCD04 002:810.016 JLINK_ReadReg(R15 (PC))
TCD04 002:810.030 - 0.019ms returns 0x20000000
TCD04 002:810.042 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TCD04 002:810.053 - 0.016ms returns 0x00
TCD04 002:810.064 JLINK_ReadReg(R0)
TCD04 002:810.075 - 0.016ms returns 0x00000000
TCD04 002:863.622 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TCD04 002:863.660   Data:  FE E7
TCD04 002:863.691   CPU_WriteMem(2 bytes @ 0x20000000)
TCD04 002:864.605 - 0.991ms returns 0x2
TCD04 002:864.621 JLINK_HasError()
TCD04 002:868.803 JLINK_Close()
TCD04 002:869.417   CPU_ReadMem(4 bytes @ 0xE0001000)
TCD04 002:901.423 - 32.648ms
TCD04 002:901.458   
TCD04 002:901.469   Closed
