{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 161636,
   "base": 33562624
  },
  "ram": {
   "size": 21580,
   "base": 536870912
  },
  "app": {
   "base": 33726464
  },
  "version": [
   2,2,44]
 },
 "tc_dir": "D:\/Keil_V5.36\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/Keil_V5.36\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\ING_SDK\\wizard\\templates\\extension\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "BLE_2P4G_Switch",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n1, 0x01,\r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n17, 0x09,\r\n0x42, 0x4C, 0x45, 0x5F, 0x32, 0x70, 0x34, 0x67, \r\n0x5F, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x2B, \r\n\r\n\/\/ Total size = 20 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": false,
 "proj_dir": "D:\\ING_SDK\\sdk\\app\\BLE_2P4G_V2.0",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "extension",
 "app_rom_size": "352256",
 "app_rom_addr": "33726464",
 "family": "ing916",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": true,
 "app_ram_size": 11184,
 "app_ram_addr": 536892496,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}