--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f6d
--define_symbol att_server_deferred_read_response=0x00005f71
--define_symbol att_server_get_mtu=0x00005f89
--define_symbol att_server_indicate=0x00006001
--define_symbol att_server_init=0x00006085
--define_symbol att_server_notify=0x000060c1
--define_symbol att_server_register_packet_handler=0x000061d9
--define_symbol att_server_request_can_send_now_event=0x000061e5
--define_symbol att_set_db=0x00006201
--define_symbol att_set_read_callback=0x00006215
--define_symbol att_set_write_callback=0x00006221
--define_symbol bd_addr_cmp=0x00006391
--define_symbol bd_addr_copy=0x00006397
--define_symbol bd_addr_to_str=0x000063a1
--define_symbol big_endian_read_16=0x000063d9
--define_symbol big_endian_read_32=0x000063e1
--define_symbol big_endian_store_16=0x000063f5
--define_symbol big_endian_store_32=0x00006401
--define_symbol btstack_config=0x00006555
--define_symbol btstack_memory_pool_create=0x00006693
--define_symbol btstack_memory_pool_free=0x000066bd
--define_symbol btstack_memory_pool_get=0x0000671d
--define_symbol btstack_push_user_msg=0x00006785
--define_symbol btstack_push_user_runnable=0x00006791
--define_symbol btstack_reset=0x0000679d
--define_symbol char_for_nibble=0x00006a79
--define_symbol eTaskConfirmSleepModeStatus=0x00006d61
--define_symbol gap_add_dev_to_periodic_list=0x0000735d
--define_symbol gap_add_whitelist=0x0000736d
--define_symbol gap_aes_encrypt=0x00007379
--define_symbol gap_clear_white_lists=0x000073b1
--define_symbol gap_clr_adv_set=0x000073bd
--define_symbol gap_clr_periodic_adv_list=0x000073c9
--define_symbol gap_create_connection_cancel=0x000073d5
--define_symbol gap_disconnect=0x000073e1
--define_symbol gap_disconnect_all=0x0000740d
--define_symbol gap_ext_create_connection=0x0000744d
--define_symbol gap_get_connection_parameter_range=0x00007525
--define_symbol gap_le_read_channel_map=0x00007561
--define_symbol gap_periodic_adv_create_sync=0x000075cd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075f1
--define_symbol gap_periodic_adv_term_sync=0x000075fd
--define_symbol gap_read_periodic_adv_list_size=0x00007685
--define_symbol gap_read_phy=0x00007691
--define_symbol gap_read_remote_used_features=0x0000769d
--define_symbol gap_read_remote_version=0x000076a9
--define_symbol gap_read_rssi=0x000076b5
--define_symbol gap_remove_whitelist=0x000076c1
--define_symbol gap_rmv_adv_set=0x0000773d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007749
--define_symbol gap_rx_test_v2=0x00007759
--define_symbol gap_set_adv_set_random_addr=0x00007791
--define_symbol gap_set_callback_for_next_hci=0x000077cd
--define_symbol gap_set_connection_parameter_range=0x000077ed
--define_symbol gap_set_data_length=0x00007805
--define_symbol gap_set_def_phy=0x0000781d
--define_symbol gap_set_ext_adv_data=0x0000782d
--define_symbol gap_set_ext_adv_enable=0x00007845
--define_symbol gap_set_ext_adv_para=0x000078b5
--define_symbol gap_set_ext_scan_enable=0x0000798d
--define_symbol gap_set_ext_scan_para=0x000079a5
--define_symbol gap_set_ext_scan_response_data=0x00007a45
--define_symbol gap_set_host_channel_classification=0x00007a5d
--define_symbol gap_set_periodic_adv_data=0x00007a6d
--define_symbol gap_set_periodic_adv_enable=0x00007add
--define_symbol gap_set_periodic_adv_para=0x00007aed
--define_symbol gap_set_phy=0x00007b05
--define_symbol gap_set_random_device_address=0x00007b21
--define_symbol gap_start_ccm=0x00007b51
--define_symbol gap_test_end=0x00007b99
--define_symbol gap_tx_test_v2=0x00007ba5
--define_symbol gap_tx_test_v4=0x00007bbd
--define_symbol gap_update_connection_parameters=0x00007be1
--define_symbol gap_vendor_tx_continuous_wave=0x00007c25
--define_symbol gatt_client_cancel_write=0x0000814d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008173
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081b3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008203
--define_symbol gatt_client_discover_characteristics_for_service=0x00008253
--define_symbol gatt_client_discover_primary_services=0x00008289
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082bb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000082ff
--define_symbol gatt_client_execute_write=0x0000833b
--define_symbol gatt_client_find_included_services_for_service=0x00008361
--define_symbol gatt_client_get_mtu=0x0000838f
--define_symbol gatt_client_is_ready=0x00008431
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008447
--define_symbol gatt_client_prepare_write=0x00008469
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084a5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084cf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084d5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008503
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008509
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008537
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008567
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008595
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085e1
--define_symbol gatt_client_register_handler=0x0000862d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008639
--define_symbol gatt_client_signed_write_without_response=0x00008a69
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b2d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b67
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bb9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bc9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c05
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c15
--define_symbol gatt_client_write_value_of_characteristic=0x00008c51
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c87
--define_symbol hci_add_event_handler=0x0000a1ad
--define_symbol hci_power_control=0x0000a94d
--define_symbol hci_register_acl_packet_handler=0x0000ab01
--define_symbol kv_commit=0x0000b275
--define_symbol kv_get=0x0000b2d1
--define_symbol kv_init=0x0000b2dd
--define_symbol kv_init_backend=0x0000b35d
--define_symbol kv_put=0x0000b371
--define_symbol kv_remove=0x0000b37d
--define_symbol kv_remove_all=0x0000b3b1
--define_symbol kv_value_modified=0x0000b3e1
--define_symbol kv_value_modified_of_key=0x0000b3fd
--define_symbol kv_visit=0x0000b409
--define_symbol l2cap_add_event_handler=0x0000b499
--define_symbol l2cap_can_send_packet_now=0x0000b4a9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b665
--define_symbol l2cap_credit_based_send=0x0000b7a9
--define_symbol l2cap_credit_based_send_continue=0x0000b7d5
--define_symbol l2cap_disconnect=0x0000b851
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000baa1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000babd
--define_symbol l2cap_init=0x0000be91
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf87
--define_symbol l2cap_max_le_mtu=0x0000c291
--define_symbol l2cap_register_packet_handler=0x0000c3b9
--define_symbol l2cap_register_service=0x0000c3c5
--define_symbol l2cap_request_can_send_now_event=0x0000c4d5
--define_symbol l2cap_request_connection_parameter_update=0x0000c4ef
--define_symbol l2cap_send_echo_request=0x0000c9c9
--define_symbol l2cap_unregister_service=0x0000ca89
--define_symbol le_device_db_add=0x0000cae1
--define_symbol le_device_db_find=0x0000cbb9
--define_symbol le_device_db_from_key=0x0000cbe5
--define_symbol le_device_db_iter_cur=0x0000cbed
--define_symbol le_device_db_iter_cur_key=0x0000cbf1
--define_symbol le_device_db_iter_init=0x0000cbf5
--define_symbol le_device_db_iter_next=0x0000cbfd
--define_symbol le_device_db_remove_key=0x0000cc23
--define_symbol ll_ackable_packet_alloc=0x0000cc4f
--define_symbol ll_ackable_packet_get_status=0x0000cd81
--define_symbol ll_ackable_packet_run=0x0000cdf1
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce8d
--define_symbol ll_aes_encrypt=0x0000cea9
--define_symbol ll_channel_monitor_alloc=0x0000cf25
--define_symbol ll_channel_monitor_check_each_pdu=0x0000cfa7
--define_symbol ll_channel_monitor_run=0x0000d00d
--define_symbol ll_config=0x0000d0c1
--define_symbol ll_free=0x0000d0f7
--define_symbol ll_get_heap_free_size=0x0000d101
--define_symbol ll_hint_on_ce_len=0x0000d115
--define_symbol ll_legacy_adv_set_interval=0x0000d14d
--define_symbol ll_lock_frequency=0x0000d15d
--define_symbol ll_malloc=0x0000d1c1
--define_symbol ll_query_timing_info=0x0000d2f9
--define_symbol ll_raw_packet_alloc=0x0000d345
--define_symbol ll_raw_packet_free=0x0000d419
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d451
--define_symbol ll_raw_packet_get_rx_data=0x0000d517
--define_symbol ll_raw_packet_recv=0x0000d5b9
--define_symbol ll_raw_packet_send=0x0000d675
--define_symbol ll_raw_packet_set_bare_data=0x0000d75d
--define_symbol ll_raw_packet_set_bare_mode=0x0000d79b
--define_symbol ll_raw_packet_set_param=0x0000d8a1
--define_symbol ll_raw_packet_set_tx_data=0x0000d8ff
--define_symbol ll_register_hci_acl_previewer=0x0000d965
--define_symbol ll_scan_set_fixed_channel=0x0000d9c9
--define_symbol ll_set_adv_access_address=0x0000dbe1
--define_symbol ll_set_adv_coded_scheme=0x0000dbed
--define_symbol ll_set_conn_acl_report_latency=0x0000dc1d
--define_symbol ll_set_conn_coded_scheme=0x0000dc4d
--define_symbol ll_set_conn_interval_unit=0x0000dc79
--define_symbol ll_set_conn_latency=0x0000dc85
--define_symbol ll_set_conn_tx_power=0x0000dcb5
--define_symbol ll_set_def_antenna=0x0000dcfd
--define_symbol ll_set_initiating_coded_scheme=0x0000dd19
--define_symbol ll_set_max_conn_number=0x0000dd25
--define_symbol ll_unlock_frequency=0x0000ddb9
--define_symbol nibble_for_char=0x0001e089
--define_symbol platform_32k_rc_auto_tune=0x0001e135
--define_symbol platform_32k_rc_tune=0x0001e1b1
--define_symbol platform_calibrate_32k=0x0001e1c5
--define_symbol platform_config=0x0001e1c9
--define_symbol platform_delete_timer=0x0001e2ed
--define_symbol platform_enable_irq=0x0001e2f5
--define_symbol platform_get_current_task=0x0001e32d
--define_symbol platform_get_gen_os_driver=0x0001e351
--define_symbol platform_get_heap_status=0x0001e359
--define_symbol platform_get_link_layer_interf=0x0001e371
--define_symbol platform_get_task_handle=0x0001e379
--define_symbol platform_get_timer_counter=0x0001e399
--define_symbol platform_get_us_time=0x0001e39d
--define_symbol platform_get_version=0x0001e3a1
--define_symbol platform_hrng=0x0001e3a9
--define_symbol platform_install_isr_stack=0x0001e3b1
--define_symbol platform_install_task_stack=0x0001e3bd
--define_symbol platform_patch_rf_init_data=0x0001e3f5
--define_symbol platform_printf=0x0001e401
--define_symbol platform_raise_assertion=0x0001e415
--define_symbol platform_rand=0x0001e429
--define_symbol platform_read_info=0x0001e42d
--define_symbol platform_read_persistent_reg=0x0001e45d
--define_symbol platform_reset=0x0001e46d
--define_symbol platform_set_abs_timer=0x0001e491
--define_symbol platform_set_evt_callback=0x0001e495
--define_symbol platform_set_evt_callback_table=0x0001e4a9
--define_symbol platform_set_irq_callback=0x0001e4b5
--define_symbol platform_set_irq_callback_table=0x0001e4d1
--define_symbol platform_set_rf_clk_source=0x0001e4dd
--define_symbol platform_set_rf_init_data=0x0001e4e9
--define_symbol platform_set_rf_power_mapping=0x0001e4f5
--define_symbol platform_set_timer=0x0001e501
--define_symbol platform_shutdown=0x0001e505
--define_symbol platform_switch_app=0x0001e509
--define_symbol platform_trace_raw=0x0001e535
--define_symbol platform_write_persistent_reg=0x0001e54d
--define_symbol printf_hexdump=0x0001e701
--define_symbol pvPortMalloc=0x0001f1f5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f2dd
--define_symbol pvTimerGetTimerID=0x0001f2f5
--define_symbol pxPortInitialiseStack=0x0001f321
--define_symbol reverse_128=0x0001f4c9
--define_symbol reverse_24=0x0001f4cf
--define_symbol reverse_256=0x0001f4d5
--define_symbol reverse_48=0x0001f4db
--define_symbol reverse_56=0x0001f4e1
--define_symbol reverse_64=0x0001f4e7
--define_symbol reverse_bd_addr=0x0001f4ed
--define_symbol reverse_bytes=0x0001f4f3
--define_symbol sm_add_event_handler=0x0001f6c1
--define_symbol sm_address_resolution_lookup=0x0001f819
--define_symbol sm_authenticated=0x0001fb95
--define_symbol sm_authorization_decline=0x0001fba3
--define_symbol sm_authorization_grant=0x0001fbc3
--define_symbol sm_authorization_state=0x0001fbe3
--define_symbol sm_bonding_decline=0x0001fbfd
--define_symbol sm_config=0x00020059
--define_symbol sm_config_conn=0x00020071
--define_symbol sm_encryption_key_size=0x00020227
--define_symbol sm_just_works_confirm=0x000207ad
--define_symbol sm_le_device_key=0x00020af9
--define_symbol sm_passkey_input=0x00020b8f
--define_symbol sm_private_random_address_generation_get=0x00020f49
--define_symbol sm_private_random_address_generation_get_mode=0x00020f51
--define_symbol sm_private_random_address_generation_set_mode=0x00020f5d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020f85
--define_symbol sm_register_external_ltk_callback=0x000210c1
--define_symbol sm_register_oob_data_callback=0x000210cd
--define_symbol sm_request_pairing=0x000210d9
--define_symbol sm_send_security_request=0x00021baf
--define_symbol sm_set_accepted_stk_generation_methods=0x00021bd5
--define_symbol sm_set_authentication_requirements=0x00021be1
--define_symbol sm_set_encryption_key_size_range=0x00021bed
--define_symbol sscanf_bd_addr=0x00021fbd
--define_symbol sysSetPublicDeviceAddr=0x00022371
--define_symbol uuid128_to_str=0x00022965
--define_symbol uuid_add_bluetooth_prefix=0x000229bd
--define_symbol uuid_has_bluetooth_prefix=0x000229dd
--define_symbol uxListRemove=0x000229f9
--define_symbol uxQueueMessagesWaiting=0x00022a21
--define_symbol uxQueueMessagesWaitingFromISR=0x00022a49
--define_symbol uxQueueSpacesAvailable=0x00022a65
--define_symbol uxTaskGetStackHighWaterMark=0x00022a91
--define_symbol uxTaskPriorityGet=0x00022ab1
--define_symbol uxTaskPriorityGetFromISR=0x00022acd
--define_symbol vListInitialise=0x00022b87
--define_symbol vListInitialiseItem=0x00022b9d
--define_symbol vListInsert=0x00022ba3
--define_symbol vListInsertEnd=0x00022bd3
--define_symbol vPortEndScheduler=0x00022bed
--define_symbol vPortEnterCritical=0x00022c19
--define_symbol vPortExitCritical=0x00022c5d
--define_symbol vPortFree=0x00022c91
--define_symbol vPortSuppressTicksAndSleep=0x00022d25
--define_symbol vPortValidateInterruptPriority=0x00022e4d
--define_symbol vQueueDelete=0x00022ea9
--define_symbol vQueueWaitForMessageRestricted=0x00022ed5
--define_symbol vTaskDelay=0x00022f1d
--define_symbol vTaskInternalSetTimeOutState=0x00022f69
--define_symbol vTaskMissedYield=0x00022f79
--define_symbol vTaskPlaceOnEventList=0x00022f85
--define_symbol vTaskPlaceOnEventListRestricted=0x00022fbd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022ffd
--define_symbol vTaskPrioritySet=0x000230a9
--define_symbol vTaskResume=0x00023171
--define_symbol vTaskStartScheduler=0x000231f5
--define_symbol vTaskStepTick=0x00023285
--define_symbol vTaskSuspend=0x000232b5
--define_symbol vTaskSuspendAll=0x00023371
--define_symbol vTaskSwitchContext=0x00023381
--define_symbol xPortStartScheduler=0x00023429
--define_symbol xQueueAddToSet=0x000234f1
--define_symbol xQueueCreateCountingSemaphore=0x00023515
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023551
--define_symbol xQueueCreateMutex=0x00023595
--define_symbol xQueueCreateMutexStatic=0x000235ab
--define_symbol xQueueCreateSet=0x000235c5
--define_symbol xQueueGenericCreate=0x000235cd
--define_symbol xQueueGenericCreateStatic=0x00023619
--define_symbol xQueueGenericReset=0x00023681
--define_symbol xQueueGenericSend=0x0002370d
--define_symbol xQueueGenericSendFromISR=0x00023879
--define_symbol xQueueGiveFromISR=0x00023939
--define_symbol xQueueGiveMutexRecursive=0x000239dd
--define_symbol xQueueIsQueueEmptyFromISR=0x00023a1d
--define_symbol xQueueIsQueueFullFromISR=0x00023a41
--define_symbol xQueuePeek=0x00023a69
--define_symbol xQueuePeekFromISR=0x00023b91
--define_symbol xQueueReceive=0x00023bfd
--define_symbol xQueueReceiveFromISR=0x00023d29
--define_symbol xQueueRemoveFromSet=0x00023dbd
--define_symbol xQueueSelectFromSet=0x00023ddf
--define_symbol xQueueSelectFromSetFromISR=0x00023df1
--define_symbol xQueueSemaphoreTake=0x00023e05
--define_symbol xQueueTakeMutexRecursive=0x00023f71
--define_symbol xTaskCheckForTimeOut=0x00023fb5
--define_symbol xTaskCreate=0x00024025
--define_symbol xTaskCreateStatic=0x00024081
--define_symbol xTaskGetCurrentTaskHandle=0x000240f1
--define_symbol xTaskGetSchedulerState=0x000240fd
--define_symbol xTaskGetTickCount=0x00024119
--define_symbol xTaskGetTickCountFromISR=0x00024125
--define_symbol xTaskIncrementTick=0x00024135
--define_symbol xTaskPriorityDisinherit=0x00024201
--define_symbol xTaskPriorityInherit=0x00024295
--define_symbol xTaskRemoveFromEventList=0x00024329
--define_symbol xTaskResumeAll=0x000243a9
--define_symbol xTaskResumeFromISR=0x00024471
--define_symbol xTimerCreate=0x000244fd
--define_symbol xTimerCreateStatic=0x00024531
--define_symbol xTimerCreateTimerTask=0x00024569
--define_symbol xTimerGenericCommand=0x000245d5
--define_symbol xTimerGetExpiryTime=0x00024645
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024665
