--define_symbol att_dispatch_client_can_send_now=0x00005799
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000579f
--define_symbol att_dispatch_register_client=0x000057a5
--define_symbol att_dispatch_register_server=0x000057b9
--define_symbol att_dispatch_server_can_send_now=0x000057cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057d3
--define_symbol att_emit_general_event=0x00005885
--define_symbol att_server_can_send_packet_now=0x00005fb1
--define_symbol att_server_deferred_read_response=0x00005fb5
--define_symbol att_server_get_mtu=0x00005fcd
--define_symbol att_server_indicate=0x00006045
--define_symbol att_server_init=0x000060c9
--define_symbol att_server_notify=0x00006105
--define_symbol att_server_register_packet_handler=0x0000621d
--define_symbol att_server_request_can_send_now_event=0x0000624f
--define_symbol att_set_db=0x0000626b
--define_symbol att_set_read_callback=0x0000627d
--define_symbol att_set_write_callback=0x00006289
--define_symbol bd_addr_cmp=0x000063f9
--define_symbol bd_addr_copy=0x000063ff
--define_symbol bd_addr_to_str=0x00006409
--define_symbol big_endian_read_16=0x00006441
--define_symbol big_endian_read_32=0x00006449
--define_symbol big_endian_store_16=0x0000645d
--define_symbol big_endian_store_32=0x00006469
--define_symbol btstack_config=0x000065bd
--define_symbol btstack_get_capabilities=0x000065c9
--define_symbol btstack_memory_pool_create=0x00006711
--define_symbol btstack_memory_pool_free=0x00006739
--define_symbol btstack_memory_pool_get=0x00006799
--define_symbol btstack_push_user_msg=0x00006801
--define_symbol btstack_push_user_runnable=0x0000680d
--define_symbol btstack_reset=0x00006819
--define_symbol char_for_nibble=0x00006afd
--define_symbol eTaskConfirmSleepModeStatus=0x00006db5
--define_symbol gap_add_dev_to_periodic_list=0x00007385
--define_symbol gap_add_whitelist=0x00007395
--define_symbol gap_aes_encrypt=0x000073a1
--define_symbol gap_clear_white_lists=0x000073d9
--define_symbol gap_clr_adv_set=0x000073e5
--define_symbol gap_clr_periodic_adv_list=0x000073f1
--define_symbol gap_create_connection_cancel=0x000073fd
--define_symbol gap_disconnect=0x00007409
--define_symbol gap_disconnect2=0x00007411
--define_symbol gap_disconnect_all=0x0000743d
--define_symbol gap_ext_create_connection=0x0000747d
--define_symbol gap_get_connection_parameter_range=0x00007555
--define_symbol gap_le_read_channel_map=0x0000758d
--define_symbol gap_periodic_adv_create_sync=0x000075ed
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007611
--define_symbol gap_periodic_adv_term_sync=0x0000761d
--define_symbol gap_read_periodic_adv_list_size=0x000076a5
--define_symbol gap_read_phy=0x000076b1
--define_symbol gap_read_remote_used_features=0x000076bd
--define_symbol gap_read_remote_version=0x000076c9
--define_symbol gap_read_rssi=0x000076d5
--define_symbol gap_read_white_lists_size=0x000076e1
--define_symbol gap_remove_whitelist=0x000076ed
--define_symbol gap_rmv_adv_set=0x00007769
--define_symbol gap_rmv_dev_from_periodic_list=0x00007775
--define_symbol gap_rx_test_v2=0x00007785
--define_symbol gap_set_adv_set_random_addr=0x000077bd
--define_symbol gap_set_callback_for_next_hci=0x000077e1
--define_symbol gap_set_connection_parameter_range=0x00007801
--define_symbol gap_set_data_length=0x00007819
--define_symbol gap_set_def_phy=0x00007831
--define_symbol gap_set_ext_adv_data=0x00007841
--define_symbol gap_set_ext_adv_enable=0x00007859
--define_symbol gap_set_ext_adv_para=0x000078c9
--define_symbol gap_set_ext_scan_enable=0x00007991
--define_symbol gap_set_ext_scan_para=0x000079a9
--define_symbol gap_set_ext_scan_response_data=0x00007a49
--define_symbol gap_set_host_channel_classification=0x00007a61
--define_symbol gap_set_periodic_adv_data=0x00007a71
--define_symbol gap_set_periodic_adv_enable=0x00007ae1
--define_symbol gap_set_periodic_adv_para=0x00007af1
--define_symbol gap_set_phy=0x00007b09
--define_symbol gap_set_random_device_address=0x00007b25
--define_symbol gap_start_ccm=0x00007b41
--define_symbol gap_test_end=0x00007b89
--define_symbol gap_tx_test_v2=0x00007b95
--define_symbol gap_tx_test_v4=0x00007bad
--define_symbol gap_update_connection_parameters=0x00007bd1
--define_symbol gap_vendor_tx_continuous_wave=0x00007c15
--define_symbol gatt_client_cancel_write=0x0000813d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008163
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081a3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000081f3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008243
--define_symbol gatt_client_discover_primary_services=0x00008279
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082ab
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000082ef
--define_symbol gatt_client_execute_write=0x0000832b
--define_symbol gatt_client_find_included_services_for_service=0x00008351
--define_symbol gatt_client_get_mtu=0x0000837f
--define_symbol gatt_client_is_ready=0x00008429
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000843f
--define_symbol gatt_client_prepare_write=0x00008461
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000849d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084c7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084cd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000084fb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008501
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000852f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000855f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000858d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085d9
--define_symbol gatt_client_register_handler=0x00008625
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008631
--define_symbol gatt_client_signed_write_without_response=0x00008a61
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b25
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b5f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bb1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bc1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008bfd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c0d
--define_symbol gatt_client_write_value_of_characteristic=0x00008c49
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c7f
--define_symbol hci_add_event_handler=0x0000a19d
--define_symbol hci_power_control=0x0000a939
--define_symbol hci_register_acl_packet_handler=0x0000aaed
--define_symbol kv_commit=0x0000b231
--define_symbol kv_get=0x0000b28d
--define_symbol kv_init=0x0000b299
--define_symbol kv_init_backend=0x0000b319
--define_symbol kv_put=0x0000b32d
--define_symbol kv_remove=0x0000b339
--define_symbol kv_remove_all=0x0000b36d
--define_symbol kv_value_modified=0x0000b39d
--define_symbol kv_value_modified_of_key=0x0000b3b9
--define_symbol kv_visit=0x0000b3c5
--define_symbol l2cap_add_event_handler=0x0000b455
--define_symbol l2cap_can_send_packet_now=0x0000b465
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b621
--define_symbol l2cap_credit_based_send=0x0000b765
--define_symbol l2cap_credit_based_send_continue=0x0000b791
--define_symbol l2cap_disconnect=0x0000b80d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba55
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000ba71
--define_symbol l2cap_init=0x0000be31
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf25
--define_symbol l2cap_max_le_mtu=0x0000c221
--define_symbol l2cap_register_packet_handler=0x0000c349
--define_symbol l2cap_register_service=0x0000c355
--define_symbol l2cap_request_can_send_now_event=0x0000c465
--define_symbol l2cap_request_connection_parameter_update=0x0000c47f
--define_symbol l2cap_send_echo_request=0x0000c94d
--define_symbol l2cap_unregister_service=0x0000ca0d
--define_symbol le_device_db_add=0x0000ca65
--define_symbol le_device_db_find=0x0000cb3d
--define_symbol le_device_db_from_key=0x0000cb69
--define_symbol le_device_db_iter_cur=0x0000cb71
--define_symbol le_device_db_iter_cur_key=0x0000cb75
--define_symbol le_device_db_iter_init=0x0000cb79
--define_symbol le_device_db_iter_next=0x0000cb81
--define_symbol le_device_db_remove_key=0x0000cba7
--define_symbol ll_ackable_packet_alloc=0x0000cbd3
--define_symbol ll_ackable_packet_get_status=0x0000cd05
--define_symbol ll_ackable_packet_run=0x0000cd75
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce11
--define_symbol ll_aes_encrypt=0x0000ce2d
--define_symbol ll_channel_monitor_alloc=0x0000cea9
--define_symbol ll_channel_monitor_check_each_pdu=0x0000cf2b
--define_symbol ll_channel_monitor_run=0x0000cf99
--define_symbol ll_config=0x0000d04d
--define_symbol ll_free=0x0000d083
--define_symbol ll_get_capabilities=0x0000d08d
--define_symbol ll_get_heap_free_size=0x0000d0ad
--define_symbol ll_get_states=0x0000d0bd
--define_symbol ll_hint_on_ce_len=0x0000d179
--define_symbol ll_legacy_adv_set_interval=0x0000d1b1
--define_symbol ll_lock_frequency=0x0000d1c1
--define_symbol ll_malloc=0x0000d225
--define_symbol ll_query_timing_info=0x0000d35d
--define_symbol ll_raw_packet_alloc=0x0000d3a9
--define_symbol ll_raw_packet_free=0x0000d47d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d4b5
--define_symbol ll_raw_packet_get_rx_data=0x0000d57b
--define_symbol ll_raw_packet_recv=0x0000d61d
--define_symbol ll_raw_packet_send=0x0000d6d9
--define_symbol ll_raw_packet_set_bare_data=0x0000d7c1
--define_symbol ll_raw_packet_set_bare_mode=0x0000d7ff
--define_symbol ll_raw_packet_set_param=0x0000d905
--define_symbol ll_raw_packet_set_tx_data=0x0000d963
--define_symbol ll_register_hci_acl_previewer=0x0000d9c9
--define_symbol ll_scan_set_fixed_channel=0x0000da2d
--define_symbol ll_set_adv_access_address=0x0000dc45
--define_symbol ll_set_adv_coded_scheme=0x0000dc51
--define_symbol ll_set_conn_acl_report_latency=0x0000dc81
--define_symbol ll_set_conn_coded_scheme=0x0000dcb1
--define_symbol ll_set_conn_interval_unit=0x0000dcdd
--define_symbol ll_set_conn_latency=0x0000dce9
--define_symbol ll_set_conn_tx_power=0x0000dd19
--define_symbol ll_set_def_antenna=0x0000dd61
--define_symbol ll_set_initiating_coded_scheme=0x0000dd7d
--define_symbol ll_set_max_conn_number=0x0000dd89
--define_symbol ll_unlock_frequency=0x0000de1d
--define_symbol nibble_for_char=0x0001e36d
--define_symbol platform_calibrate_rt_clk=0x0001e40b
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e40f
--define_symbol platform_config=0x0001e425
--define_symbol platform_create_us_timer=0x0001e549
--define_symbol platform_delete_timer=0x0001e55d
--define_symbol platform_enable_irq=0x0001e565
--define_symbol platform_get_current_task=0x0001e59d
--define_symbol platform_get_gen_os_driver=0x0001e5c1
--define_symbol platform_get_heap_status=0x0001e5c9
--define_symbol platform_get_link_layer_interf=0x0001e5e1
--define_symbol platform_get_task_handle=0x0001e5e9
--define_symbol platform_get_timer_counter=0x0001e609
--define_symbol platform_get_us_time=0x0001e60d
--define_symbol platform_get_version=0x0001e611
--define_symbol platform_hrng=0x0001e619
--define_symbol platform_install_isr_stack=0x0001e621
--define_symbol platform_install_task_stack=0x0001e62d
--define_symbol platform_patch_rf_init_data=0x0001e665
--define_symbol platform_printf=0x0001e671
--define_symbol platform_raise_assertion=0x0001e685
--define_symbol platform_rand=0x0001e699
--define_symbol platform_read_info=0x0001e69d
--define_symbol platform_read_persistent_reg=0x0001e6cd
--define_symbol platform_reset=0x0001e6dd
--define_symbol platform_rt_rc_auto_tune=0x0001e701
--define_symbol platform_rt_rc_auto_tune2=0x0001e709
--define_symbol platform_rt_rc_tune=0x0001e785
--define_symbol platform_set_abs_timer=0x0001e7a9
--define_symbol platform_set_evt_callback=0x0001e7ad
--define_symbol platform_set_evt_callback_table=0x0001e7c1
--define_symbol platform_set_irq_callback=0x0001e7cd
--define_symbol platform_set_irq_callback_table=0x0001e7e9
--define_symbol platform_set_rf_clk_source=0x0001e7f5
--define_symbol platform_set_rf_init_data=0x0001e801
--define_symbol platform_set_rf_power_mapping=0x0001e80d
--define_symbol platform_set_timer=0x0001e819
--define_symbol platform_shutdown=0x0001e81d
--define_symbol platform_switch_app=0x0001e821
--define_symbol platform_trace_raw=0x0001e84d
--define_symbol platform_write_persistent_reg=0x0001e865
--define_symbol printf_hexdump=0x0001ea19
--define_symbol pvPortMalloc=0x0001f50d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f5f5
--define_symbol pvTimerGetTimerID=0x0001f60d
--define_symbol pxPortInitialiseStack=0x0001f639
--define_symbol reverse_128=0x0001f7e1
--define_symbol reverse_24=0x0001f7e7
--define_symbol reverse_256=0x0001f7ed
--define_symbol reverse_48=0x0001f7f3
--define_symbol reverse_56=0x0001f7f9
--define_symbol reverse_64=0x0001f7ff
--define_symbol reverse_bd_addr=0x0001f805
--define_symbol reverse_bytes=0x0001f80b
--define_symbol sm_add_event_handler=0x0001f9d9
--define_symbol sm_address_resolution_lookup=0x0001fb31
--define_symbol sm_authenticated=0x0001fed9
--define_symbol sm_authorization_decline=0x0001fee7
--define_symbol sm_authorization_grant=0x0001ff07
--define_symbol sm_authorization_state=0x0001ff27
--define_symbol sm_bonding_decline=0x0001ff41
--define_symbol sm_config=0x0002039d
--define_symbol sm_config_conn=0x000203d1
--define_symbol sm_encryption_key_size=0x0002058b
--define_symbol sm_just_works_confirm=0x00020b21
--define_symbol sm_le_device_key=0x00020e59
--define_symbol sm_passkey_input=0x00020eef
--define_symbol sm_private_random_address_generation_get=0x000212c5
--define_symbol sm_private_random_address_generation_get_mode=0x000212cd
--define_symbol sm_private_random_address_generation_set_mode=0x000212d9
--define_symbol sm_private_random_address_generation_set_update_period=0x00021301
--define_symbol sm_register_external_ltk_callback=0x0002143d
--define_symbol sm_register_oob_data_callback=0x00021449
--define_symbol sm_request_pairing=0x00021455
--define_symbol sm_send_security_request=0x00021f43
--define_symbol sm_set_accepted_stk_generation_methods=0x00021f69
--define_symbol sm_set_authentication_requirements=0x00021f75
--define_symbol sm_set_encryption_key_size_range=0x00021f85
--define_symbol sscanf_bd_addr=0x00022345
--define_symbol sysSetPublicDeviceAddr=0x00022731
--define_symbol uuid128_to_str=0x00022d9d
--define_symbol uuid_add_bluetooth_prefix=0x00022df5
--define_symbol uuid_has_bluetooth_prefix=0x00022e15
--define_symbol uxListRemove=0x00022e31
--define_symbol uxQueueMessagesWaiting=0x00022e59
--define_symbol uxQueueMessagesWaitingFromISR=0x00022e81
--define_symbol uxQueueSpacesAvailable=0x00022e9d
--define_symbol uxTaskGetStackHighWaterMark=0x00022ec9
--define_symbol uxTaskPriorityGet=0x00022ee9
--define_symbol uxTaskPriorityGetFromISR=0x00022f05
--define_symbol vListInitialise=0x00022fcb
--define_symbol vListInitialiseItem=0x00022fe1
--define_symbol vListInsert=0x00022fe7
--define_symbol vListInsertEnd=0x00023017
--define_symbol vPortEndScheduler=0x00023031
--define_symbol vPortEnterCritical=0x0002305d
--define_symbol vPortExitCritical=0x000230a1
--define_symbol vPortFree=0x000230d5
--define_symbol vPortSuppressTicksAndSleep=0x00023169
--define_symbol vPortValidateInterruptPriority=0x00023291
--define_symbol vQueueDelete=0x000232ed
--define_symbol vQueueWaitForMessageRestricted=0x00023319
--define_symbol vTaskDelay=0x00023361
--define_symbol vTaskInternalSetTimeOutState=0x000233ad
--define_symbol vTaskMissedYield=0x000233bd
--define_symbol vTaskPlaceOnEventList=0x000233c9
--define_symbol vTaskPlaceOnEventListRestricted=0x00023401
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023441
--define_symbol vTaskPrioritySet=0x000234ed
--define_symbol vTaskResume=0x000235b5
--define_symbol vTaskStartScheduler=0x00023639
--define_symbol vTaskStepTick=0x000236c9
--define_symbol vTaskSuspend=0x000236f9
--define_symbol vTaskSuspendAll=0x000237b5
--define_symbol vTaskSwitchContext=0x000237c5
--define_symbol xPortStartScheduler=0x0002386d
--define_symbol xQueueAddToSet=0x00023935
--define_symbol xQueueCreateCountingSemaphore=0x00023959
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023995
--define_symbol xQueueCreateMutex=0x000239d9
--define_symbol xQueueCreateMutexStatic=0x000239ef
--define_symbol xQueueCreateSet=0x00023a09
--define_symbol xQueueGenericCreate=0x00023a11
--define_symbol xQueueGenericCreateStatic=0x00023a5d
--define_symbol xQueueGenericReset=0x00023ac5
--define_symbol xQueueGenericSend=0x00023b51
--define_symbol xQueueGenericSendFromISR=0x00023cbd
--define_symbol xQueueGiveFromISR=0x00023d7d
--define_symbol xQueueGiveMutexRecursive=0x00023e21
--define_symbol xQueueIsQueueEmptyFromISR=0x00023e61
--define_symbol xQueueIsQueueFullFromISR=0x00023e85
--define_symbol xQueuePeek=0x00023ead
--define_symbol xQueuePeekFromISR=0x00023fd5
--define_symbol xQueueReceive=0x00024041
--define_symbol xQueueReceiveFromISR=0x0002416d
--define_symbol xQueueRemoveFromSet=0x00024201
--define_symbol xQueueSelectFromSet=0x00024223
--define_symbol xQueueSelectFromSetFromISR=0x00024235
--define_symbol xQueueSemaphoreTake=0x00024249
--define_symbol xQueueTakeMutexRecursive=0x000243b5
--define_symbol xTaskCheckForTimeOut=0x000243f9
--define_symbol xTaskCreate=0x00024469
--define_symbol xTaskCreateStatic=0x000244c5
--define_symbol xTaskGetCurrentTaskHandle=0x00024535
--define_symbol xTaskGetSchedulerState=0x00024541
--define_symbol xTaskGetTickCount=0x0002455d
--define_symbol xTaskGetTickCountFromISR=0x00024569
--define_symbol xTaskIncrementTick=0x00024579
--define_symbol xTaskPriorityDisinherit=0x00024645
--define_symbol xTaskPriorityInherit=0x000246d9
--define_symbol xTaskRemoveFromEventList=0x0002476d
--define_symbol xTaskResumeAll=0x000247ed
--define_symbol xTaskResumeFromISR=0x000248b5
--define_symbol xTimerCreate=0x00024941
--define_symbol xTimerCreateStatic=0x00024975
--define_symbol xTimerCreateTimerTask=0x000249ad
--define_symbol xTimerGenericCommand=0x00024a19
--define_symbol xTimerGetExpiryTime=0x00024a89
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024aa9
