--define_symbol att_dispatch_client_can_send_now=0x00005791
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005797
--define_symbol att_dispatch_register_client=0x0000579d
--define_symbol att_dispatch_register_server=0x000057b1
--define_symbol att_dispatch_server_can_send_now=0x000057c5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057cb
--define_symbol att_emit_general_event=0x0000587d
--define_symbol att_server_can_send_packet_now=0x00005fe1
--define_symbol att_server_deferred_read_response=0x00005fe5
--define_symbol att_server_get_mtu=0x00005ffd
--define_symbol att_server_indicate=0x00006075
--define_symbol att_server_init=0x000060f9
--define_symbol att_server_notify=0x00006135
--define_symbol att_server_register_packet_handler=0x0000624d
--define_symbol att_server_request_can_send_now_event=0x0000627f
--define_symbol att_set_db=0x0000629b
--define_symbol att_set_read_callback=0x000062ad
--define_symbol att_set_write_callback=0x000062b9
--define_symbol bd_addr_cmp=0x00006443
--define_symbol bd_addr_copy=0x00006449
--define_symbol bd_addr_to_str=0x00006455
--define_symbol big_endian_read_16=0x0000648d
--define_symbol big_endian_read_32=0x00006495
--define_symbol big_endian_store_16=0x000064a9
--define_symbol big_endian_store_32=0x000064b5
--define_symbol btstack_config=0x00006609
--define_symbol btstack_get_capabilities=0x00006615
--define_symbol btstack_memory_pool_create=0x0000675d
--define_symbol btstack_memory_pool_free=0x00006785
--define_symbol btstack_memory_pool_get=0x000067e5
--define_symbol btstack_push_user_msg=0x0000684d
--define_symbol btstack_push_user_runnable=0x00006859
--define_symbol btstack_reset=0x00006865
--define_symbol char_for_nibble=0x00006b49
--define_symbol eTaskConfirmSleepModeStatus=0x00006e01
--define_symbol gap_add_dev_to_periodic_list=0x00007425
--define_symbol gap_add_whitelist=0x00007435
--define_symbol gap_aes_encrypt=0x00007441
--define_symbol gap_clear_white_lists=0x00007479
--define_symbol gap_clr_adv_set=0x00007485
--define_symbol gap_clr_periodic_adv_list=0x00007491
--define_symbol gap_create_connection_cancel=0x0000749d
--define_symbol gap_disconnect=0x000074a9
--define_symbol gap_disconnect2=0x000074b1
--define_symbol gap_disconnect_all=0x000074dd
--define_symbol gap_ext_create_connection=0x0000751d
--define_symbol gap_get_connection_parameter_range=0x000075f5
--define_symbol gap_le_read_channel_map=0x0000762d
--define_symbol gap_periodic_adv_create_sync=0x0000768d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076b1
--define_symbol gap_periodic_adv_term_sync=0x000076bd
--define_symbol gap_read_periodic_adv_list_size=0x00007745
--define_symbol gap_read_phy=0x00007751
--define_symbol gap_read_remote_used_features=0x0000775d
--define_symbol gap_read_remote_version=0x00007769
--define_symbol gap_read_rssi=0x00007775
--define_symbol gap_read_white_lists_size=0x00007781
--define_symbol gap_remove_whitelist=0x0000778d
--define_symbol gap_rmv_adv_set=0x00007809
--define_symbol gap_rmv_dev_from_periodic_list=0x00007815
--define_symbol gap_rx_test_v2=0x00007825
--define_symbol gap_set_adv_set_random_addr=0x0000785d
--define_symbol gap_set_callback_for_next_hci=0x00007881
--define_symbol gap_set_connection_parameter_range=0x000078a1
--define_symbol gap_set_data_length=0x000078b9
--define_symbol gap_set_def_phy=0x000078d1
--define_symbol gap_set_ext_adv_data=0x000078e1
--define_symbol gap_set_ext_adv_enable=0x000078f9
--define_symbol gap_set_ext_adv_para=0x00007969
--define_symbol gap_set_ext_scan_enable=0x00007a31
--define_symbol gap_set_ext_scan_para=0x00007a49
--define_symbol gap_set_ext_scan_response_data=0x00007ae9
--define_symbol gap_set_host_channel_classification=0x00007b01
--define_symbol gap_set_periodic_adv_data=0x00007b11
--define_symbol gap_set_periodic_adv_enable=0x00007b81
--define_symbol gap_set_periodic_adv_para=0x00007b91
--define_symbol gap_set_phy=0x00007ba9
--define_symbol gap_set_random_device_address=0x00007bc5
--define_symbol gap_start_ccm=0x00007be1
--define_symbol gap_test_end=0x00007c29
--define_symbol gap_tx_test_v2=0x00007c35
--define_symbol gap_tx_test_v4=0x00007c4d
--define_symbol gap_update_connection_parameters=0x00007c71
--define_symbol gap_vendor_tx_continuous_wave=0x00007cb5
--define_symbol gatt_client_cancel_write=0x0000817d
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000819f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081e9
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000822d
--define_symbol gatt_client_discover_characteristics_for_service=0x0000826f
--define_symbol gatt_client_discover_primary_services=0x000082a1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000830d
--define_symbol gatt_client_exchange_mtu_request=0x00008345
--define_symbol gatt_client_execute_write=0x00008373
--define_symbol gatt_client_find_included_services_for_service=0x00008395
--define_symbol gatt_client_get_mtu=0x000083bf
--define_symbol gatt_client_is_ready=0x00008469
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000847f
--define_symbol gatt_client_prepare_write=0x000084a1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084d9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084ff
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008505
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000852f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008535
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000855f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000858b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085b5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085f5
--define_symbol gatt_client_register_handler=0x00008631
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000863d
--define_symbol gatt_client_signed_write_without_response=0x00008a65
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b99
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008bcb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008c23
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c33
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c6b
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c7b
--define_symbol gatt_client_write_value_of_characteristic=0x00008cb3
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ce1
--define_symbol hci_add_event_handler=0x0000a1ed
--define_symbol hci_power_control=0x0000a995
--define_symbol hci_register_acl_packet_handler=0x0000ab49
--define_symbol kv_commit=0x0000b28d
--define_symbol kv_get=0x0000b2e9
--define_symbol kv_init=0x0000b2f5
--define_symbol kv_init_backend=0x0000b375
--define_symbol kv_put=0x0000b389
--define_symbol kv_remove=0x0000b395
--define_symbol kv_remove_all=0x0000b3cd
--define_symbol kv_value_modified=0x0000b3fd
--define_symbol kv_value_modified_of_key=0x0000b419
--define_symbol kv_visit=0x0000b425
--define_symbol l2cap_add_event_handler=0x0000b4b5
--define_symbol l2cap_can_send_packet_now=0x0000b4c5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b681
--define_symbol l2cap_credit_based_send=0x0000b7c5
--define_symbol l2cap_credit_based_send_continue=0x0000b7f1
--define_symbol l2cap_disconnect=0x0000b86d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba8d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000baa9
--define_symbol l2cap_init=0x0000be61
--define_symbol l2cap_le_send_flow_control_credit=0x0000c009
--define_symbol l2cap_max_le_mtu=0x0000c305
--define_symbol l2cap_register_packet_handler=0x0000c42d
--define_symbol l2cap_register_service=0x0000c439
--define_symbol l2cap_request_can_send_now_event=0x0000c54d
--define_symbol l2cap_request_connection_parameter_update=0x0000c567
--define_symbol l2cap_send_echo_request=0x0000ca35
--define_symbol l2cap_unregister_service=0x0000caf5
--define_symbol le_device_db_add=0x0000cb4d
--define_symbol le_device_db_find=0x0000cc25
--define_symbol le_device_db_from_key=0x0000cc51
--define_symbol le_device_db_iter_cur=0x0000cc59
--define_symbol le_device_db_iter_cur_key=0x0000cc5d
--define_symbol le_device_db_iter_init=0x0000cc61
--define_symbol le_device_db_iter_next=0x0000cc69
--define_symbol le_device_db_remove_key=0x0000cc8f
--define_symbol ll_ackable_packet_alloc=0x0000ccbb
--define_symbol ll_ackable_packet_get_status=0x0000cded
--define_symbol ll_ackable_packet_run=0x0000ce5d
--define_symbol ll_ackable_packet_set_tx_data=0x0000cef9
--define_symbol ll_aes_encrypt=0x0000cf15
--define_symbol ll_channel_monitor_alloc=0x0000cf91
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d013
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000d081
--define_symbol ll_channel_monitor_run=0x0000d0b9
--define_symbol ll_config=0x0000d16d
--define_symbol ll_free=0x0000d1a3
--define_symbol ll_get_capabilities=0x0000d1ad
--define_symbol ll_get_heap_free_size=0x0000d1cd
--define_symbol ll_get_states=0x0000d1dd
--define_symbol ll_hint_on_ce_len=0x0000d299
--define_symbol ll_legacy_adv_set_interval=0x0000d2d1
--define_symbol ll_lock_frequency=0x0000d2e1
--define_symbol ll_malloc=0x0000d345
--define_symbol ll_query_timing_info=0x0000d47d
--define_symbol ll_raw_packet_alloc=0x0000d4c9
--define_symbol ll_raw_packet_free=0x0000d59d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d5d5
--define_symbol ll_raw_packet_get_rx_data=0x0000d69b
--define_symbol ll_raw_packet_recv=0x0000d73d
--define_symbol ll_raw_packet_send=0x0000d7f9
--define_symbol ll_raw_packet_set_bare_data=0x0000d8e1
--define_symbol ll_raw_packet_set_bare_mode=0x0000d91f
--define_symbol ll_raw_packet_set_param=0x0000da25
--define_symbol ll_raw_packet_set_tx_data=0x0000da83
--define_symbol ll_register_hci_acl_previewer=0x0000dae9
--define_symbol ll_scan_set_fixed_channel=0x0000db4d
--define_symbol ll_set_adv_access_address=0x0000dd65
--define_symbol ll_set_adv_coded_scheme=0x0000dd71
--define_symbol ll_set_conn_acl_report_latency=0x0000dda1
--define_symbol ll_set_conn_coded_scheme=0x0000ddd1
--define_symbol ll_set_conn_interval_unit=0x0000ddfd
--define_symbol ll_set_conn_latency=0x0000de09
--define_symbol ll_set_conn_tx_power=0x0000de39
--define_symbol ll_set_def_antenna=0x0000de81
--define_symbol ll_set_initiating_coded_scheme=0x0000de9d
--define_symbol ll_set_max_conn_number=0x0000dea9
--define_symbol ll_unlock_frequency=0x0000df3d
--define_symbol nibble_for_char=0x0001e541
--define_symbol platform_calibrate_rt_clk=0x0001e5df
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e5e3
--define_symbol platform_config=0x0001e5f9
--define_symbol platform_create_us_timer=0x0001e71d
--define_symbol platform_delete_timer=0x0001e731
--define_symbol platform_enable_irq=0x0001e739
--define_symbol platform_get_current_task=0x0001e771
--define_symbol platform_get_gen_os_driver=0x0001e795
--define_symbol platform_get_heap_status=0x0001e79d
--define_symbol platform_get_link_layer_interf=0x0001e7b5
--define_symbol platform_get_task_handle=0x0001e7bd
--define_symbol platform_get_timer_counter=0x0001e7dd
--define_symbol platform_get_us_time=0x0001e7e1
--define_symbol platform_get_version=0x0001e7e5
--define_symbol platform_hrng=0x0001e7ed
--define_symbol platform_install_isr_stack=0x0001e7f5
--define_symbol platform_install_task_stack=0x0001e801
--define_symbol platform_patch_rf_init_data=0x0001e839
--define_symbol platform_printf=0x0001e845
--define_symbol platform_raise_assertion=0x0001e859
--define_symbol platform_rand=0x0001e86d
--define_symbol platform_read_info=0x0001e871
--define_symbol platform_read_persistent_reg=0x0001e8a1
--define_symbol platform_reset=0x0001e8b1
--define_symbol platform_rt_rc_auto_tune=0x0001e8dd
--define_symbol platform_rt_rc_auto_tune2=0x0001e8e5
--define_symbol platform_rt_rc_tune=0x0001e961
--define_symbol platform_set_abs_timer=0x0001e985
--define_symbol platform_set_evt_callback=0x0001e989
--define_symbol platform_set_evt_callback_table=0x0001e99d
--define_symbol platform_set_irq_callback=0x0001e9a9
--define_symbol platform_set_irq_callback_table=0x0001e9c5
--define_symbol platform_set_rf_clk_source=0x0001e9d1
--define_symbol platform_set_rf_init_data=0x0001e9dd
--define_symbol platform_set_rf_power_mapping=0x0001e9e9
--define_symbol platform_set_timer=0x0001e9f5
--define_symbol platform_shutdown=0x0001e9f9
--define_symbol platform_switch_app=0x0001e9fd
--define_symbol platform_trace_raw=0x0001ea29
--define_symbol platform_write_persistent_reg=0x0001ea41
--define_symbol printf_hexdump=0x0001ebf5
--define_symbol pvPortMalloc=0x0001f6a5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f78d
--define_symbol pvTimerGetTimerID=0x0001f7a5
--define_symbol pxPortInitialiseStack=0x0001f7d1
--define_symbol reverse_128=0x0001f9ed
--define_symbol reverse_24=0x0001f9f3
--define_symbol reverse_256=0x0001f9f9
--define_symbol reverse_48=0x0001f9ff
--define_symbol reverse_56=0x0001fa05
--define_symbol reverse_64=0x0001fa0b
--define_symbol reverse_bd_addr=0x0001fa11
--define_symbol reverse_bytes=0x0001fa17
--define_symbol sm_add_event_handler=0x0001fbe5
--define_symbol sm_address_resolution_lookup=0x0001fd3d
--define_symbol sm_authenticated=0x000200f5
--define_symbol sm_authorization_decline=0x00020103
--define_symbol sm_authorization_grant=0x00020123
--define_symbol sm_authorization_state=0x00020143
--define_symbol sm_bonding_decline=0x0002015d
--define_symbol sm_config=0x000205b9
--define_symbol sm_config_conn=0x000205f5
--define_symbol sm_encryption_key_size=0x000207af
--define_symbol sm_just_works_confirm=0x00020d65
--define_symbol sm_le_device_key=0x000210b9
--define_symbol sm_passkey_input=0x0002114f
--define_symbol sm_private_random_address_generation_get=0x00021519
--define_symbol sm_private_random_address_generation_get_mode=0x00021521
--define_symbol sm_private_random_address_generation_set_mode=0x0002152d
--define_symbol sm_private_random_address_generation_set_update_period=0x00021555
--define_symbol sm_register_external_ltk_callback=0x00021691
--define_symbol sm_register_oob_data_callback=0x0002169d
--define_symbol sm_request_pairing=0x000216a9
--define_symbol sm_send_security_request=0x000221a3
--define_symbol sm_set_accepted_stk_generation_methods=0x000221c9
--define_symbol sm_set_authentication_requirements=0x000221d5
--define_symbol sm_set_encryption_key_size_range=0x000221e5
--define_symbol sm_set_key_distribution_flags=0x000221f1
--define_symbol sm_set_persistent_irk=0x000221fd
--define_symbol sscanf_bd_addr=0x000225c1
--define_symbol sysSetPublicDeviceAddr=0x000229b5
--define_symbol uuid128_to_str=0x00023039
--define_symbol uuid_add_bluetooth_prefix=0x00023091
--define_symbol uuid_has_bluetooth_prefix=0x000230b1
--define_symbol uxListRemove=0x000230cd
--define_symbol uxQueueMessagesWaiting=0x000230f5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002311d
--define_symbol uxQueueSpacesAvailable=0x00023139
--define_symbol uxTaskGetStackHighWaterMark=0x00023165
--define_symbol uxTaskPriorityGet=0x00023185
--define_symbol uxTaskPriorityGetFromISR=0x000231a1
--define_symbol vListInitialise=0x00023267
--define_symbol vListInitialiseItem=0x0002327d
--define_symbol vListInsert=0x00023283
--define_symbol vListInsertEnd=0x000232b3
--define_symbol vPortEndScheduler=0x000232cd
--define_symbol vPortEnterCritical=0x000232f9
--define_symbol vPortExitCritical=0x0002333d
--define_symbol vPortFree=0x00023371
--define_symbol vPortSuppressTicksAndSleep=0x00023405
--define_symbol vPortValidateInterruptPriority=0x00023525
--define_symbol vQueueDelete=0x00023581
--define_symbol vQueueWaitForMessageRestricted=0x000235ad
--define_symbol vTaskDelay=0x000235f5
--define_symbol vTaskInternalSetTimeOutState=0x00023641
--define_symbol vTaskMissedYield=0x00023651
--define_symbol vTaskPlaceOnEventList=0x0002365d
--define_symbol vTaskPlaceOnEventListRestricted=0x00023695
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000236d5
--define_symbol vTaskPrioritySet=0x00023781
--define_symbol vTaskResume=0x00023849
--define_symbol vTaskStartScheduler=0x000238cd
--define_symbol vTaskStepTick=0x0002395d
--define_symbol vTaskSuspend=0x0002398d
--define_symbol vTaskSuspendAll=0x00023a49
--define_symbol vTaskSwitchContext=0x00023a59
--define_symbol xPortStartScheduler=0x00023b01
--define_symbol xQueueAddToSet=0x00023bc9
--define_symbol xQueueCreateCountingSemaphore=0x00023bed
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023c29
--define_symbol xQueueCreateMutex=0x00023c6d
--define_symbol xQueueCreateMutexStatic=0x00023c83
--define_symbol xQueueCreateSet=0x00023c9d
--define_symbol xQueueGenericCreate=0x00023ca5
--define_symbol xQueueGenericCreateStatic=0x00023cf1
--define_symbol xQueueGenericReset=0x00023d59
--define_symbol xQueueGenericSend=0x00023de5
--define_symbol xQueueGenericSendFromISR=0x00023f51
--define_symbol xQueueGiveFromISR=0x00024011
--define_symbol xQueueGiveMutexRecursive=0x000240b5
--define_symbol xQueueIsQueueEmptyFromISR=0x000240f5
--define_symbol xQueueIsQueueFullFromISR=0x00024119
--define_symbol xQueuePeek=0x00024141
--define_symbol xQueuePeekFromISR=0x00024269
--define_symbol xQueueReceive=0x000242d5
--define_symbol xQueueReceiveFromISR=0x00024401
--define_symbol xQueueRemoveFromSet=0x00024495
--define_symbol xQueueSelectFromSet=0x000244b7
--define_symbol xQueueSelectFromSetFromISR=0x000244c9
--define_symbol xQueueSemaphoreTake=0x000244dd
--define_symbol xQueueTakeMutexRecursive=0x00024649
--define_symbol xTaskCheckForTimeOut=0x0002468d
--define_symbol xTaskCreate=0x000246fd
--define_symbol xTaskCreateStatic=0x00024759
--define_symbol xTaskGetCurrentTaskHandle=0x000247c9
--define_symbol xTaskGetSchedulerState=0x000247d5
--define_symbol xTaskGetTickCount=0x000247f1
--define_symbol xTaskGetTickCountFromISR=0x000247fd
--define_symbol xTaskIncrementTick=0x0002480d
--define_symbol xTaskPriorityDisinherit=0x000248d9
--define_symbol xTaskPriorityInherit=0x0002496d
--define_symbol xTaskRemoveFromEventList=0x00024a01
--define_symbol xTaskResumeAll=0x00024a81
--define_symbol xTaskResumeFromISR=0x00024b49
--define_symbol xTimerCreate=0x00024bd5
--define_symbol xTimerCreateStatic=0x00024c09
--define_symbol xTimerCreateTimerTask=0x00024c41
--define_symbol xTimerGenericCommand=0x00024cad
--define_symbol xTimerGetExpiryTime=0x00024d1d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024d3d
