--define_symbol att_dispatch_client_can_send_now=0x00005799
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000579f
--define_symbol att_dispatch_register_client=0x000057a5
--define_symbol att_dispatch_register_server=0x000057b9
--define_symbol att_dispatch_server_can_send_now=0x000057cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057d3
--define_symbol att_emit_general_event=0x00005885
--define_symbol att_server_can_send_packet_now=0x00005fb9
--define_symbol att_server_deferred_read_response=0x00005fbd
--define_symbol att_server_get_mtu=0x00005fd5
--define_symbol att_server_indicate=0x0000604d
--define_symbol att_server_init=0x000060d1
--define_symbol att_server_notify=0x0000610d
--define_symbol att_server_register_packet_handler=0x00006225
--define_symbol att_server_request_can_send_now_event=0x00006231
--define_symbol att_set_db=0x0000624d
--define_symbol att_set_read_callback=0x00006261
--define_symbol att_set_write_callback=0x0000626d
--define_symbol bd_addr_cmp=0x000063dd
--define_symbol bd_addr_copy=0x000063e3
--define_symbol bd_addr_to_str=0x000063ed
--define_symbol big_endian_read_16=0x00006425
--define_symbol big_endian_read_32=0x0000642d
--define_symbol big_endian_store_16=0x00006441
--define_symbol big_endian_store_32=0x0000644d
--define_symbol btstack_config=0x000065a1
--define_symbol btstack_get_capabilities=0x000065ad
--define_symbol btstack_memory_pool_create=0x000066f5
--define_symbol btstack_memory_pool_free=0x0000671d
--define_symbol btstack_memory_pool_get=0x0000677d
--define_symbol btstack_push_user_msg=0x000067e5
--define_symbol btstack_push_user_runnable=0x000067f1
--define_symbol btstack_reset=0x000067fd
--define_symbol char_for_nibble=0x00006ad9
--define_symbol eTaskConfirmSleepModeStatus=0x00006dc1
--define_symbol gap_add_dev_to_periodic_list=0x000073a9
--define_symbol gap_add_whitelist=0x000073b9
--define_symbol gap_aes_encrypt=0x000073c5
--define_symbol gap_clear_white_lists=0x000073fd
--define_symbol gap_clr_adv_set=0x00007409
--define_symbol gap_clr_periodic_adv_list=0x00007415
--define_symbol gap_create_connection_cancel=0x00007421
--define_symbol gap_disconnect=0x0000742d
--define_symbol gap_disconnect2=0x00007435
--define_symbol gap_disconnect_all=0x00007461
--define_symbol gap_ext_create_connection=0x000074a1
--define_symbol gap_get_connection_parameter_range=0x00007579
--define_symbol gap_le_read_channel_map=0x000075b1
--define_symbol gap_periodic_adv_create_sync=0x00007611
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007635
--define_symbol gap_periodic_adv_term_sync=0x00007641
--define_symbol gap_read_periodic_adv_list_size=0x000076c9
--define_symbol gap_read_phy=0x000076d5
--define_symbol gap_read_remote_used_features=0x000076e1
--define_symbol gap_read_remote_version=0x000076ed
--define_symbol gap_read_rssi=0x000076f9
--define_symbol gap_read_white_lists_size=0x00007705
--define_symbol gap_remove_whitelist=0x00007711
--define_symbol gap_rmv_adv_set=0x0000778d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007799
--define_symbol gap_rx_test_v2=0x000077a9
--define_symbol gap_set_adv_set_random_addr=0x000077e1
--define_symbol gap_set_callback_for_next_hci=0x00007805
--define_symbol gap_set_connection_parameter_range=0x00007825
--define_symbol gap_set_data_length=0x0000783d
--define_symbol gap_set_def_phy=0x00007855
--define_symbol gap_set_ext_adv_data=0x00007865
--define_symbol gap_set_ext_adv_enable=0x0000787d
--define_symbol gap_set_ext_adv_para=0x000078ed
--define_symbol gap_set_ext_scan_enable=0x000079b5
--define_symbol gap_set_ext_scan_para=0x000079cd
--define_symbol gap_set_ext_scan_response_data=0x00007a6d
--define_symbol gap_set_host_channel_classification=0x00007a85
--define_symbol gap_set_periodic_adv_data=0x00007a95
--define_symbol gap_set_periodic_adv_enable=0x00007b05
--define_symbol gap_set_periodic_adv_para=0x00007b15
--define_symbol gap_set_phy=0x00007b2d
--define_symbol gap_set_random_device_address=0x00007b49
--define_symbol gap_start_ccm=0x00007b65
--define_symbol gap_test_end=0x00007bad
--define_symbol gap_tx_test_v2=0x00007bb9
--define_symbol gap_tx_test_v4=0x00007bd1
--define_symbol gap_update_connection_parameters=0x00007bf5
--define_symbol gap_vendor_tx_continuous_wave=0x00007c39
--define_symbol gatt_client_cancel_write=0x00008161
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008187
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008217
--define_symbol gatt_client_discover_characteristics_for_service=0x00008267
--define_symbol gatt_client_discover_primary_services=0x0000829d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008313
--define_symbol gatt_client_execute_write=0x0000834f
--define_symbol gatt_client_find_included_services_for_service=0x00008375
--define_symbol gatt_client_get_mtu=0x000083a3
--define_symbol gatt_client_is_ready=0x0000844d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008463
--define_symbol gatt_client_prepare_write=0x00008485
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084c1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084eb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084f1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000851f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008525
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008553
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008583
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085b1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085fd
--define_symbol gatt_client_register_handler=0x00008649
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008655
--define_symbol gatt_client_signed_write_without_response=0x00008a85
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b49
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b83
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bd5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008be5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c21
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c31
--define_symbol gatt_client_write_value_of_characteristic=0x00008c6d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ca3
--define_symbol hci_add_event_handler=0x0000a1c1
--define_symbol hci_power_control=0x0000a95d
--define_symbol hci_register_acl_packet_handler=0x0000ab11
--define_symbol kv_commit=0x0000b275
--define_symbol kv_get=0x0000b2d1
--define_symbol kv_init=0x0000b2dd
--define_symbol kv_init_backend=0x0000b35d
--define_symbol kv_put=0x0000b371
--define_symbol kv_remove=0x0000b37d
--define_symbol kv_remove_all=0x0000b3b1
--define_symbol kv_value_modified=0x0000b3e1
--define_symbol kv_value_modified_of_key=0x0000b3fd
--define_symbol kv_visit=0x0000b409
--define_symbol l2cap_add_event_handler=0x0000b499
--define_symbol l2cap_can_send_packet_now=0x0000b4a9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b665
--define_symbol l2cap_credit_based_send=0x0000b7a9
--define_symbol l2cap_credit_based_send_continue=0x0000b7d5
--define_symbol l2cap_disconnect=0x0000b851
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000baa1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000babd
--define_symbol l2cap_init=0x0000be91
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf87
--define_symbol l2cap_max_le_mtu=0x0000c291
--define_symbol l2cap_register_packet_handler=0x0000c3b9
--define_symbol l2cap_register_service=0x0000c3c5
--define_symbol l2cap_request_can_send_now_event=0x0000c4d5
--define_symbol l2cap_request_connection_parameter_update=0x0000c4ef
--define_symbol l2cap_send_echo_request=0x0000c9c9
--define_symbol l2cap_unregister_service=0x0000ca89
--define_symbol le_device_db_add=0x0000cae1
--define_symbol le_device_db_find=0x0000cbb9
--define_symbol le_device_db_from_key=0x0000cbe5
--define_symbol le_device_db_iter_cur=0x0000cbed
--define_symbol le_device_db_iter_cur_key=0x0000cbf1
--define_symbol le_device_db_iter_init=0x0000cbf5
--define_symbol le_device_db_iter_next=0x0000cbfd
--define_symbol le_device_db_remove_key=0x0000cc23
--define_symbol ll_ackable_packet_alloc=0x0000cc4f
--define_symbol ll_ackable_packet_get_status=0x0000cd81
--define_symbol ll_ackable_packet_run=0x0000cdf1
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce8d
--define_symbol ll_aes_encrypt=0x0000cea9
--define_symbol ll_channel_monitor_alloc=0x0000cf25
--define_symbol ll_channel_monitor_check_each_pdu=0x0000cfa7
--define_symbol ll_channel_monitor_run=0x0000d015
--define_symbol ll_config=0x0000d0c9
--define_symbol ll_free=0x0000d0ff
--define_symbol ll_get_capabilities=0x0000d109
--define_symbol ll_get_heap_free_size=0x0000d129
--define_symbol ll_get_states=0x0000d139
--define_symbol ll_hint_on_ce_len=0x0000d1f5
--define_symbol ll_legacy_adv_set_interval=0x0000d22d
--define_symbol ll_lock_frequency=0x0000d23d
--define_symbol ll_malloc=0x0000d2a1
--define_symbol ll_query_timing_info=0x0000d3d9
--define_symbol ll_raw_packet_alloc=0x0000d425
--define_symbol ll_raw_packet_free=0x0000d4f9
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d531
--define_symbol ll_raw_packet_get_rx_data=0x0000d5f7
--define_symbol ll_raw_packet_recv=0x0000d699
--define_symbol ll_raw_packet_send=0x0000d755
--define_symbol ll_raw_packet_set_bare_data=0x0000d83d
--define_symbol ll_raw_packet_set_bare_mode=0x0000d87b
--define_symbol ll_raw_packet_set_param=0x0000d981
--define_symbol ll_raw_packet_set_tx_data=0x0000d9df
--define_symbol ll_register_hci_acl_previewer=0x0000da45
--define_symbol ll_scan_set_fixed_channel=0x0000daa9
--define_symbol ll_set_adv_access_address=0x0000dcc1
--define_symbol ll_set_adv_coded_scheme=0x0000dccd
--define_symbol ll_set_conn_acl_report_latency=0x0000dcfd
--define_symbol ll_set_conn_coded_scheme=0x0000dd2d
--define_symbol ll_set_conn_interval_unit=0x0000dd59
--define_symbol ll_set_conn_latency=0x0000dd65
--define_symbol ll_set_conn_tx_power=0x0000dd95
--define_symbol ll_set_def_antenna=0x0000dddd
--define_symbol ll_set_initiating_coded_scheme=0x0000ddf9
--define_symbol ll_set_max_conn_number=0x0000de05
--define_symbol ll_unlock_frequency=0x0000de99
--define_symbol nibble_for_char=0x0001e179
--define_symbol platform_calibrate_rt_clk=0x0001e225
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e229
--define_symbol platform_config=0x0001e23d
--define_symbol platform_create_us_timer=0x0001e361
--define_symbol platform_delete_timer=0x0001e375
--define_symbol platform_enable_irq=0x0001e37d
--define_symbol platform_get_current_task=0x0001e3b5
--define_symbol platform_get_gen_os_driver=0x0001e3d9
--define_symbol platform_get_heap_status=0x0001e3e1
--define_symbol platform_get_link_layer_interf=0x0001e3f9
--define_symbol platform_get_task_handle=0x0001e401
--define_symbol platform_get_timer_counter=0x0001e421
--define_symbol platform_get_us_time=0x0001e425
--define_symbol platform_get_version=0x0001e429
--define_symbol platform_hrng=0x0001e431
--define_symbol platform_install_isr_stack=0x0001e439
--define_symbol platform_install_task_stack=0x0001e445
--define_symbol platform_patch_rf_init_data=0x0001e47d
--define_symbol platform_printf=0x0001e489
--define_symbol platform_raise_assertion=0x0001e49d
--define_symbol platform_rand=0x0001e4b1
--define_symbol platform_read_info=0x0001e4b5
--define_symbol platform_read_persistent_reg=0x0001e4e5
--define_symbol platform_reset=0x0001e4f5
--define_symbol platform_rt_rc_auto_tune=0x0001e519
--define_symbol platform_rt_rc_auto_tune2=0x0001e521
--define_symbol platform_rt_rc_tune=0x0001e59d
--define_symbol platform_set_abs_timer=0x0001e5c1
--define_symbol platform_set_evt_callback=0x0001e5c5
--define_symbol platform_set_evt_callback_table=0x0001e5d9
--define_symbol platform_set_irq_callback=0x0001e5e5
--define_symbol platform_set_irq_callback_table=0x0001e601
--define_symbol platform_set_rf_clk_source=0x0001e60d
--define_symbol platform_set_rf_init_data=0x0001e619
--define_symbol platform_set_rf_power_mapping=0x0001e625
--define_symbol platform_set_timer=0x0001e631
--define_symbol platform_shutdown=0x0001e635
--define_symbol platform_switch_app=0x0001e639
--define_symbol platform_trace_raw=0x0001e665
--define_symbol platform_write_persistent_reg=0x0001e67d
--define_symbol printf_hexdump=0x0001e831
--define_symbol pvPortMalloc=0x0001f325
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f40d
--define_symbol pvTimerGetTimerID=0x0001f425
--define_symbol pxPortInitialiseStack=0x0001f451
--define_symbol reverse_128=0x0001f5f9
--define_symbol reverse_24=0x0001f5ff
--define_symbol reverse_256=0x0001f605
--define_symbol reverse_48=0x0001f60b
--define_symbol reverse_56=0x0001f611
--define_symbol reverse_64=0x0001f617
--define_symbol reverse_bd_addr=0x0001f61d
--define_symbol reverse_bytes=0x0001f623
--define_symbol sm_add_event_handler=0x0001f7f1
--define_symbol sm_address_resolution_lookup=0x0001f949
--define_symbol sm_authenticated=0x0001fcf1
--define_symbol sm_authorization_decline=0x0001fcff
--define_symbol sm_authorization_grant=0x0001fd1f
--define_symbol sm_authorization_state=0x0001fd3f
--define_symbol sm_bonding_decline=0x0001fd59
--define_symbol sm_config=0x000201b5
--define_symbol sm_config_conn=0x000201e9
--define_symbol sm_encryption_key_size=0x000203a3
--define_symbol sm_just_works_confirm=0x00020929
--define_symbol sm_le_device_key=0x00020c69
--define_symbol sm_passkey_input=0x00020cff
--define_symbol sm_private_random_address_generation_get=0x000210c1
--define_symbol sm_private_random_address_generation_get_mode=0x000210c9
--define_symbol sm_private_random_address_generation_set_mode=0x000210d5
--define_symbol sm_private_random_address_generation_set_update_period=0x000210fd
--define_symbol sm_register_external_ltk_callback=0x00021239
--define_symbol sm_register_oob_data_callback=0x00021245
--define_symbol sm_request_pairing=0x00021251
--define_symbol sm_send_security_request=0x00021d2f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021d55
--define_symbol sm_set_authentication_requirements=0x00021d61
--define_symbol sm_set_encryption_key_size_range=0x00021d71
--define_symbol sscanf_bd_addr=0x00022131
--define_symbol sysSetPublicDeviceAddr=0x0002252d
--define_symbol uuid128_to_str=0x00022b55
--define_symbol uuid_add_bluetooth_prefix=0x00022bad
--define_symbol uuid_has_bluetooth_prefix=0x00022bcd
--define_symbol uxListRemove=0x00022be9
--define_symbol uxQueueMessagesWaiting=0x00022c11
--define_symbol uxQueueMessagesWaitingFromISR=0x00022c39
--define_symbol uxQueueSpacesAvailable=0x00022c55
--define_symbol uxTaskGetStackHighWaterMark=0x00022c81
--define_symbol uxTaskPriorityGet=0x00022ca1
--define_symbol uxTaskPriorityGetFromISR=0x00022cbd
--define_symbol vListInitialise=0x00022d77
--define_symbol vListInitialiseItem=0x00022d8d
--define_symbol vListInsert=0x00022d93
--define_symbol vListInsertEnd=0x00022dc3
--define_symbol vPortEndScheduler=0x00022ddd
--define_symbol vPortEnterCritical=0x00022e09
--define_symbol vPortExitCritical=0x00022e4d
--define_symbol vPortFree=0x00022e81
--define_symbol vPortSuppressTicksAndSleep=0x00022f15
--define_symbol vPortValidateInterruptPriority=0x0002303d
--define_symbol vQueueDelete=0x00023099
--define_symbol vQueueWaitForMessageRestricted=0x000230c5
--define_symbol vTaskDelay=0x0002310d
--define_symbol vTaskInternalSetTimeOutState=0x00023159
--define_symbol vTaskMissedYield=0x00023169
--define_symbol vTaskPlaceOnEventList=0x00023175
--define_symbol vTaskPlaceOnEventListRestricted=0x000231ad
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000231ed
--define_symbol vTaskPrioritySet=0x00023299
--define_symbol vTaskResume=0x00023361
--define_symbol vTaskStartScheduler=0x000233e5
--define_symbol vTaskStepTick=0x00023475
--define_symbol vTaskSuspend=0x000234a5
--define_symbol vTaskSuspendAll=0x00023561
--define_symbol vTaskSwitchContext=0x00023571
--define_symbol xPortStartScheduler=0x00023619
--define_symbol xQueueAddToSet=0x000236e1
--define_symbol xQueueCreateCountingSemaphore=0x00023705
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023741
--define_symbol xQueueCreateMutex=0x00023785
--define_symbol xQueueCreateMutexStatic=0x0002379b
--define_symbol xQueueCreateSet=0x000237b5
--define_symbol xQueueGenericCreate=0x000237bd
--define_symbol xQueueGenericCreateStatic=0x00023809
--define_symbol xQueueGenericReset=0x00023871
--define_symbol xQueueGenericSend=0x000238fd
--define_symbol xQueueGenericSendFromISR=0x00023a69
--define_symbol xQueueGiveFromISR=0x00023b29
--define_symbol xQueueGiveMutexRecursive=0x00023bcd
--define_symbol xQueueIsQueueEmptyFromISR=0x00023c0d
--define_symbol xQueueIsQueueFullFromISR=0x00023c31
--define_symbol xQueuePeek=0x00023c59
--define_symbol xQueuePeekFromISR=0x00023d81
--define_symbol xQueueReceive=0x00023ded
--define_symbol xQueueReceiveFromISR=0x00023f19
--define_symbol xQueueRemoveFromSet=0x00023fad
--define_symbol xQueueSelectFromSet=0x00023fcf
--define_symbol xQueueSelectFromSetFromISR=0x00023fe1
--define_symbol xQueueSemaphoreTake=0x00023ff5
--define_symbol xQueueTakeMutexRecursive=0x00024161
--define_symbol xTaskCheckForTimeOut=0x000241a5
--define_symbol xTaskCreate=0x00024215
--define_symbol xTaskCreateStatic=0x00024271
--define_symbol xTaskGetCurrentTaskHandle=0x000242e1
--define_symbol xTaskGetSchedulerState=0x000242ed
--define_symbol xTaskGetTickCount=0x00024309
--define_symbol xTaskGetTickCountFromISR=0x00024315
--define_symbol xTaskIncrementTick=0x00024325
--define_symbol xTaskPriorityDisinherit=0x000243f1
--define_symbol xTaskPriorityInherit=0x00024485
--define_symbol xTaskRemoveFromEventList=0x00024519
--define_symbol xTaskResumeAll=0x00024599
--define_symbol xTaskResumeFromISR=0x00024661
--define_symbol xTimerCreate=0x000246ed
--define_symbol xTimerCreateStatic=0x00024721
--define_symbol xTimerCreateTimerTask=0x00024759
--define_symbol xTimerGenericCommand=0x000247c5
--define_symbol xTimerGetExpiryTime=0x00024835
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024855
