--define_symbol att_dispatch_client_can_send_now=0x000058bd
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058c3
--define_symbol att_dispatch_register_client=0x000058c9
--define_symbol att_dispatch_register_server=0x000058dd
--define_symbol att_dispatch_server_can_send_now=0x000058f1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058f7
--define_symbol att_emit_general_event=0x000059a9
--define_symbol att_server_can_send_packet_now=0x000060dd
--define_symbol att_server_deferred_read_response=0x000060e1
--define_symbol att_server_get_mtu=0x000060f9
--define_symbol att_server_indicate=0x00006171
--define_symbol att_server_init=0x000061f5
--define_symbol att_server_notify=0x00006231
--define_symbol att_server_register_packet_handler=0x00006349
--define_symbol att_server_request_can_send_now_event=0x00006355
--define_symbol att_set_db=0x00006371
--define_symbol att_set_read_callback=0x00006385
--define_symbol att_set_write_callback=0x00006391
--define_symbol bd_addr_cmp=0x00006501
--define_symbol bd_addr_copy=0x00006507
--define_symbol bd_addr_to_str=0x00006511
--define_symbol big_endian_read_16=0x00006549
--define_symbol big_endian_read_32=0x00006551
--define_symbol big_endian_store_16=0x00006565
--define_symbol big_endian_store_32=0x00006571
--define_symbol btstack_config=0x000066c5
--define_symbol btstack_get_capabilities=0x000066d1
--define_symbol btstack_memory_pool_create=0x00006819
--define_symbol btstack_memory_pool_free=0x00006841
--define_symbol btstack_memory_pool_get=0x000068a1
--define_symbol btstack_push_user_msg=0x00006909
--define_symbol btstack_push_user_runnable=0x00006915
--define_symbol btstack_reset=0x00006921
--define_symbol char_for_nibble=0x00006bfd
--define_symbol eTaskConfirmSleepModeStatus=0x00006ee5
--define_symbol gap_add_dev_to_periodic_list=0x0000753d
--define_symbol gap_add_whitelist=0x0000754d
--define_symbol gap_aes_encrypt=0x00007559
--define_symbol gap_clear_white_lists=0x00007591
--define_symbol gap_clr_adv_set=0x0000759d
--define_symbol gap_clr_periodic_adv_list=0x000075a9
--define_symbol gap_create_connection_cancel=0x000075b5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075c1
--define_symbol gap_disconnect=0x000075d9
--define_symbol gap_disconnect2=0x000075e1
--define_symbol gap_disconnect_all=0x0000760d
--define_symbol gap_ext_create_connection=0x0000764d
--define_symbol gap_get_connection_parameter_range=0x00007725
--define_symbol gap_le_read_channel_map=0x0000775d
--define_symbol gap_periodic_adv_create_sync=0x000077bd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077e1
--define_symbol gap_periodic_adv_set_info_transfer=0x000077ed
--define_symbol gap_periodic_adv_sync_transfer=0x000077fd
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000780d
--define_symbol gap_periodic_adv_term_sync=0x00007829
--define_symbol gap_read_antenna_info=0x000078b1
--define_symbol gap_read_periodic_adv_list_size=0x000078bd
--define_symbol gap_read_phy=0x000078c9
--define_symbol gap_read_remote_used_features=0x000078d5
--define_symbol gap_read_remote_version=0x000078e1
--define_symbol gap_read_rssi=0x000078ed
--define_symbol gap_read_white_lists_size=0x000078f9
--define_symbol gap_remove_whitelist=0x00007905
--define_symbol gap_rmv_adv_set=0x00007981
--define_symbol gap_rmv_dev_from_periodic_list=0x0000798d
--define_symbol gap_rx_test_v2=0x0000799d
--define_symbol gap_rx_test_v3=0x000079ad
--define_symbol gap_set_adv_set_random_addr=0x000079f9
--define_symbol gap_set_callback_for_next_hci=0x00007a1d
--define_symbol gap_set_connection_cte_request_enable=0x00007a3d
--define_symbol gap_set_connection_cte_response_enable=0x00007a59
--define_symbol gap_set_connection_cte_rx_param=0x00007a69
--define_symbol gap_set_connection_cte_tx_param=0x00007abd
--define_symbol gap_set_connection_parameter_range=0x00007b09
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b21
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b31
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b8d
--define_symbol gap_set_data_length=0x00007be9
--define_symbol gap_set_def_phy=0x00007c01
--define_symbol gap_set_ext_adv_data=0x00007c11
--define_symbol gap_set_ext_adv_enable=0x00007c29
--define_symbol gap_set_ext_adv_para=0x00007c99
--define_symbol gap_set_ext_scan_enable=0x00007d61
--define_symbol gap_set_ext_scan_para=0x00007d79
--define_symbol gap_set_ext_scan_response_data=0x00007e19
--define_symbol gap_set_host_channel_classification=0x00007e31
--define_symbol gap_set_periodic_adv_data=0x00007e41
--define_symbol gap_set_periodic_adv_enable=0x00007eb1
--define_symbol gap_set_periodic_adv_para=0x00007ec1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007ed9
--define_symbol gap_set_phy=0x00007ee9
--define_symbol gap_set_random_device_address=0x00007f05
--define_symbol gap_start_ccm=0x00007f21
--define_symbol gap_test_end=0x00007f69
--define_symbol gap_tx_test_v2=0x00007f75
--define_symbol gap_tx_test_v4=0x00007f8d
--define_symbol gap_update_connection_parameters=0x00007fb1
--define_symbol gap_vendor_tx_continuous_wave=0x00007ff5
--define_symbol gatt_client_cancel_write=0x0000851d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008543
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008583
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085d3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008623
--define_symbol gatt_client_discover_primary_services=0x00008659
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000868b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086cf
--define_symbol gatt_client_execute_write=0x0000870b
--define_symbol gatt_client_find_included_services_for_service=0x00008731
--define_symbol gatt_client_get_mtu=0x0000875f
--define_symbol gatt_client_is_ready=0x00008809
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000881f
--define_symbol gatt_client_prepare_write=0x00008841
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000887d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088a7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088ad
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088db
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088e1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000890f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000893f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000896d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089b9
--define_symbol gatt_client_register_handler=0x00008a05
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a11
--define_symbol gatt_client_signed_write_without_response=0x00008e41
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f05
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f3f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f91
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fa1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fdd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fed
--define_symbol gatt_client_write_value_of_characteristic=0x00009029
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000905f
--define_symbol hci_add_event_handler=0x0000a599
--define_symbol hci_power_control=0x0000ad35
--define_symbol hci_register_acl_packet_handler=0x0000aee9
--define_symbol kv_commit=0x0000b64d
--define_symbol kv_get=0x0000b6a9
--define_symbol kv_init=0x0000b6b5
--define_symbol kv_init_backend=0x0000b735
--define_symbol kv_put=0x0000b749
--define_symbol kv_remove=0x0000b755
--define_symbol kv_remove_all=0x0000b789
--define_symbol kv_value_modified=0x0000b7b9
--define_symbol kv_value_modified_of_key=0x0000b7d5
--define_symbol kv_visit=0x0000b7e1
--define_symbol l2cap_add_event_handler=0x0000b871
--define_symbol l2cap_can_send_packet_now=0x0000b881
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba3d
--define_symbol l2cap_credit_based_send=0x0000bb81
--define_symbol l2cap_credit_based_send_continue=0x0000bbad
--define_symbol l2cap_disconnect=0x0000bc29
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be79
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be95
--define_symbol l2cap_init=0x0000c269
--define_symbol l2cap_le_send_flow_control_credit=0x0000c35f
--define_symbol l2cap_max_le_mtu=0x0000c669
--define_symbol l2cap_register_packet_handler=0x0000c791
--define_symbol l2cap_register_service=0x0000c79d
--define_symbol l2cap_request_can_send_now_event=0x0000c8ad
--define_symbol l2cap_request_connection_parameter_update=0x0000c8c7
--define_symbol l2cap_send_echo_request=0x0000cda1
--define_symbol l2cap_unregister_service=0x0000ce61
--define_symbol le_device_db_add=0x0000ceb9
--define_symbol le_device_db_find=0x0000cf91
--define_symbol le_device_db_from_key=0x0000cfbd
--define_symbol le_device_db_iter_cur=0x0000cfc5
--define_symbol le_device_db_iter_cur_key=0x0000cfc9
--define_symbol le_device_db_iter_init=0x0000cfcd
--define_symbol le_device_db_iter_next=0x0000cfd5
--define_symbol le_device_db_remove_key=0x0000cffb
--define_symbol ll_ackable_packet_alloc=0x0000d027
--define_symbol ll_ackable_packet_get_status=0x0000d159
--define_symbol ll_ackable_packet_run=0x0000d1c9
--define_symbol ll_ackable_packet_set_tx_data=0x0000d265
--define_symbol ll_aes_encrypt=0x0000d281
--define_symbol ll_attach_cte_to_adv_set=0x0000d2fd
--define_symbol ll_channel_monitor_alloc=0x0000d495
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d517
--define_symbol ll_channel_monitor_run=0x0000d585
--define_symbol ll_config=0x0000d639
--define_symbol ll_free=0x0000d66f
--define_symbol ll_get_capabilities=0x0000d679
--define_symbol ll_get_heap_free_size=0x0000d699
--define_symbol ll_get_states=0x0000d6a9
--define_symbol ll_hint_on_ce_len=0x0000d765
--define_symbol ll_legacy_adv_set_interval=0x0000d79d
--define_symbol ll_lock_frequency=0x0000d7ad
--define_symbol ll_malloc=0x0000d811
--define_symbol ll_query_timing_info=0x0000d949
--define_symbol ll_raw_packet_alloc=0x0000d995
--define_symbol ll_raw_packet_free=0x0000da69
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000daa1
--define_symbol ll_raw_packet_get_iq_samples=0x0000db67
--define_symbol ll_raw_packet_get_rx_data=0x0000dc01
--define_symbol ll_raw_packet_recv=0x0000dca1
--define_symbol ll_raw_packet_send=0x0000dd5d
--define_symbol ll_raw_packet_set_bare_data=0x0000de45
--define_symbol ll_raw_packet_set_bare_mode=0x0000de83
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000df89
--define_symbol ll_raw_packet_set_param=0x0000dfab
--define_symbol ll_raw_packet_set_rx_cte=0x0000e009
--define_symbol ll_raw_packet_set_tx_cte=0x0000e09f
--define_symbol ll_raw_packet_set_tx_data=0x0000e0dd
--define_symbol ll_register_hci_acl_previewer=0x0000e141
--define_symbol ll_scan_set_fixed_channel=0x0000e1a5
--define_symbol ll_scanner_enable_iq_sampling=0x0000e1b1
--define_symbol ll_set_adv_access_address=0x0000e465
--define_symbol ll_set_adv_coded_scheme=0x0000e471
--define_symbol ll_set_conn_acl_report_latency=0x0000e4a1
--define_symbol ll_set_conn_coded_scheme=0x0000e4d1
--define_symbol ll_set_conn_interval_unit=0x0000e4fd
--define_symbol ll_set_conn_latency=0x0000e509
--define_symbol ll_set_conn_tx_power=0x0000e539
--define_symbol ll_set_def_antenna=0x0000e581
--define_symbol ll_set_initiating_coded_scheme=0x0000e59d
--define_symbol ll_set_max_conn_number=0x0000e5a9
--define_symbol ll_unlock_frequency=0x0000e63d
--define_symbol nibble_for_char=0x0001f8fd
--define_symbol platform_calibrate_rt_clk=0x0001f9a9
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001f9ad
--define_symbol platform_config=0x0001f9c1
--define_symbol platform_create_us_timer=0x0001fae5
--define_symbol platform_delete_timer=0x0001faf9
--define_symbol platform_enable_irq=0x0001fb01
--define_symbol platform_get_current_task=0x0001fb39
--define_symbol platform_get_gen_os_driver=0x0001fb5d
--define_symbol platform_get_heap_status=0x0001fb65
--define_symbol platform_get_link_layer_interf=0x0001fb7d
--define_symbol platform_get_task_handle=0x0001fb85
--define_symbol platform_get_timer_counter=0x0001fba5
--define_symbol platform_get_us_time=0x0001fba9
--define_symbol platform_get_version=0x0001fbad
--define_symbol platform_hrng=0x0001fbb5
--define_symbol platform_install_isr_stack=0x0001fbbd
--define_symbol platform_install_task_stack=0x0001fbc9
--define_symbol platform_patch_rf_init_data=0x0001fc01
--define_symbol platform_printf=0x0001fc0d
--define_symbol platform_raise_assertion=0x0001fc21
--define_symbol platform_rand=0x0001fc35
--define_symbol platform_read_info=0x0001fc39
--define_symbol platform_read_persistent_reg=0x0001fc69
--define_symbol platform_reset=0x0001fc79
--define_symbol platform_rt_rc_auto_tune=0x0001fc9d
--define_symbol platform_rt_rc_auto_tune2=0x0001fca5
--define_symbol platform_rt_rc_tune=0x0001fd21
--define_symbol platform_set_abs_timer=0x0001fd45
--define_symbol platform_set_evt_callback=0x0001fd49
--define_symbol platform_set_evt_callback_table=0x0001fd5d
--define_symbol platform_set_irq_callback=0x0001fd69
--define_symbol platform_set_irq_callback_table=0x0001fd85
--define_symbol platform_set_rf_clk_source=0x0001fd91
--define_symbol platform_set_rf_init_data=0x0001fd9d
--define_symbol platform_set_rf_power_mapping=0x0001fda9
--define_symbol platform_set_timer=0x0001fdb5
--define_symbol platform_shutdown=0x0001fdb9
--define_symbol platform_switch_app=0x0001fdbd
--define_symbol platform_trace_raw=0x0001fde9
--define_symbol platform_write_persistent_reg=0x0001fe01
--define_symbol printf_hexdump=0x0001ffb5
--define_symbol pvPortMalloc=0x00020aa9
--define_symbol pvTaskIncrementMutexHeldCount=0x00020b91
--define_symbol pvTimerGetTimerID=0x00020ba9
--define_symbol pxPortInitialiseStack=0x00020bd5
--define_symbol reverse_128=0x00020db5
--define_symbol reverse_24=0x00020dbb
--define_symbol reverse_256=0x00020dc1
--define_symbol reverse_48=0x00020dc7
--define_symbol reverse_56=0x00020dcd
--define_symbol reverse_64=0x00020dd3
--define_symbol reverse_bd_addr=0x00020dd9
--define_symbol reverse_bytes=0x00020ddf
--define_symbol sm_add_event_handler=0x000210fd
--define_symbol sm_address_resolution_lookup=0x00021255
--define_symbol sm_authenticated=0x000215fd
--define_symbol sm_authorization_decline=0x0002160b
--define_symbol sm_authorization_grant=0x0002162b
--define_symbol sm_authorization_state=0x0002164b
--define_symbol sm_bonding_decline=0x00021665
--define_symbol sm_config=0x00021ac1
--define_symbol sm_config_conn=0x00021af5
--define_symbol sm_encryption_key_size=0x00021caf
--define_symbol sm_just_works_confirm=0x00022235
--define_symbol sm_le_device_key=0x00022575
--define_symbol sm_passkey_input=0x0002260b
--define_symbol sm_private_random_address_generation_get=0x000229cd
--define_symbol sm_private_random_address_generation_get_mode=0x000229d5
--define_symbol sm_private_random_address_generation_set_mode=0x000229e1
--define_symbol sm_private_random_address_generation_set_update_period=0x00022a09
--define_symbol sm_register_external_ltk_callback=0x00022b45
--define_symbol sm_register_oob_data_callback=0x00022b51
--define_symbol sm_request_pairing=0x00022b5d
--define_symbol sm_send_security_request=0x0002363b
--define_symbol sm_set_accepted_stk_generation_methods=0x00023661
--define_symbol sm_set_authentication_requirements=0x0002366d
--define_symbol sm_set_encryption_key_size_range=0x0002367d
--define_symbol sscanf_bd_addr=0x00023a3d
--define_symbol sysSetPublicDeviceAddr=0x00023e39
--define_symbol uuid128_to_str=0x000245f9
--define_symbol uuid_add_bluetooth_prefix=0x00024651
--define_symbol uuid_has_bluetooth_prefix=0x00024671
--define_symbol uxListRemove=0x0002468d
--define_symbol uxQueueMessagesWaiting=0x000246b5
--define_symbol uxQueueMessagesWaitingFromISR=0x000246dd
--define_symbol uxQueueSpacesAvailable=0x000246f9
--define_symbol uxTaskGetStackHighWaterMark=0x00024725
--define_symbol uxTaskPriorityGet=0x00024745
--define_symbol uxTaskPriorityGetFromISR=0x00024761
--define_symbol vListInitialise=0x0002481b
--define_symbol vListInitialiseItem=0x00024831
--define_symbol vListInsert=0x00024837
--define_symbol vListInsertEnd=0x00024867
--define_symbol vPortEndScheduler=0x00024881
--define_symbol vPortEnterCritical=0x000248ad
--define_symbol vPortExitCritical=0x000248f1
--define_symbol vPortFree=0x00024925
--define_symbol vPortSuppressTicksAndSleep=0x000249b9
--define_symbol vPortValidateInterruptPriority=0x00024ae1
--define_symbol vQueueDelete=0x00024b3d
--define_symbol vQueueWaitForMessageRestricted=0x00024b69
--define_symbol vTaskDelay=0x00024bb1
--define_symbol vTaskInternalSetTimeOutState=0x00024bfd
--define_symbol vTaskMissedYield=0x00024c0d
--define_symbol vTaskPlaceOnEventList=0x00024c19
--define_symbol vTaskPlaceOnEventListRestricted=0x00024c51
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00024c91
--define_symbol vTaskPrioritySet=0x00024d3d
--define_symbol vTaskResume=0x00024e05
--define_symbol vTaskStartScheduler=0x00024e89
--define_symbol vTaskStepTick=0x00024f19
--define_symbol vTaskSuspend=0x00024f49
--define_symbol vTaskSuspendAll=0x00025005
--define_symbol vTaskSwitchContext=0x00025015
--define_symbol xPortStartScheduler=0x000250bd
--define_symbol xQueueAddToSet=0x00025185
--define_symbol xQueueCreateCountingSemaphore=0x000251a9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000251e5
--define_symbol xQueueCreateMutex=0x00025229
--define_symbol xQueueCreateMutexStatic=0x0002523f
--define_symbol xQueueCreateSet=0x00025259
--define_symbol xQueueGenericCreate=0x00025261
--define_symbol xQueueGenericCreateStatic=0x000252ad
--define_symbol xQueueGenericReset=0x00025315
--define_symbol xQueueGenericSend=0x000253a1
--define_symbol xQueueGenericSendFromISR=0x0002550d
--define_symbol xQueueGiveFromISR=0x000255cd
--define_symbol xQueueGiveMutexRecursive=0x00025671
--define_symbol xQueueIsQueueEmptyFromISR=0x000256b1
--define_symbol xQueueIsQueueFullFromISR=0x000256d5
--define_symbol xQueuePeek=0x000256fd
--define_symbol xQueuePeekFromISR=0x00025825
--define_symbol xQueueReceive=0x00025891
--define_symbol xQueueReceiveFromISR=0x000259bd
--define_symbol xQueueRemoveFromSet=0x00025a51
--define_symbol xQueueSelectFromSet=0x00025a73
--define_symbol xQueueSelectFromSetFromISR=0x00025a85
--define_symbol xQueueSemaphoreTake=0x00025a99
--define_symbol xQueueTakeMutexRecursive=0x00025c05
--define_symbol xTaskCheckForTimeOut=0x00025c49
--define_symbol xTaskCreate=0x00025cb9
--define_symbol xTaskCreateStatic=0x00025d15
--define_symbol xTaskGetCurrentTaskHandle=0x00025d85
--define_symbol xTaskGetSchedulerState=0x00025d91
--define_symbol xTaskGetTickCount=0x00025dad
--define_symbol xTaskGetTickCountFromISR=0x00025db9
--define_symbol xTaskIncrementTick=0x00025dc9
--define_symbol xTaskPriorityDisinherit=0x00025e95
--define_symbol xTaskPriorityInherit=0x00025f29
--define_symbol xTaskRemoveFromEventList=0x00025fbd
--define_symbol xTaskResumeAll=0x0002603d
--define_symbol xTaskResumeFromISR=0x00026105
--define_symbol xTimerCreate=0x00026191
--define_symbol xTimerCreateStatic=0x000261c5
--define_symbol xTimerCreateTimerTask=0x000261fd
--define_symbol xTimerGenericCommand=0x00026269
--define_symbol xTimerGetExpiryTime=0x000262d9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000262f9
