--define_symbol att_dispatch_client_can_send_now=0x000058b5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058bb
--define_symbol att_dispatch_register_client=0x000058c1
--define_symbol att_dispatch_register_server=0x000058d5
--define_symbol att_dispatch_server_can_send_now=0x000058e9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058ef
--define_symbol att_emit_general_event=0x000059a1
--define_symbol att_server_can_send_packet_now=0x000060c9
--define_symbol att_server_deferred_read_response=0x000060cd
--define_symbol att_server_get_mtu=0x000060e5
--define_symbol att_server_indicate=0x00006151
--define_symbol att_server_init=0x000061d5
--define_symbol att_server_notify=0x00006211
--define_symbol att_server_register_packet_handler=0x00006329
--define_symbol att_server_request_can_send_now_event=0x0000635b
--define_symbol att_set_db=0x00006377
--define_symbol att_set_read_callback=0x00006389
--define_symbol att_set_write_callback=0x00006395
--define_symbol bd_addr_cmp=0x00006505
--define_symbol bd_addr_copy=0x0000650b
--define_symbol bd_addr_to_str=0x00006515
--define_symbol big_endian_read_16=0x0000654d
--define_symbol big_endian_read_32=0x00006555
--define_symbol big_endian_store_16=0x00006569
--define_symbol big_endian_store_32=0x00006575
--define_symbol btstack_config=0x000066c9
--define_symbol btstack_get_capabilities=0x000066d5
--define_symbol btstack_memory_pool_create=0x0000681f
--define_symbol btstack_memory_pool_free=0x00006849
--define_symbol btstack_memory_pool_get=0x000068a9
--define_symbol btstack_push_user_msg=0x00006911
--define_symbol btstack_push_user_runnable=0x0000691d
--define_symbol btstack_reset=0x00006929
--define_symbol char_for_nibble=0x00006c0d
--define_symbol eTaskConfirmSleepModeStatus=0x00006ec1
--define_symbol gap_add_dev_to_periodic_list=0x00007501
--define_symbol gap_add_whitelist=0x00007511
--define_symbol gap_aes_encrypt=0x0000751d
--define_symbol gap_clear_white_lists=0x00007555
--define_symbol gap_clr_adv_set=0x00007561
--define_symbol gap_clr_periodic_adv_list=0x0000756d
--define_symbol gap_create_connection_cancel=0x00007579
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007585
--define_symbol gap_disconnect=0x0000759d
--define_symbol gap_disconnect2=0x000075a5
--define_symbol gap_disconnect_all=0x000075d1
--define_symbol gap_ext_create_connection=0x00007611
--define_symbol gap_get_connection_parameter_range=0x000076e9
--define_symbol gap_le_read_channel_map=0x00007721
--define_symbol gap_periodic_adv_create_sync=0x00007781
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077a5
--define_symbol gap_periodic_adv_set_info_transfer=0x000077b1
--define_symbol gap_periodic_adv_sync_transfer=0x000077c1
--define_symbol gap_periodic_adv_sync_transfer_param=0x000077d1
--define_symbol gap_periodic_adv_term_sync=0x000077ed
--define_symbol gap_read_antenna_info=0x00007875
--define_symbol gap_read_periodic_adv_list_size=0x00007881
--define_symbol gap_read_phy=0x0000788d
--define_symbol gap_read_remote_used_features=0x00007899
--define_symbol gap_read_remote_version=0x000078a5
--define_symbol gap_read_rssi=0x000078b1
--define_symbol gap_read_white_lists_size=0x000078bd
--define_symbol gap_remove_whitelist=0x000078c9
--define_symbol gap_rmv_adv_set=0x00007945
--define_symbol gap_rmv_dev_from_periodic_list=0x00007951
--define_symbol gap_rx_test_v2=0x00007961
--define_symbol gap_rx_test_v3=0x00007971
--define_symbol gap_set_adv_set_random_addr=0x000079bd
--define_symbol gap_set_callback_for_next_hci=0x000079e1
--define_symbol gap_set_connection_cte_request_enable=0x00007a01
--define_symbol gap_set_connection_cte_response_enable=0x00007a1d
--define_symbol gap_set_connection_cte_rx_param=0x00007a2d
--define_symbol gap_set_connection_cte_tx_param=0x00007a81
--define_symbol gap_set_connection_parameter_range=0x00007acd
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ae5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007af5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b51
--define_symbol gap_set_data_length=0x00007bad
--define_symbol gap_set_def_phy=0x00007bc5
--define_symbol gap_set_ext_adv_data=0x00007bd5
--define_symbol gap_set_ext_adv_enable=0x00007bed
--define_symbol gap_set_ext_adv_para=0x00007c5d
--define_symbol gap_set_ext_scan_enable=0x00007d25
--define_symbol gap_set_ext_scan_para=0x00007d3d
--define_symbol gap_set_ext_scan_response_data=0x00007ddd
--define_symbol gap_set_host_channel_classification=0x00007df5
--define_symbol gap_set_periodic_adv_data=0x00007e05
--define_symbol gap_set_periodic_adv_enable=0x00007e75
--define_symbol gap_set_periodic_adv_para=0x00007e85
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e9d
--define_symbol gap_set_phy=0x00007ead
--define_symbol gap_set_random_device_address=0x00007ec9
--define_symbol gap_start_ccm=0x00007ee5
--define_symbol gap_test_end=0x00007f2d
--define_symbol gap_tx_test_v2=0x00007f39
--define_symbol gap_tx_test_v4=0x00007f51
--define_symbol gap_update_connection_parameters=0x00007f75
--define_symbol gap_vendor_tx_continuous_wave=0x00007fb5
--define_symbol gatt_client_cancel_write=0x000084dd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008503
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008543
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008593
--define_symbol gatt_client_discover_characteristics_for_service=0x000085e3
--define_symbol gatt_client_discover_primary_services=0x00008619
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000864b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000868f
--define_symbol gatt_client_execute_write=0x000086cb
--define_symbol gatt_client_find_included_services_for_service=0x000086f1
--define_symbol gatt_client_get_mtu=0x0000871f
--define_symbol gatt_client_is_ready=0x000087c5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000087db
--define_symbol gatt_client_prepare_write=0x000087fb
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008837
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008861
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008867
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008895
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000889b
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088c9
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088f9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008927
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008973
--define_symbol gatt_client_register_handler=0x000089bd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000089c9
--define_symbol gatt_client_signed_write_without_response=0x00008dcd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e91
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ecb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f1d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f2d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f69
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f79
--define_symbol gatt_client_write_value_of_characteristic=0x00008fb5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008feb
--define_symbol hci_add_event_handler=0x0000a519
--define_symbol hci_power_control=0x0000ac99
--define_symbol hci_register_acl_packet_handler=0x0000ae4d
--define_symbol kv_commit=0x0000b585
--define_symbol kv_get=0x0000b5e1
--define_symbol kv_init=0x0000b5ed
--define_symbol kv_init_backend=0x0000b669
--define_symbol kv_put=0x0000b67d
--define_symbol kv_remove=0x0000b689
--define_symbol kv_remove_all=0x0000b6bd
--define_symbol kv_value_modified=0x0000b6ed
--define_symbol kv_value_modified_of_key=0x0000b709
--define_symbol kv_visit=0x0000b715
--define_symbol l2cap_add_event_handler=0x0000b7a5
--define_symbol l2cap_can_send_packet_now=0x0000b7b5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b971
--define_symbol l2cap_credit_based_send=0x0000bab5
--define_symbol l2cap_credit_based_send_continue=0x0000bae1
--define_symbol l2cap_disconnect=0x0000bb5d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bda5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bdc1
--define_symbol l2cap_init=0x0000c181
--define_symbol l2cap_le_send_flow_control_credit=0x0000c275
--define_symbol l2cap_max_le_mtu=0x0000c571
--define_symbol l2cap_register_packet_handler=0x0000c699
--define_symbol l2cap_register_service=0x0000c6a5
--define_symbol l2cap_request_can_send_now_event=0x0000c7b5
--define_symbol l2cap_request_connection_parameter_update=0x0000c7cf
--define_symbol l2cap_send_echo_request=0x0000cc9d
--define_symbol l2cap_unregister_service=0x0000cd5d
--define_symbol le_device_db_add=0x0000cdb5
--define_symbol le_device_db_find=0x0000ce8d
--define_symbol le_device_db_from_key=0x0000ceb9
--define_symbol le_device_db_iter_cur=0x0000cec1
--define_symbol le_device_db_iter_cur_key=0x0000cec5
--define_symbol le_device_db_iter_init=0x0000cec9
--define_symbol le_device_db_iter_next=0x0000ced1
--define_symbol le_device_db_remove_key=0x0000cef7
--define_symbol ll_aes_encrypt=0x0000cf25
--define_symbol ll_config=0x0000cfa1
--define_symbol ll_free=0x0000cfd7
--define_symbol ll_get_capabilities=0x0000cfe1
--define_symbol ll_get_heap_free_size=0x0000d001
--define_symbol ll_get_states=0x0000d011
--define_symbol ll_hint_on_ce_len=0x0000d0ad
--define_symbol ll_legacy_adv_set_interval=0x0000d0e5
--define_symbol ll_malloc=0x0000d0f5
--define_symbol ll_query_timing_info=0x0000d22d
--define_symbol ll_register_hci_acl_previewer=0x0000d279
--define_symbol ll_scan_set_fixed_channel=0x0000d2dd
--define_symbol ll_set_adv_access_address=0x0000d4f5
--define_symbol ll_set_adv_coded_scheme=0x0000d501
--define_symbol ll_set_conn_acl_report_latency=0x0000d529
--define_symbol ll_set_conn_coded_scheme=0x0000d555
--define_symbol ll_set_conn_latency=0x0000d57d
--define_symbol ll_set_conn_tx_power=0x0000d5a9
--define_symbol ll_set_def_antenna=0x0000d5ed
--define_symbol ll_set_initiating_coded_scheme=0x0000d609
--define_symbol ll_set_max_conn_number=0x0000d615
--define_symbol nibble_for_char=0x0001e7d9
--define_symbol platform_calibrate_rt_clk=0x0001e86b
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e86f
--define_symbol platform_config=0x0001e885
--define_symbol platform_create_us_timer=0x0001e9a9
--define_symbol platform_delete_timer=0x0001e9bd
--define_symbol platform_enable_irq=0x0001e9c5
--define_symbol platform_get_current_task=0x0001e9fd
--define_symbol platform_get_gen_os_driver=0x0001ea21
--define_symbol platform_get_heap_status=0x0001ea29
--define_symbol platform_get_link_layer_interf=0x0001ea41
--define_symbol platform_get_task_handle=0x0001ea49
--define_symbol platform_get_timer_counter=0x0001ea69
--define_symbol platform_get_us_time=0x0001ea6d
--define_symbol platform_get_version=0x0001ea71
--define_symbol platform_hrng=0x0001ea79
--define_symbol platform_install_isr_stack=0x0001ea81
--define_symbol platform_install_task_stack=0x0001ea8d
--define_symbol platform_patch_rf_init_data=0x0001eac5
--define_symbol platform_printf=0x0001ead1
--define_symbol platform_raise_assertion=0x0001eae5
--define_symbol platform_rand=0x0001eaf9
--define_symbol platform_read_info=0x0001eafd
--define_symbol platform_read_persistent_reg=0x0001eb2d
--define_symbol platform_reset=0x0001eb3d
--define_symbol platform_rt_rc_auto_tune=0x0001eb61
--define_symbol platform_rt_rc_auto_tune2=0x0001eb69
--define_symbol platform_rt_rc_tune=0x0001ebe5
--define_symbol platform_set_abs_timer=0x0001ec09
--define_symbol platform_set_evt_callback=0x0001ec0d
--define_symbol platform_set_evt_callback_table=0x0001ec21
--define_symbol platform_set_irq_callback=0x0001ec2d
--define_symbol platform_set_irq_callback_table=0x0001ec49
--define_symbol platform_set_rf_clk_source=0x0001ec55
--define_symbol platform_set_rf_init_data=0x0001ec61
--define_symbol platform_set_rf_power_mapping=0x0001ec6d
--define_symbol platform_set_timer=0x0001ec79
--define_symbol platform_shutdown=0x0001ec7d
--define_symbol platform_switch_app=0x0001ec81
--define_symbol platform_trace_raw=0x0001ecad
--define_symbol platform_write_persistent_reg=0x0001ecc5
--define_symbol printf_hexdump=0x0001ee79
--define_symbol pvPortMalloc=0x0001f965
--define_symbol pvTaskIncrementMutexHeldCount=0x0001fa4d
--define_symbol pvTimerGetTimerID=0x0001fa65
--define_symbol pxPortInitialiseStack=0x0001fa91
--define_symbol reverse_128=0x0001fc71
--define_symbol reverse_24=0x0001fc77
--define_symbol reverse_256=0x0001fc7d
--define_symbol reverse_48=0x0001fc83
--define_symbol reverse_56=0x0001fc89
--define_symbol reverse_64=0x0001fc8f
--define_symbol reverse_bd_addr=0x0001fc95
--define_symbol reverse_bytes=0x0001fc9b
--define_symbol sm_add_event_handler=0x0001ff89
--define_symbol sm_address_resolution_lookup=0x000200e1
--define_symbol sm_authenticated=0x00020489
--define_symbol sm_authorization_decline=0x00020497
--define_symbol sm_authorization_grant=0x000204b7
--define_symbol sm_authorization_state=0x000204d7
--define_symbol sm_bonding_decline=0x000204f1
--define_symbol sm_config=0x0002094d
--define_symbol sm_config_conn=0x00020981
--define_symbol sm_encryption_key_size=0x00020b3b
--define_symbol sm_just_works_confirm=0x000210d1
--define_symbol sm_le_device_key=0x00021409
--define_symbol sm_passkey_input=0x0002149f
--define_symbol sm_private_random_address_generation_get=0x00021875
--define_symbol sm_private_random_address_generation_get_mode=0x0002187d
--define_symbol sm_private_random_address_generation_set_mode=0x00021889
--define_symbol sm_private_random_address_generation_set_update_period=0x000218b1
--define_symbol sm_register_external_ltk_callback=0x000219ed
--define_symbol sm_register_oob_data_callback=0x000219f9
--define_symbol sm_request_pairing=0x00021a05
--define_symbol sm_send_security_request=0x000224f3
--define_symbol sm_set_accepted_stk_generation_methods=0x00022519
--define_symbol sm_set_authentication_requirements=0x00022525
--define_symbol sm_set_encryption_key_size_range=0x00022535
--define_symbol sscanf_bd_addr=0x00022881
--define_symbol sysSetPublicDeviceAddr=0x00022c6d
--define_symbol uuid128_to_str=0x00023471
--define_symbol uuid_add_bluetooth_prefix=0x000234c9
--define_symbol uuid_has_bluetooth_prefix=0x000234e9
--define_symbol uxListRemove=0x00023505
--define_symbol uxQueueMessagesWaiting=0x0002352d
--define_symbol uxQueueMessagesWaitingFromISR=0x00023555
--define_symbol uxQueueSpacesAvailable=0x00023571
--define_symbol uxTaskGetStackHighWaterMark=0x0002359d
--define_symbol uxTaskPriorityGet=0x000235bd
--define_symbol uxTaskPriorityGetFromISR=0x000235d9
--define_symbol vListInitialise=0x0002369f
--define_symbol vListInitialiseItem=0x000236b5
--define_symbol vListInsert=0x000236bb
--define_symbol vListInsertEnd=0x000236eb
--define_symbol vPortEndScheduler=0x00023705
--define_symbol vPortEnterCritical=0x00023731
--define_symbol vPortExitCritical=0x00023775
--define_symbol vPortFree=0x000237a9
--define_symbol vPortSuppressTicksAndSleep=0x0002383d
--define_symbol vPortValidateInterruptPriority=0x00023965
--define_symbol vQueueDelete=0x000239c1
--define_symbol vQueueWaitForMessageRestricted=0x000239ed
--define_symbol vTaskDelay=0x00023a35
--define_symbol vTaskInternalSetTimeOutState=0x00023a81
--define_symbol vTaskMissedYield=0x00023a91
--define_symbol vTaskPlaceOnEventList=0x00023a9d
--define_symbol vTaskPlaceOnEventListRestricted=0x00023ad5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023b15
--define_symbol vTaskPrioritySet=0x00023bc1
--define_symbol vTaskResume=0x00023c89
--define_symbol vTaskStartScheduler=0x00023d0d
--define_symbol vTaskStepTick=0x00023d9d
--define_symbol vTaskSuspend=0x00023dcd
--define_symbol vTaskSuspendAll=0x00023e89
--define_symbol vTaskSwitchContext=0x00023e99
--define_symbol xPortStartScheduler=0x00023f41
--define_symbol xQueueAddToSet=0x00024009
--define_symbol xQueueCreateCountingSemaphore=0x0002402d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00024069
--define_symbol xQueueCreateMutex=0x000240ad
--define_symbol xQueueCreateMutexStatic=0x000240c3
--define_symbol xQueueCreateSet=0x000240dd
--define_symbol xQueueGenericCreate=0x000240e5
--define_symbol xQueueGenericCreateStatic=0x00024131
--define_symbol xQueueGenericReset=0x00024199
--define_symbol xQueueGenericSend=0x00024225
--define_symbol xQueueGenericSendFromISR=0x00024391
--define_symbol xQueueGiveFromISR=0x00024451
--define_symbol xQueueGiveMutexRecursive=0x000244f5
--define_symbol xQueueIsQueueEmptyFromISR=0x00024535
--define_symbol xQueueIsQueueFullFromISR=0x00024559
--define_symbol xQueuePeek=0x00024581
--define_symbol xQueuePeekFromISR=0x000246a9
--define_symbol xQueueReceive=0x00024715
--define_symbol xQueueReceiveFromISR=0x00024841
--define_symbol xQueueRemoveFromSet=0x000248d5
--define_symbol xQueueSelectFromSet=0x000248f7
--define_symbol xQueueSelectFromSetFromISR=0x00024909
--define_symbol xQueueSemaphoreTake=0x0002491d
--define_symbol xQueueTakeMutexRecursive=0x00024a89
--define_symbol xTaskCheckForTimeOut=0x00024acd
--define_symbol xTaskCreate=0x00024b3d
--define_symbol xTaskCreateStatic=0x00024b99
--define_symbol xTaskGetCurrentTaskHandle=0x00024c09
--define_symbol xTaskGetSchedulerState=0x00024c15
--define_symbol xTaskGetTickCount=0x00024c31
--define_symbol xTaskGetTickCountFromISR=0x00024c3d
--define_symbol xTaskIncrementTick=0x00024c4d
--define_symbol xTaskPriorityDisinherit=0x00024d19
--define_symbol xTaskPriorityInherit=0x00024dad
--define_symbol xTaskRemoveFromEventList=0x00024e41
--define_symbol xTaskResumeAll=0x00024ec1
--define_symbol xTaskResumeFromISR=0x00024f89
--define_symbol xTimerCreate=0x00025015
--define_symbol xTimerCreateStatic=0x00025049
--define_symbol xTimerCreateTimerTask=0x00025081
--define_symbol xTimerGenericCommand=0x000250ed
--define_symbol xTimerGetExpiryTime=0x0002515d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x0002517d
