{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "bf79ff07fe000000",
    "addr": 33721440
   }
  },
  "rom": {
   "size": 167056,
   "base": 33562624
  },
  "ram": {
   "size": 21516,
   "base": 536870912
  },
  "app": {
   "base": 33730560
  },
  "version": [
   2,3,56]
 },
 "tc_dir": "D:\/Program Files\/MDK5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/Program Files\/MDK5\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "ING_BLE_2P4G_example",
 "sdk_release_path": "..\/..\/..\/..\/Program Files\/ING_SDK\/sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": false,
 "proj_dir": "D:\\ING_GIT\\ing_2_4g_ref_imp\\ING_2P4G\\ING_BLE_2P4G_example_hop_RX",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "extension",
 "app_rom_size": "348160",
 "app_rom_addr": "33730560",
 "family": "ing916",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": false,
 "app_ram_size": 11248,
 "app_ram_addr": 536892432,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}