--define_symbol att_dispatch_client_can_send_now=0x02004461
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004467
--define_symbol att_dispatch_register_client=0x0200446d
--define_symbol att_dispatch_register_server=0x02004481
--define_symbol att_dispatch_server_can_send_now=0x02004495
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200449b
--define_symbol att_emit_general_event=0x0200454d
--define_symbol att_server_can_send_packet_now=0x02004c85
--define_symbol att_server_deferred_read_response=0x02004c89
--define_symbol att_server_get_mtu=0x02004ca1
--define_symbol att_server_indicate=0x02004d19
--define_symbol att_server_init=0x02004d9d
--define_symbol att_server_notify=0x02004dd9
--define_symbol att_server_register_packet_handler=0x02004ef1
--define_symbol att_server_request_can_send_now_event=0x02004efd
--define_symbol att_set_db=0x02004f19
--define_symbol att_set_read_callback=0x02004f2d
--define_symbol att_set_write_callback=0x02004f39
--define_symbol bd_addr_cmp=0x0200510d
--define_symbol bd_addr_copy=0x02005113
--define_symbol bd_addr_to_str=0x0200511d
--define_symbol big_endian_read_16=0x02005155
--define_symbol big_endian_read_32=0x0200515d
--define_symbol big_endian_store_16=0x02005171
--define_symbol big_endian_store_32=0x0200517d
--define_symbol btstack_config=0x020052dd
--define_symbol btstack_memory_pool_create=0x0200541b
--define_symbol btstack_memory_pool_free=0x02005445
--define_symbol btstack_memory_pool_get=0x020054a5
--define_symbol btstack_push_user_msg=0x0200550d
--define_symbol btstack_push_user_runnable=0x02005519
--define_symbol btstack_reset=0x02005525
--define_symbol char_for_nibble=0x0200584d
--define_symbol eTaskConfirmSleepModeStatus=0x02005c05
--define_symbol gap_add_dev_to_periodic_list=0x02006275
--define_symbol gap_add_whitelist=0x02006285
--define_symbol gap_aes_encrypt=0x02006291
--define_symbol gap_clear_white_lists=0x020062c9
--define_symbol gap_clr_adv_set=0x020062d5
--define_symbol gap_clr_periodic_adv_list=0x020062e1
--define_symbol gap_create_connection_cancel=0x020062ed
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020062f9
--define_symbol gap_disconnect=0x02006311
--define_symbol gap_disconnect_all=0x0200633d
--define_symbol gap_ext_create_connection=0x0200637d
--define_symbol gap_get_connection_parameter_range=0x02006455
--define_symbol gap_le_read_channel_map=0x02006491
--define_symbol gap_periodic_adv_create_sync=0x020064fd
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006521
--define_symbol gap_periodic_adv_set_info_transfer=0x0200652d
--define_symbol gap_periodic_adv_sync_transfer=0x0200653d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200654d
--define_symbol gap_periodic_adv_term_sync=0x02006569
--define_symbol gap_read_antenna_info=0x020065f1
--define_symbol gap_read_periodic_adv_list_size=0x020065fd
--define_symbol gap_read_phy=0x02006609
--define_symbol gap_read_remote_used_features=0x02006615
--define_symbol gap_read_remote_version=0x02006621
--define_symbol gap_read_rssi=0x0200662d
--define_symbol gap_remove_whitelist=0x02006639
--define_symbol gap_rmv_adv_set=0x020066b5
--define_symbol gap_rmv_dev_from_periodic_list=0x020066c1
--define_symbol gap_rx_test_v2=0x020066d1
--define_symbol gap_rx_test_v3=0x020066e1
--define_symbol gap_set_adv_set_random_addr=0x0200672d
--define_symbol gap_set_callback_for_next_hci=0x02006769
--define_symbol gap_set_connection_cte_request_enable=0x02006789
--define_symbol gap_set_connection_cte_response_enable=0x020067a5
--define_symbol gap_set_connection_cte_rx_param=0x020067b5
--define_symbol gap_set_connection_cte_tx_param=0x02006809
--define_symbol gap_set_connection_parameter_range=0x02006855
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200686d
--define_symbol gap_set_connectionless_cte_tx_param=0x0200687d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020068d9
--define_symbol gap_set_data_length=0x02006935
--define_symbol gap_set_def_phy=0x0200694d
--define_symbol gap_set_ext_adv_data=0x0200695d
--define_symbol gap_set_ext_adv_enable=0x02006975
--define_symbol gap_set_ext_adv_para=0x020069e5
--define_symbol gap_set_ext_scan_enable=0x02006ab5
--define_symbol gap_set_ext_scan_para=0x02006acd
--define_symbol gap_set_ext_scan_response_data=0x02006b6d
--define_symbol gap_set_host_channel_classification=0x02006b85
--define_symbol gap_set_periodic_adv_data=0x02006b95
--define_symbol gap_set_periodic_adv_enable=0x02006c05
--define_symbol gap_set_periodic_adv_para=0x02006c15
--define_symbol gap_set_periodic_adv_rx_enable=0x02006c2d
--define_symbol gap_set_phy=0x02006c3d
--define_symbol gap_set_random_device_address=0x02006c59
--define_symbol gap_start_ccm=0x02006c89
--define_symbol gap_test_end=0x02006cd1
--define_symbol gap_tx_test_v2=0x02006cdd
--define_symbol gap_tx_test_v4=0x02006cf5
--define_symbol gap_update_connection_parameters=0x02006d19
--define_symbol gap_vendor_tx_continuous_wave=0x02006d5d
--define_symbol gatt_client_cancel_write=0x02007285
--define_symbol gatt_client_discover_characteristic_descriptors=0x020072ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020072eb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200733b
--define_symbol gatt_client_discover_characteristics_for_service=0x0200738b
--define_symbol gatt_client_discover_primary_services=0x020073c1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020073f3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007437
--define_symbol gatt_client_execute_write=0x02007475
--define_symbol gatt_client_find_included_services_for_service=0x0200749b
--define_symbol gatt_client_get_mtu=0x020074c9
--define_symbol gatt_client_is_ready=0x0200758d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020075a3
--define_symbol gatt_client_prepare_write=0x020075c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007601
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200762b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007631
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200765f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007665
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007693
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020076c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020076f1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200773d
--define_symbol gatt_client_register_handler=0x02007789
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007795
--define_symbol gatt_client_signed_write_without_response=0x02007bc9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007c8d
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007cc7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007d19
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007d29
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007d65
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007d75
--define_symbol gatt_client_write_value_of_characteristic=0x02007db1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007de7
--define_symbol hci_add_event_handler=0x02009409
--define_symbol hci_power_control=0x02009bb1
--define_symbol hci_register_acl_packet_handler=0x02009d65
--define_symbol kv_commit=0x0200a499
--define_symbol kv_get=0x0200a4f5
--define_symbol kv_init=0x0200a501
--define_symbol kv_init_backend=0x0200a581
--define_symbol kv_put=0x0200a595
--define_symbol kv_remove=0x0200a5a1
--define_symbol kv_remove_all=0x0200a5d5
--define_symbol kv_value_modified=0x0200a605
--define_symbol kv_value_modified_of_key=0x0200a621
--define_symbol kv_visit=0x0200a62d
--define_symbol l2cap_add_event_handler=0x0200a6bd
--define_symbol l2cap_can_send_packet_now=0x0200a6cd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a891
--define_symbol l2cap_credit_based_send=0x0200a9d9
--define_symbol l2cap_credit_based_send_continue=0x0200aa05
--define_symbol l2cap_disconnect=0x0200aa81
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ac6d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ac89
--define_symbol l2cap_init=0x0200b0c9
--define_symbol l2cap_le_send_flow_control_credit=0x0200b1bf
--define_symbol l2cap_max_le_mtu=0x0200b4cd
--define_symbol l2cap_register_packet_handler=0x0200b5f5
--define_symbol l2cap_register_service=0x0200b601
--define_symbol l2cap_request_can_send_now_event=0x0200b711
--define_symbol l2cap_request_connection_parameter_update=0x0200b72b
--define_symbol l2cap_send_echo_request=0x0200bc0d
--define_symbol l2cap_unregister_service=0x0200bced
--define_symbol le_device_db_add=0x0200bd45
--define_symbol le_device_db_find=0x0200be1d
--define_symbol le_device_db_from_key=0x0200be49
--define_symbol le_device_db_iter_cur=0x0200be51
--define_symbol le_device_db_iter_cur_key=0x0200be55
--define_symbol le_device_db_iter_init=0x0200be59
--define_symbol le_device_db_iter_next=0x0200be61
--define_symbol le_device_db_remove_key=0x0200be87
--define_symbol ll_ackable_packet_alloc=0x0200beb3
--define_symbol ll_ackable_packet_get_status=0x0200bfef
--define_symbol ll_ackable_packet_run=0x0200c05d
--define_symbol ll_ackable_packet_set_tx_data=0x0200c115
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c131
--define_symbol ll_aes_encrypt=0x0200c15d
--define_symbol ll_allow_nonstandard_adv_type=0x0200c1d1
--define_symbol ll_attach_cte_to_adv_set=0x0200c1e9
--define_symbol ll_channel_monitor_alloc=0x0200c381
--define_symbol ll_channel_monitor_check_each_pdu=0x0200c403
--define_symbol ll_channel_monitor_run=0x0200c465
--define_symbol ll_config=0x0200c535
--define_symbol ll_free=0x0200c78b
--define_symbol ll_get_conn_events_info=0x0200c795
--define_symbol ll_get_conn_info=0x0200c87d
--define_symbol ll_get_heap_free_size=0x0200c8cd
--define_symbol ll_hint_on_ce_len=0x0200c8e1
--define_symbol ll_legacy_adv_set_interval=0x0200c919
--define_symbol ll_lock_frequency=0x0200c929
--define_symbol ll_malloc=0x0200c98d
--define_symbol ll_override_whitening_init_value=0x0200c995
--define_symbol ll_raw_packet_alloc=0x0200cabd
--define_symbol ll_raw_packet_free=0x0200cb91
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200cbc9
--define_symbol ll_raw_packet_get_iq_samples=0x0200cc89
--define_symbol ll_raw_packet_get_rx_data=0x0200cd23
--define_symbol ll_raw_packet_recv=0x0200cdd5
--define_symbol ll_raw_packet_send=0x0200cea9
--define_symbol ll_raw_packet_set_bare_data=0x0200cfc5
--define_symbol ll_raw_packet_set_bare_mode=0x0200d003
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200d107
--define_symbol ll_raw_packet_set_param=0x0200d129
--define_symbol ll_raw_packet_set_rx_cte=0x0200d18b
--define_symbol ll_raw_packet_set_tx_cte=0x0200d221
--define_symbol ll_raw_packet_set_tx_data=0x0200d261
--define_symbol ll_register_hci_acl_previewer=0x0200d2c9
--define_symbol ll_scan_set_fixed_channel=0x0200d32d
--define_symbol ll_scanner_enable_iq_sampling=0x0200d339
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200d3e1
--define_symbol ll_set_adv_access_address=0x0200d6d1
--define_symbol ll_set_adv_coded_scheme=0x0200d6dd
--define_symbol ll_set_conn_acl_report_latency=0x0200d715
--define_symbol ll_set_conn_coded_scheme=0x0200d745
--define_symbol ll_set_conn_interval_unit=0x0200d771
--define_symbol ll_set_conn_latency=0x0200d77d
--define_symbol ll_set_conn_tx_power=0x0200d7ad
--define_symbol ll_set_cte_bit=0x0200d7dd
--define_symbol ll_set_def_antenna=0x0200d805
--define_symbol ll_set_initiating_coded_scheme=0x0200d825
--define_symbol ll_set_max_conn_number=0x0200d831
--define_symbol ll_set_tx_power_range=0x0200d8c5
--define_symbol ll_unlock_frequency=0x0200d8ed
--define_symbol nibble_for_char=0x02020809
--define_symbol platform_32k_rc_auto_tune=0x020208b5
--define_symbol platform_32k_rc_tune=0x02020901
--define_symbol platform_calibrate_32k=0x0202091d
--define_symbol platform_config=0x02020921
--define_symbol platform_delete_timer=0x02020a49
--define_symbol platform_enable_irq=0x02020a51
--define_symbol platform_get_current_task=0x02020a85
--define_symbol platform_get_gen_os_driver=0x02020aa9
--define_symbol platform_get_heap_status=0x02020ab1
--define_symbol platform_get_link_layer_interf=0x02020ac9
--define_symbol platform_get_task_handle=0x02020ad1
--define_symbol platform_get_timer_counter=0x02020af1
--define_symbol platform_get_us_time=0x02020af5
--define_symbol platform_get_version=0x02020af9
--define_symbol platform_hrng=0x02020b01
--define_symbol platform_install_isr_stack=0x02020b09
--define_symbol platform_install_task_stack=0x02020b15
--define_symbol platform_patch_rf_init_data=0x02020b4d
--define_symbol platform_printf=0x02020b59
--define_symbol platform_raise_assertion=0x02020b6d
--define_symbol platform_rand=0x02020b81
--define_symbol platform_read_info=0x02020b85
--define_symbol platform_read_persistent_reg=0x02020bb5
--define_symbol platform_reset=0x02020bc1
--define_symbol platform_set_abs_timer=0x02020bd5
--define_symbol platform_set_evt_callback=0x02020bd9
--define_symbol platform_set_evt_callback_table=0x02020bed
--define_symbol platform_set_irq_callback=0x02020bf9
--define_symbol platform_set_irq_callback_table=0x02020c15
--define_symbol platform_set_rf_clk_source=0x02020c21
--define_symbol platform_set_rf_init_data=0x02020c2d
--define_symbol platform_set_rf_power_mapping=0x02020c39
--define_symbol platform_set_timer=0x02020c45
--define_symbol platform_shutdown=0x02020c49
--define_symbol platform_switch_app=0x02020c4d
--define_symbol platform_trace_raw=0x02020c65
--define_symbol platform_write_persistent_reg=0x02020c7d
--define_symbol printf_hexdump=0x02020e35
--define_symbol pvPortMalloc=0x0202190d
--define_symbol pvTaskIncrementMutexHeldCount=0x020219f5
--define_symbol pvTimerGetTimerID=0x02021a0d
--define_symbol pxPortInitialiseStack=0x02021a39
--define_symbol reverse_128=0x02021c21
--define_symbol reverse_24=0x02021c27
--define_symbol reverse_256=0x02021c2d
--define_symbol reverse_48=0x02021c33
--define_symbol reverse_56=0x02021c39
--define_symbol reverse_64=0x02021c3f
--define_symbol reverse_bd_addr=0x02021c45
--define_symbol reverse_bytes=0x02021c4b
--define_symbol sm_add_event_handler=0x02021fd9
--define_symbol sm_address_resolution_lookup=0x02022131
--define_symbol sm_authenticated=0x020224ad
--define_symbol sm_authorization_decline=0x020224bb
--define_symbol sm_authorization_grant=0x020224db
--define_symbol sm_authorization_state=0x020224fb
--define_symbol sm_bonding_decline=0x02022515
--define_symbol sm_config=0x02022969
--define_symbol sm_config_conn=0x02022981
--define_symbol sm_encryption_key_size=0x02022b37
--define_symbol sm_just_works_confirm=0x020230bd
--define_symbol sm_le_device_key=0x02023409
--define_symbol sm_passkey_input=0x0202349f
--define_symbol sm_private_random_address_generation_get=0x02023859
--define_symbol sm_private_random_address_generation_get_mode=0x02023861
--define_symbol sm_private_random_address_generation_set_mode=0x0202386d
--define_symbol sm_private_random_address_generation_set_update_period=0x02023895
--define_symbol sm_register_external_ltk_callback=0x020239d1
--define_symbol sm_register_oob_data_callback=0x020239dd
--define_symbol sm_request_pairing=0x020239e9
--define_symbol sm_send_security_request=0x020244bf
--define_symbol sm_set_accepted_stk_generation_methods=0x020244e5
--define_symbol sm_set_authentication_requirements=0x020244f1
--define_symbol sm_set_encryption_key_size_range=0x020244fd
--define_symbol sscanf_bd_addr=0x020248d5
--define_symbol sysSetPublicDeviceAddr=0x02024d81
--define_symbol uuid128_to_str=0x020255b5
--define_symbol uuid_add_bluetooth_prefix=0x0202560d
--define_symbol uuid_has_bluetooth_prefix=0x0202562d
--define_symbol uxListRemove=0x02025649
--define_symbol uxQueueMessagesWaiting=0x02025671
--define_symbol uxQueueMessagesWaitingFromISR=0x02025699
--define_symbol uxQueueSpacesAvailable=0x020256b5
--define_symbol uxTaskGetStackHighWaterMark=0x020256e1
--define_symbol uxTaskPriorityGet=0x02025701
--define_symbol uxTaskPriorityGetFromISR=0x0202571d
--define_symbol vListInitialise=0x020257db
--define_symbol vListInitialiseItem=0x020257f1
--define_symbol vListInsert=0x020257f7
--define_symbol vListInsertEnd=0x02025827
--define_symbol vPortEndScheduler=0x02025841
--define_symbol vPortEnterCritical=0x0202586d
--define_symbol vPortExitCritical=0x020258b1
--define_symbol vPortFree=0x020258e5
--define_symbol vPortSuppressTicksAndSleep=0x02025989
--define_symbol vPortValidateInterruptPriority=0x02025ab1
--define_symbol vQueueDelete=0x02025b0d
--define_symbol vQueueWaitForMessageRestricted=0x02025b39
--define_symbol vTaskDelay=0x02025b7d
--define_symbol vTaskInternalSetTimeOutState=0x02025bc9
--define_symbol vTaskMissedYield=0x02025bd9
--define_symbol vTaskPlaceOnEventList=0x02025be5
--define_symbol vTaskPlaceOnEventListRestricted=0x02025c1d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02025c5d
--define_symbol vTaskPrioritySet=0x02025d09
--define_symbol vTaskResume=0x02025dd1
--define_symbol vTaskStartScheduler=0x02025e55
--define_symbol vTaskStepTick=0x02025ee5
--define_symbol vTaskSuspend=0x02025f15
--define_symbol vTaskSuspendAll=0x02025fd1
--define_symbol vTaskSwitchContext=0x02025fe1
--define_symbol xPortStartScheduler=0x02026089
--define_symbol xQueueAddToSet=0x0202618d
--define_symbol xQueueCreateCountingSemaphore=0x020261b1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020261ed
--define_symbol xQueueCreateMutex=0x02026231
--define_symbol xQueueCreateMutexStatic=0x02026247
--define_symbol xQueueCreateSet=0x02026261
--define_symbol xQueueGenericCreate=0x02026269
--define_symbol xQueueGenericCreateStatic=0x020262b5
--define_symbol xQueueGenericReset=0x0202631d
--define_symbol xQueueGenericSend=0x020263a9
--define_symbol xQueueGenericSendFromISR=0x02026515
--define_symbol xQueueGiveFromISR=0x020265d5
--define_symbol xQueueGiveMutexRecursive=0x02026679
--define_symbol xQueueIsQueueEmptyFromISR=0x020266b9
--define_symbol xQueueIsQueueFullFromISR=0x020266dd
--define_symbol xQueuePeek=0x02026705
--define_symbol xQueuePeekFromISR=0x0202682d
--define_symbol xQueueReceive=0x02026899
--define_symbol xQueueReceiveFromISR=0x020269c5
--define_symbol xQueueRemoveFromSet=0x02026a59
--define_symbol xQueueSelectFromSet=0x02026a7b
--define_symbol xQueueSelectFromSetFromISR=0x02026a8d
--define_symbol xQueueSemaphoreTake=0x02026aa1
--define_symbol xQueueTakeMutexRecursive=0x02026c0d
--define_symbol xTaskCheckForTimeOut=0x02026c51
--define_symbol xTaskCreate=0x02026cc1
--define_symbol xTaskCreateStatic=0x02026d1d
--define_symbol xTaskGetCurrentTaskHandle=0x02026d8d
--define_symbol xTaskGetSchedulerState=0x02026d99
--define_symbol xTaskGetTickCount=0x02026db5
--define_symbol xTaskGetTickCountFromISR=0x02026dc1
--define_symbol xTaskIncrementTick=0x02026dd1
--define_symbol xTaskPriorityDisinherit=0x02026e9d
--define_symbol xTaskPriorityInherit=0x02026f31
--define_symbol xTaskRemoveFromEventList=0x02026fc5
--define_symbol xTaskResumeAll=0x02027045
--define_symbol xTaskResumeFromISR=0x0202710d
--define_symbol xTimerCreate=0x02027199
--define_symbol xTimerCreateStatic=0x020271cd
--define_symbol xTimerCreateTimerTask=0x02027205
--define_symbol xTimerGenericCommand=0x02027271
--define_symbol xTimerGetExpiryTime=0x020272e1
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02027301
