--define_symbol att_dispatch_client_can_send_now=0x020053dd
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053e3
--define_symbol att_dispatch_register_client=0x020053e9
--define_symbol att_dispatch_register_server=0x020053fd
--define_symbol att_dispatch_server_can_send_now=0x02005411
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005417
--define_symbol att_emit_general_event=0x020054c9
--define_symbol att_server_can_send_packet_now=0x02005c01
--define_symbol att_server_deferred_read_response=0x02005c05
--define_symbol att_server_get_mtu=0x02005c1d
--define_symbol att_server_indicate=0x02005c95
--define_symbol att_server_init=0x02005d19
--define_symbol att_server_notify=0x02005d55
--define_symbol att_server_register_packet_handler=0x02005e6d
--define_symbol att_server_request_can_send_now_event=0x02005e9f
--define_symbol att_set_db=0x02005ebb
--define_symbol att_set_read_callback=0x02005ecd
--define_symbol att_set_write_callback=0x02005ed9
--define_symbol bd_addr_cmp=0x020060a9
--define_symbol bd_addr_copy=0x020060af
--define_symbol bd_addr_to_str=0x020060b9
--define_symbol big_endian_read_16=0x020060f1
--define_symbol big_endian_read_32=0x020060f9
--define_symbol big_endian_store_16=0x0200610d
--define_symbol big_endian_store_32=0x02006119
--define_symbol btstack_config=0x02006279
--define_symbol btstack_get_capabilities=0x02006285
--define_symbol btstack_memory_pool_create=0x020063cf
--define_symbol btstack_memory_pool_free=0x020063f9
--define_symbol btstack_memory_pool_get=0x02006459
--define_symbol btstack_push_user_msg=0x020064c1
--define_symbol btstack_push_user_runnable=0x020064cd
--define_symbol btstack_reset=0x020064d9
--define_symbol char_for_nibble=0x02006809
--define_symbol eTaskConfirmSleepModeStatus=0x02006b91
--define_symbol gap_add_dev_to_periodic_list=0x020071d1
--define_symbol gap_add_whitelist=0x020071e1
--define_symbol gap_aes_encrypt=0x020071ed
--define_symbol gap_clear_white_lists=0x02007225
--define_symbol gap_clr_adv_set=0x02007231
--define_symbol gap_clr_periodic_adv_list=0x0200723d
--define_symbol gap_create_connection_cancel=0x02007249
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007255
--define_symbol gap_disconnect=0x0200726d
--define_symbol gap_disconnect2=0x02007275
--define_symbol gap_disconnect_all=0x020072a1
--define_symbol gap_ext_create_connection=0x020072e1
--define_symbol gap_get_connection_parameter_range=0x020073b9
--define_symbol gap_le_read_channel_map=0x020073f1
--define_symbol gap_periodic_adv_create_sync=0x02007451
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007475
--define_symbol gap_periodic_adv_set_info_transfer=0x02007481
--define_symbol gap_periodic_adv_sync_transfer=0x02007491
--define_symbol gap_periodic_adv_sync_transfer_param=0x020074a1
--define_symbol gap_periodic_adv_term_sync=0x020074bd
--define_symbol gap_read_antenna_info=0x02007545
--define_symbol gap_read_periodic_adv_list_size=0x02007551
--define_symbol gap_read_phy=0x0200755d
--define_symbol gap_read_remote_used_features=0x02007569
--define_symbol gap_read_remote_version=0x02007575
--define_symbol gap_read_rssi=0x02007581
--define_symbol gap_read_white_lists_size=0x0200758d
--define_symbol gap_remove_whitelist=0x02007599
--define_symbol gap_rmv_adv_set=0x02007615
--define_symbol gap_rmv_dev_from_periodic_list=0x02007621
--define_symbol gap_rx_test_v2=0x02007631
--define_symbol gap_rx_test_v3=0x02007641
--define_symbol gap_set_adv_set_random_addr=0x0200768d
--define_symbol gap_set_callback_for_next_hci=0x020076b1
--define_symbol gap_set_connection_cte_request_enable=0x020076d1
--define_symbol gap_set_connection_cte_response_enable=0x020076ed
--define_symbol gap_set_connection_cte_rx_param=0x020076fd
--define_symbol gap_set_connection_cte_tx_param=0x02007751
--define_symbol gap_set_connection_parameter_range=0x0200779d
--define_symbol gap_set_connectionless_cte_tx_enable=0x020077b5
--define_symbol gap_set_connectionless_cte_tx_param=0x020077c5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007821
--define_symbol gap_set_data_length=0x0200787d
--define_symbol gap_set_def_phy=0x02007895
--define_symbol gap_set_ext_adv_data=0x020078a5
--define_symbol gap_set_ext_adv_enable=0x020078bd
--define_symbol gap_set_ext_adv_para=0x0200792d
--define_symbol gap_set_ext_scan_enable=0x020079ed
--define_symbol gap_set_ext_scan_para=0x02007a05
--define_symbol gap_set_ext_scan_response_data=0x02007aa5
--define_symbol gap_set_host_channel_classification=0x02007abd
--define_symbol gap_set_periodic_adv_data=0x02007acd
--define_symbol gap_set_periodic_adv_enable=0x02007b3d
--define_symbol gap_set_periodic_adv_para=0x02007b4d
--define_symbol gap_set_periodic_adv_rx_enable=0x02007b65
--define_symbol gap_set_phy=0x02007b75
--define_symbol gap_set_random_device_address=0x02007b91
--define_symbol gap_start_ccm=0x02007bad
--define_symbol gap_test_end=0x02007bf5
--define_symbol gap_tx_test_v2=0x02007c01
--define_symbol gap_tx_test_v4=0x02007c19
--define_symbol gap_update_connection_parameters=0x02007c3d
--define_symbol gap_vendor_tx_continuous_wave=0x02007c81
--define_symbol gatt_client_cancel_write=0x020081a9
--define_symbol gatt_client_discover_characteristic_descriptors=0x020081cf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200820f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200825f
--define_symbol gatt_client_discover_characteristics_for_service=0x020082af
--define_symbol gatt_client_discover_primary_services=0x020082e5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008317
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200835b
--define_symbol gatt_client_execute_write=0x02008399
--define_symbol gatt_client_find_included_services_for_service=0x020083bf
--define_symbol gatt_client_get_mtu=0x020083ed
--define_symbol gatt_client_is_ready=0x020084b9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020084cf
--define_symbol gatt_client_prepare_write=0x020084f1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200852d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008557
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200855d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200858b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008591
--define_symbol gatt_client_read_multiple_characteristic_values=0x020085bf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020085ef
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200861d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008669
--define_symbol gatt_client_register_handler=0x020086b5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020086c1
--define_symbol gatt_client_signed_write_without_response=0x02008af5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008bb9
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008bf3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008c45
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008c55
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008c91
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008ca1
--define_symbol gatt_client_write_value_of_characteristic=0x02008cdd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008d13
--define_symbol hci_add_event_handler=0x0200a329
--define_symbol hci_power_control=0x0200aacd
--define_symbol hci_register_acl_packet_handler=0x0200ac81
--define_symbol kv_commit=0x0200b37d
--define_symbol kv_get=0x0200b3d9
--define_symbol kv_init=0x0200b3e5
--define_symbol kv_init_backend=0x0200b465
--define_symbol kv_put=0x0200b479
--define_symbol kv_remove=0x0200b485
--define_symbol kv_remove_all=0x0200b4b9
--define_symbol kv_value_modified=0x0200b4e9
--define_symbol kv_value_modified_of_key=0x0200b505
--define_symbol kv_visit=0x0200b511
--define_symbol l2cap_add_event_handler=0x0200b5a1
--define_symbol l2cap_can_send_packet_now=0x0200b5b1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b775
--define_symbol l2cap_credit_based_send=0x0200b8bd
--define_symbol l2cap_credit_based_send_continue=0x0200b8e9
--define_symbol l2cap_disconnect=0x0200b965
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bb49
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bb65
--define_symbol l2cap_init=0x0200bf91
--define_symbol l2cap_le_send_flow_control_credit=0x0200c085
--define_symbol l2cap_max_le_mtu=0x0200c381
--define_symbol l2cap_register_packet_handler=0x0200c4a9
--define_symbol l2cap_register_service=0x0200c4b5
--define_symbol l2cap_request_can_send_now_event=0x0200c5c5
--define_symbol l2cap_request_connection_parameter_update=0x0200c5df
--define_symbol l2cap_send_echo_request=0x0200caad
--define_symbol l2cap_unregister_service=0x0200cb8d
--define_symbol le_device_db_add=0x0200cbe5
--define_symbol le_device_db_find=0x0200ccbd
--define_symbol le_device_db_from_key=0x0200cce9
--define_symbol le_device_db_iter_cur=0x0200ccf1
--define_symbol le_device_db_iter_cur_key=0x0200ccf5
--define_symbol le_device_db_iter_init=0x0200ccf9
--define_symbol le_device_db_iter_next=0x0200cd01
--define_symbol le_device_db_remove_key=0x0200cd27
--define_symbol ll_ackable_packet_alloc=0x0200cd53
--define_symbol ll_ackable_packet_get_status=0x0200ce8f
--define_symbol ll_ackable_packet_run=0x0200cefd
--define_symbol ll_ackable_packet_set_tx_data=0x0200cfb5
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cfd1
--define_symbol ll_aes_encrypt=0x0200cffd
--define_symbol ll_allow_nonstandard_adv_type=0x0200d071
--define_symbol ll_attach_cte_to_adv_set=0x0200d089
--define_symbol ll_channel_monitor_alloc=0x0200d221
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d2a3
--define_symbol ll_channel_monitor_run=0x0200d311
--define_symbol ll_config=0x0200d3e1
--define_symbol ll_free=0x0200d417
--define_symbol ll_get_capabilities=0x0200d421
--define_symbol ll_get_conn_events_info=0x0200d43d
--define_symbol ll_get_conn_info=0x0200d525
--define_symbol ll_get_heap_free_size=0x0200d575
--define_symbol ll_get_states=0x0200d585
--define_symbol ll_hint_on_ce_len=0x0200d641
--define_symbol ll_legacy_adv_set_interval=0x0200d679
--define_symbol ll_lock_frequency=0x0200d689
--define_symbol ll_malloc=0x0200d6ed
--define_symbol ll_override_whitening_init_value=0x0200d6f5
--define_symbol ll_raw_packet_alloc=0x0200d81d
--define_symbol ll_raw_packet_free=0x0200d8f1
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200d929
--define_symbol ll_raw_packet_get_iq_samples=0x0200d9e9
--define_symbol ll_raw_packet_get_rx_data=0x0200da83
--define_symbol ll_raw_packet_recv=0x0200db35
--define_symbol ll_raw_packet_send=0x0200dc09
--define_symbol ll_raw_packet_set_bare_data=0x0200dd25
--define_symbol ll_raw_packet_set_bare_mode=0x0200dd63
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200de67
--define_symbol ll_raw_packet_set_param=0x0200de89
--define_symbol ll_raw_packet_set_rx_cte=0x0200deeb
--define_symbol ll_raw_packet_set_tx_cte=0x0200df81
--define_symbol ll_raw_packet_set_tx_data=0x0200dfc1
--define_symbol ll_register_hci_acl_previewer=0x0200e029
--define_symbol ll_scan_set_fixed_channel=0x0200e08d
--define_symbol ll_scanner_enable_iq_sampling=0x0200e099
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e141
--define_symbol ll_set_adv_access_address=0x0200e431
--define_symbol ll_set_adv_coded_scheme=0x0200e43d
--define_symbol ll_set_conn_acl_report_latency=0x0200e475
--define_symbol ll_set_conn_coded_scheme=0x0200e4a5
--define_symbol ll_set_conn_interval_unit=0x0200e4d1
--define_symbol ll_set_conn_latency=0x0200e4dd
--define_symbol ll_set_conn_tx_power=0x0200e50d
--define_symbol ll_set_cte_bit=0x0200e53d
--define_symbol ll_set_def_antenna=0x0200e565
--define_symbol ll_set_initiating_coded_scheme=0x0200e585
--define_symbol ll_set_max_conn_number=0x0200e591
--define_symbol ll_set_tx_power_range=0x0200e625
--define_symbol ll_unlock_frequency=0x0200e64d
--define_symbol nibble_for_char=0x020217a9
--define_symbol platform_calibrate_rt_clk=0x02021853
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x02021857
--define_symbol platform_config=0x0202186d
--define_symbol platform_create_us_timer=0x020219a1
--define_symbol platform_delete_timer=0x020219b5
--define_symbol platform_enable_irq=0x020219bd
--define_symbol platform_get_current_task=0x020219f1
--define_symbol platform_get_gen_os_driver=0x02021a15
--define_symbol platform_get_heap_status=0x02021a1d
--define_symbol platform_get_link_layer_interf=0x02021a35
--define_symbol platform_get_task_handle=0x02021a3d
--define_symbol platform_get_timer_counter=0x02021a5d
--define_symbol platform_get_us_time=0x02021a61
--define_symbol platform_get_version=0x02021a65
--define_symbol platform_hrng=0x02021a81
--define_symbol platform_install_isr_stack=0x02021a89
--define_symbol platform_install_task_stack=0x02021a95
--define_symbol platform_patch_rf_init_data=0x02021acd
--define_symbol platform_printf=0x02021ad9
--define_symbol platform_raise_assertion=0x02021aed
--define_symbol platform_rand=0x02021b01
--define_symbol platform_read_info=0x02021b05
--define_symbol platform_read_persistent_reg=0x02021b35
--define_symbol platform_reset=0x02021b55
--define_symbol platform_rt_rc_auto_tune=0x02021b69
--define_symbol platform_rt_rc_auto_tune2=0x02021b71
--define_symbol platform_rt_rc_tune=0x02021bd1
--define_symbol platform_set_abs_timer=0x02021bfd
--define_symbol platform_set_evt_callback=0x02021c01
--define_symbol platform_set_evt_callback_table=0x02021c15
--define_symbol platform_set_irq_callback=0x02021c21
--define_symbol platform_set_irq_callback_table=0x02021c3d
--define_symbol platform_set_rf_clk_source=0x02021c49
--define_symbol platform_set_rf_init_data=0x02021c55
--define_symbol platform_set_rf_power_mapping=0x02021c61
--define_symbol platform_set_timer=0x02021c6d
--define_symbol platform_shutdown=0x02021c71
--define_symbol platform_switch_app=0x02021c75
--define_symbol platform_trace_raw=0x02021c8d
--define_symbol platform_write_persistent_reg=0x02021ca5
--define_symbol printf_hexdump=0x02021e7d
--define_symbol pvPortMalloc=0x02022955
--define_symbol pvTaskIncrementMutexHeldCount=0x02022a3d
--define_symbol pvTimerGetTimerID=0x02022a55
--define_symbol pxPortInitialiseStack=0x02022a81
--define_symbol reverse_128=0x02022c69
--define_symbol reverse_24=0x02022c6f
--define_symbol reverse_256=0x02022c75
--define_symbol reverse_48=0x02022c7b
--define_symbol reverse_56=0x02022c81
--define_symbol reverse_64=0x02022c87
--define_symbol reverse_bd_addr=0x02022c8d
--define_symbol reverse_bytes=0x02022c93
--define_symbol sm_add_event_handler=0x02023021
--define_symbol sm_address_resolution_lookup=0x02023179
--define_symbol sm_authenticated=0x02023521
--define_symbol sm_authorization_decline=0x0202352f
--define_symbol sm_authorization_grant=0x0202354f
--define_symbol sm_authorization_state=0x0202356f
--define_symbol sm_bonding_decline=0x02023589
--define_symbol sm_config=0x020239dd
--define_symbol sm_config_conn=0x02023a11
--define_symbol sm_encryption_key_size=0x02023bcb
--define_symbol sm_just_works_confirm=0x02024161
--define_symbol sm_le_device_key=0x02024499
--define_symbol sm_passkey_input=0x0202452f
--define_symbol sm_private_random_address_generation_get=0x02024905
--define_symbol sm_private_random_address_generation_get_mode=0x0202490d
--define_symbol sm_private_random_address_generation_set_mode=0x02024919
--define_symbol sm_private_random_address_generation_set_update_period=0x02024941
--define_symbol sm_register_external_ltk_callback=0x02024a7d
--define_symbol sm_register_oob_data_callback=0x02024a89
--define_symbol sm_request_pairing=0x02024a95
--define_symbol sm_send_security_request=0x02025583
--define_symbol sm_set_accepted_stk_generation_methods=0x020255a9
--define_symbol sm_set_authentication_requirements=0x020255b5
--define_symbol sm_set_encryption_key_size_range=0x020255c5
--define_symbol sscanf_bd_addr=0x0202598d
--define_symbol sysSetPublicDeviceAddr=0x02025ef9
--define_symbol uuid128_to_str=0x020267b5
--define_symbol uuid_add_bluetooth_prefix=0x0202680d
--define_symbol uuid_has_bluetooth_prefix=0x0202682d
--define_symbol uxListRemove=0x02026849
--define_symbol uxQueueMessagesWaiting=0x02026871
--define_symbol uxQueueMessagesWaitingFromISR=0x02026899
--define_symbol uxQueueSpacesAvailable=0x020268b5
--define_symbol uxTaskGetStackHighWaterMark=0x020268e1
--define_symbol uxTaskPriorityGet=0x02026901
--define_symbol uxTaskPriorityGetFromISR=0x0202691d
--define_symbol vListInitialise=0x020269e3
--define_symbol vListInitialiseItem=0x020269f9
--define_symbol vListInsert=0x020269ff
--define_symbol vListInsertEnd=0x02026a2f
--define_symbol vPortEndScheduler=0x02026a49
--define_symbol vPortEnterCritical=0x02026a75
--define_symbol vPortExitCritical=0x02026ab9
--define_symbol vPortFree=0x02026aed
--define_symbol vPortSuppressTicksAndSleep=0x02026b91
--define_symbol vPortValidateInterruptPriority=0x02026cb9
--define_symbol vQueueDelete=0x02026d15
--define_symbol vQueueWaitForMessageRestricted=0x02026d41
--define_symbol vTaskDelay=0x02026d85
--define_symbol vTaskInternalSetTimeOutState=0x02026dd1
--define_symbol vTaskMissedYield=0x02026de1
--define_symbol vTaskPlaceOnEventList=0x02026ded
--define_symbol vTaskPlaceOnEventListRestricted=0x02026e25
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02026e65
--define_symbol vTaskPrioritySet=0x02026f11
--define_symbol vTaskResume=0x02026fd9
--define_symbol vTaskStartScheduler=0x0202705d
--define_symbol vTaskStepTick=0x020270ed
--define_symbol vTaskSuspend=0x0202711d
--define_symbol vTaskSuspendAll=0x020271d9
--define_symbol vTaskSwitchContext=0x020271e9
--define_symbol xPortStartScheduler=0x02027291
--define_symbol xQueueAddToSet=0x02027395
--define_symbol xQueueCreateCountingSemaphore=0x020273b9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020273f5
--define_symbol xQueueCreateMutex=0x02027439
--define_symbol xQueueCreateMutexStatic=0x0202744f
--define_symbol xQueueCreateSet=0x02027469
--define_symbol xQueueGenericCreate=0x02027471
--define_symbol xQueueGenericCreateStatic=0x020274bd
--define_symbol xQueueGenericReset=0x02027525
--define_symbol xQueueGenericSend=0x020275b1
--define_symbol xQueueGenericSendFromISR=0x0202771d
--define_symbol xQueueGiveFromISR=0x020277dd
--define_symbol xQueueGiveMutexRecursive=0x02027881
--define_symbol xQueueIsQueueEmptyFromISR=0x020278c1
--define_symbol xQueueIsQueueFullFromISR=0x020278e5
--define_symbol xQueuePeek=0x0202790d
--define_symbol xQueuePeekFromISR=0x02027a35
--define_symbol xQueueReceive=0x02027aa1
--define_symbol xQueueReceiveFromISR=0x02027bcd
--define_symbol xQueueRemoveFromSet=0x02027c61
--define_symbol xQueueSelectFromSet=0x02027c83
--define_symbol xQueueSelectFromSetFromISR=0x02027c95
--define_symbol xQueueSemaphoreTake=0x02027ca9
--define_symbol xQueueTakeMutexRecursive=0x02027e15
--define_symbol xTaskCheckForTimeOut=0x02027e59
--define_symbol xTaskCreate=0x02027ec9
--define_symbol xTaskCreateStatic=0x02027f25
--define_symbol xTaskGetCurrentTaskHandle=0x02027f95
--define_symbol xTaskGetSchedulerState=0x02027fa1
--define_symbol xTaskGetTickCount=0x02027fbd
--define_symbol xTaskGetTickCountFromISR=0x02027fc9
--define_symbol xTaskIncrementTick=0x02027fd9
--define_symbol xTaskPriorityDisinherit=0x020280a5
--define_symbol xTaskPriorityInherit=0x02028139
--define_symbol xTaskRemoveFromEventList=0x020281cd
--define_symbol xTaskResumeAll=0x0202824d
--define_symbol xTaskResumeFromISR=0x02028315
--define_symbol xTimerCreate=0x020283a1
--define_symbol xTimerCreateStatic=0x020283d5
--define_symbol xTimerCreateTimerTask=0x0202840d
--define_symbol xTimerGenericCommand=0x02028479
--define_symbol xTimerGetExpiryTime=0x020284e9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02028509
