--define_symbol att_dispatch_client_can_send_now=0x020053f1
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053f7
--define_symbol att_dispatch_register_client=0x020053fd
--define_symbol att_dispatch_register_server=0x02005411
--define_symbol att_dispatch_server_can_send_now=0x02005425
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200542b
--define_symbol att_emit_general_event=0x020054dd
--define_symbol att_server_can_send_packet_now=0x02005c49
--define_symbol att_server_deferred_read_response=0x02005c4d
--define_symbol att_server_get_mtu=0x02005c65
--define_symbol att_server_indicate=0x02005cdd
--define_symbol att_server_init=0x02005d61
--define_symbol att_server_notify=0x02005d9d
--define_symbol att_server_register_packet_handler=0x02005eb5
--define_symbol att_server_request_can_send_now_event=0x02005ee7
--define_symbol att_set_db=0x02005f03
--define_symbol att_set_read_callback=0x02005f15
--define_symbol att_set_write_callback=0x02005f21
--define_symbol bd_addr_cmp=0x0200611b
--define_symbol bd_addr_copy=0x02006121
--define_symbol bd_addr_to_str=0x0200612d
--define_symbol big_endian_read_16=0x02006165
--define_symbol big_endian_read_32=0x0200616d
--define_symbol big_endian_store_16=0x02006181
--define_symbol big_endian_store_32=0x0200618d
--define_symbol btstack_config=0x020062ed
--define_symbol btstack_get_capabilities=0x020062f9
--define_symbol btstack_memory_pool_create=0x02006443
--define_symbol btstack_memory_pool_free=0x0200646d
--define_symbol btstack_memory_pool_get=0x020064cd
--define_symbol btstack_push_user_msg=0x02006535
--define_symbol btstack_push_user_runnable=0x02006541
--define_symbol btstack_reset=0x0200654d
--define_symbol char_for_nibble=0x0200687d
--define_symbol eTaskConfirmSleepModeStatus=0x02006c05
--define_symbol gap_add_dev_to_periodic_list=0x02007299
--define_symbol gap_add_whitelist=0x020072a9
--define_symbol gap_aes_encrypt=0x020072b5
--define_symbol gap_clear_white_lists=0x020072ed
--define_symbol gap_clr_adv_set=0x020072f9
--define_symbol gap_clr_periodic_adv_list=0x02007305
--define_symbol gap_create_connection_cancel=0x02007311
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0200731d
--define_symbol gap_disconnect=0x02007335
--define_symbol gap_disconnect2=0x0200733d
--define_symbol gap_disconnect_all=0x02007369
--define_symbol gap_ext_create_connection=0x020073a9
--define_symbol gap_get_connection_parameter_range=0x02007481
--define_symbol gap_le_read_channel_map=0x020074b9
--define_symbol gap_periodic_adv_create_sync=0x02007519
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200753d
--define_symbol gap_periodic_adv_set_info_transfer=0x02007549
--define_symbol gap_periodic_adv_sync_transfer=0x02007559
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007569
--define_symbol gap_periodic_adv_term_sync=0x02007585
--define_symbol gap_read_antenna_info=0x0200760d
--define_symbol gap_read_periodic_adv_list_size=0x02007619
--define_symbol gap_read_phy=0x02007625
--define_symbol gap_read_remote_used_features=0x02007631
--define_symbol gap_read_remote_version=0x0200763d
--define_symbol gap_read_rssi=0x02007649
--define_symbol gap_read_white_lists_size=0x02007655
--define_symbol gap_remove_whitelist=0x02007661
--define_symbol gap_rmv_adv_set=0x020076dd
--define_symbol gap_rmv_dev_from_periodic_list=0x020076e9
--define_symbol gap_rx_test_v2=0x020076f9
--define_symbol gap_rx_test_v3=0x02007709
--define_symbol gap_set_adv_set_random_addr=0x02007755
--define_symbol gap_set_callback_for_next_hci=0x02007779
--define_symbol gap_set_connection_cte_request_enable=0x02007799
--define_symbol gap_set_connection_cte_response_enable=0x020077b5
--define_symbol gap_set_connection_cte_rx_param=0x020077c5
--define_symbol gap_set_connection_cte_tx_param=0x02007819
--define_symbol gap_set_connection_parameter_range=0x02007865
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200787d
--define_symbol gap_set_connectionless_cte_tx_param=0x0200788d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020078e9
--define_symbol gap_set_data_length=0x02007945
--define_symbol gap_set_def_phy=0x0200795d
--define_symbol gap_set_ext_adv_data=0x0200796d
--define_symbol gap_set_ext_adv_enable=0x02007985
--define_symbol gap_set_ext_adv_para=0x020079f5
--define_symbol gap_set_ext_scan_enable=0x02007ab5
--define_symbol gap_set_ext_scan_para=0x02007acd
--define_symbol gap_set_ext_scan_response_data=0x02007b6d
--define_symbol gap_set_host_channel_classification=0x02007b85
--define_symbol gap_set_periodic_adv_data=0x02007b95
--define_symbol gap_set_periodic_adv_enable=0x02007c05
--define_symbol gap_set_periodic_adv_para=0x02007c15
--define_symbol gap_set_periodic_adv_rx_enable=0x02007c2d
--define_symbol gap_set_phy=0x02007c3d
--define_symbol gap_set_random_device_address=0x02007c59
--define_symbol gap_start_ccm=0x02007c75
--define_symbol gap_test_end=0x02007cbd
--define_symbol gap_tx_test_v2=0x02007cc9
--define_symbol gap_tx_test_v4=0x02007ce1
--define_symbol gap_update_connection_parameters=0x02007d05
--define_symbol gap_vendor_tx_continuous_wave=0x02007d49
--define_symbol gatt_client_cancel_write=0x02008215
--define_symbol gatt_client_discover_characteristic_descriptors=0x02008237
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02008281
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020082c5
--define_symbol gatt_client_discover_characteristics_for_service=0x02008307
--define_symbol gatt_client_discover_primary_services=0x02008339
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008367
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020083a5
--define_symbol gatt_client_exchange_mtu_request=0x020083df
--define_symbol gatt_client_execute_write=0x0200840d
--define_symbol gatt_client_find_included_services_for_service=0x0200842f
--define_symbol gatt_client_get_mtu=0x02008459
--define_symbol gatt_client_is_ready=0x02008525
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200853b
--define_symbol gatt_client_prepare_write=0x0200855d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008595
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020085bb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020085c1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020085eb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020085f1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200861b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008647
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02008671
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020086b1
--define_symbol gatt_client_register_handler=0x020086ed
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020086f9
--define_symbol gatt_client_signed_write_without_response=0x02008b25
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008c59
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008c8b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008ce3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008cf3
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008d2b
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008d3b
--define_symbol gatt_client_write_value_of_characteristic=0x02008d73
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008da1
--define_symbol hci_add_event_handler=0x0200a3a5
--define_symbol hci_power_control=0x0200ab55
--define_symbol hci_register_acl_packet_handler=0x0200ad09
--define_symbol kv_commit=0x0200b405
--define_symbol kv_get=0x0200b461
--define_symbol kv_init=0x0200b46d
--define_symbol kv_init_backend=0x0200b4ed
--define_symbol kv_put=0x0200b501
--define_symbol kv_remove=0x0200b50d
--define_symbol kv_remove_all=0x0200b545
--define_symbol kv_value_modified=0x0200b575
--define_symbol kv_value_modified_of_key=0x0200b591
--define_symbol kv_visit=0x0200b59d
--define_symbol l2cap_add_event_handler=0x0200b62d
--define_symbol l2cap_can_send_packet_now=0x0200b63d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b801
--define_symbol l2cap_credit_based_send=0x0200b949
--define_symbol l2cap_credit_based_send_continue=0x0200b975
--define_symbol l2cap_disconnect=0x0200b9f1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bbd5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bbf1
--define_symbol l2cap_init=0x0200c009
--define_symbol l2cap_le_send_flow_control_credit=0x0200c1b1
--define_symbol l2cap_max_le_mtu=0x0200c4b1
--define_symbol l2cap_register_packet_handler=0x0200c5d9
--define_symbol l2cap_register_service=0x0200c5e5
--define_symbol l2cap_request_can_send_now_event=0x0200c6f9
--define_symbol l2cap_request_connection_parameter_update=0x0200c713
--define_symbol l2cap_send_echo_request=0x0200cbe1
--define_symbol l2cap_unregister_service=0x0200ccc1
--define_symbol le_device_db_add=0x0200cd19
--define_symbol le_device_db_find=0x0200cdf1
--define_symbol le_device_db_from_key=0x0200ce1d
--define_symbol le_device_db_iter_cur=0x0200ce25
--define_symbol le_device_db_iter_cur_key=0x0200ce29
--define_symbol le_device_db_iter_init=0x0200ce2d
--define_symbol le_device_db_iter_next=0x0200ce35
--define_symbol le_device_db_remove_key=0x0200ce5b
--define_symbol ll_ackable_packet_alloc=0x0200ce87
--define_symbol ll_ackable_packet_get_status=0x0200cfc3
--define_symbol ll_ackable_packet_run=0x0200d031
--define_symbol ll_ackable_packet_set_tx_data=0x0200d0e9
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d105
--define_symbol ll_aes_encrypt=0x0200d131
--define_symbol ll_allow_nonstandard_adv_type=0x0200d1a5
--define_symbol ll_attach_cte_to_adv_set=0x0200d1bd
--define_symbol ll_channel_monitor_alloc=0x0200d355
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d3d7
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0200d443
--define_symbol ll_channel_monitor_run=0x0200d47d
--define_symbol ll_config=0x0200d54d
--define_symbol ll_free=0x0200d58b
--define_symbol ll_get_capabilities=0x0200d595
--define_symbol ll_get_conn_events_info=0x0200d5b1
--define_symbol ll_get_conn_info=0x0200d699
--define_symbol ll_get_heap_free_size=0x0200d6e9
--define_symbol ll_get_states=0x0200d6f9
--define_symbol ll_hint_on_ce_len=0x0200d7b5
--define_symbol ll_legacy_adv_set_interval=0x0200d7ed
--define_symbol ll_lock_frequency=0x0200d7fd
--define_symbol ll_malloc=0x0200d861
--define_symbol ll_override_whitening_init_value=0x0200d869
--define_symbol ll_raw_packet_alloc=0x0200d991
--define_symbol ll_raw_packet_free=0x0200da65
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200da9d
--define_symbol ll_raw_packet_get_iq_samples=0x0200db5d
--define_symbol ll_raw_packet_get_rx_data=0x0200dbf7
--define_symbol ll_raw_packet_recv=0x0200dc95
--define_symbol ll_raw_packet_send=0x0200dd69
--define_symbol ll_raw_packet_set_bare_data=0x0200de85
--define_symbol ll_raw_packet_set_bare_mode=0x0200dec3
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200dfc7
--define_symbol ll_raw_packet_set_param=0x0200dfe9
--define_symbol ll_raw_packet_set_rx_cte=0x0200e04b
--define_symbol ll_raw_packet_set_tx_cte=0x0200e0e1
--define_symbol ll_raw_packet_set_tx_data=0x0200e11f
--define_symbol ll_register_hci_acl_previewer=0x0200e181
--define_symbol ll_scan_set_fixed_channel=0x0200e1e5
--define_symbol ll_scanner_enable_iq_sampling=0x0200e1f1
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e299
--define_symbol ll_set_adv_access_address=0x0200e589
--define_symbol ll_set_adv_coded_scheme=0x0200e595
--define_symbol ll_set_conn_acl_report_latency=0x0200e5cd
--define_symbol ll_set_conn_coded_scheme=0x0200e5fd
--define_symbol ll_set_conn_interval_unit=0x0200e629
--define_symbol ll_set_conn_latency=0x0200e635
--define_symbol ll_set_conn_tx_power=0x0200e665
--define_symbol ll_set_cte_bit=0x0200e695
--define_symbol ll_set_def_antenna=0x0200e6bd
--define_symbol ll_set_initiating_coded_scheme=0x0200e6dd
--define_symbol ll_set_max_conn_number=0x0200e6e9
--define_symbol ll_set_tx_power_range=0x0200e77d
--define_symbol ll_unlock_frequency=0x0200e7a5
--define_symbol nibble_for_char=0x0202198d
--define_symbol platform_calibrate_rt_clk=0x02021a37
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x02021a3b
--define_symbol platform_config=0x02021a51
--define_symbol platform_create_us_timer=0x02021b8d
--define_symbol platform_delete_timer=0x02021ba1
--define_symbol platform_enable_irq=0x02021ba9
--define_symbol platform_get_current_task=0x02021bdd
--define_symbol platform_get_gen_os_driver=0x02021c01
--define_symbol platform_get_heap_status=0x02021c09
--define_symbol platform_get_link_layer_interf=0x02021c21
--define_symbol platform_get_task_handle=0x02021c29
--define_symbol platform_get_timer_counter=0x02021c49
--define_symbol platform_get_us_time=0x02021c4d
--define_symbol platform_get_version=0x02021c51
--define_symbol platform_hrng=0x02021c6d
--define_symbol platform_install_isr_stack=0x02021c75
--define_symbol platform_install_task_stack=0x02021c81
--define_symbol platform_patch_rf_init_data=0x02021cb9
--define_symbol platform_printf=0x02021cc5
--define_symbol platform_raise_assertion=0x02021cd9
--define_symbol platform_rand=0x02021ced
--define_symbol platform_read_info=0x02021cf1
--define_symbol platform_read_persistent_reg=0x02021d21
--define_symbol platform_reset=0x02021d41
--define_symbol platform_rt_rc_auto_tune=0x02021d55
--define_symbol platform_rt_rc_auto_tune2=0x02021d5d
--define_symbol platform_rt_rc_tune=0x02021dbd
--define_symbol platform_set_abs_timer=0x02021de9
--define_symbol platform_set_evt_callback=0x02021ded
--define_symbol platform_set_evt_callback_table=0x02021e01
--define_symbol platform_set_irq_callback=0x02021e0d
--define_symbol platform_set_irq_callback_table=0x02021e29
--define_symbol platform_set_rf_clk_source=0x02021e35
--define_symbol platform_set_rf_init_data=0x02021e41
--define_symbol platform_set_rf_power_mapping=0x02021e4d
--define_symbol platform_set_timer=0x02021e59
--define_symbol platform_shutdown=0x02021e5d
--define_symbol platform_switch_app=0x02021e61
--define_symbol platform_trace_raw=0x02021e79
--define_symbol platform_write_persistent_reg=0x02021e91
--define_symbol printf_hexdump=0x02022069
--define_symbol pvPortMalloc=0x02022afd
--define_symbol pvTaskIncrementMutexHeldCount=0x02022be5
--define_symbol pvTimerGetTimerID=0x02022bfd
--define_symbol pxPortInitialiseStack=0x02022c29
--define_symbol reverse_128=0x02022e89
--define_symbol reverse_24=0x02022e8f
--define_symbol reverse_256=0x02022e95
--define_symbol reverse_48=0x02022e9b
--define_symbol reverse_56=0x02022ea1
--define_symbol reverse_64=0x02022ea7
--define_symbol reverse_bd_addr=0x02022ead
--define_symbol reverse_bytes=0x02022eb3
--define_symbol sm_add_event_handler=0x02023241
--define_symbol sm_address_resolution_lookup=0x02023399
--define_symbol sm_authenticated=0x02023751
--define_symbol sm_authorization_decline=0x0202375f
--define_symbol sm_authorization_grant=0x0202377f
--define_symbol sm_authorization_state=0x0202379f
--define_symbol sm_bonding_decline=0x020237b9
--define_symbol sm_config=0x02023c0d
--define_symbol sm_config_conn=0x02023c49
--define_symbol sm_encryption_key_size=0x02023e03
--define_symbol sm_just_works_confirm=0x020243b9
--define_symbol sm_le_device_key=0x0202470d
--define_symbol sm_passkey_input=0x020247a3
--define_symbol sm_private_random_address_generation_get=0x02024b6d
--define_symbol sm_private_random_address_generation_get_mode=0x02024b75
--define_symbol sm_private_random_address_generation_set_mode=0x02024b81
--define_symbol sm_private_random_address_generation_set_update_period=0x02024ba9
--define_symbol sm_register_external_ltk_callback=0x02024ce5
--define_symbol sm_register_oob_data_callback=0x02024cf1
--define_symbol sm_request_pairing=0x02024cfd
--define_symbol sm_send_security_request=0x020257f7
--define_symbol sm_set_accepted_stk_generation_methods=0x0202581d
--define_symbol sm_set_authentication_requirements=0x02025829
--define_symbol sm_set_encryption_key_size_range=0x02025839
--define_symbol sm_set_key_distribution_flags=0x02025845
--define_symbol sm_set_persistent_irk=0x02025851
--define_symbol sscanf_bd_addr=0x02025c1d
--define_symbol sysSetPublicDeviceAddr=0x020261c5
--define_symbol uuid128_to_str=0x02026ad5
--define_symbol uuid_add_bluetooth_prefix=0x02026b2d
--define_symbol uuid_has_bluetooth_prefix=0x02026b4d
--define_symbol uxListRemove=0x02026b69
--define_symbol uxQueueMessagesWaiting=0x02026b91
--define_symbol uxQueueMessagesWaitingFromISR=0x02026bb9
--define_symbol uxQueueSpacesAvailable=0x02026bd5
--define_symbol uxTaskGetStackHighWaterMark=0x02026c01
--define_symbol uxTaskPriorityGet=0x02026c21
--define_symbol uxTaskPriorityGetFromISR=0x02026c3d
--define_symbol vListInitialise=0x02026d03
--define_symbol vListInitialiseItem=0x02026d19
--define_symbol vListInsert=0x02026d1f
--define_symbol vListInsertEnd=0x02026d4f
--define_symbol vPortEndScheduler=0x02026d69
--define_symbol vPortEnterCritical=0x02026d95
--define_symbol vPortExitCritical=0x02026dd9
--define_symbol vPortFree=0x02026e0d
--define_symbol vPortSuppressTicksAndSleep=0x02026eb1
--define_symbol vPortValidateInterruptPriority=0x02026fd1
--define_symbol vQueueDelete=0x0202702d
--define_symbol vQueueWaitForMessageRestricted=0x02027059
--define_symbol vTaskDelay=0x0202709d
--define_symbol vTaskInternalSetTimeOutState=0x020270e9
--define_symbol vTaskMissedYield=0x020270f9
--define_symbol vTaskPlaceOnEventList=0x02027105
--define_symbol vTaskPlaceOnEventListRestricted=0x0202713d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0202717d
--define_symbol vTaskPrioritySet=0x02027229
--define_symbol vTaskResume=0x020272f1
--define_symbol vTaskStartScheduler=0x02027375
--define_symbol vTaskStepTick=0x02027405
--define_symbol vTaskSuspend=0x02027435
--define_symbol vTaskSuspendAll=0x020274f1
--define_symbol vTaskSwitchContext=0x02027501
--define_symbol xPortStartScheduler=0x020275a9
--define_symbol xQueueAddToSet=0x020276ad
--define_symbol xQueueCreateCountingSemaphore=0x020276d1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0202770d
--define_symbol xQueueCreateMutex=0x02027751
--define_symbol xQueueCreateMutexStatic=0x02027767
--define_symbol xQueueCreateSet=0x02027781
--define_symbol xQueueGenericCreate=0x02027789
--define_symbol xQueueGenericCreateStatic=0x020277d5
--define_symbol xQueueGenericReset=0x0202783d
--define_symbol xQueueGenericSend=0x020278c9
--define_symbol xQueueGenericSendFromISR=0x02027a35
--define_symbol xQueueGiveFromISR=0x02027af5
--define_symbol xQueueGiveMutexRecursive=0x02027b99
--define_symbol xQueueIsQueueEmptyFromISR=0x02027bd9
--define_symbol xQueueIsQueueFullFromISR=0x02027bfd
--define_symbol xQueuePeek=0x02027c25
--define_symbol xQueuePeekFromISR=0x02027d4d
--define_symbol xQueueReceive=0x02027db9
--define_symbol xQueueReceiveFromISR=0x02027ee5
--define_symbol xQueueRemoveFromSet=0x02027f79
--define_symbol xQueueSelectFromSet=0x02027f9b
--define_symbol xQueueSelectFromSetFromISR=0x02027fad
--define_symbol xQueueSemaphoreTake=0x02027fc1
--define_symbol xQueueTakeMutexRecursive=0x0202812d
--define_symbol xTaskCheckForTimeOut=0x02028171
--define_symbol xTaskCreate=0x020281e1
--define_symbol xTaskCreateStatic=0x0202823d
--define_symbol xTaskGetCurrentTaskHandle=0x020282ad
--define_symbol xTaskGetSchedulerState=0x020282b9
--define_symbol xTaskGetTickCount=0x020282d5
--define_symbol xTaskGetTickCountFromISR=0x020282e1
--define_symbol xTaskIncrementTick=0x020282f1
--define_symbol xTaskPriorityDisinherit=0x020283bd
--define_symbol xTaskPriorityInherit=0x02028451
--define_symbol xTaskRemoveFromEventList=0x020284e5
--define_symbol xTaskResumeAll=0x02028565
--define_symbol xTaskResumeFromISR=0x0202862d
--define_symbol xTimerCreate=0x020286b9
--define_symbol xTimerCreateStatic=0x020286ed
--define_symbol xTimerCreateTimerTask=0x02028725
--define_symbol xTimerGenericCommand=0x02028791
--define_symbol xTimerGetExpiryTime=0x02028801
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02028821
