--define_symbol att_dispatch_client_can_send_now=0x020053cd
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053d3
--define_symbol att_dispatch_register_client=0x020053d9
--define_symbol att_dispatch_register_server=0x020053ed
--define_symbol att_dispatch_server_can_send_now=0x02005401
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005407
--define_symbol att_emit_general_event=0x020054b9
--define_symbol att_server_can_send_packet_now=0x02005bf5
--define_symbol att_server_deferred_read_response=0x02005bf9
--define_symbol att_server_get_mtu=0x02005c11
--define_symbol att_server_indicate=0x02005c89
--define_symbol att_server_init=0x02005d0d
--define_symbol att_server_notify=0x02005d49
--define_symbol att_server_register_packet_handler=0x02005e61
--define_symbol att_server_request_can_send_now_event=0x02005e6d
--define_symbol att_set_db=0x02005e89
--define_symbol att_set_read_callback=0x02005e9d
--define_symbol att_set_write_callback=0x02005ea9
--define_symbol bd_addr_cmp=0x02006079
--define_symbol bd_addr_copy=0x0200607f
--define_symbol bd_addr_to_str=0x02006089
--define_symbol big_endian_read_16=0x020060c1
--define_symbol big_endian_read_32=0x020060c9
--define_symbol big_endian_store_16=0x020060dd
--define_symbol big_endian_store_32=0x020060e9
--define_symbol btstack_config=0x02006249
--define_symbol btstack_get_capabilities=0x02006255
--define_symbol btstack_memory_pool_create=0x0200639f
--define_symbol btstack_memory_pool_free=0x020063c9
--define_symbol btstack_memory_pool_get=0x02006429
--define_symbol btstack_push_user_msg=0x02006491
--define_symbol btstack_push_user_runnable=0x0200649d
--define_symbol btstack_reset=0x020064a9
--define_symbol char_for_nibble=0x020067d1
--define_symbol eTaskConfirmSleepModeStatus=0x02006b89
--define_symbol gap_add_dev_to_periodic_list=0x020071e5
--define_symbol gap_add_whitelist=0x020071f5
--define_symbol gap_aes_encrypt=0x02007201
--define_symbol gap_clear_white_lists=0x02007239
--define_symbol gap_clr_adv_set=0x02007245
--define_symbol gap_clr_periodic_adv_list=0x02007251
--define_symbol gap_create_connection_cancel=0x0200725d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007269
--define_symbol gap_disconnect=0x02007281
--define_symbol gap_disconnect2=0x02007289
--define_symbol gap_disconnect_all=0x020072b5
--define_symbol gap_ext_create_connection=0x020072f5
--define_symbol gap_get_connection_parameter_range=0x020073cd
--define_symbol gap_le_read_channel_map=0x02007405
--define_symbol gap_periodic_adv_create_sync=0x02007465
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007489
--define_symbol gap_periodic_adv_set_info_transfer=0x02007495
--define_symbol gap_periodic_adv_sync_transfer=0x020074a5
--define_symbol gap_periodic_adv_sync_transfer_param=0x020074b5
--define_symbol gap_periodic_adv_term_sync=0x020074d1
--define_symbol gap_read_antenna_info=0x02007559
--define_symbol gap_read_periodic_adv_list_size=0x02007565
--define_symbol gap_read_phy=0x02007571
--define_symbol gap_read_remote_used_features=0x0200757d
--define_symbol gap_read_remote_version=0x02007589
--define_symbol gap_read_rssi=0x02007595
--define_symbol gap_read_white_lists_size=0x020075a1
--define_symbol gap_remove_whitelist=0x020075ad
--define_symbol gap_rmv_adv_set=0x02007629
--define_symbol gap_rmv_dev_from_periodic_list=0x02007635
--define_symbol gap_rx_test_v2=0x02007645
--define_symbol gap_rx_test_v3=0x02007655
--define_symbol gap_set_adv_set_random_addr=0x020076a1
--define_symbol gap_set_callback_for_next_hci=0x020076c5
--define_symbol gap_set_connection_cte_request_enable=0x020076e5
--define_symbol gap_set_connection_cte_response_enable=0x02007701
--define_symbol gap_set_connection_cte_rx_param=0x02007711
--define_symbol gap_set_connection_cte_tx_param=0x02007765
--define_symbol gap_set_connection_parameter_range=0x020077b1
--define_symbol gap_set_connectionless_cte_tx_enable=0x020077c9
--define_symbol gap_set_connectionless_cte_tx_param=0x020077d9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007835
--define_symbol gap_set_data_length=0x02007891
--define_symbol gap_set_def_phy=0x020078a9
--define_symbol gap_set_ext_adv_data=0x020078b9
--define_symbol gap_set_ext_adv_enable=0x020078d1
--define_symbol gap_set_ext_adv_para=0x02007941
--define_symbol gap_set_ext_scan_enable=0x02007a01
--define_symbol gap_set_ext_scan_para=0x02007a19
--define_symbol gap_set_ext_scan_response_data=0x02007ab9
--define_symbol gap_set_host_channel_classification=0x02007ad1
--define_symbol gap_set_periodic_adv_data=0x02007ae1
--define_symbol gap_set_periodic_adv_enable=0x02007b51
--define_symbol gap_set_periodic_adv_para=0x02007b61
--define_symbol gap_set_periodic_adv_rx_enable=0x02007b79
--define_symbol gap_set_phy=0x02007b89
--define_symbol gap_set_random_device_address=0x02007ba5
--define_symbol gap_start_ccm=0x02007bc1
--define_symbol gap_test_end=0x02007c09
--define_symbol gap_tx_test_v2=0x02007c15
--define_symbol gap_tx_test_v4=0x02007c2d
--define_symbol gap_update_connection_parameters=0x02007c51
--define_symbol gap_vendor_tx_continuous_wave=0x02007c95
--define_symbol gatt_client_cancel_write=0x020081bd
--define_symbol gatt_client_discover_characteristic_descriptors=0x020081e3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02008223
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008273
--define_symbol gatt_client_discover_characteristics_for_service=0x020082c3
--define_symbol gatt_client_discover_primary_services=0x020082f9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200832b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200836f
--define_symbol gatt_client_execute_write=0x020083ad
--define_symbol gatt_client_find_included_services_for_service=0x020083d3
--define_symbol gatt_client_get_mtu=0x02008401
--define_symbol gatt_client_is_ready=0x020084cd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020084e3
--define_symbol gatt_client_prepare_write=0x02008505
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008541
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200856b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008571
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200859f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020085a5
--define_symbol gatt_client_read_multiple_characteristic_values=0x020085d3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008603
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02008631
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200867d
--define_symbol gatt_client_register_handler=0x020086c9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020086d5
--define_symbol gatt_client_signed_write_without_response=0x02008b09
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008bcd
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008c07
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008c59
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008c69
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008ca5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008cb5
--define_symbol gatt_client_write_value_of_characteristic=0x02008cf1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008d27
--define_symbol hci_add_event_handler=0x0200a33d
--define_symbol hci_power_control=0x0200aae1
--define_symbol hci_register_acl_packet_handler=0x0200ac95
--define_symbol kv_commit=0x0200b3b9
--define_symbol kv_get=0x0200b415
--define_symbol kv_init=0x0200b421
--define_symbol kv_init_backend=0x0200b4a1
--define_symbol kv_put=0x0200b4b5
--define_symbol kv_remove=0x0200b4c1
--define_symbol kv_remove_all=0x0200b4f5
--define_symbol kv_value_modified=0x0200b525
--define_symbol kv_value_modified_of_key=0x0200b541
--define_symbol kv_visit=0x0200b54d
--define_symbol l2cap_add_event_handler=0x0200b5dd
--define_symbol l2cap_can_send_packet_now=0x0200b5ed
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b7b1
--define_symbol l2cap_credit_based_send=0x0200b8f9
--define_symbol l2cap_credit_based_send_continue=0x0200b925
--define_symbol l2cap_disconnect=0x0200b9a1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bb8d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bba9
--define_symbol l2cap_init=0x0200bfe9
--define_symbol l2cap_le_send_flow_control_credit=0x0200c0df
--define_symbol l2cap_max_le_mtu=0x0200c3ed
--define_symbol l2cap_register_packet_handler=0x0200c515
--define_symbol l2cap_register_service=0x0200c521
--define_symbol l2cap_request_can_send_now_event=0x0200c631
--define_symbol l2cap_request_connection_parameter_update=0x0200c64b
--define_symbol l2cap_send_echo_request=0x0200cb2d
--define_symbol l2cap_unregister_service=0x0200cc0d
--define_symbol le_device_db_add=0x0200cc65
--define_symbol le_device_db_find=0x0200cd3d
--define_symbol le_device_db_from_key=0x0200cd69
--define_symbol le_device_db_iter_cur=0x0200cd71
--define_symbol le_device_db_iter_cur_key=0x0200cd75
--define_symbol le_device_db_iter_init=0x0200cd79
--define_symbol le_device_db_iter_next=0x0200cd81
--define_symbol le_device_db_remove_key=0x0200cda7
--define_symbol ll_ackable_packet_alloc=0x0200cdd3
--define_symbol ll_ackable_packet_get_status=0x0200cf0f
--define_symbol ll_ackable_packet_run=0x0200cf7d
--define_symbol ll_ackable_packet_set_tx_data=0x0200d035
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d051
--define_symbol ll_aes_encrypt=0x0200d07d
--define_symbol ll_allow_nonstandard_adv_type=0x0200d0f1
--define_symbol ll_attach_cte_to_adv_set=0x0200d109
--define_symbol ll_channel_monitor_alloc=0x0200d2a1
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d323
--define_symbol ll_channel_monitor_run=0x0200d391
--define_symbol ll_config=0x0200d461
--define_symbol ll_free=0x0200d497
--define_symbol ll_get_capabilities=0x0200d4a1
--define_symbol ll_get_conn_events_info=0x0200d4bd
--define_symbol ll_get_conn_info=0x0200d5a5
--define_symbol ll_get_heap_free_size=0x0200d5f5
--define_symbol ll_get_states=0x0200d605
--define_symbol ll_hint_on_ce_len=0x0200d6c1
--define_symbol ll_legacy_adv_set_interval=0x0200d6f9
--define_symbol ll_lock_frequency=0x0200d709
--define_symbol ll_malloc=0x0200d76d
--define_symbol ll_override_whitening_init_value=0x0200d775
--define_symbol ll_raw_packet_alloc=0x0200d89d
--define_symbol ll_raw_packet_free=0x0200d971
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200d9a9
--define_symbol ll_raw_packet_get_iq_samples=0x0200da69
--define_symbol ll_raw_packet_get_rx_data=0x0200db03
--define_symbol ll_raw_packet_recv=0x0200dbb5
--define_symbol ll_raw_packet_send=0x0200dc89
--define_symbol ll_raw_packet_set_bare_data=0x0200dda5
--define_symbol ll_raw_packet_set_bare_mode=0x0200dde3
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200dee7
--define_symbol ll_raw_packet_set_param=0x0200df09
--define_symbol ll_raw_packet_set_rx_cte=0x0200df6b
--define_symbol ll_raw_packet_set_tx_cte=0x0200e001
--define_symbol ll_raw_packet_set_tx_data=0x0200e041
--define_symbol ll_register_hci_acl_previewer=0x0200e0a9
--define_symbol ll_scan_set_fixed_channel=0x0200e10d
--define_symbol ll_scanner_enable_iq_sampling=0x0200e119
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e1c1
--define_symbol ll_set_adv_access_address=0x0200e4b1
--define_symbol ll_set_adv_coded_scheme=0x0200e4bd
--define_symbol ll_set_conn_acl_report_latency=0x0200e4f5
--define_symbol ll_set_conn_coded_scheme=0x0200e525
--define_symbol ll_set_conn_interval_unit=0x0200e551
--define_symbol ll_set_conn_latency=0x0200e55d
--define_symbol ll_set_conn_tx_power=0x0200e58d
--define_symbol ll_set_cte_bit=0x0200e5bd
--define_symbol ll_set_def_antenna=0x0200e5e5
--define_symbol ll_set_initiating_coded_scheme=0x0200e605
--define_symbol ll_set_max_conn_number=0x0200e611
--define_symbol ll_set_tx_power_range=0x0200e6a5
--define_symbol ll_unlock_frequency=0x0200e6cd
--define_symbol nibble_for_char=0x020215f9
--define_symbol platform_calibrate_rt_clk=0x020216a3
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x020216a7
--define_symbol platform_config=0x020216bd
--define_symbol platform_create_us_timer=0x020217f1
--define_symbol platform_delete_timer=0x02021805
--define_symbol platform_enable_irq=0x0202180d
--define_symbol platform_get_current_task=0x02021841
--define_symbol platform_get_gen_os_driver=0x02021865
--define_symbol platform_get_heap_status=0x0202186d
--define_symbol platform_get_link_layer_interf=0x02021885
--define_symbol platform_get_task_handle=0x0202188d
--define_symbol platform_get_timer_counter=0x020218ad
--define_symbol platform_get_us_time=0x020218b1
--define_symbol platform_get_version=0x020218b5
--define_symbol platform_hrng=0x020218d1
--define_symbol platform_install_isr_stack=0x020218d9
--define_symbol platform_install_task_stack=0x020218e5
--define_symbol platform_patch_rf_init_data=0x0202191d
--define_symbol platform_printf=0x02021929
--define_symbol platform_raise_assertion=0x0202193d
--define_symbol platform_rand=0x02021951
--define_symbol platform_read_info=0x02021955
--define_symbol platform_read_persistent_reg=0x02021985
--define_symbol platform_reset=0x020219a5
--define_symbol platform_rt_rc_auto_tune=0x020219b9
--define_symbol platform_rt_rc_auto_tune2=0x020219c1
--define_symbol platform_rt_rc_tune=0x02021a21
--define_symbol platform_set_abs_timer=0x02021a4d
--define_symbol platform_set_evt_callback=0x02021a51
--define_symbol platform_set_evt_callback_table=0x02021a65
--define_symbol platform_set_irq_callback=0x02021a71
--define_symbol platform_set_irq_callback_table=0x02021a8d
--define_symbol platform_set_rf_clk_source=0x02021a99
--define_symbol platform_set_rf_init_data=0x02021aa5
--define_symbol platform_set_rf_power_mapping=0x02021ab1
--define_symbol platform_set_timer=0x02021abd
--define_symbol platform_shutdown=0x02021ac1
--define_symbol platform_switch_app=0x02021ac5
--define_symbol platform_trace_raw=0x02021add
--define_symbol platform_write_persistent_reg=0x02021af5
--define_symbol printf_hexdump=0x02021ccd
--define_symbol pvPortMalloc=0x020227a5
--define_symbol pvTaskIncrementMutexHeldCount=0x0202288d
--define_symbol pvTimerGetTimerID=0x020228a5
--define_symbol pxPortInitialiseStack=0x020228d1
--define_symbol reverse_128=0x02022ab9
--define_symbol reverse_24=0x02022abf
--define_symbol reverse_256=0x02022ac5
--define_symbol reverse_48=0x02022acb
--define_symbol reverse_56=0x02022ad1
--define_symbol reverse_64=0x02022ad7
--define_symbol reverse_bd_addr=0x02022add
--define_symbol reverse_bytes=0x02022ae3
--define_symbol sm_add_event_handler=0x02022e71
--define_symbol sm_address_resolution_lookup=0x02022fc9
--define_symbol sm_authenticated=0x02023371
--define_symbol sm_authorization_decline=0x0202337f
--define_symbol sm_authorization_grant=0x0202339f
--define_symbol sm_authorization_state=0x020233bf
--define_symbol sm_bonding_decline=0x020233d9
--define_symbol sm_config=0x0202382d
--define_symbol sm_config_conn=0x02023861
--define_symbol sm_encryption_key_size=0x02023a1b
--define_symbol sm_just_works_confirm=0x02023fa1
--define_symbol sm_le_device_key=0x020242e1
--define_symbol sm_passkey_input=0x02024377
--define_symbol sm_private_random_address_generation_get=0x02024739
--define_symbol sm_private_random_address_generation_get_mode=0x02024741
--define_symbol sm_private_random_address_generation_set_mode=0x0202474d
--define_symbol sm_private_random_address_generation_set_update_period=0x02024775
--define_symbol sm_register_external_ltk_callback=0x020248b1
--define_symbol sm_register_oob_data_callback=0x020248bd
--define_symbol sm_request_pairing=0x020248c9
--define_symbol sm_send_security_request=0x020253a7
--define_symbol sm_set_accepted_stk_generation_methods=0x020253cd
--define_symbol sm_set_authentication_requirements=0x020253d9
--define_symbol sm_set_encryption_key_size_range=0x020253e9
--define_symbol sscanf_bd_addr=0x020257b1
--define_symbol sysSetPublicDeviceAddr=0x02025d0d
--define_symbol uuid128_to_str=0x0202657d
--define_symbol uuid_add_bluetooth_prefix=0x020265d5
--define_symbol uuid_has_bluetooth_prefix=0x020265f5
--define_symbol uxListRemove=0x02026611
--define_symbol uxQueueMessagesWaiting=0x02026639
--define_symbol uxQueueMessagesWaitingFromISR=0x02026661
--define_symbol uxQueueSpacesAvailable=0x0202667d
--define_symbol uxTaskGetStackHighWaterMark=0x020266a9
--define_symbol uxTaskPriorityGet=0x020266c9
--define_symbol uxTaskPriorityGetFromISR=0x020266e5
--define_symbol vListInitialise=0x020267a3
--define_symbol vListInitialiseItem=0x020267b9
--define_symbol vListInsert=0x020267bf
--define_symbol vListInsertEnd=0x020267ef
--define_symbol vPortEndScheduler=0x02026809
--define_symbol vPortEnterCritical=0x02026835
--define_symbol vPortExitCritical=0x02026879
--define_symbol vPortFree=0x020268ad
--define_symbol vPortSuppressTicksAndSleep=0x02026951
--define_symbol vPortValidateInterruptPriority=0x02026a79
--define_symbol vQueueDelete=0x02026ad5
--define_symbol vQueueWaitForMessageRestricted=0x02026b01
--define_symbol vTaskDelay=0x02026b45
--define_symbol vTaskInternalSetTimeOutState=0x02026b91
--define_symbol vTaskMissedYield=0x02026ba1
--define_symbol vTaskPlaceOnEventList=0x02026bad
--define_symbol vTaskPlaceOnEventListRestricted=0x02026be5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02026c25
--define_symbol vTaskPrioritySet=0x02026cd1
--define_symbol vTaskResume=0x02026d99
--define_symbol vTaskStartScheduler=0x02026e1d
--define_symbol vTaskStepTick=0x02026ead
--define_symbol vTaskSuspend=0x02026edd
--define_symbol vTaskSuspendAll=0x02026f99
--define_symbol vTaskSwitchContext=0x02026fa9
--define_symbol xPortStartScheduler=0x02027051
--define_symbol xQueueAddToSet=0x02027155
--define_symbol xQueueCreateCountingSemaphore=0x02027179
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020271b5
--define_symbol xQueueCreateMutex=0x020271f9
--define_symbol xQueueCreateMutexStatic=0x0202720f
--define_symbol xQueueCreateSet=0x02027229
--define_symbol xQueueGenericCreate=0x02027231
--define_symbol xQueueGenericCreateStatic=0x0202727d
--define_symbol xQueueGenericReset=0x020272e5
--define_symbol xQueueGenericSend=0x02027371
--define_symbol xQueueGenericSendFromISR=0x020274dd
--define_symbol xQueueGiveFromISR=0x0202759d
--define_symbol xQueueGiveMutexRecursive=0x02027641
--define_symbol xQueueIsQueueEmptyFromISR=0x02027681
--define_symbol xQueueIsQueueFullFromISR=0x020276a5
--define_symbol xQueuePeek=0x020276cd
--define_symbol xQueuePeekFromISR=0x020277f5
--define_symbol xQueueReceive=0x02027861
--define_symbol xQueueReceiveFromISR=0x0202798d
--define_symbol xQueueRemoveFromSet=0x02027a21
--define_symbol xQueueSelectFromSet=0x02027a43
--define_symbol xQueueSelectFromSetFromISR=0x02027a55
--define_symbol xQueueSemaphoreTake=0x02027a69
--define_symbol xQueueTakeMutexRecursive=0x02027bd5
--define_symbol xTaskCheckForTimeOut=0x02027c19
--define_symbol xTaskCreate=0x02027c89
--define_symbol xTaskCreateStatic=0x02027ce5
--define_symbol xTaskGetCurrentTaskHandle=0x02027d55
--define_symbol xTaskGetSchedulerState=0x02027d61
--define_symbol xTaskGetTickCount=0x02027d7d
--define_symbol xTaskGetTickCountFromISR=0x02027d89
--define_symbol xTaskIncrementTick=0x02027d99
--define_symbol xTaskPriorityDisinherit=0x02027e65
--define_symbol xTaskPriorityInherit=0x02027ef9
--define_symbol xTaskRemoveFromEventList=0x02027f8d
--define_symbol xTaskResumeAll=0x0202800d
--define_symbol xTaskResumeFromISR=0x020280d5
--define_symbol xTimerCreate=0x02028161
--define_symbol xTimerCreateStatic=0x02028195
--define_symbol xTimerCreateTimerTask=0x020281cd
--define_symbol xTimerGenericCommand=0x02028239
--define_symbol xTimerGetExpiryTime=0x020282a9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020282c9
